<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
	<head >
		<Meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible">
		</Meta>
		<Meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
		</Meta>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js">
		</script>
		<script type="text/javascript" src="js/messages.js">
		</script>
		<link media="all" rel="stylesheet" type="text/css" href="css/messages.css">
		</link>
	</head>
	<body STYLE="width:100%;" onload="javascript:init();reloadSavedRequisites();" scroll="no" onresize="buttonStatusReset();init();">
		<table width="100%" height="10px" cellpadding="0" cellspacing="0">
			<tr valign="middle">
				<td align="center">
					<table width="52px" height="9px" cellpadding="0" cellspacing="0" style="cursor:pointer; background-repeat: no-repeat" onmouseover="this.style.backgroundImage='url(img/expander_button.gif)';" onmouseout="this.style.backgroundImage='none';" onclick="this.style.backgroundImage='none';Expand()">
						<tr valign="middle">
							<td id="expander_td" name="expander_td" style="cursor:pointer; background-repeat: no-repeat; background-position:center; background-image: url('img/expander_arrow_down.gif')">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div id="mainDiv" STYLE="height:100%;width:100%;">
			<div class="panel">
				<ul class="add-nav">
					<li >
						<span class="selectedTab" id="errors" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(1);">
							<img style="vertical-align:middle;" src="img/error.gif" width="14" height="14">
							</img>
							<span id="espan">
Errors (1)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="warnings" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(2);">
							<img src="img/warning.gif" width="14" height="14">
							</img>
							<span id="wspan">
Warnings (19)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="infos" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(3);">
							<img src="img/info.gif" width="14" height="14">
							</img>
							<span id="ispan">
Info (4)							</span>
						</span>
					</li>
				</ul>
				<span style="width:210px;height:14px;font-family:Arial;font-size:14px;float:left;padding:4px 0 0;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate by					<span class="categorySelect">
						<select style="font-family:Arial;font-size:14px;" id="selectCategory" onchange="GetCategoryLevel(this);" title="Minimum level of navigation between source code.">
							<option >
Errors							</option>
							<option >
Warnings							</option>
							<option >
Infos							</option>
						</select>
					</span>
				</span>
				<span style="top:8px; position:absolute;width:400px;font-family:Arial;font-size:14px;">
Total estimated manual conversion time:					<span style="color:firebrick;top:0px; position:absolute;" id="etime">
5 hr(s)					</span>
				</span>
			</div>
			<div id="innerDiv" style="HEIGHT: 194px; OVERFLOW-Y: auto">
				<div id="errorDiv" style="DISPLAY: block">
					<table dataSrc="#errorData" id="errorTable" class="selectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/error.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0004: SQL Server Migration Assistant for Oracle Error message: Unparsed SQL(1) Estimated manual conversion time: 1 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('ea5487b3-76ce-447a-82d9-43474963491b',3);changeSelection(this);">
																<img src="img/function_error.gif">
																</img>
ADD_BANKS(1), Estimated manual conversion time: 1 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="warningDiv" style="DISPLAY: block">
					<table dataSrc="#warningData" id="warningTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0017: SQL Server Migration Assistant for Oracle Warning message: WITH READ ONLY(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('3246f699-751e-4072-ba8a-820f586090a1',3);changeSelection(this);">
																<img src="img/view_warning.gif">
																</img>
EMP_DETAILS_VIEW(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0058: SQL Server Migration Assistant for Oracle Warning message: OUTPUT clause warning(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
2									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('332a5262-9c80-45df-bdf7-2436159550a8',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_NEW_DEPS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0356: SQL Server Migration Assistant for Oracle Warning message: Conversion from NUMBER datatype can cause data loss(15)									</span>
									<span dataFld="name" style="DISPLAY: none">
3									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('26ff5460-4bab-41b8-8fc1-c9769d425ac8',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('2823f820-3330-4ba5-9e1b-324d10e172dd',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
REGIONS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('29b5d4dc-cac8-4e0d-87d4-53a24198f245',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
CLIENTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('6e116564-9fad-4bdf-a4a9-2abd06d2be00',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
PRODUCTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('726648ac-8601-4c45-9159-a48916b1e635',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
COUNTRIES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a255fb7f-9eba-4db3-9152-53e5ba4d7a81',3);changeSelection(this);">
																<img src="img/trigger_warning.gif">
																</img>
Triggers(6)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('c39a34fe-350b-4ccb-a30b-24a5afd1938f',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_JOB_HISTORY(2)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('c4c58bcb-3205-4349-8564-7b2ea534773e',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
BANKS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('d4192944-7f13-432a-8b50-0962075964ae',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0452: SQL Server Migration Assistant for Oracle Warning message: Call to "xp_ora2ms_exec2_ex" from within UDF.(2) Estimated manual conversion time: 4 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a00c2627-d11b-4635-80c9-4307faeb2dda',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
CACLCX1X2(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('b403395b-b29c-4a72-9a85-4be78722a60c',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
FUNCTION_FOR_TEST(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="infoDiv" style="DISPLAY: block">
					<table dataSrc="#infoData" id="infoTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/info.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0429: SQL Server Migration Assistant for Oracle Info message: The unique index for ROWID column was added(4)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('26ff5460-4bab-41b8-8fc1-c9769d425ac8',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('478ebc75-87d7-4edb-9477-15edc973387d',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MEN(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('6474b6bd-43dd-4440-a122-0e7e2a167fc7',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
EMPLOYEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('d4192944-7f13-432a-8b50-0962075964ae',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
