<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
	<head >
		<Meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible">
		</Meta>
		<Meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
		</Meta>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js">
		</script>
		<script type="text/javascript" src="js/messages.js">
		</script>
		<link media="all" rel="stylesheet" type="text/css" href="css/messages.css">
		</link>
	</head>
	<body STYLE="width:100%;" onload="javascript:init();reloadSavedRequisites();" scroll="no" onresize="buttonStatusReset();init();">
		<table width="100%" height="10px" cellpadding="0" cellspacing="0">
			<tr valign="middle">
				<td align="center">
					<table width="52px" height="9px" cellpadding="0" cellspacing="0" style="cursor:pointer; background-repeat: no-repeat" onmouseover="this.style.backgroundImage='url(img/expander_button.gif)';" onmouseout="this.style.backgroundImage='none';" onclick="this.style.backgroundImage='none';Expand()">
						<tr valign="middle">
							<td id="expander_td" name="expander_td" style="cursor:pointer; background-repeat: no-repeat; background-position:center; background-image: url('img/expander_arrow_down.gif')">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div id="mainDiv" STYLE="height:100%;width:100%;">
			<div class="panel">
				<ul class="add-nav">
					<li >
						<span class="selectedTab" id="errors" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(1);">
							<img style="vertical-align:middle;" src="img/error.gif" width="14" height="14">
							</img>
							<span id="espan">
Errors (1)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="warnings" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(2);">
							<img src="img/warning.gif" width="14" height="14">
							</img>
							<span id="wspan">
Warnings (19)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="infos" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(3);">
							<img src="img/info.gif" width="14" height="14">
							</img>
							<span id="ispan">
Info (4)							</span>
						</span>
					</li>
				</ul>
				<span style="width:210px;height:14px;font-family:Arial;font-size:14px;float:left;padding:4px 0 0;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate by					<span class="categorySelect">
						<select style="font-family:Arial;font-size:14px;" id="selectCategory" onchange="GetCategoryLevel(this);" title="Minimum level of navigation between source code.">
							<option >
Errors							</option>
							<option >
Warnings							</option>
							<option >
Infos							</option>
						</select>
					</span>
				</span>
				<span style="top:8px; position:absolute;width:400px;font-family:Arial;font-size:14px;">
Total estimated manual conversion time:					<span style="color:firebrick;top:0px; position:absolute;" id="etime">
5 hr(s)					</span>
				</span>
			</div>
			<div id="innerDiv" style="HEIGHT: 194px; OVERFLOW-Y: auto">
				<div id="errorDiv" style="DISPLAY: block">
					<table dataSrc="#errorData" id="errorTable" class="selectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/error.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0004: SQL Server Migration Assistant for Oracle Error message: Unparsed SQL(1) Estimated manual conversion time: 1 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a63f8bfc-e43e-44af-ac01-f99ba9a4cb47',3);changeSelection(this);">
																<img src="img/function_error.gif">
																</img>
ADD_BANKS(1), Estimated manual conversion time: 1 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="warningDiv" style="DISPLAY: block">
					<table dataSrc="#warningData" id="warningTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0017: SQL Server Migration Assistant for Oracle Warning message: WITH READ ONLY(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('e7bf917b-8776-4684-8baf-c670925a1e80',3);changeSelection(this);">
																<img src="img/view_warning.gif">
																</img>
EMP_DETAILS_VIEW(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0058: SQL Server Migration Assistant for Oracle Warning message: OUTPUT clause warning(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
2									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('60db6211-ebb8-4dee-ac85-83c3a0031bdf',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_NEW_DEPS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0356: SQL Server Migration Assistant for Oracle Warning message: Conversion from NUMBER datatype can cause data loss(15)									</span>
									<span dataFld="name" style="DISPLAY: none">
3									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('0f9e2648-ac9d-4dcd-aad3-75cef245dd1c',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
REGIONS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('1219790e-4a86-4948-81a7-0b2f6359568f',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
PRODUCTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('150b411f-98a6-445e-be4b-47e8c4df39ea',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_JOB_HISTORY(2)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('16965b98-397c-4389-8cba-b5d5f8c01a0a',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
BANKS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('3a494fab-b9d3-4aad-a5ba-44ee65aebf67',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
COUNTRIES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('4d8f6da9-5ab6-4fc9-9a46-5ba6cea00d1d',3);changeSelection(this);">
																<img src="img/trigger_warning.gif">
																</img>
Triggers(6)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('964ed46f-c8f2-462b-be63-d3529476981a',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a26ea90b-f750-4471-8f29-f30d58d835bb',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('af0f8267-95d5-4ce8-8ff0-12a28049ca77',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
CLIENTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0452: SQL Server Migration Assistant for Oracle Warning message: Call to "xp_ora2ms_exec2_ex" from within UDF.(2) Estimated manual conversion time: 4 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('affa620d-4265-427a-b948-12840a772a1d',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
CACLCX1X2(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('c2bd43fd-dcc8-41ae-add2-9b2bcf21cd18',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
FUNCTION_FOR_TEST(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="infoDiv" style="DISPLAY: block">
					<table dataSrc="#infoData" id="infoTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/info.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0429: SQL Server Migration Assistant for Oracle Info message: The unique index for ROWID column was added(4)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('188faaab-a662-4db1-bb18-989a99e7e049',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MEN(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('964ed46f-c8f2-462b-be63-d3529476981a',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a26ea90b-f750-4471-8f29-f30d58d835bb',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('b581cbb3-0e57-4b38-84ad-62790f728277',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
EMPLOYEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
