<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a15a4c19b-b980-4402-9e26-cc17fbafc851' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a15a4c19b-b980-4402-9e26-cc17fbafc851"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a94debe81-b30b-423d-8e81-351c7bb13dab"  >HR</span>.<span class='local' ID="a586a98c5-d07c-428b-a2a7-8577f8a6c6f2"  >InsteadOfUpdateOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a61da5984-d8a6-4aac-be6d-cd77040b2be3"  >HR</span>.<span class='local' ID="a325bfb88-519e-4bc6-88ae-d1af61557078"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > UPDATE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a1e8d8572-1807-45ef-9a33-5132776e7de8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1e8d8572-1807-45ef-9a33-5132776e7de8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a64bc6867-b697-4b22-8a07-6cdf0a6925e1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a64bc6867-b697-4b22-8a07-6cdf0a6925e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a923577e3-f9e6-40e0-9908-637988c95061' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a923577e3-f9e6-40e0-9908-637988c95061"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a15ec966f-683f-4bcd-afc9-ff999280b629' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a15ec966f-683f-4bcd-afc9-ff999280b629"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a8a0cca65-1833-45d5-83ae-99a5d704ac58"  >@new$0</span><span class='local' > </span><span class='local' ID="a2d8d0aee-00d0-4197-9bfe-10b76c12db79"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a73fe5d00-6c7c-4fc5-920a-4041fe1168d4' onclick='oc("a73fe5d00-6c7c-4fc5-920a-4041fe1168d4")'  ><span ID="mes-545fe484-7672-459a-8657-911b432b3e6b"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl5'></em><span class='local' ID="afc04ee17-f8f7-433c-ac0d-93b5e41cf423"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a202e5dda-5385-43b3-8b98-a721348602f7"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a64436ddd-95b7-4387-a93e-075b90b6f4c6' onclick='oc("a64436ddd-95b7-4387-a93e-075b90b6f4c6")'  ><span ID="mes-4d8440eb-1015-4f67-ac5c-a8748a532e56"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl5'></em><span class='local' ID="a8fa9b145-de7d-48bd-b468-627692ccfc30"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="aeee28775-c6d1-4926-8a95-aec5af50bcc9"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ae6ababbe-23e0-40ce-b39d-d30bdf775c81' onclick='oc("ae6ababbe-23e0-40ce-b39d-d30bdf775c81")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl5'></em><span class='local' ID="a7ba234f1-ea8e-45ae-ba5b-ea141b58398b"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="ad7ac869d-c995-4035-850b-28c108c54760"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a2ae104eb-b8b7-4d74-b2f6-551c1870b868' onclick='oc("a2ae104eb-b8b7-4d74-b2f6-551c1870b868")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl5'></em><span class='local' ID="a3d7ff6e3-f612-4a33-9764-4ba8e66dddd6"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="adc802823-3357-41d4-9c75-b3a4d4ef539d"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a07cedd0f-5336-42a8-b0de-c2805a16943c' onclick='oc("a07cedd0f-5336-42a8-b0de-c2805a16943c")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em><span class='local' ID="aefa39169-1d53-4218-bafd-b6c15cd4d115"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a030d657d-a8d7-4efa-a4ba-4a596b6518e1"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a2538768e-cd8f-4394-b0b1-c3f9c4d74032' onclick='oc("a2538768e-cd8f-4394-b0b1-c3f9c4d74032")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl5'></em><span class='local' ID="a93b00bda-d8cf-4057-a41b-af592b209ff2"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a9ba86855-005b-49e9-9e2c-64ba13181fef"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a9f1c7413-b78e-4728-a691-0c2b9f27d06e' onclick='oc("a9f1c7413-b78e-4728-a691-0c2b9f27d06e")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl5'></em><span class='local' ID="a82044ee4-c1bd-4795-bb0a-f611a1bfe3ef"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="acce8b49d-1bf0-45b5-b9f7-5930e8a15370"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<div class='unselectedDiv3' ID='a0e3cda84-313e-4be8-9383-97f5ee57288a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0e3cda84-313e-4be8-9383-97f5ee57288a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ae7b03418-9339-4c2c-8737-1611d0403145' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae7b03418-9339-4c2c-8737-1611d0403145"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl5'></em> <span class='local' ID="aa03b741c-4b70-4e70-bbc9-9d4b42cea742"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a151168d5-8c92-475f-848f-061adb5d6d83' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a151168d5-8c92-475f-848f-061adb5d6d83"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a4f543871-f909-4287-9f87-75fe03c38a94"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a0e7dd0df-054b-4cb4-8222-06a30d80d200"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ae2057af4-c366-426a-8e97-e568055b9a54"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a9a874e88-b415-42e0-b060-d7b845d7d38b"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aeb6a512f-2235-4186-969a-eca8d9c612a4"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a0f03b717-f772-4ffe-94e7-854323800810"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl6'></em>FROM <span class='local' ID="a7a4c42b0-2bcf-447c-aa29-3f8189a72122"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<div class='unselectedDiv3' ID='aee75680c-5c67-425b-a0df-af43e33dac57' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aee75680c-5c67-425b-a0df-af43e33dac57"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em>OPEN <span class='local' ID="acfdacdb4-6a29-4a5a-aebe-bcefc5bb41e3"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<div class='unselectedDiv3' ID='acc01f072-f908-4f0d-acd0-2005860f719b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acc01f072-f908-4f0d-acd0-2005860f719b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl4'></em>FETCH <span class='local' ID="a15cd865a-2753-4dc7-bac0-b161727105f8"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl6'></em><span class='local' ID="a7c2114ba-e383-420b-908c-26665faec949"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl6'></em><span class='local' ID="ab9aa6c50-4aaf-4056-99f6-9d2a1440d02a"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl6'></em><span class='local' ID="aa11ae21e-3514-49a1-b990-536fdef09111"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl6'></em><span class='local' ID="a44c1f674-82db-4d10-baaa-417361b21038"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl6'></em><span class='local' ID="ac29b1dac-999c-4d72-bc33-b3d713365f2a"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl6'></em><span class='local' ID="ab7b7f13a-ce33-403b-9a69-7a1a296d2525"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<div class='unselectedDiv3' ID='afcb3397a-3207-4b21-8b43-17895595f060' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"afcb3397a-3207-4b21-8b43-17895595f060"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl4'></em>WHILE <span class='local' ID="a1fd8270b-4c25-4039-b4c2-933b9d17b5fa"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a4ba27b78-930d-4841-abd2-8b3636f614a9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4ba27b78-930d-4841-abd2-8b3636f614a9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a9f00954f-9497-4906-a80b-091ec6eb9b8a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9f00954f-9497-4906-a80b-091ec6eb9b8a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
<div class='unselectedDiv6' ID='aa8b31195-27bc-455a-9865-09634c3ae514' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa8b31195-27bc-455a-9865-09634c3ae514"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;57</code>
<em class='pl6'></em>SELECT <span class='local' ID="a97353523-58bb-47e4-a8b6-ae63631c1622"  >@old$EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="af2a227c7-d85a-45fc-b928-90d78689e1ee"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="aa3469962-3281-4ee4-aa3d-ce8c8f6764af"  >@old$EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="aeba8d824-dfd4-461a-ae44-2e21000713ba"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;58</code>
<em class='pl6'></em>FROM <span class='local' ID="a9d6d5538-7d9e-4feb-9f93-daed5897c149"  >deleted</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;59</code>
<em class='pl6'></em>WHERE <span class='local' ID="ac01e55cc-f037-4590-a006-098a5f9b6113"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a1602525e-7025-4f13-b97f-cd845c88335d"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;60</code>
<div class='unselectedDiv6' ID='a37ebe25e-0736-4d74-bd31-2a317efca0aa' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a37ebe25e-0736-4d74-bd31-2a317efca0aa"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;61</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;62</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a3b481e40-0943-4a21-8788-4031b1c90d3f' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a3b481e40-0943-4a21-8788-4031b1c90d3f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;63</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;64</code>
<div class='unselectedDiv8' ID='aaa006eff-c458-4d02-9a4e-939572298bd6' onclick='refl("ae9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"aaa006eff-c458-4d02-9a4e-939572298bd6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;65</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='aa64f27f9-f98d-46ad-8de7-04b72a3e6b11' onclick='refl("a39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"aa64f27f9-f98d-46ad-8de7-04b72a3e6b11"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;66</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a19f0b737-172b-462c-a03b-c835fed99106"  >@v_user_name</span><span class='local' > </span><span class='local' ID="aa8d15037-a434-496a-805a-144f5ed9c1f0"  >varchar(10)</span><span class='commt' >/*пользователь соединения с бд*/</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aaf8544bf-980f-4617-aa22-2f1b2f9ac30b' onclick='refl("ac0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"aaf8544bf-980f-4617-aa22-2f1b2f9ac30b"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;67</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1e97bb8f-bb22-405f-97c6-fa6e92f8a135"  >@log_str</span><span class='local' > </span><span class='local' ID="a5980c20b-76d8-4ed4-8ba3-1178f7f0704e"  >varchar(200)</span><span class='commt' >/*текст протокола*/</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;68</code>
<div class='unselectedDiv8' ID='ace12eb74-865c-406f-bcea-6a64f4e12216' onclick='refl("a21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"ace12eb74-865c-406f-bcea-6a64f4e12216"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;69</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="afdd68bcb-2b76-4e43-b7ed-866eb38cfc25"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a711a843a-99e1-469c-ae6a-de478a84e8aa"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;70</code>
<div class='unselectedDiv8' ID='aa790aa4f-42aa-4e8a-938c-3c01637bbae9' onclick='refl("aa61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"aa790aa4f-42aa-4e8a-938c-3c01637bbae9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;71</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a0a77e3fb-5e22-48ea-baad-e2092edbd9f7"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;72</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;73</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;74</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a890d55c9-e869-4e29-a21b-5ceaedf3970b"  >ISNULL(CAST(<span class='local' ID="a0f4f9011-aaae-4f3f-b3b7-eb4d65633b53"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="aaabcdb0e-2a78-46cb-b4df-3d8a77601760"  >varchar(<span class='local' ID="a5292f956-ab27-47e7-8e0a-a00f56a20522"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;75</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;76</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;77</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;78</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a00579b92-06c7-43e5-8705-ee305f5d5714"  >ISNULL(CAST(<span class='local' ID="a0b83244f-c445-4e39-96bd-5534f1b69220"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a03a2a721-78c4-459d-9333-c0cfc27ae8b6"  >varchar(<span class='local' ID="a78d7a609-7d63-466b-a0c8-bdc998594b69"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;79</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;80</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;81</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;82</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ada5204fa-8f2a-4e8a-9c36-bf64d5911b6f"  >ISNULL(CAST(<span class='local' ID="a571116ea-e304-4005-9478-65373853c980"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ac78d4b63-ac00-442f-9692-bea4d03e48a7"  >varchar(<span class='local' ID="a0de7241a-abc4-436c-b2c8-f756e667715e"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;83</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;84</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;85</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;86</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="afe703e25-0393-4f4d-afe7-129432fd3f99"  >ISNULL(CAST(<span class='local' ID="a88d4d6ac-c91b-4a59-8160-3ae3d2b9a231"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a4963a50d-b551-4420-9286-50c15aa7765e"  >varchar(<span class='local' ID="a97f5be19-df81-4b56-a0f3-8971359d529f"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;87</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;88</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;89</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;90</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa637a25e-4cdd-49e0-9337-774b58a6d06d"  >ISNULL(<span class='local' ID="a584e08e4-6080-4d58-91fd-7e8e3e31c05e"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;91</code>
<div class='unselectedDiv8' ID='afd158849-9eb8-4a72-aa3d-972e9cf9048a' onclick='refl("ac408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"afd158849-9eb8-4a72-aa3d-972e9cf9048a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;92</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a0dd75fce-bd5a-4bd0-bbe9-8913cd23b158"  >HR</span>.<span class='local' ID="a41b472c2-c7b4-46d8-b0a1-0c9d5ecafc7e"  >MY_LOGS</span>(<span class='local' ID="aaf366dc6-3bef-4119-a7da-2175b9a56f17"  >ID</span><span class='local' >, </span><span class='local' ID="a821ca8cd-feea-43d0-9613-221f957eebee"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;93</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a42cdbc2d-6dfc-40d9-bd6f-2737f5f2f777"  >HR</span>.<span class='local' ID="a062fa325-d245-4655-beea-75acb240ebd2"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a1e9e7cd2-b030-4fb0-b2e8-b5781a5cdc26"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;94</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;95</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;96</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;97</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;98</code>
<div class='unselectedDiv6' ID='a6a49e550-ca79-41c7-8fb3-9b8e066a66ba' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6a49e550-ca79-41c7-8fb3-9b8e066a66ba"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;99</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />100</code>
<em class='pl6'></em>UPDATE <span class='local' ID="aacce2efc-d115-4605-af16-44d437b4e106"  >HR</span>.<span class='local' ID="a4f9c435e-f843-4ff9-87af-c5b459e97318"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />101</code>
<em class='pl6'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />102</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a7a750ee4-1cc8-4694-8602-692bd6140c84"  >EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a8c225c53-eaaa-40c6-bf93-5515a4d908ee"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />103</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aa50cdecb-da2e-4b6c-bcfd-a415b4f8b1e9"  >EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a5253ff63-f58d-4a7e-a64d-84ee89811e03"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />104</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aaa5f3675-4d70-4c96-9c39-d2a095374bab"  >PHONE</span><span class='local' > = </span><span class='local' ID="ac595022f-39aa-49af-91f8-a2660f463090"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />105</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ab0ded4ef-da1f-4f5e-8e94-81ddd44c23b3"  >MAIL</span><span class='local' > = </span><span class='local' ID="a6310d706-01f7-4a82-bc22-505f9a8b00aa"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />106</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a154bc722-39b8-4ceb-bc6f-66f2fbfdc113"  >SALARY</span><span class='local' > = </span><span class='local' ID="a76950dad-8a5b-4795-ac28-5d7d99f8ff9c"  >@new$SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />107</code>
<em class='pl6'></em>  WHERE <span class='local' ID="ac7f79894-c098-416a-81a0-e6b3d9e05840"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a33f9ab67-a6dc-4383-83ff-3a96652ea374"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />108</code>
<div class='unselectedDiv6' ID='acfdd5e99-5d71-48b0-bd70-6136e8a2a11c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acfdd5e99-5d71-48b0-bd70-6136e8a2a11c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />109</code>
<em class='pl6'></em>FETCH <span class='local' ID="a1ec6adfa-d2ae-493d-9f25-ce2f4b1f83ba"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />110</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />111</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ab80b1cf9-8388-4c96-8c6c-563621d72a84"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />112</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="afd0af347-4823-4a7a-9563-c05d6d2941e6"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />113</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a71a1e65f-c9fc-4772-926a-e4a258beec0b"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />114</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="abf72a13d-ac90-424a-b837-00856e025f15"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />115</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ab5704df9-e7a4-472f-985a-8e890e3f2bfb"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />116</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ac6ec469c-0b5a-47b9-a4ff-558e84d827fe"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />117</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />118</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />119</code>
<div class='unselectedDiv3' ID='a1cf0d269-2ca3-447e-b7c8-5f543d5c8dd5' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1cf0d269-2ca3-447e-b7c8-5f543d5c8dd5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />120</code>
<em class='pl4'></em>CLOSE <span class='local' ID="ab8eff087-c4ef-49b4-94e4-16a3b34f1fcc"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />121</code>
<div class='unselectedDiv3' ID='abd5c692e-9e02-4e34-9f37-f0fd905f09cd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"abd5c692e-9e02-4e34-9f37-f0fd905f09cd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />122</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a7ac1eef9-b7b1-49db-9e25-3a33afda59be"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />123</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />124</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />125</code>
GO<div class='unselectedDiv1' ID='a672b01c7-852a-4e72-8be9-3683c943c308' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a672b01c7-852a-4e72-8be9-3683c943c308"); '  ><code><img class='bookmark' src='../img/empty.gif'  />126</code>
CREATE TRIGGER <span class='local' ID="abf0e2e73-1f96-4bd8-aee5-e6520112e98e"  >HR</span>.<span class='local' ID="a7aaf8964-bf52-4e9e-87ae-99375a1efad9"  >InsteadOfInsertOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />127</code>
<em class='pl'></em>ON <span class='local' ID="af51eb31a-6902-4031-be8b-9d8d9951a586"  >HR</span>.<span class='local' ID="a3f5f4697-141d-4fa0-ae85-2fc46e191a00"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />128</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />129</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a659ed59c-c1ae-4817-8b06-e4af6d6d9956' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a659ed59c-c1ae-4817-8b06-e4af6d6d9956"); '  ><code><img class='bookmark' src='../img/empty.gif'  />130</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />131</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />132</code>
<div class='unselectedDiv3' ID='a5b713df0-115a-4f9d-ba73-7c8760ddc5d8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5b713df0-115a-4f9d-ba73-7c8760ddc5d8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />133</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />134</code>
<div class='unselectedDiv3' ID='a287306ad-7897-4815-b5a4-b6704bf88a28' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a287306ad-7897-4815-b5a4-b6704bf88a28"); '  ><code><img class='bookmark' src='../img/empty.gif'  />135</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />136</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a71cb0518-fc82-420a-b6e5-5e2a2a146224' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a71cb0518-fc82-420a-b6e5-5e2a2a146224"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />137</code>
<em class='pl5'></em><span class='local' ID="aa070b888-e974-4047-a7f9-138a92fbb4bd"  >@new$0</span><span class='local' > </span><span class='local' ID="a12f6a59b-9cde-40da-8476-ec9b07daac8f"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a169f71df-ad89-4c57-9d78-c1b938587887' onclick='oc("a169f71df-ad89-4c57-9d78-c1b938587887")'  ><span ID="mes-15f327cb-e879-4012-8206-6fee5852a08c"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />138</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />139</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />140</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />141</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />142</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />143</code>
<em class='pl5'></em><span class='local' ID="a34e5889c-98cc-4f98-9474-73e4e0cbcd0e"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a067fbc88-350a-4481-830a-3e4be4505363"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa6fcc183-90b3-4f81-abe1-5c4a9cc5cc56' onclick='oc("aa6fcc183-90b3-4f81-abe1-5c4a9cc5cc56")'  ><span ID="mes-c9f70608-b2d3-47ae-b0ae-d636f6667659"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />144</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />145</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />146</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />147</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />148</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />149</code>
<em class='pl5'></em><span class='local' ID="a8e4df7ce-4b48-4122-8bf4-b0cfe1a70743"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="ac29cf199-ae80-441f-bb11-23fecc63d407"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a017675c7-06fc-42c2-8610-2dae5d8f92f0' onclick='oc("a017675c7-06fc-42c2-8610-2dae5d8f92f0")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />150</code>
<em class='pl5'></em><span class='local' ID="ac0d1c1e9-d62e-43aa-9cb9-154d447d413e"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="af6b52f7c-74ec-47cd-9a55-9a439fbd524b"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aad66f1fb-0a2b-43ab-b255-4ac62f56b918' onclick='oc("aad66f1fb-0a2b-43ab-b255-4ac62f56b918")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />151</code>
<em class='pl5'></em><span class='local' ID="a71c74554-5aa0-4a61-ac58-c7a9e7664200"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a5b727875-9a53-4e04-ba8a-e9fc22436a57"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a23d6b357-be2a-43f5-8c46-1187030be1b1' onclick='oc("a23d6b357-be2a-43f5-8c46-1187030be1b1")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />152</code>
<em class='pl5'></em><span class='local' ID="a536a07f2-1073-4498-a1d2-0ec6a53fcb94"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a9a8edb63-ed7f-4220-b2c3-997ec3ba1789"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a29b0ed2d-92dc-4f36-9d21-55ad3e3d9e20' onclick='oc("a29b0ed2d-92dc-4f36-9d21-55ad3e3d9e20")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />153</code>
<em class='pl5'></em><span class='local' ID="a6352ecb9-f042-4452-8394-c9777fefb3ee"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a1968dc6a-2be7-46bf-a90f-72c4ae0fa6b5"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a8d187c1e-6789-46f1-b8f7-21ae407a33cf' onclick='oc("a8d187c1e-6789-46f1-b8f7-21ae407a33cf")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />154</code>
<em class='pl5'></em><span class='local' ID="a9752056c-00f7-4bdb-b439-898d5e0fee28"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="ae66d1772-4e62-444c-bbbf-882e98ed3fe5"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />155</code>
<div class='unselectedDiv3' ID='a1e4a85df-7666-46cb-9a1b-ba8c36adf0ca' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1e4a85df-7666-46cb-9a1b-ba8c36adf0ca"); '  ><code><img class='bookmark' src='../img/empty.gif'  />156</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='af989a4a6-e38b-4444-a68c-192f79809038' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af989a4a6-e38b-4444-a68c-192f79809038"); '  ><code><img class='bookmark' src='../img/empty.gif'  />157</code>
<em class='pl5'></em> <span class='local' ID="a1e43e9d5-98ad-4c3f-9943-0b8f365b0ca2"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a6afece2c-6896-42d7-b008-75e8a4001cdd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6afece2c-6896-42d7-b008-75e8a4001cdd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />158</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />159</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="abf715027-5272-43e0-83c0-b3862ed65a44"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />160</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a370370fa-f599-4c31-8d6b-ccc879f68989"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />161</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ad9205b27-03f3-4fa1-a07c-07541e522a31"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />162</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a71111821-5f3a-4b07-b518-1773658a320a"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />163</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ab63bb251-c6d4-4299-9d04-487d2d59a66a"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />164</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="acba01222-18ed-4151-8eed-a237b5a06a9a"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />165</code>
<em class='pl6'></em>FROM <span class='local' ID="ae21392fe-9a02-4e9e-a977-bb6ebf58ebb9"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />166</code>
<div class='unselectedDiv3' ID='a15ad8a64-bd2a-434d-ad29-c9278bdc7e32' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a15ad8a64-bd2a-434d-ad29-c9278bdc7e32"); '  ><code><img class='bookmark' src='../img/empty.gif'  />167</code>
<em class='pl4'></em>OPEN <span class='local' ID="aa731845e-7e99-4db7-bafa-dc3f53083b6d"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />168</code>
<div class='unselectedDiv3' ID='a990bd7b8-3dee-4b51-9b02-f62778befe1e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a990bd7b8-3dee-4b51-9b02-f62778befe1e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />169</code>
<em class='pl4'></em>FETCH <span class='local' ID="a74f88327-73a7-4d44-9715-252fc01c2398"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />170</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />171</code>
<em class='pl6'></em><span class='local' ID="af8414c3e-2752-4e81-bcf4-f63643cc13c6"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />172</code>
<em class='pl6'></em><span class='local' ID="a7b27e83f-cba6-4d7d-9696-51c9cf32b74f"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />173</code>
<em class='pl6'></em><span class='local' ID="a71c28ddb-d453-4e0d-96f4-8fa722ed50f4"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />174</code>
<em class='pl6'></em><span class='local' ID="a645e8155-e317-4e32-8ffd-d340d465f0d0"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />175</code>
<em class='pl6'></em><span class='local' ID="af2b6289a-57d5-48b3-9b20-abf2fa8fa7af"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />176</code>
<em class='pl6'></em><span class='local' ID="a794a7052-7f08-4b2c-b17f-a7e3c419a608"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />177</code>
<div class='unselectedDiv3' ID='a94e7e54c-171a-4aeb-80b4-8f9a12349d67' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a94e7e54c-171a-4aeb-80b4-8f9a12349d67"); '  ><code><img class='bookmark' src='../img/empty.gif'  />178</code>
<em class='pl4'></em>WHILE <span class='local' ID="a1d1aa4dc-8ffc-4a59-8e89-65de99a93f7b"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='abd9b4ea6-e808-45ed-ba24-52245356cd59' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"abd9b4ea6-e808-45ed-ba24-52245356cd59"); '  ><code><img class='bookmark' src='../img/empty.gif'  />179</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a59cc984f-4deb-48b6-b516-5bf010ef6365' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a59cc984f-4deb-48b6-b516-5bf010ef6365"); '  ><code><img class='bookmark' src='../img/empty.gif'  />180</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />181</code>
<div class='unselectedDiv6' ID='a4c194148-3a50-4837-8204-38f5e9fdea39' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4c194148-3a50-4837-8204-38f5e9fdea39"); '  ><code><img class='bookmark' src='../img/empty.gif'  />182</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />183</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a7fe8902b-a433-43de-93d2-7273721b2648' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a7fe8902b-a433-43de-93d2-7273721b2648"); '  ><code><img class='bookmark' src='../img/empty.gif'  />184</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />185</code>
<div class='unselectedDiv8' ID='aab43b0af-0156-4504-b5fe-c8bdc819d1fd' onclick='refl("aaa006eff-c458-4d02-9a4e-939572298bd6||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"aab43b0af-0156-4504-b5fe-c8bdc819d1fd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />186</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a8c448844-1e9d-42ff-9da8-7fc3af089ea1' onclick='refl("aa64f27f9-f98d-46ad-8de7-04b72a3e6b11||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a8c448844-1e9d-42ff-9da8-7fc3af089ea1"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />187</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa7580045-c316-47cc-b6e6-ebc406ebc664"  >@v_user_name</span><span class='local' > </span><span class='local' ID="aa6b9ccbf-3523-41a7-ae4f-f899f7e9c520"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='abd9b431d-44eb-4269-b33c-78c728c1f298' onclick='refl("aaf8544bf-980f-4617-aa22-2f1b2f9ac30b||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"abd9b431d-44eb-4269-b33c-78c728c1f298"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />188</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a25893a1e-c713-4327-a2f9-266a9c242435"  >@log_str</span><span class='local' > </span><span class='local' ID="a407961a4-7790-490f-aa73-40e471028d04"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />189</code>
<div class='unselectedDiv8' ID='a9a7270d1-5541-45e7-affd-5457f67d01f9' onclick='refl("ace12eb74-865c-406f-bcea-6a64f4e12216||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a9a7270d1-5541-45e7-affd-5457f67d01f9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />190</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a457d66c7-4c41-464f-befa-7d8deb0ceb4f"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a522e201b-b6d6-452f-bbef-113565d12b82"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />191</code>
<div class='unselectedDiv8' ID='ada3db90c-1385-42bd-bf23-2b50d4e8ded3' onclick='refl("aa790aa4f-42aa-4e8a-938c-3c01637bbae9||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"ada3db90c-1385-42bd-bf23-2b50d4e8ded3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />192</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a867e0d4a-b50c-4f59-a6d8-0dfd854c1c83"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />193</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />194</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />195</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="acbec87c5-e982-4f42-b589-9213087fac28"  >ISNULL(CAST(<span class='local' ID="ab2e50d6f-3598-47f9-9c77-190d047f6b47"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a0a364640-9331-4fe4-aa9f-0df222b2a031"  >varchar(<span class='local' ID="af34a4381-ec67-4fd7-b4e6-37b3a7f7561b"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />196</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />197</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />198</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />199</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1ba6ca63-6efc-42fd-ba2b-651041e1cbfd"  >ISNULL(CAST(<span class='local' ID="a317aebad-b983-40fb-84b9-b78b3ac8b196"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a72f43675-51ab-4269-a8af-d8f09cf2ca22"  >varchar(<span class='local' ID="ab7cb9634-fcd0-4a72-a6dc-e610c98828d3"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />200</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />201</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />202</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />203</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a095f10ba-252a-4723-857f-f85bdac78f90"  >ISNULL(CAST(<span class='local' ID="a65d67135-1f25-4187-b022-fcb21b674f33"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a2b1a2e88-0303-481b-b8c3-cc135c206d78"  >varchar(<span class='local' ID="a1803d491-f89b-48c3-91b3-72561995c6cb"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />204</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />205</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />206</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />207</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a85165702-adea-4197-8654-fc0d2239e481"  >ISNULL(CAST(<span class='local' ID="a06e677dd-d77d-4fa1-a580-9b167b4ac031"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ae1844796-233e-4d04-bcce-8e71fb006dc9"  >varchar(<span class='local' ID="aadfed752-896f-423d-8462-c6b80e51aeed"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />208</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />209</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />210</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />211</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a9a4ee057-56ce-4ce1-8b60-e387f9aaa008"  >ISNULL(<span class='local' ID="a3f552a88-5b0d-4e06-bb4b-2e76ff7e8dfa"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />212</code>
<div class='unselectedDiv8' ID='acf199ac6-39bf-49fa-bcbd-e4d8d40653f2' onclick='refl("afd158849-9eb8-4a72-aa3d-972e9cf9048a||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"acf199ac6-39bf-49fa-bcbd-e4d8d40653f2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />213</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a659f7d14-42b4-49f1-a085-c752036fbbb4"  >HR</span>.<span class='local' ID="a10efd61b-70ee-46f8-af1c-24a1c0befe15"  >MY_LOGS</span>(<span class='local' ID="ae0de022a-9d6b-4540-95fe-2e0f78c04749"  >ID</span><span class='local' >, </span><span class='local' ID="a4e0ac49b-b8fd-470e-89a3-9ff292cf5b09"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />214</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a411c6c45-d222-46b5-b511-6277b9b56def"  >HR</span>.<span class='local' ID="aef9abdbf-9f5c-4f12-9f0b-137315feaa2f"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a019e9b13-571a-409e-90de-bd859d58deb3"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />215</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />216</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />217</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />218</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />219</code>
<div class='unselectedDiv6' ID='ab70c11b4-170a-4629-9617-7a3bcf9059f9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab70c11b4-170a-4629-9617-7a3bcf9059f9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />220</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />221</code>
<em class='pl6'></em>INSERT <span class='local' ID="ab01efbfa-4e52-4f84-ac5b-ba5703182ad6"  >HR</span>.<span class='local' ID="a686c8fa0-4eeb-4cc2-895a-0391f528f525"  >MY_EMPLOEES</span>(<br><code><img class='bookmark' src='../img/empty.gif'  />222</code>
<em class='pl6'></em>   <span class='local' ID="a826e6618-6ec1-42e5-975f-eb91085731f6"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />223</code>
<em class='pl6'></em>   <span class='local' ID="a9431634f-5081-445e-b7f9-b868d3361dbc"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />224</code>
<em class='pl6'></em>   <span class='local' ID="a2796f76d-20cd-4e7b-a4ea-d3c09046cf45"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />225</code>
<em class='pl6'></em>   <span class='local' ID="afcc737b9-50b6-4714-b565-1dab0f44d933"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />226</code>
<em class='pl6'></em>   <span class='local' ID="a61bf3df1-d3ab-4b6a-abd3-a7111f0e88c0"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />227</code>
<em class='pl6'></em>   <span class='local' ID="a44010e21-03b1-49ed-9e96-4228ef984e60"  >SALARY</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />228</code>
<em class='pl6'></em>   VALUES (<br><code><img class='bookmark' src='../img/empty.gif'  />229</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a1bc7199e-1890-47e4-98d4-c9920d80002a"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />230</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a456dfd21-d6db-4a1e-b212-01862ef3f55c"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />231</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ad9674154-7ad9-461e-ba81-16ea2848b70c"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />232</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a1f6d7506-f6b7-4b5d-b0f3-bc8719c48936"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />233</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a3513c3dc-3398-46c2-960a-e9a025fc8fba"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />234</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aab909658-9dff-4b16-ab36-2d164bcad624"  >@new$SALARY</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />235</code>
<div class='unselectedDiv6' ID='a878e7c27-009c-4103-b728-8a6d9e84adb5' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a878e7c27-009c-4103-b728-8a6d9e84adb5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />236</code>
<em class='pl6'></em>FETCH <span class='local' ID="a5f7af0f0-2298-4e03-b717-fa9fc4ef9354"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />237</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />238</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a1ec668a1-1b23-4619-8e0f-16d5c198cf83"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />239</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a5f54c028-398d-4d76-a44d-8ac8fc8612b7"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />240</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="abc3c8b9f-a5d8-41be-b5b4-21b4c8b2c6cc"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />241</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a7a3d6675-6fae-4fd7-bb09-5a29f7025f43"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />242</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a116dc5dc-6828-4d68-9fbd-052a023ef0fb"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />243</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="aa213003d-0361-492f-9134-5465f9b35fb5"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />244</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />245</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />246</code>
<div class='unselectedDiv3' ID='ae3b16d4b-24d9-4ce5-82b7-0e23d1a9a05a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae3b16d4b-24d9-4ce5-82b7-0e23d1a9a05a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />247</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a57d11fba-3e2b-42d5-af26-44b1fc203ff8"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />248</code>
<div class='unselectedDiv3' ID='ac836df84-a95d-4efd-b082-72c3bf43c20e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ac836df84-a95d-4efd-b082-72c3bf43c20e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />249</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="ade73684c-8abc-4bd1-aa36-32ed19c83fbc"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />250</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />251</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />252</code>
GO<div class='unselectedDiv1' ID='ab9987fbc-fa9f-4a62-a902-e9abc20f90bd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab9987fbc-fa9f-4a62-a902-e9abc20f90bd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />253</code>
CREATE TRIGGER <span class='local' ID="aecc8700f-d0f2-433f-a33c-6868cde78d5a"  >HR</span>.<span class='local' ID="a09edd419-0e64-47c1-8467-2eb0c474dc08"  >InsteadOfDeleteOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />254</code>
<em class='pl'></em>ON <span class='local' ID="ac0640fec-fd3f-4aa9-8dac-290bc0aaffc3"  >HR</span>.<span class='local' ID="ac26cfdba-6293-45c4-ba65-12e2d10dfc47"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />255</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />256</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a9ad6a85f-8563-40dd-b43c-8368ac6067bc' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9ad6a85f-8563-40dd-b43c-8368ac6067bc"); '  ><code><img class='bookmark' src='../img/empty.gif'  />257</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />258</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />259</code>
<div class='unselectedDiv3' ID='a0ee8aad1-fefa-4434-8c99-8ba6a6fb9b00' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0ee8aad1-fefa-4434-8c99-8ba6a6fb9b00"); '  ><code><img class='bookmark' src='../img/empty.gif'  />260</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />261</code>
<div class='unselectedDiv3' ID='a7821ad14-73e2-4c44-a11d-e55a23abb0de' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7821ad14-73e2-4c44-a11d-e55a23abb0de"); '  ><code><img class='bookmark' src='../img/empty.gif'  />262</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />263</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a05a8ee62-cacf-4a5e-8b28-d0f0f7a29662' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a05a8ee62-cacf-4a5e-8b28-d0f0f7a29662"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />264</code>
<em class='pl5'></em><span class='local' ID="a25861fe7-2d2c-47c1-ab1a-c67c15fa9f43"  >@old$0</span><span class='local' > </span><span class='local' ID="a19d1e2f9-6915-45fa-9b1a-57d431a01f16"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a9ab88e06-8420-4d53-80d2-a19065122d0f' onclick='oc("a9ab88e06-8420-4d53-80d2-a19065122d0f")'  ><span ID="mes-484aebe4-4534-4459-8707-d71e42d6f96f"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />265</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />266</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />267</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />268</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />269</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />270</code>
<em class='pl5'></em><span class='local' ID="a10b5014d-8e55-47c1-bd01-45149a41bcdb"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a5c6c6a6f-6c70-4af0-8a6d-6d52ad603be7"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a1346257c-fb97-4447-a007-0916e652de2e' onclick='oc("a1346257c-fb97-4447-a007-0916e652de2e")'  ><span ID="mes-621ad11e-b964-4579-8233-f8be1f82ef10"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />271</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />272</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />273</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />274</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />275</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />276</code>
<em class='pl5'></em><span class='local' ID="a6d1f4f57-2d70-48e8-9473-935f3d946200"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a1a49f303-475c-406b-ad6e-c060b8f18936"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a9d9ea5e8-174f-493b-a314-7aeeca43de11' onclick='oc("a9d9ea5e8-174f-493b-a314-7aeeca43de11")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />277</code>
<em class='pl5'></em><span class='local' ID="ade4d9e2e-73f4-4d7b-829e-f8066445f488"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a4bf483f3-e172-46a2-9f3a-ac2799d39df6"  >varchar(20)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />278</code>
<div class='unselectedDiv3' ID='abfeaca9d-b695-4a5f-bac0-4e7234916cf7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"abfeaca9d-b695-4a5f-bac0-4e7234916cf7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />279</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ab213b040-aa48-4d0d-8e6e-5f6aa85aa5e7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab213b040-aa48-4d0d-8e6e-5f6aa85aa5e7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />280</code>
<em class='pl5'></em> <span class='local' ID="af7ac2d26-7e92-4bf2-a633-1c1a990e33b9"  >ForEachDeletedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='ab369051a-905f-4b9a-861a-181720c98b4d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab369051a-905f-4b9a-861a-181720c98b4d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />281</code>
<em class='pl6'></em>SELECT <span class='local' ID="a85002d20-83b1-4d3f-a4cf-b228381592f5"  >ROWID</span><span class='local' >, </span><span class='local' ID="a0cba5370-b684-4455-ae70-2941104d5f1d"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a7927ee81-f8c8-41b4-82e3-2ac637105da2"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />282</code>
<em class='pl6'></em>FROM <span class='local' ID="a336ac438-5e31-49cf-a33b-1a77a7f96c53"  >deleted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />283</code>
<div class='unselectedDiv3' ID='aaa3731cb-845d-4880-8028-3700cb5cf515' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aaa3731cb-845d-4880-8028-3700cb5cf515"); '  ><code><img class='bookmark' src='../img/empty.gif'  />284</code>
<em class='pl4'></em>OPEN <span class='local' ID="a8699fdd2-ef77-4f4e-aef6-21e3ed3cea75"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />285</code>
<div class='unselectedDiv3' ID='a431bc995-7b24-4507-818b-60f7818eab58' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a431bc995-7b24-4507-818b-60f7818eab58"); '  ><code><img class='bookmark' src='../img/empty.gif'  />286</code>
<em class='pl4'></em>FETCH <span class='local' ID="a83509708-af27-4392-bade-851c1e971068"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />287</code>
<em class='pl5'></em> INTO <span class='local' ID="a059b36c1-a79b-4230-9587-a300c78f6c3a"  >@old$0</span><span class='local' >, </span><span class='local' ID="a576741de-72c7-4a62-8c33-771909439c1f"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a7b2cc85c-64f4-4b3c-9607-35773ba91805"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />288</code>
<div class='unselectedDiv3' ID='a52fe5907-28d9-456e-8769-d1bd2767d7e1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a52fe5907-28d9-456e-8769-d1bd2767d7e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />289</code>
<em class='pl4'></em>WHILE <span class='local' ID="a642637b1-7e0a-41db-8e99-b63bdebc4c28"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='af125675a-2c0b-4fb1-bdcc-cb0b0be583a3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af125675a-2c0b-4fb1-bdcc-cb0b0be583a3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />290</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='afc233540-a5da-4f86-9e53-414064773337' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"afc233540-a5da-4f86-9e53-414064773337"); '  ><code><img class='bookmark' src='../img/empty.gif'  />291</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />292</code>
<div class='unselectedDiv6' ID='a4d76efcf-9eff-4b61-93cb-0235c8b3660f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4d76efcf-9eff-4b61-93cb-0235c8b3660f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />293</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />294</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='ae2887e3d-e07e-417d-a6b2-8e87c802d77d' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"ae2887e3d-e07e-417d-a6b2-8e87c802d77d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />295</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />296</code>
<div class='unselectedDiv8' ID='aca9d0f5f-6aad-45a3-a841-4c5e70912ae8' onclick='refl("aaa006eff-c458-4d02-9a4e-939572298bd6||ab43b0af-0156-4504-b5fe-c8bdc819d1fd||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"aca9d0f5f-6aad-45a3-a841-4c5e70912ae8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />297</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a73a3996c-e261-4abd-8a17-cfcbd9aa144f' onclick='refl("aa64f27f9-f98d-46ad-8de7-04b72a3e6b11||8c448844-1e9d-42ff-9da8-7fc3af089ea1||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a73a3996c-e261-4abd-8a17-cfcbd9aa144f"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />298</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ae7b90915-db19-47a2-aa1a-c1fd670ba8e1"  >@v_user_name</span><span class='local' > </span><span class='local' ID="a4205e209-7e0e-400e-9e9e-b25a797c29f8"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab8395404-48aa-4bec-bd29-98118b1e1243' onclick='refl("aaf8544bf-980f-4617-aa22-2f1b2f9ac30b||bd9b431d-44eb-4269-b33c-78c728c1f298||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"ab8395404-48aa-4bec-bd29-98118b1e1243"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />299</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ae0af158c-7951-49bc-978b-7a6b957421b9"  >@log_str</span><span class='local' > </span><span class='local' ID="aa9d60477-e1bb-40db-afbf-e8cb3ab7dbbc"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />300</code>
<div class='unselectedDiv8' ID='ae5c8bc7f-c85b-4bed-9f9e-ecfc25ab8dcf' onclick='refl("ace12eb74-865c-406f-bcea-6a64f4e12216||9a7270d1-5541-45e7-affd-5457f67d01f9||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"ae5c8bc7f-c85b-4bed-9f9e-ecfc25ab8dcf"); '  ><code><img class='bookmark' src='../img/empty.gif'  />301</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a4633cdce-a9ee-4430-88ae-32e62fd62c87"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="ad0d0d7b9-f18d-4bae-a2d8-d27b69eb93f4"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />302</code>
<div class='unselectedDiv8' ID='ac47c8a50-bcfd-4e00-87d4-89786e00b265' onclick='refl("aa790aa4f-42aa-4e8a-938c-3c01637bbae9||da3db90c-1385-42bd-bf23-2b50d4e8ded3||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"ac47c8a50-bcfd-4e00-87d4-89786e00b265"); '  ><code><img class='bookmark' src='../img/empty.gif'  />303</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a088c1d26-027b-42d7-b3f1-3c06c2ce53eb"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />304</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />305</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />306</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a619ea905-e8bb-44d1-a0ff-1828354ecd63"  >ISNULL(CAST(<span class='local' ID="ad8288642-234c-4a71-be65-c0e99f8ed11a"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a1cec5354-9c3e-4f9c-a600-801c6909ff57"  >varchar(<span class='local' ID="ab4e08d47-56ab-47e0-aed4-89ccbb52916d"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />307</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />308</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />309</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />310</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a13eab63f-6bc8-4d5e-b9fb-24c8da2d62e4"  >ISNULL(CAST(<span class='local' ID="af95c5a8e-3df8-4bbb-9035-ceb64eea5720"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="af83c1de2-0be0-47eb-8724-c87a849c73a1"  >varchar(<span class='local' ID="adbc0e38d-b3ef-476c-a819-8960a9091734"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />311</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />312</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />313</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />314</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a9691ed7b-b67a-4311-bf51-4bc2c9d607bd"  >ISNULL(CAST(<span class='local' ID="a65153da7-dfb6-4687-910e-89bd93322ee6"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a92b7b4a9-c070-4582-b921-da5cc93ae4d4"  >varchar(<span class='local' ID="abd765322-1ade-47f8-a504-7d239b1d9530"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />315</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />316</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />317</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />318</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a0fa76b55-3210-41db-9a66-2fe0044f1402"  >ISNULL(CAST(<span class='local' ID="af72fb122-1289-4f21-9f6d-9cca4d87df48"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a73fc8c10-a9cc-4541-8135-fdddb994657f"  >varchar(<span class='local' ID="a4e8357a8-923e-4013-8bf2-f522989976c5"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />319</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />320</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />321</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />322</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a844706ca-9add-4e37-97d6-3849f8f83dd8"  >ISNULL(<span class='local' ID="a7975d49c-34fc-4737-9f97-f920ec6a3167"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />323</code>
<div class='unselectedDiv8' ID='ab1b0302b-3ded-4b6b-b038-4f94f4417727' onclick='refl("afd158849-9eb8-4a72-aa3d-972e9cf9048a||cf199ac6-39bf-49fa-bcbd-e4d8d40653f2||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"ab1b0302b-3ded-4b6b-b038-4f94f4417727"); '  ><code><img class='bookmark' src='../img/empty.gif'  />324</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a6c6a18ff-f692-4919-af23-bbe055ceceac"  >HR</span>.<span class='local' ID="acca38de0-cd34-43b4-84a9-04f90e6aaf74"  >MY_LOGS</span>(<span class='local' ID="a3f1e1a77-f987-4bf8-8776-33fd51fc75f8"  >ID</span><span class='local' >, </span><span class='local' ID="adfeff064-8698-491e-bf1e-3893739f1546"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />325</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="abf5b75e5-f222-41ba-af63-285d367b083b"  >HR</span>.<span class='local' ID="a317e3f9b-85cd-4bc2-a1aa-38cc6b7ee448"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a3972bead-4bdb-4760-b5b4-88bb35dc0ac7"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />326</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />327</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />328</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />329</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />330</code>
<div class='unselectedDiv6' ID='a90d09990-5080-41d1-8d21-8a07fbc2f182' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a90d09990-5080-41d1-8d21-8a07fbc2f182"); '  ><code><img class='bookmark' src='../img/empty.gif'  />331</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />332</code>
<em class='pl6'></em>DELETE <span class='local' ID="a4292fe7f-7496-4fa0-be6f-0e8749bbbc78"  >HR</span>.<span class='local' ID="a9b1e956c-9a32-4eec-8276-d7c92f7f4be0"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />333</code>
<em class='pl6'></em>  WHERE <span class='local' ID="aa6008285-16da-4c16-adf0-ae0e95908ad3"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a797de0a3-1810-4a98-bf3e-c830d5aa2748"  >@old$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />334</code>
<div class='unselectedDiv6' ID='a4ef7bd0b-2786-48a9-b97c-ce0010612bd1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4ef7bd0b-2786-48a9-b97c-ce0010612bd1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />335</code>
<em class='pl6'></em>FETCH <span class='local' ID="a82d49b3f-7825-448e-a809-1836c5f802de"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />336</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a480a8e40-a0b2-4f67-b8c6-63c79c76fe8d"  >@old$0</span><span class='local' >, </span><span class='local' ID="ab388cc80-8fd8-49b3-86be-66088a2b7156"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a00ad9096-ee98-46a0-bc7f-7b584efa4b61"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />337</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />338</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />339</code>
<div class='unselectedDiv3' ID='a04384051-df61-4261-8ca6-524827d61892' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a04384051-df61-4261-8ca6-524827d61892"); '  ><code><img class='bookmark' src='../img/empty.gif'  />340</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a6e1dbd07-3735-4203-a261-9475e5182314"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />341</code>
<div class='unselectedDiv3' ID='acf5093d9-fa75-40b9-bfff-c480cb55ab53' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acf5093d9-fa75-40b9-bfff-c480cb55ab53"); '  ><code><img class='bookmark' src='../img/empty.gif'  />342</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a9f810573-757b-4d30-82ad-94fa5561c2a7"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />343</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />344</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />345</code>
GO</body></html>