<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a6d0ac640-7566-48ae-9829-c90bd644fab1' onclick='refl("a3eba5ef3-a7ea-443b-9aca-07b9f4f2306d");oc(event,"a6d0ac640-7566-48ae-9829-c90bd644fab1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>PROCEDURE <span class='local' ID="a14210f69-0a78-4430-9dad-37150d9a9588"  >ADD_NEW_DEPS</span><span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl2'></em>(<span class='unselectedSpan' ID='a52a6f763-5619-4f4a-992b-ec3525fd7246' onclick='refl("ae7fac8c6-29d6-4f52-a75a-7fbbbbc0bb0f");oc(event,"a52a6f763-5619-4f4a-992b-ec3525fd7246"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl3'></em><span class='local' ID="a7c62eb09-5b84-40c8-bcee-04c4e4e565b1"  >NAME_DEP</span><span class='local' > </span>IN<span class='local' > </span><span class='local' ID="aca37c75d-f942-4f58-a9fc-29513f5d2a64"  >VARCHAR2</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl2'></em>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl'></em>IS<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em><div class='unselectedDiv2' ID='a10f41353-0170-4fca-a49f-ae0dab9fa2f3' onclick='refl("ac2f5a2fc-ad5b-44aa-9f78-13bee970e8a0");oc(event,"a10f41353-0170-4fca-a49f-ae0dab9fa2f3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl2'></em><span class='local' ID="a25d73f25-2f3a-4329-8eb8-c638dc1ab14d"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="a94bef109-5e8b-4fcb-af7d-6b12a27eaa46"  >INTEGER</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em>BEGIN <div class='unselectedDiv2' ID='a0b38fd56-0db4-40ca-bbd8-217758d58227' onclick='refl("a0e3049c1-c354-4a89-b395-a09cced8391e");oc(event,"a0b38fd56-0db4-40ca-bbd8-217758d58227"); '  ><span ID="mes-4a1d079c-abec-467e-83f5-52d8308deed4"  ></span><err category = '1'/><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl2'></em>INSERT INTO <span class='local' ID="a74b806fd-b9a1-4ef5-8a12-d8d1eeab11a5"  >HR</span>.<span class='local' ID="a14c846f1-5402-4603-98a7-df2475c3c37f"  >DEPS</span>(<span class='local' ID="a7a9bea04-beb4-4444-84bf-6cc751b8eb4e"  >ID</span><span class='local' >, </span><span class='local' ID="a86fee9ea-1674-48f0-a52f-d19089681e91"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl3'></em>VALUES <span class='local' >(</span><span class='local' ID="ad3819e30-9596-4ec7-afa2-6fa9ed49634e"  >MY_EMPLOEES_SEQUENCE</span>.<span class='local' ID="a70657f39-de58-4f34-a9ab-513629d7d876"  >NEXTVAL</span><span class='local' >, </span><span class='local' ID="a20535405-e821-4abb-90bd-d6f5c34f3564"  >NAME_DEP</span><span class='local' >)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl3'></em>RETURNING <span class='local' ID="a807dc22d-9815-4ffe-8891-55d1005789fd"  >ID</span><span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl3'></em>INTO <span class='local' ID="a34dd5b4f-f4dd-4d1f-b954-2a35635d2ee4"  >ID_VALUE</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em>END;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
</body></html>