<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a3eba5ef3-a7ea-443b-9aca-07b9f4f2306d' onclick='refl("a41f795a1-373e-4a7f-a584-f23577defccf||6d0ac640-7566-48ae-9829-c90bd644fab1");oc(event,"a3eba5ef3-a7ea-443b-9aca-07b9f4f2306d"); '  ><div class='unselectedDiv2' ID='a3f9c8797-c1fc-4239-a3bc-6cb69340e5a1' onclick='refl("a20e0fb9e-c4c3-445d-9e40-20501431781e");oc(event,"a3f9c8797-c1fc-4239-a3bc-6cb69340e5a1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE PROCEDURE <span class='local' ID="aeeaaf12d-19ac-408e-88e1-eb8d5771a430"  >HR</span>.<span class='local' ID="a9cf2a9fe-0bd7-463d-92b7-e9092b05f927"  >ADD_NEW_DEPS</span><span class='local' > </span> <span class='unselectedSpan' ID='ae7fac8c6-29d6-4f52-a75a-7fbbbbc0bb0f' onclick='refl("a52a6f763-5619-4f4a-992b-ec3525fd7246");oc(event,"ae7fac8c6-29d6-4f52-a75a-7fbbbbc0bb0f"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' ID="a863399b1-cef4-4025-b936-ff54921db07e"  >@NAME_DEP</span><span class='local' > </span><span class='local' ID="a5cad8bd3-676a-40fc-ab41-76e8d69da075"  >varchar(<span class='local' ID="a64663430-4020-4583-b1bc-4c9c5d075c71"  >max</span>)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
AS <div class='unselectedDiv3' ID='a53891704-3728-4e36-bd29-c48b18abdf95' onclick='oc("a53891704-3728-4e36-bd29-c48b18abdf95")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<div class='unselectedDiv4' ID='a7158025a-c349-47a9-bfdf-bb6a96ad88d9' onclick='refl("a77c625b4-818f-439e-b0fc-4508dca69ac6");oc(event,"a7158025a-c349-47a9-bfdf-bb6a96ad88d9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='ac2f5a2fc-ad5b-44aa-9f78-13bee970e8a0' onclick='refl("a10f41353-0170-4fca-a49f-ae0dab9fa2f3");oc(event,"ac2f5a2fc-ad5b-44aa-9f78-13bee970e8a0"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl3'></em><span class='local' ID="a7e8d5767-b132-4dee-a6de-764e48e4950f"  >@ID_VALUE</span><span class='local' > </span><span class='local' ID="a8662e0e3-cf13-4964-ba0c-a06ebc40e319"  >int</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv4' ID='ac3a21d6c-e595-46f3-a17c-3022fb72ed87' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"ac3a21d6c-e595-46f3-a17c-3022fb72ed87"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em>DECLARE<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl3'></em><span class='local' ID="ae7be9a57-cc81-4118-86d7-33501880c5cf"  >@temp_table</span> TABLE<span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl4'></em>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="af26b29eb-c1a3-4749-8d69-a82ddd604bd0"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="ac4a0af77-736b-4e6e-9775-249efdecf3a8"  >int</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl4'></em>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<div class='unselectedDiv4' ID='a0e3049c1-c354-4a89-b395-a09cced8391e' onclick='refl("a706ffccd-f92e-4137-9a93-5b620ecd2de6||0b38fd56-0db4-40ca-bbd8-217758d58227");oc(event,"a0e3049c1-c354-4a89-b395-a09cced8391e"); '  ><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em>*   O2SS0058: OUTPUT clauses might return different results in SQL Server when using triggers.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl2'></em>INSERT <span class='local' ID="a285f4e17-f0e7-40b0-b81c-a2d0c051cf38"  >HR</span>.<span class='local' ID="a1230091a-57f2-4af4-aa2f-5b5c35d18f2e"  >DEPS</span>(<span class='local' ID="aab15eb5c-c99b-46d2-9bc5-2cd5562499f2"  >ID</span><span class='local' >, </span><span class='local' ID="ab4dd6cfc-4cdf-4448-b5a0-e74a35c95f2a"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl2'></em>   OUTPUT <span class='local' ID="ad6b5de93-20f2-4b9d-b751-5e5a407d021c"  >INSERTED</span>.<span class='local' ID="a131c7e04-f326-4034-bd13-1b12011398ae"  >ID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em>   INTO <span class='local' ID="a5b046c69-e7e9-406b-8314-9952301ea2de"  >@temp_table</span>(<span class='local' ID="a68ca148b-7cf3-4efd-a22f-a435ac150d01"  >ID_VALUE</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a4bf69031-6da9-4782-a1f3-2e4d5215fdb8"  >HR</span>.<span class='local' ID="a363467a8-25d5-465c-b41d-7b559dec081c"  >MY_EMPLOEES_SEQUENCE</span><span class='local' >, </span><span class='local' ID="aa91686eb-b71c-41b8-8458-644cbed5ae59"  >@NAME_DEP</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<div class='unselectedDiv4' ID='afe58c691-36b7-4eda-8de5-9ca219174e46' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"afe58c691-36b7-4eda-8de5-9ca219174e46"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em>SELECT <span class='local' ID="aeac92c24-281f-49e7-9e13-4932fbb7cebe"  >@ID_VALUE</span><span class='local' > = </span>NULL</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv4' ID='ad271d655-a4de-45b7-856a-349bb3143c6c' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"ad271d655-a4de-45b7-856a-349bb3143c6c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em>SELECT <span class='local' ID="aff81fc53-d008-489a-88a4-1eb82bcfe30f"  >@ID_VALUE</span><span class='local' > = </span><span class='local' ID="a0b702ce2-dafe-4c70-a3aa-ed70436142bc"  >ID_VALUE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em>FROM <span class='local' ID="a01e9d54e-7b41-4ac3-bd9a-c3313e806022"  >@temp_table</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
GO</body></html>