<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a62cc1ce2-16aa-4fda-9053-a5e4181fef58' onclick='refl("a41f795a1-373e-4a7f-a584-f23577defccf||6d0ac640-7566-48ae-9829-c90bd644fab1");oc(event,"a62cc1ce2-16aa-4fda-9053-a5e4181fef58"); '  ><div class='unselectedDiv2' ID='aeb733079-f4ef-4e6c-ad33-46d0046e2d97' onclick='refl("a20e0fb9e-c4c3-445d-9e40-20501431781e");oc(event,"aeb733079-f4ef-4e6c-ad33-46d0046e2d97"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE PROCEDURE <span class='local' ID="ab2c94ecd-769b-4c97-adb8-7704bca74369"  >HR</span>.<span class='local' ID="ac60fd95d-3d95-4fcc-9edf-3cf74b8f221e"  >ADD_NEW_DEPS</span><span class='local' > </span> <span class='unselectedSpan' ID='abf68645b-5df7-4f04-a6d1-5d9ee1e3761b' onclick='refl("a52a6f763-5619-4f4a-992b-ec3525fd7246");oc(event,"abf68645b-5df7-4f04-a6d1-5d9ee1e3761b"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' ID="a5477c8ac-d0a6-47f2-b07d-a6f9562055c1"  >@NAME_DEP</span><span class='local' > </span><span class='local' ID="a50e7d8c2-718d-4ab6-94a9-2cf07bed5c44"  >varchar(<span class='local' ID="ad61519d6-8784-4ed3-b246-09789b2914e9"  >max</span>)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
AS <div class='unselectedDiv3' ID='a0eb8d4f1-d37c-4229-87d5-50642787a63b' onclick='oc("a0eb8d4f1-d37c-4229-87d5-50642787a63b")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<div class='unselectedDiv4' ID='a26dd7bfe-7d8e-4285-bab5-684c51992076' onclick='refl("a77c625b4-818f-439e-b0fc-4508dca69ac6");oc(event,"a26dd7bfe-7d8e-4285-bab5-684c51992076"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='af6b0f0b3-793c-4ee0-b049-febc2882746f' onclick='refl("a10f41353-0170-4fca-a49f-ae0dab9fa2f3");oc(event,"af6b0f0b3-793c-4ee0-b049-febc2882746f"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl3'></em><span class='local' ID="a2c6ab179-9490-4a97-882a-f14cac4979a9"  >@ID_VALUE</span><span class='local' > </span><span class='local' ID="aac0f08c0-6408-40fb-9aed-e1a12bc7a9f1"  >int</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv4' ID='a10bd4725-4939-48da-bf4b-cdf97629e5a0' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"a10bd4725-4939-48da-bf4b-cdf97629e5a0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em>DECLARE<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl3'></em><span class='local' ID="a8b165b24-8c89-4314-ba4a-ff1da9a1d618"  >@temp_table</span> TABLE<span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl4'></em>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a966e9b74-5450-46d0-a38c-70f81ff3e828"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="a6b2a2574-a246-410e-804b-507920808317"  >int</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl4'></em>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<div class='unselectedDiv4' ID='a0bb0b08d-2c09-431a-b190-e815663757ed' onclick='refl("a706ffccd-f92e-4137-9a93-5b620ecd2de6||0b38fd56-0db4-40ca-bbd8-217758d58227");oc(event,"a0bb0b08d-2c09-431a-b190-e815663757ed"); '  ><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em>*   O2SS0058: OUTPUT clauses might return different results in SQL Server when using triggers.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl2'></em>INSERT <span class='local' ID="a04093a41-89d5-4eb4-89a6-a6681d3b8ea2"  >HR</span>.<span class='local' ID="af44c45d7-4196-4118-84d2-806f8903090d"  >DEPS</span>(<span class='local' ID="af31b7ff7-c62c-445c-96f9-7f4dce7e7d86"  >ID</span><span class='local' >, </span><span class='local' ID="a64fd2a05-5111-4d01-b4e4-c5a6c961cf30"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl2'></em>   OUTPUT <span class='local' ID="a1805063e-54f4-4ca2-bb2d-829cef04d1ac"  >INSERTED</span>.<span class='local' ID="ae5622981-ad43-4db2-bde8-943522dabe91"  >ID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em>   INTO <span class='local' ID="af26766ea-59ac-46c5-b026-452f686e66db"  >@temp_table</span>(<span class='local' ID="a3f33fd13-46a0-40ba-8fe8-560aa42a702a"  >ID_VALUE</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a5ca4b029-5466-4b49-96da-91d16c68a528"  >HR</span>.<span class='local' ID="ae39a0de9-643f-4a97-ae25-9638daba2dda"  >MY_EMPLOEES_SEQUENCE</span><span class='local' >, </span><span class='local' ID="acdd95dd6-68a4-470d-8647-9070dd4bbb4f"  >@NAME_DEP</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<div class='unselectedDiv4' ID='abb1b49e3-c051-4790-9a9c-84e5657556da' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"abb1b49e3-c051-4790-9a9c-84e5657556da"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em>SELECT <span class='local' ID="a95a91fa7-9536-4b91-a909-5721a68f33e3"  >@ID_VALUE</span><span class='local' > = </span>NULL</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv4' ID='a2daec957-1c6a-492d-9047-76c3bd020db5' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"a2daec957-1c6a-492d-9047-76c3bd020db5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em>SELECT <span class='local' ID="adfc31b5d-b185-4f23-9dfc-3c3ee69d6a4e"  >@ID_VALUE</span><span class='local' > = </span><span class='local' ID="a2046f106-897b-4f8d-a7bc-c3a8f48a930e"  >ID_VALUE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em>FROM <span class='local' ID="a7fb92e77-4efb-4cf3-9296-47c9944df251"  >@temp_table</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
GO</body></html>