<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a0a08fefd-29cb-41e9-9f48-01a333ee9458' onclick='refl("af9525f3f-bade-4ee8-9159-ebc43e193cfc||e3f09a86-43c9-4c5e-b9c7-92f828a8209f");oc(event,"a0a08fefd-29cb-41e9-9f48-01a333ee9458"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="ad073e62d-33fe-48b2-a8ea-22ee4908d74b"  >HR</span>.<span class='local' ID="a594440a8-775c-4a81-a7e7-48ebb94e6a38"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="a1c22260b-348f-46a6-9605-beb92983ac6c"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="a21d67b66-2fa1-4e5f-a58f-83fe699bec68"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="a60f54f44-f8f3-4cea-b48e-32935862f276"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="ad413102e-00a4-4e6b-8536-5a669eec43b6"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="a36ef6168-538b-4d2f-b1a1-e6e9bc923cb2"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="a7b0dc26c-1ad4-40a8-aa06-4f4a6b25b449"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="a6e961190-e877-4bd4-b941-24565ae70489"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="a8d6a8f91-c415-40b4-b982-09bc4cb1b01f"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="aab9f60ec-47c3-471f-9006-ee6a322dfec3"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="af353b55f-fa98-4346-bf9f-bddf7049074c"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="a3f2dd3e4-56d8-41b5-b0aa-230d939b4d7a"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="aad5b2b9a-c9b6-4d71-b483-320c4784f335"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="a037c0b56-a27d-4e03-825d-e73b1cc722f3"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="a7afa5d64-e6a3-449e-85de-9d598148443f"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="a8f8fdcb8-744b-44a0-9f4f-1445bcf4ebb1"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="ad97cca38-fa8e-4b6d-ab3a-ce1b09ee2810"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='ad5fe7c46-269f-46d5-87eb-711b574a463f' onclick='refl("acfe76ee7-2b68-4788-9ed2-651fe42d4eda");oc(event,"ad5fe7c46-269f-46d5-87eb-711b574a463f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="a6e97511f-7332-44a7-a0c4-09f5a50e6c6a"  >e</span>.<span class='local' ID="a0cce2268-ea2d-4f76-831b-6d8bcc25bb13"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="ab6d39c41-c2df-453a-8e0e-37ab79b1a06f"  >e</span>.<span class='local' ID="abee27559-4f06-4e6d-bbdf-c77c1af25405"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a3461c919-ad4b-4c2d-9f03-5732a0cfb83c"  >e</span>.<span class='local' ID="a4d05191f-7de7-4be6-a13a-145219e4d9b4"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="afe85225b-137a-4a23-a32c-6d7f42dc85ac"  >e</span>.<span class='local' ID="a24528900-b2bb-4e8f-a4ce-34c5ffc74fcb"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="a86f6a73d-14e4-4732-8d55-e80e4e90f69f"  >d</span>.<span class='local' ID="a3fb2c0a4-f1a4-4173-8fd2-5a4c138c850a"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="aff14c12d-774b-465d-b1fd-ffc0d2bdf0c3"  >l</span>.<span class='local' ID="a8bfa7068-b1a4-401a-bb1f-9c9712f4cbc3"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="a0c3a4a21-7040-4f1c-816e-7bce1ffe795a"  >e</span>.<span class='local' ID="abee3ddcc-9b31-4a87-b84e-37ae841c47ea"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="acd556843-66fb-442c-8864-899518750ed5"  >e</span>.<span class='local' ID="a04028bcb-63c5-4767-b02c-9c4e5b182d9b"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="a9f7b11d1-6841-42a5-8c4e-31dc43450074"  >e</span>.<span class='local' ID="a417fff6c-d394-4168-a83a-08a108c83af9"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="a17567512-00f3-41eb-80f5-0f177a2835be"  >e</span>.<span class='local' ID="a745c6d63-1bbe-4693-85f4-a3f8d02ec8ce"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="a9ee7a504-501f-453e-9159-6d08cf92e3c0"  >d</span>.<span class='local' ID="a32ae4f9d-6ec4-4a5d-a9f0-9d5437baebcb"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="ab429dd00-bdcf-4474-ba8d-bead9c6ae6d0"  >j</span>.<span class='local' ID="a693abc0a-74fd-40d9-893c-05aef64d7755"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="a23ed7a2f-c1ac-4cb8-b6cc-d46c11c932c5"  >l</span>.<span class='local' ID="a75bf4685-8184-4e74-8c1a-35ad83c150fc"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="ae6c69390-8d4a-4967-aed0-97f53e627405"  >l</span>.<span class='local' ID="ad54bc931-6b57-4386-b3d2-db898cfa63cb"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="a7024bf3c-5207-4e6f-99c2-f9a9a1e24dc4"  >c</span>.<span class='local' ID="ac52b1a67-d84c-4e72-8c7f-77ca1ad953a3"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="aab5af1e0-d1df-4a07-abc4-edf0d34558f3"  >r</span>.<span class='local' ID="a13ffa244-d33b-4fcd-b5af-746602566094"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="ab4d0da78-8579-4d2c-aab3-65fbd6c2bb3e"  >HR</span>.<span class='local' ID="aa885f4a5-6545-439a-b817-17b43be4f155"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a0d7c72e8-ac26-4aee-9781-ca7b21e51973"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="a82d61b30-7c09-46a0-81a2-c1c3fafa20a4"  >HR</span>.<span class='local' ID="a48743210-1c22-4aee-a9b5-90b2a27036ae"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="af2c7e63b-759a-4bfe-a44a-457602489a1e"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="a00b9d000-4bfa-473a-9781-020eefd212e3"  >HR</span>.<span class='local' ID="a07639ad5-b331-4d37-ac48-b758a7ce14e9"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="ac6d05015-1176-415a-a698-360e16cd5d0b"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="afaf4b36d-d89d-4fd0-83fb-6198e60dccbb"  >HR</span>.<span class='local' ID="a222ff00d-7e86-4752-b2d2-e144fc429ce6"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="a0b45062a-c0b5-4536-b3c5-18b83c444603"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="adeb147ba-d2d6-446e-bb2c-98c9f2ccc1bb"  >HR</span>.<span class='local' ID="acedb0e44-4396-46c0-95a4-1666162a66ba"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="a33536f0b-d00e-46ad-b57a-12a2274345ce"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="a8f0d4dfb-7fff-41fd-942d-96badb504170"  >HR</span>.<span class='local' ID="a99f2f88e-4971-438f-9936-9fac75c94d3d"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="a086a50f5-7721-470b-96c2-a8b96f918285"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="a18bb3931-9ec9-4f0e-a6a9-b9312afab000"  >e</span>.<span class='local' ID="aca8828d5-2701-4703-beef-a97cc3647a1b"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a634955ad-0915-413d-8e9e-cdd499df5f08"  >d</span>.<span class='local' ID="ad703a82c-0980-4539-9e7b-83f1ea9bfd2c"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="a78ba3803-343d-4314-850c-b208e395d5db"  >d</span>.<span class='local' ID="a9deadcfa-ce73-425f-bfc0-a70d0c24d2cd"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a585bb3eb-7296-4f5c-a113-ecd7098888e5"  >l</span>.<span class='local' ID="ab3f0701f-3e8c-4130-a2e3-acfdae74d430"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="a3b02053e-50fa-4eff-b2ca-bf59a14c63a1"  >l</span>.<span class='local' ID="aa909d9ea-993c-425f-a6dd-8c7673368904"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="ad00dec30-124e-4547-aea7-9e1712cad44f"  >c</span>.<span class='local' ID="a7175fbe4-6313-4181-ac77-e2d6dfcd2030"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a95fee9f7-a53c-4aa7-9eff-72260169b3f7"  >c</span>.<span class='local' ID="a58dd71d3-57e9-43b4-affe-bbfba9c25b54"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a5bda8c63-8cfe-43f4-b28b-11ff4dc1b6a1"  >r</span>.<span class='local' ID="a9801a6bb-d673-4df1-a1ff-4ecf2ca17667"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="afaf4732c-a87a-4971-8a92-fdd4b603e189"  >j</span>.<span class='local' ID="a5c13345c-76e1-4f1b-bfe8-fc3fd480367a"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a652035a1-a406-4d6e-9ed2-56981d1c26d2"  >e</span>.<span class='local' ID="afc430b64-5407-49b7-8620-69b6bdb77938"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>