<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a471a8e79-3230-40b4-b3c1-c641f7585551' onclick='refl("af9525f3f-bade-4ee8-9159-ebc43e193cfc||e3f09a86-43c9-4c5e-b9c7-92f828a8209f");oc(event,"a471a8e79-3230-40b4-b3c1-c641f7585551"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="a8a715fe6-a28c-4084-90a6-952e752cc8af"  >HR</span>.<span class='local' ID="ada70cfb4-adbb-4add-b778-b2b3814255a8"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="a43db0535-250d-4063-abbe-84e98bf7774e"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="ac1d0aa33-3163-4c1d-998a-c12969233b8f"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="a7f0199e1-3710-44d3-b592-f2bfc7fba5a3"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="a1689ddb5-a8dc-457c-ab97-1c1ed221c5e8"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="afe49fbc1-bb56-4d71-bbec-19de933b961a"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="a3e82eb0e-067b-4603-8f51-dba0d8d01b97"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="a0eb8e64b-bdaf-4e56-a913-df25ef8e31af"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="a52134f00-0c8a-4b49-b408-51c256d913bb"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="a6b082b82-0afc-4e0d-974a-88b5e1517b93"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="ac9fcd0b3-5f30-47ff-9a4b-8a06d4172fc0"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="afc90c094-bd70-466f-900f-ab0e0f09f233"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="a3b5883ac-1442-4222-83b8-9b985d766999"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="ae53efb7f-174e-4f52-bf6a-51ce191aafbe"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="a062900fe-e1bb-43f7-9768-dfcf4ff90980"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="ad9591359-1acf-40f3-9ed0-2899c4c04894"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="aeb04dc84-c16c-4d4d-b560-70e19eeb5b31"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='a89f6f85f-5047-4181-a879-55769669f588' onclick='refl("acfe76ee7-2b68-4788-9ed2-651fe42d4eda");oc(event,"a89f6f85f-5047-4181-a879-55769669f588"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="a4275b14d-f62b-4d80-9044-7e93d2573855"  >e</span>.<span class='local' ID="aeb7f53dd-812a-4133-af50-b66d40a53381"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="af58c85bb-617e-493d-b221-b5acbd1261e4"  >e</span>.<span class='local' ID="ad9b5f1d1-8068-426b-b718-fd0742ed8fa9"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a225919c4-a8cf-478b-91c1-5d370e36d31d"  >e</span>.<span class='local' ID="a79488ee5-8b6e-4bf6-9401-08ced710bfce"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="a4d882cd6-b9e3-45ee-8ed5-ab4ea24738cc"  >e</span>.<span class='local' ID="a3741218a-df38-4f35-8b44-13d72d7bfd00"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="acb99d07b-b5be-4a33-a8ce-e485e4288d2e"  >d</span>.<span class='local' ID="a09584300-6e0b-44a0-99a1-74a804f982f2"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="a67d59587-48ae-44ac-9202-3e57b03a5372"  >l</span>.<span class='local' ID="ae342998a-fb00-4984-a9e9-5ad500545278"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="a28a0a9d3-ea61-4602-8046-5e3ad4cc6895"  >e</span>.<span class='local' ID="a4c0767f6-bbda-4b40-a71e-d28d7738c047"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="a7ff8e64c-5a5a-4f29-a5a0-d692bac54e46"  >e</span>.<span class='local' ID="a8c1c76ab-3f32-4afe-81ac-c70c7d7be1ab"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="a40fbc981-127d-423a-8c46-9c212706aa23"  >e</span>.<span class='local' ID="a0611e129-bfd3-4a3a-afef-ebd88a482260"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="a15f2c034-30e5-4240-a0ea-de87f8095c8a"  >e</span>.<span class='local' ID="a483ea910-2b32-4848-a550-172610f5826a"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="adeff9aca-0f14-49b5-a27f-922b2f046620"  >d</span>.<span class='local' ID="a8db1e5f6-46e5-40bb-afce-acc0b22bcccc"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="a87f05261-2018-4eb7-8d7b-4b544b10175b"  >j</span>.<span class='local' ID="a5c1a8948-b3c8-465d-bea7-7138b750e8c4"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="aeb30cd05-52b3-4ef2-850c-712dab6acb45"  >l</span>.<span class='local' ID="a9ee186fd-38b6-4525-9576-aa4d51be4ac6"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="aca6d0a42-7a97-46d2-8c9c-ea16b8ba304a"  >l</span>.<span class='local' ID="a4e3709ba-d9fd-4558-b57e-3470c93c457a"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="a19f0d17c-072f-4568-8067-30c29bcbc6cc"  >c</span>.<span class='local' ID="a59f1599f-eeb9-4b0e-a441-64a777c0f4f8"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="a5bb46ba2-204a-409e-ad8c-1a7279642d21"  >r</span>.<span class='local' ID="ab9bf53b7-1519-4fb2-9d53-1228ac111837"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="ac1bbaa7f-5f95-481e-9b77-309351d89291"  >HR</span>.<span class='local' ID="ade3f45f7-2cb3-4e60-82df-efe8eb02e076"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a865f4a04-db95-4ac8-8099-64bce5f1d3ea"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="a6eb58b87-cead-4411-b9d4-246965860a2c"  >HR</span>.<span class='local' ID="aaef858f9-9893-4681-8970-f7d8c40d1eea"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="a783e9bd6-38da-46ea-8274-71011d3143fc"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="aaf795ccd-6344-495f-90ef-c033b43d164d"  >HR</span>.<span class='local' ID="a011e6fdc-09f6-4bc7-a87d-389186edb077"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="abbbce6c5-88f9-4d9f-9c04-f9458d312293"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="a95102aaf-1c91-4194-93c7-6b7176ff2e1b"  >HR</span>.<span class='local' ID="a0809ef60-054b-4de5-8f3a-80b6e31ca5c6"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="abaffd8f6-af6d-4831-b943-5a782b7e3a72"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="a71f1ae3f-4b3d-491e-be86-f444940ac037"  >HR</span>.<span class='local' ID="a0993b493-b9e2-41fc-9b94-e70ef4fe769e"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="ab25bd196-be85-4bbe-8483-adc84ba93453"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="a2ba22509-41dd-4c99-81ed-61be9cf7434f"  >HR</span>.<span class='local' ID="a7e95a6ad-466c-4fec-8a1e-e64932c32de0"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="a27b344b0-67a2-45e8-8dea-1d0aa3548f0c"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="a2806d69c-1132-421d-94d6-0f0292063bbe"  >e</span>.<span class='local' ID="a60b99d4e-9ab2-484e-b2aa-dbf85ff4d77b"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a2bef6b40-bc31-4395-a2e9-c55ce45287a4"  >d</span>.<span class='local' ID="ad58cbcdd-39c1-470c-99b6-9761845e9de4"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="a87243572-436a-4a3e-a7da-39de4c90a0c6"  >d</span>.<span class='local' ID="af2a329fa-b09c-49f3-8a25-e912f17f8585"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="afbbbf304-a729-4059-8330-195d2e11fac0"  >l</span>.<span class='local' ID="a4a1add52-6abd-41c4-8f6b-730b40838118"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="aaadcfa4b-5bfb-4f03-a6be-6a6113d1daf0"  >l</span>.<span class='local' ID="a4ddacb81-2fcd-42ae-9639-602feb46d0c6"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="abf059a9b-2532-4caf-8c38-d57283932301"  >c</span>.<span class='local' ID="abfd73d97-daf7-4edd-b099-03b102ead905"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a16a31503-81f7-4693-9291-802a840220e6"  >c</span>.<span class='local' ID="ad70513a6-2449-49b4-a657-49e8669aab7d"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="ab30665b1-1c42-4d33-8000-3b32f7417519"  >r</span>.<span class='local' ID="a5e86342a-4181-40dc-a456-a575f1b8c4ec"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="a291ec20b-4f4e-4832-9619-76b8c16576fc"  >j</span>.<span class='local' ID="a4b8eda6d-cc93-4453-8d78-062f00ce1a11"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a9162f8cc-1968-451c-b9cd-0c3988d3ebf3"  >e</span>.<span class='local' ID="a4bf756e4-b021-412d-a58f-9431717ac109"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>