<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='acf7d6ace-960f-4312-a26c-6c76e44f7359' onclick='refl("a41f795a1-373e-4a7f-a584-f23577defccf||6d0ac640-7566-48ae-9829-c90bd644fab1");oc(event,"acf7d6ace-960f-4312-a26c-6c76e44f7359"); '  ><div class='unselectedDiv2' ID='a9b0dd8d8-203e-4635-aeb0-42dbdf55ab29' onclick='refl("a20e0fb9e-c4c3-445d-9e40-20501431781e");oc(event,"a9b0dd8d8-203e-4635-aeb0-42dbdf55ab29"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE PROCEDURE <span class='local' ID="ac8d74fd0-591a-454d-aeff-0c39762af073"  >HR</span>.<span class='local' ID="a3cae04c7-d72f-43d8-a8d6-d0c64fdd754e"  >ADD_NEW_DEPS</span><span class='local' > </span> <span class='unselectedSpan' ID='a79c3ba88-0ebc-4633-ba6e-726daedac223' onclick='refl("a52a6f763-5619-4f4a-992b-ec3525fd7246");oc(event,"a79c3ba88-0ebc-4633-ba6e-726daedac223"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' ID="a7da0633a-5e02-40c8-93dc-040d88e85130"  >@NAME_DEP</span><span class='local' > </span><span class='local' ID="a25d0a1e5-52d8-45e2-b9de-73cb7584141b"  >varchar(<span class='local' ID="abf30011e-2cbc-46ef-960d-5e03c8823ae1"  >max</span>)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
AS <div class='unselectedDiv3' ID='ad89ed04c-983f-4d50-a988-b85d621f8120' onclick='oc("ad89ed04c-983f-4d50-a988-b85d621f8120")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<div class='unselectedDiv4' ID='a11e34700-7cb4-49d2-9e8f-0a89dfbd8669' onclick='refl("a77c625b4-818f-439e-b0fc-4508dca69ac6");oc(event,"a11e34700-7cb4-49d2-9e8f-0a89dfbd8669"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a1cea9783-f271-4429-a5b0-b602d38553d2' onclick='refl("a10f41353-0170-4fca-a49f-ae0dab9fa2f3");oc(event,"a1cea9783-f271-4429-a5b0-b602d38553d2"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl3'></em><span class='local' ID="a6c68a208-b31b-42df-b069-eeff55f12f94"  >@ID_VALUE</span><span class='local' > </span><span class='local' ID="a988ecc48-c6a1-4c92-9593-38d4bc46ba89"  >int</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv4' ID='ae2f0393d-6ac5-410c-bc57-787654f83df2' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"ae2f0393d-6ac5-410c-bc57-787654f83df2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em>DECLARE<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl3'></em><span class='local' ID="aa35575f1-bf49-4641-8ee6-4590603086ab"  >@temp_table</span> TABLE<span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl4'></em>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a37eb896a-6fc0-423d-ac87-6faf1cea42b5"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="a42b2ebbd-d15b-42b9-94f2-32605191fc61"  >int</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl4'></em>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<div class='unselectedDiv4' ID='ab3448371-a750-42a4-98e4-041c3845c80a' onclick='refl("a706ffccd-f92e-4137-9a93-5b620ecd2de6||0b38fd56-0db4-40ca-bbd8-217758d58227");oc(event,"ab3448371-a750-42a4-98e4-041c3845c80a"); '  ><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em>*   O2SS0058: OUTPUT clauses might return different results in SQL Server when using triggers.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl2'></em>INSERT <span class='local' ID="a8f344465-a2dd-40fc-9dc1-93a8116d291d"  >HR</span>.<span class='local' ID="a9899757f-c1f7-411c-bf8c-cb458d25b9a4"  >DEPS</span>(<span class='local' ID="a4bd2ec29-d8af-48bd-bc1f-b564a0244a85"  >ID</span><span class='local' >, </span><span class='local' ID="adb32c88f-1d87-4e37-a7ea-c71d17f61275"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl2'></em>   OUTPUT <span class='local' ID="a6a7223ae-aec0-4a39-ab5f-8a4ba89b34a9"  >INSERTED</span>.<span class='local' ID="a3adf8e7f-6345-479d-bd2a-0a140ff8b892"  >ID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em>   INTO <span class='local' ID="a4b56ed7a-a72d-4c37-a6bb-174adc8ac784"  >@temp_table</span>(<span class='local' ID="a8cada801-d7db-44dd-aa29-ad41cf4249ee"  >ID_VALUE</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a8ca8adf2-e5e7-4d5c-b9f3-cb29da6faa94"  >HR</span>.<span class='local' ID="a0fdf6ad9-58ca-48f8-bd25-e20ecfb4c21b"  >MY_EMPLOEES_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a16a6acda-2281-4992-842c-0b50a9ccc1a9"  >@NAME_DEP</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<div class='unselectedDiv4' ID='a4fa8dff7-63d6-4da5-b71e-e5003166a084' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"a4fa8dff7-63d6-4da5-b71e-e5003166a084"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em>SELECT <span class='local' ID="afb4c6c72-19e2-4fba-acf5-a029443596ff"  >@ID_VALUE</span><span class='local' > = </span>NULL</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv4' ID='aa3064273-8dd9-4736-81a7-cdb0bd56c5d5' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"aa3064273-8dd9-4736-81a7-cdb0bd56c5d5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em>SELECT <span class='local' ID="ab2b2152d-1f73-4d83-b87e-13e95f763ad8"  >@ID_VALUE</span><span class='local' > = </span><span class='local' ID="a79553955-8808-4877-a675-d9bebd134623"  >ID_VALUE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em>FROM <span class='local' ID="aba1883fa-ab78-4cc0-92d2-f7b1fa37fe0f"  >@temp_table</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
GO</body></html>