<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a8a3802ea-e440-483e-b188-7a54bad24091' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a8a3802ea-e440-483e-b188-7a54bad24091"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a358bd43d-9f19-43de-a370-8af2af09bd07"  >HR</span>.<span class='local' ID="a4ef5ca31-b90e-4bc7-90b1-7e554875b9ff"  >AFTER_INS_LOG$AfterInsert</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a788dce95-5f7c-4877-a218-ed13cb8445cc"  >HR</span>.<span class='local' ID="a79e931a9-7222-49f5-bab0-369104e18ca0"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > AFTER</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='ab7b8b533-2711-4196-baa1-190314650bfb' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"ab7b8b533-2711-4196-baa1-190314650bfb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a12517207-a006-4065-b06a-c94c16bcc5c1' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a12517207-a006-4065-b06a-c94c16bcc5c1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='aed043972-9ff0-49fa-a92c-ec010b74e1f3' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"aed043972-9ff0-49fa-a92c-ec010b74e1f3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='ae7a6b50f-6d52-4cec-9eaa-cd68e61eec88' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"ae7a6b50f-6d52-4cec-9eaa-cd68e61eec88"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="ae4ab5eec-3356-4c3a-afce-98f69a1b8af2"  >@new$0</span><span class='local' > </span><span class='local' ID="ab957e3b5-b8c5-4c4d-8542-3ac4d8d2bf53"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a0e2e91b9-971b-4adb-8766-5b33fdbbbead' onclick='oc("a0e2e91b9-971b-4adb-8766-5b33fdbbbead")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a94717e55-aa2f-4d76-a1de-dd7a160834b9"  >@old$LOG_INFO</span><span class='local' > </span><span class='local' ID="a1ce1a495-469e-496d-a05c-3973415b6b20"  >varchar(100)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<div class='unselectedDiv3' ID='a65d333c7-033c-49c1-9217-6b1ad0bce4fb' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a65d333c7-033c-49c1-9217-6b1ad0bce4fb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a484d01bb-ea0b-4d0e-a8dc-87b5d5609351' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a484d01bb-ea0b-4d0e-a8dc-87b5d5609351"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em> <span class='local' ID="a7f59bda6-b251-4a34-ba6d-3bf79cfc6b19"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='aba708e56-4c8d-4e10-ad3d-9c41ea80c935' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"aba708e56-4c8d-4e10-ad3d-9c41ea80c935"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl6'></em>SELECT <span class='local' ID="ad50d66a2-4ef1-4d22-9f93-76bb14c829fd"  >ROWID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl6'></em>FROM <span class='local' ID="aa968d57e-ace6-430a-a55a-441f602ed3b3"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<div class='unselectedDiv3' ID='a4ddb910e-1e5e-40c8-8575-2da9c138b0d7' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a4ddb910e-1e5e-40c8-8575-2da9c138b0d7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl4'></em>OPEN <span class='local' ID="a33cc44ac-3664-4d00-8aa9-6e05f2dc67f0"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<div class='unselectedDiv3' ID='a101b41b0-6f71-48ff-b044-65eb618ac4f6' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a101b41b0-6f71-48ff-b044-65eb618ac4f6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em>FETCH <span class='local' ID="a10bfdadb-c6f9-49c8-bc26-2df099457f8b"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl5'></em> INTO <span class='local' ID="a41c24415-bd6a-4c77-adc2-edd8dc508a57"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<div class='unselectedDiv3' ID='a25d1c70e-e979-4841-b52a-94eaa74b2164' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a25d1c70e-e979-4841-b52a-94eaa74b2164"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em>WHILE <span class='local' ID="a39fdf84f-b860-4b96-a3a7-0a1ac41d124e"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a124ef2fb-873c-47fd-96f6-37ae2f8ec5f9' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a124ef2fb-873c-47fd-96f6-37ae2f8ec5f9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a76db140d-36da-4473-8eb5-655f70175059' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a76db140d-36da-4473-8eb5-655f70175059"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv6' ID='a924a70ba-ea2e-43a5-bb9f-66c627021118' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a924a70ba-ea2e-43a5-bb9f-66c627021118"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a056adfb5-8421-4699-8181-4073d30cf31c' onclick='refl("a2acd2623-e0bd-4c72-a6da-c88b0a719bf3||aaadc8d9-54b0-47f0-bf28-a604adf45021");oc(event,"a056adfb5-8421-4699-8181-4073d30cf31c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl6'></em><em class='pl'></em>UPDATE <span class='local' ID="a4bc97283-1bf1-4483-802f-cfe743626fb9"  >HR</span>.<span class='local' ID="a29f2c99c-6e85-4afb-9dec-753263b326dc"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl6'></em><em class='pl'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em><em class='pl2'></em>   <span class='local' ID="afa584011-a1df-4934-8b58-6853310b61b9"  >LOG_INFO</span><span class='local' > = </span><span class='local' ID="a7672a9b6-3493-4d67-8d10-a2a0d3b61b3f"  >ISNULL(<span class='local' ID="a65723344-2ec3-4d34-ba66-12bcc4dd88ee"  >@old$LOG_INFO</span><span class='local' >, </span>'')</span> + 'inserted'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em>  WHERE <span class='local' ID="a98953050-0562-4f79-a1b5-47002da69063"  >MY_LOGS</span>.<span class='local' ID="a977a7278-a260-478e-9ab4-c3431349a75a"  >LOG_INFO</span><span class='local' > </span>LIKE<span class='local' > </span><span class='local' ID="a3e1bca50-7003-47b3-8dd8-7d4e3bc31f61"  >@old$LOG_INFO</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv6' ID='abaf227b9-8ad7-4d6a-9b67-a24c7eeaa766' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"abaf227b9-8ad7-4d6a-9b67-a24c7eeaa766"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em>FETCH <span class='local' ID="a930111ec-1dae-4f59-8abe-59c729f78d66"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a01b58715-86a1-4f11-8cd5-133ed7e6d142"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<div class='unselectedDiv3' ID='a725c0ddb-c03a-4d6d-8883-e8421157f007' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"a725c0ddb-c03a-4d6d-8883-e8421157f007"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em>CLOSE <span class='local' ID="aac956e81-81f7-49c1-b44b-ebff6d15d52c"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<div class='unselectedDiv3' ID='af147dcbf-01ac-498d-9db0-2e7e5bbf9e4b' onclick='refl("a711e0831-5043-4596-82f7-e14511bff9da");oc(event,"af147dcbf-01ac-498d-9db0-2e7e5bbf9e4b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a0b70d6e0-f372-414d-863b-a9113147263b"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
GO</body></html>