<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a00ce061b-4225-49be-b49f-9762aaf8e12c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a00ce061b-4225-49be-b49f-9762aaf8e12c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a699598a8-27bd-40fe-ad72-990b684d400b"  >HR</span>.<span class='local' ID="ab8cea978-2a0c-40e1-a060-e4fc40cac304"  >InsteadOfUpdateOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a4cbe1c22-e5b7-4347-b6ca-d906de3888af"  >HR</span>.<span class='local' ID="a85606b7f-6916-47ee-ace6-e5df51971cc5"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > UPDATE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a7ef4578e-73d2-4409-838a-4d5a903f4c1c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7ef4578e-73d2-4409-838a-4d5a903f4c1c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='ae9dd56c5-7031-4ee8-9f9a-6fea30b93dcc' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae9dd56c5-7031-4ee8-9f9a-6fea30b93dcc"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a3ec75c52-b2c8-4abd-8da4-14c036c659d2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3ec75c52-b2c8-4abd-8da4-14c036c659d2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a6d3e53ec-cb0d-4608-8647-2e457b98040d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6d3e53ec-cb0d-4608-8647-2e457b98040d"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a51146738-926d-4cb4-a9ea-13a27dc03a64"  >@new$0</span><span class='local' > </span><span class='local' ID="a6ee12ee5-b642-48d7-a51b-088f89ba8c4f"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ad4af0b0e-bebf-4fba-8393-edbeab1fde16' onclick='oc("ad4af0b0e-bebf-4fba-8393-edbeab1fde16")'  ><span ID="mes-d5706d23-cbd5-4a30-b36c-1df3fb3a62b4"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl5'></em><span class='local' ID="a8427060d-09c3-4e12-8503-6f4d04a14d9c"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="acaffcfc8-ff58-46aa-beab-1aa69244737d"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='addd6a835-3a2f-4d19-a5db-037fcb45e8f3' onclick='oc("addd6a835-3a2f-4d19-a5db-037fcb45e8f3")'  ><span ID="mes-81146b60-8f8a-4f95-b5d7-02d0dd490501"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl5'></em><span class='local' ID="a800e7d8e-47ae-47e8-9dac-c0bfead6d676"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a31ec7195-5201-4b77-bb92-a7d80929ea7c"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a4dd6d5a3-b913-4fce-bca3-e711fa5cb319' onclick='oc("a4dd6d5a3-b913-4fce-bca3-e711fa5cb319")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl5'></em><span class='local' ID="aaa11d8c7-9317-47a9-abf4-acd2e1d357c7"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a3d05ac61-da9d-4176-af43-ea25e50c76d7"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a670fa51e-68ea-46d5-bdb6-a031fc2446e7' onclick='oc("a670fa51e-68ea-46d5-bdb6-a031fc2446e7")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl5'></em><span class='local' ID="addcae2b5-6b16-476c-9355-d48238edda88"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a9a43ebf7-a873-447c-90c1-cc56e29c473c"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aec9170ed-25db-43f5-9c7a-b57e851b21fb' onclick='oc("aec9170ed-25db-43f5-9c7a-b57e851b21fb")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em><span class='local' ID="afae2c64f-7187-4ffa-b2e6-f396cd72531b"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a565fae65-eeb6-4777-bbb0-707ece245276"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ae43a6912-42ea-405f-86df-5e3c3f182ea9' onclick='oc("ae43a6912-42ea-405f-86df-5e3c3f182ea9")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl5'></em><span class='local' ID="ac6dac8e1-da9f-456b-b1f9-d2086fd5262a"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a5a351453-45ff-45a4-aa70-c5419523cf33"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a3131d056-f4ac-45b4-abdc-a6805384febb' onclick='oc("a3131d056-f4ac-45b4-abdc-a6805384febb")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl5'></em><span class='local' ID="a61c497b7-cf74-4858-83bb-92ec49779319"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="ab745e5fd-d62e-4ed7-8e8a-3b49820f983c"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<div class='unselectedDiv3' ID='ae94da5b5-4ca8-42bf-8960-b60d46e5537b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae94da5b5-4ca8-42bf-8960-b60d46e5537b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='af7b53932-92a2-43b1-b1c7-c43dd475af62' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af7b53932-92a2-43b1-b1c7-c43dd475af62"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl5'></em> <span class='local' ID="a7ccbc659-3e15-4b52-a646-e7e5bfdb44af"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a844e26d1-a398-4048-aff9-96a5f7f6587a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a844e26d1-a398-4048-aff9-96a5f7f6587a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a604d1cc3-04f8-4624-9747-d375bf27de48"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aca252e03-8737-43d8-a3cf-7c61d8c62b14"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a5860b583-0ce3-48a7-b53a-784323bb0549"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a5d1745e8-02bb-4c8f-aef5-e348483def6b"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aa09810e6-04e5-421e-9dda-b893bbc7b7b7"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a29b7c896-90d6-4380-85a5-dfd9b85c6472"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl6'></em>FROM <span class='local' ID="a90a5aae0-ea90-474f-9d33-7d16f8cdcfc8"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<div class='unselectedDiv3' ID='ab9adac40-6fde-48ed-94c7-39f32a135350' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab9adac40-6fde-48ed-94c7-39f32a135350"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em>OPEN <span class='local' ID="ab776ada3-d154-49e0-9a17-3b677cd80410"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<div class='unselectedDiv3' ID='aa3f94f35-1120-426c-89f2-962b55026e9d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa3f94f35-1120-426c-89f2-962b55026e9d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl4'></em>FETCH <span class='local' ID="a339cf360-1565-4366-8ee0-4a8e0f373dd5"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl6'></em><span class='local' ID="a73d738ed-1a77-47d5-b126-196b3689b314"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl6'></em><span class='local' ID="af8fd712a-5e1b-4b31-b79e-0201378e90dc"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl6'></em><span class='local' ID="a95291b3a-9250-42e1-9077-4100c4d8a6c4"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl6'></em><span class='local' ID="ab6aeafee-19c0-4d89-b84d-0ba158e13b85"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl6'></em><span class='local' ID="a17d2094d-5beb-4ad9-bbe5-bf938a969e16"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl6'></em><span class='local' ID="a086c52c2-b5f4-40bd-a035-c882c6284965"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<div class='unselectedDiv3' ID='a6e21dbc4-9f76-4aa2-87e6-6e6d72b11957' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6e21dbc4-9f76-4aa2-87e6-6e6d72b11957"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl4'></em>WHILE <span class='local' ID="a69cf9ac0-7b22-424c-9e54-dd7daba300c6"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='aa21bf83a-99fe-43fd-be85-d9faae9061c1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa21bf83a-99fe-43fd-be85-d9faae9061c1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a9c8da141-76bf-4a8b-88e9-026cb9b17934' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9c8da141-76bf-4a8b-88e9-026cb9b17934"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
<div class='unselectedDiv6' ID='a79ec0e75-e2a4-4caa-880c-03515b07fe4d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a79ec0e75-e2a4-4caa-880c-03515b07fe4d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;57</code>
<em class='pl6'></em>SELECT <span class='local' ID="a1c376e2f-1516-4ce6-8e2c-483a0e820d4c"  >@old$EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a490941e3-5217-4f06-90ed-e2dbf244cdd7"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="aaee00fc2-0216-4729-ae94-ef910986b32b"  >@old$EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a044f748e-e6dd-42ce-ac7a-be3504ed5b03"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;58</code>
<em class='pl6'></em>FROM <span class='local' ID="ad034161d-5cde-4f79-9e8a-1b3f18b161c6"  >deleted</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;59</code>
<em class='pl6'></em>WHERE <span class='local' ID="ab7e45a14-4140-4cbd-8518-44cf4eb33ca5"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a13304d17-ade0-453a-adc5-39cebff43b75"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;60</code>
<div class='unselectedDiv6' ID='a9598e535-26d1-4525-947d-f2d8040ff629' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9598e535-26d1-4525-947d-f2d8040ff629"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;61</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;62</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='adad7da7d-cd06-467b-a934-6e34f8480070' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"adad7da7d-cd06-467b-a934-6e34f8480070"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;63</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;64</code>
<div class='unselectedDiv8' ID='a2da31d17-cde6-4ba7-bda6-be32f94bc8db' onclick='refl("ae9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a2da31d17-cde6-4ba7-bda6-be32f94bc8db"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;65</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a9a731abd-f6f2-4718-a5cb-e0509e360892' onclick='refl("a39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a9a731abd-f6f2-4718-a5cb-e0509e360892"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;66</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="adb6058ea-ed3b-4651-9e32-cc66a416e684"  >@v_user_name</span><span class='local' > </span><span class='local' ID="ac683c7d5-70df-43e4-902a-6948a355528b"  >varchar(10)</span><span class='commt' >/*пользователь соединения с бд*/</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a181003c0-deb7-4d94-9264-bf03e4cb151f' onclick='refl("ac0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a181003c0-deb7-4d94-9264-bf03e4cb151f"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;67</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ad741b3ea-7d20-4762-bd8e-7622b8286698"  >@log_str</span><span class='local' > </span><span class='local' ID="ac4c356b2-f3db-410b-bc55-4534606e95fa"  >varchar(200)</span><span class='commt' >/*текст протокола*/</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;68</code>
<div class='unselectedDiv8' ID='a573b6c93-bec6-4316-b42d-a3313c5766d4' onclick='refl("a21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a573b6c93-bec6-4316-b42d-a3313c5766d4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;69</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a7b8f24c9-512a-407d-8848-753d1cb357bb"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a176c7d73-dfdc-457e-bc8c-32f46097264f"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;70</code>
<div class='unselectedDiv8' ID='ae71f007c-73ce-423a-8aee-74ee594b79a9' onclick='refl("aa61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"ae71f007c-73ce-423a-8aee-74ee594b79a9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;71</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="ac8aff4f5-6053-4c1d-98fa-6da084de1e26"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;72</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;73</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;74</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a5208fc4f-9688-4eb4-b93f-25a36b26351b"  >ISNULL(CAST(<span class='local' ID="a703184c2-d866-431f-a948-7b57f91d112b"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ab841baab-446e-46e2-9151-c0eef04726c3"  >varchar(<span class='local' ID="a7b81ecdf-da1c-4907-a7d5-1cd1157e26f3"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;75</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;76</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;77</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;78</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a620a8eb0-cc24-4591-a7b1-bb98fe681b4f"  >ISNULL(CAST(<span class='local' ID="a9ca9aeb3-3cec-4cb9-bb3f-de2daef35fb2"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a17ddc7eb-a442-43a0-b81e-9b0cc1a67eac"  >varchar(<span class='local' ID="a6df5a5d2-18ac-4cb9-a593-e35d0a975d75"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;79</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;80</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;81</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;82</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a01640790-16cb-41d3-8a7d-b485a52a1ec5"  >ISNULL(CAST(<span class='local' ID="a3886f367-e80f-4acb-bb5f-1fcbc3ace450"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a31c93ea4-72c9-4c0a-a196-2d3875a48f58"  >varchar(<span class='local' ID="a71024447-6ec7-4106-b2ed-d25a3d7f3869"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;83</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;84</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;85</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;86</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ae8707d4f-bd90-42b5-b94d-3e8cd1a09178"  >ISNULL(CAST(<span class='local' ID="a470f2f1d-9c7d-4717-ad74-cbffe0d82595"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a7a1d9939-86be-4270-9ddd-09c5024e81e6"  >varchar(<span class='local' ID="afb41a5e3-303b-432b-9868-2709780aec88"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;87</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;88</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;89</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;90</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ab278717e-19b8-43ab-b464-4431d8bc335f"  >ISNULL(<span class='local' ID="aa1f3b5fd-c660-4e92-b1fa-6167630b6750"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;91</code>
<div class='unselectedDiv8' ID='a7bb4e8dc-6efa-4af5-bbba-d8a3ff18c7ef' onclick='refl("ac408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a7bb4e8dc-6efa-4af5-bbba-d8a3ff18c7ef"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;92</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="aef7e3efb-103e-4692-8571-8e4193870b78"  >HR</span>.<span class='local' ID="a05bbd960-eb3f-4422-ba7f-a43c961b7df9"  >MY_LOGS</span>(<span class='local' ID="accb315bc-9a4f-4a47-9dfa-aabdf2cb8f2e"  >ID</span><span class='local' >, </span><span class='local' ID="aaa92ebb7-3f3c-4f50-92d1-8f2f26d63969"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;93</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a86767b0b-f265-4514-b50e-a22efebb3bfa"  >HR</span>.<span class='local' ID="a470248a5-e3bd-45cc-bec3-885cacbf8f1f"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="ae7c1955c-c187-4a7b-abe5-57218f3e6517"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;94</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;95</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;96</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;97</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;98</code>
<div class='unselectedDiv6' ID='a3405db60-10fe-4032-ad19-3a889dbaf8e6' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3405db60-10fe-4032-ad19-3a889dbaf8e6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;99</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />100</code>
<em class='pl6'></em>UPDATE <span class='local' ID="af1b05419-dc4f-4dc5-96ef-2efac3a57435"  >HR</span>.<span class='local' ID="af2fd56e4-71b6-4cc3-baba-b905091e675c"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />101</code>
<em class='pl6'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />102</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a364367ab-78ec-4b20-b1c6-1d4676174450"  >EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a2c4a6278-12f2-4cda-bcf5-e52adebd9f69"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />103</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="af85c4254-4be4-4b33-b431-ab3057c4d0c6"  >EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a4bd37652-e3c3-44ea-96e7-88baeb020cd1"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />104</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="afdb2d680-ed84-404b-a86f-482425fcb169"  >PHONE</span><span class='local' > = </span><span class='local' ID="aa65bac8d-0f41-434c-aa1c-693545ad1240"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />105</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a1a8dfcfc-cc8b-4f36-9723-8afdb85239c0"  >MAIL</span><span class='local' > = </span><span class='local' ID="a7ec3bf83-073e-4b5f-b375-9d3e6a02172b"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />106</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ab954f7f6-e40f-4cd5-8d30-8f94b488b8d7"  >SALARY</span><span class='local' > = </span><span class='local' ID="ad142afc7-e70c-4e8d-9de3-bfdea13a4cbc"  >@new$SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />107</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a9ff5501b-bffc-4ec9-b911-9902562cba54"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a83b7edf9-d5e3-4a28-b9cc-7d0d9424ce4d"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />108</code>
<div class='unselectedDiv6' ID='aa341d473-e882-4eea-9b22-e94a91009cfe' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa341d473-e882-4eea-9b22-e94a91009cfe"); '  ><code><img class='bookmark' src='../img/empty.gif'  />109</code>
<em class='pl6'></em>FETCH <span class='local' ID="a80e44a16-b30a-4317-85e2-cb045351f460"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />110</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />111</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ae1012a49-984e-4439-8052-55996ceb340b"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />112</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a36903faa-e069-4b23-9c83-b0746f48bbff"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />113</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a335d5c68-e0ec-4a78-8731-3d2b5c334132"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />114</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ae229b03b-45d1-472a-aae6-12d851127272"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />115</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ad57c399c-eb46-4282-b812-30de03bfb871"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />116</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a7b5cf050-0f37-4aa9-9f93-9aa861d48c5a"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />117</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />118</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />119</code>
<div class='unselectedDiv3' ID='a218d1d9a-bcb1-4962-9943-b94d7cbc8b11' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a218d1d9a-bcb1-4962-9943-b94d7cbc8b11"); '  ><code><img class='bookmark' src='../img/empty.gif'  />120</code>
<em class='pl4'></em>CLOSE <span class='local' ID="af6fecee6-d872-43da-8c0c-e2542c24c35e"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />121</code>
<div class='unselectedDiv3' ID='aea4124f4-880f-48dc-9fbb-8761e93144bd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aea4124f4-880f-48dc-9fbb-8761e93144bd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />122</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="acd47e7e3-9055-4b52-b905-97637f362e86"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />123</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />124</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />125</code>
GO<div class='unselectedDiv1' ID='a55d1e0c3-6c86-4ed6-a9dc-3d260b5e168e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a55d1e0c3-6c86-4ed6-a9dc-3d260b5e168e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />126</code>
CREATE TRIGGER <span class='local' ID="a00c4f712-c015-419f-9f76-14292003fc8a"  >HR</span>.<span class='local' ID="ac6ecf087-0171-4efa-b2b4-2d5506a9615d"  >InsteadOfInsertOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />127</code>
<em class='pl'></em>ON <span class='local' ID="a3351f58f-4f27-4022-ad68-d60dd95d82a6"  >HR</span>.<span class='local' ID="a4ca456a4-2c57-4d88-8b1c-00777736a934"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />128</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />129</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='ae4725c38-e5a3-477f-bb3b-2c180d5ff7c9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae4725c38-e5a3-477f-bb3b-2c180d5ff7c9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />130</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />131</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />132</code>
<div class='unselectedDiv3' ID='a3b272042-0778-435f-b63c-03066b33da92' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3b272042-0778-435f-b63c-03066b33da92"); '  ><code><img class='bookmark' src='../img/empty.gif'  />133</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />134</code>
<div class='unselectedDiv3' ID='a16a27bac-94f1-4679-8091-450da6464e6c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a16a27bac-94f1-4679-8091-450da6464e6c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />135</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />136</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a3b5177cd-e987-4070-a2e6-ce14cc51738d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3b5177cd-e987-4070-a2e6-ce14cc51738d"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />137</code>
<em class='pl5'></em><span class='local' ID="a2b93070d-836a-4c3a-9204-e1e7b0adc03c"  >@new$0</span><span class='local' > </span><span class='local' ID="ad6fa1901-5c3e-4eee-8b0d-526d315b8ddb"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a673e24d1-d2ed-4715-8c13-ebe919dcd2a0' onclick='oc("a673e24d1-d2ed-4715-8c13-ebe919dcd2a0")'  ><span ID="mes-0a001d5c-2337-4500-aac6-266976919a1c"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />138</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />139</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />140</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />141</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />142</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />143</code>
<em class='pl5'></em><span class='local' ID="ace011193-d333-41b9-be4b-885b8d290c7f"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a8c371f8c-c8da-4392-9ccc-70c389366fe7"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a7660c13a-aad7-4765-975b-bfd3955f89cd' onclick='oc("a7660c13a-aad7-4765-975b-bfd3955f89cd")'  ><span ID="mes-f7ccf363-01bb-4beb-b2f9-3d5f3dc19a48"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />144</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />145</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />146</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />147</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />148</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />149</code>
<em class='pl5'></em><span class='local' ID="a3a25b00b-9d87-4ee9-ba92-c1a599232651"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a395c7a05-7a81-4dcd-86e0-8cea9032de8c"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a4421d385-1be3-455f-8062-7b48f758507a' onclick='oc("a4421d385-1be3-455f-8062-7b48f758507a")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />150</code>
<em class='pl5'></em><span class='local' ID="aaa37cdb0-0ac1-4e35-8e08-83e518fe1945"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a059232fb-486d-4277-bd1a-aa2284584946"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='adf4f893a-ac45-4674-bc43-c6b146ac3c8a' onclick='oc("adf4f893a-ac45-4674-bc43-c6b146ac3c8a")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />151</code>
<em class='pl5'></em><span class='local' ID="a2d6cced4-7900-45c6-9954-93551ae62eee"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a8e0266ce-9bd0-46c0-90e4-2aea2bb4ee42"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a18c0d04e-d704-411c-9782-9e696aa551a0' onclick='oc("a18c0d04e-d704-411c-9782-9e696aa551a0")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />152</code>
<em class='pl5'></em><span class='local' ID="a73c059f1-8310-452f-a41c-f8f6a5e73b88"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a8bbe8278-1119-4091-9dca-1a9c5705f995"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a6ed62809-349e-4976-9b54-4b7369e61901' onclick='oc("a6ed62809-349e-4976-9b54-4b7369e61901")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />153</code>
<em class='pl5'></em><span class='local' ID="a07c669f4-15b4-405e-9e0a-ba4dfa6f3e94"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="ac5e8cfdf-df29-432b-8072-970e356d3652"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ad74da195-102e-4f0a-a380-51f112e90245' onclick='oc("ad74da195-102e-4f0a-a380-51f112e90245")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />154</code>
<em class='pl5'></em><span class='local' ID="a4efbb70f-dbb1-4236-9406-2ede2021c532"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="a3be53a78-e765-4902-a052-3e511161e846"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />155</code>
<div class='unselectedDiv3' ID='a96357c53-97b2-4b5f-a389-e536b3b286ba' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a96357c53-97b2-4b5f-a389-e536b3b286ba"); '  ><code><img class='bookmark' src='../img/empty.gif'  />156</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ae1c137a8-69e2-43f2-bc1f-be88b9b7131c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae1c137a8-69e2-43f2-bc1f-be88b9b7131c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />157</code>
<em class='pl5'></em> <span class='local' ID="acd875ce5-c98f-4323-9030-17b2045525d7"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a7547d80f-6646-487e-a7a2-6778446b3848' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7547d80f-6646-487e-a7a2-6778446b3848"); '  ><code><img class='bookmark' src='../img/empty.gif'  />158</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />159</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ab67444de-28eb-4efb-ab4f-09cf01aa4e3b"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />160</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a806cf836-ae53-4168-8522-16c34f923773"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />161</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a4f9a1756-ed00-495a-94b4-b1af15608820"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />162</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a81313fe6-6605-4648-a86d-c6880a8dbd92"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />163</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ae10671df-d4e4-42d8-a82d-6387ee560992"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />164</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a634e7397-264c-4221-bf74-ce7108f13b57"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />165</code>
<em class='pl6'></em>FROM <span class='local' ID="a2beb381e-8f23-4621-bd28-1b7d2831ff7a"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />166</code>
<div class='unselectedDiv3' ID='a5988fe69-1334-4928-a8b6-ed74fdc98bed' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5988fe69-1334-4928-a8b6-ed74fdc98bed"); '  ><code><img class='bookmark' src='../img/empty.gif'  />167</code>
<em class='pl4'></em>OPEN <span class='local' ID="aa84eda35-2b45-420c-ba00-02d5da716deb"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />168</code>
<div class='unselectedDiv3' ID='a0ba60431-1b20-45bd-96c0-cb91a1742030' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0ba60431-1b20-45bd-96c0-cb91a1742030"); '  ><code><img class='bookmark' src='../img/empty.gif'  />169</code>
<em class='pl4'></em>FETCH <span class='local' ID="a34c4799c-d8b6-480f-96a0-8e2ad19823f5"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />170</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />171</code>
<em class='pl6'></em><span class='local' ID="a63b02d78-68ef-4e97-9f94-33d95d879bc3"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />172</code>
<em class='pl6'></em><span class='local' ID="a196e4bc0-4f92-4293-90e3-38ca24847beb"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />173</code>
<em class='pl6'></em><span class='local' ID="a5dd8b134-2941-4cfe-a41c-e3e9df29004a"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />174</code>
<em class='pl6'></em><span class='local' ID="ae09d48e5-d76e-4c55-b36f-e49a779aff05"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />175</code>
<em class='pl6'></em><span class='local' ID="ab8c4f5de-bfbc-403e-9a68-44fccf6973d0"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />176</code>
<em class='pl6'></em><span class='local' ID="a16a5adb0-adbb-475f-b983-1955bf93bf43"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />177</code>
<div class='unselectedDiv3' ID='a02b76b35-6985-4b22-8435-89d71c68c3e3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a02b76b35-6985-4b22-8435-89d71c68c3e3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />178</code>
<em class='pl4'></em>WHILE <span class='local' ID="a17259f85-abcc-4bd7-88e3-247e7a4ea1fd"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ad1f77200-d061-4f9c-a584-61015d8601b6' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad1f77200-d061-4f9c-a584-61015d8601b6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />179</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='acad48096-888a-4d08-8261-5a68d4e0dc06' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acad48096-888a-4d08-8261-5a68d4e0dc06"); '  ><code><img class='bookmark' src='../img/empty.gif'  />180</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />181</code>
<div class='unselectedDiv6' ID='a2fb41000-61b5-4e3d-afe2-040864c9af97' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2fb41000-61b5-4e3d-afe2-040864c9af97"); '  ><code><img class='bookmark' src='../img/empty.gif'  />182</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />183</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a15828e6f-b0db-4350-bebd-7c8e71d0f541' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a15828e6f-b0db-4350-bebd-7c8e71d0f541"); '  ><code><img class='bookmark' src='../img/empty.gif'  />184</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />185</code>
<div class='unselectedDiv8' ID='aee0737e6-8db0-4569-b8f5-b5c07c33edc7' onclick='refl("a2da31d17-cde6-4ba7-bda6-be32f94bc8db||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"aee0737e6-8db0-4569-b8f5-b5c07c33edc7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />186</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='acf897848-18ed-4254-a324-29cf38616bc7' onclick='refl("a9a731abd-f6f2-4718-a5cb-e0509e360892||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"acf897848-18ed-4254-a324-29cf38616bc7"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />187</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="abae2c11c-4fcd-41d8-86f5-5630cdd51778"  >@v_user_name</span><span class='local' > </span><span class='local' ID="a5ec2d388-6d27-4aa6-ab27-5e45c95e15f0"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='adec80d85-de59-45d1-b972-58d571adbf65' onclick='refl("a181003c0-deb7-4d94-9264-bf03e4cb151f||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"adec80d85-de59-45d1-b972-58d571adbf65"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />188</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a5a02e007-df44-4de1-9cab-259b2dda6f7d"  >@log_str</span><span class='local' > </span><span class='local' ID="ab8045270-ef05-4ee5-832d-76c29c6770ca"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />189</code>
<div class='unselectedDiv8' ID='a0d42c71b-9a8f-4795-afeb-1fc99a06dbc2' onclick='refl("a573b6c93-bec6-4316-b42d-a3313c5766d4||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a0d42c71b-9a8f-4795-afeb-1fc99a06dbc2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />190</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a0bb41ad2-b6d5-4dcc-95a6-4030aeee92a3"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="ace2f63a3-0480-43cc-9c79-bf30b4a27b03"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />191</code>
<div class='unselectedDiv8' ID='ac979a4d1-e4b0-4702-b377-6870da260f7c' onclick='refl("ae71f007c-73ce-423a-8aee-74ee594b79a9||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"ac979a4d1-e4b0-4702-b377-6870da260f7c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />192</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a91446590-7282-411a-a6a3-97a07631b00e"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />193</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />194</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />195</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ad2b07d25-a1ee-44c0-be6e-f8c5a2b3e19e"  >ISNULL(CAST(<span class='local' ID="a535a256d-52ec-4c14-a518-2b9505872de7"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ad56ffa8b-6966-4fc2-825e-b6641bb67b07"  >varchar(<span class='local' ID="aa0b7189d-b47c-46c6-bf0c-10edce4b4039"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />196</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />197</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />198</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />199</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a997da2b1-6701-48b1-82ee-ca1ca5a54799"  >ISNULL(CAST(<span class='local' ID="afa08e3c5-3325-4c5b-846e-611444185bdc"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a0e21e3ce-0e22-42b7-b39d-f2bb186c3ce1"  >varchar(<span class='local' ID="aaf9226fc-08ca-4dc2-b14b-4503a891bffd"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />200</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />201</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />202</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />203</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a97e21f27-6d6c-4c51-a760-0493cd14ef04"  >ISNULL(CAST(<span class='local' ID="aace7a991-f205-4f74-b110-44e1719d274a"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a35899977-57f4-46de-8d9b-f35ac23b6793"  >varchar(<span class='local' ID="aecdc3427-6f8f-4949-b799-777451292fa5"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />204</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />205</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />206</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />207</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa7c6487a-277c-4686-a732-1e7cbffbb3d2"  >ISNULL(CAST(<span class='local' ID="ab29794e6-a9f9-4665-b5a5-ee7ae3cae54e"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ac6eb6273-8658-4a56-b9c4-a69b2dd6fc70"  >varchar(<span class='local' ID="afb1508ca-943f-4bf4-9623-d4c7660bfb4b"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />208</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />209</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />210</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />211</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ac5d9b5a8-96c6-40b5-a419-c1d2b313b0e6"  >ISNULL(<span class='local' ID="a44ec6e4e-b876-45e5-98b6-6df8e2e015db"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />212</code>
<div class='unselectedDiv8' ID='a80209ecf-9c2a-4cda-979e-5de396f1cf92' onclick='refl("a7bb4e8dc-6efa-4af5-bbba-d8a3ff18c7ef||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a80209ecf-9c2a-4cda-979e-5de396f1cf92"); '  ><code><img class='bookmark' src='../img/empty.gif'  />213</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a3d7bfd36-96ea-43d7-b70c-c1b369c7c40a"  >HR</span>.<span class='local' ID="a19ba4fb2-75d6-45a1-84de-1d7544d61951"  >MY_LOGS</span>(<span class='local' ID="a56a519a2-ec8a-4a96-8e49-6fbc0087ae91"  >ID</span><span class='local' >, </span><span class='local' ID="a8cef7ba9-5976-43d0-976d-0d1ade66b462"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />214</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a10aa2a29-a232-44b7-a5f0-0cbdff4cd8e2"  >HR</span>.<span class='local' ID="aa2c629f5-e6f8-412e-a44f-d2994413bc1c"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a550f6f5a-d1a0-48d9-8cf3-fca99420854c"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />215</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />216</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />217</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />218</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />219</code>
<div class='unselectedDiv6' ID='a0dd2641d-2768-42b8-8c55-b4a6bfae3a1c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0dd2641d-2768-42b8-8c55-b4a6bfae3a1c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />220</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />221</code>
<em class='pl6'></em>INSERT <span class='local' ID="aa6b98ad0-9540-4213-bfda-7a1b22634c88"  >HR</span>.<span class='local' ID="a411a4551-6e6b-45d6-a7a6-9cb2262280f9"  >MY_EMPLOEES</span>(<br><code><img class='bookmark' src='../img/empty.gif'  />222</code>
<em class='pl6'></em>   <span class='local' ID="a19b145e2-604d-4fc3-8020-40217d6af692"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />223</code>
<em class='pl6'></em>   <span class='local' ID="ad887d6d0-4032-4f62-8a33-755af9e2e787"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />224</code>
<em class='pl6'></em>   <span class='local' ID="ab8a0ce08-19e6-4a52-b36b-155f937643ef"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />225</code>
<em class='pl6'></em>   <span class='local' ID="af7253096-48d8-46ef-a2d1-e2812f16cefc"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />226</code>
<em class='pl6'></em>   <span class='local' ID="ad0f07ada-a3bf-46af-beeb-03d317484ce5"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />227</code>
<em class='pl6'></em>   <span class='local' ID="aa328f2c7-1289-49ca-be69-c98d77126461"  >SALARY</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />228</code>
<em class='pl6'></em>   VALUES (<br><code><img class='bookmark' src='../img/empty.gif'  />229</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a3c1f5d3e-cb37-471e-b07f-c296c2ddb17a"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />230</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a59cce1b3-c999-4528-bb0e-545ded8f3aec"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />231</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="acfa77c6f-5894-4246-8b74-2ec27bafbf1c"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />232</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aea161f9c-3966-4462-9b64-69b9b8f9699c"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />233</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a7ff1e6a0-c103-4d2b-99c6-8bbb03a57bc8"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />234</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a7a0d677f-d087-44a2-9afa-236a1f6b7e63"  >@new$SALARY</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />235</code>
<div class='unselectedDiv6' ID='a416da512-e60b-40d2-822d-50fdbcb0639b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a416da512-e60b-40d2-822d-50fdbcb0639b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />236</code>
<em class='pl6'></em>FETCH <span class='local' ID="ae905d1cb-e226-4b80-9b43-41445823a86a"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />237</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />238</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="aa8693e66-8f18-4efc-856c-7c553ce912b0"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />239</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a49cb1090-0b95-4df9-9364-d4668ee5dc2e"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />240</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a0d3e512b-b16a-45c7-a93c-bf7ebd3e7d21"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />241</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a431f84e8-7375-4bca-9263-3ef6709141f2"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />242</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a20d6383d-8a09-4661-b69c-eb13b9d8f5e1"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />243</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a39c657e3-02a6-4327-8d9a-a5cab8ca67e0"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />244</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />245</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />246</code>
<div class='unselectedDiv3' ID='a52a671ad-4f36-445b-826c-5c8e94b1a7bd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a52a671ad-4f36-445b-826c-5c8e94b1a7bd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />247</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a283b5de8-c903-454f-862b-cac2092c56ae"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />248</code>
<div class='unselectedDiv3' ID='a406da083-c18a-4c1c-808e-cbd673ee77e3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a406da083-c18a-4c1c-808e-cbd673ee77e3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />249</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a0993045c-d65a-4ce4-96d9-efadc4278ed2"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />250</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />251</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />252</code>
GO<div class='unselectedDiv1' ID='a7d79c8de-7905-488c-bf02-dffe7b7c2194' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7d79c8de-7905-488c-bf02-dffe7b7c2194"); '  ><code><img class='bookmark' src='../img/empty.gif'  />253</code>
CREATE TRIGGER <span class='local' ID="a523d27d1-1233-4b1b-9804-dc4ce700a08a"  >HR</span>.<span class='local' ID="aaa08750f-a8b1-427d-a2ee-519332deab2a"  >InsteadOfDeleteOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />254</code>
<em class='pl'></em>ON <span class='local' ID="a3a6bfa9d-91ab-41a5-8d5f-883eedc0f30f"  >HR</span>.<span class='local' ID="ade9af6db-05b8-4723-828e-823d9531be4f"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />255</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />256</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a0390ba98-5743-42a7-85e8-c83790af6f5a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0390ba98-5743-42a7-85e8-c83790af6f5a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />257</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />258</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />259</code>
<div class='unselectedDiv3' ID='a4f86cdba-1614-4195-b5a2-7a3c061228b3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4f86cdba-1614-4195-b5a2-7a3c061228b3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />260</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />261</code>
<div class='unselectedDiv3' ID='ad6045b40-ac62-471c-bbdc-bd75ba159c08' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad6045b40-ac62-471c-bbdc-bd75ba159c08"); '  ><code><img class='bookmark' src='../img/empty.gif'  />262</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />263</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a9fdecaf8-2fe6-4099-a089-639247957d1d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9fdecaf8-2fe6-4099-a089-639247957d1d"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />264</code>
<em class='pl5'></em><span class='local' ID="a09649d66-aa4e-4f1e-a9b6-ffce29d296d1"  >@old$0</span><span class='local' > </span><span class='local' ID="a0c652e29-968d-4a60-9496-9b021d53123c"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a46622b77-3f01-4e12-8782-56133d18caa9' onclick='oc("a46622b77-3f01-4e12-8782-56133d18caa9")'  ><span ID="mes-5ccb5546-6dfd-495b-b8e4-fa71fca41988"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />265</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />266</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />267</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />268</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />269</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />270</code>
<em class='pl5'></em><span class='local' ID="a36abbe76-9a35-40ff-bbbb-53ff84bcadc6"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a9e68e68b-8bc2-437c-bc23-fde61d896fdd"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a86934c0a-a047-41f5-a364-9d7287618d2c' onclick='oc("a86934c0a-a047-41f5-a364-9d7287618d2c")'  ><span ID="mes-25679fab-1284-474c-aaf9-78127d93c71c"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />271</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />272</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />273</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />274</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />275</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />276</code>
<em class='pl5'></em><span class='local' ID="a3c4b81d3-aaa6-40f1-853b-60578dfc746c"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a75e3a239-5e45-4f68-ba10-a56ea0bcf7cc"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a120d9166-4038-4998-86ba-b47c9087b5e5' onclick='oc("a120d9166-4038-4998-86ba-b47c9087b5e5")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />277</code>
<em class='pl5'></em><span class='local' ID="aadc9defc-5f19-4967-a71c-0deb05fc8522"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="aaa41c092-538b-4dec-bf6b-7499cc6b476e"  >varchar(20)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />278</code>
<div class='unselectedDiv3' ID='a8ada3a63-b936-4cb8-9b67-f632f3335e28' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a8ada3a63-b936-4cb8-9b67-f632f3335e28"); '  ><code><img class='bookmark' src='../img/empty.gif'  />279</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a83d5c9fb-c30f-40f0-849c-386d75d98c06' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a83d5c9fb-c30f-40f0-849c-386d75d98c06"); '  ><code><img class='bookmark' src='../img/empty.gif'  />280</code>
<em class='pl5'></em> <span class='local' ID="a7ccb1c2b-c656-423b-9dab-64a02f948d45"  >ForEachDeletedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a85fd6580-4aeb-49cf-af15-f987472e2f68' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a85fd6580-4aeb-49cf-af15-f987472e2f68"); '  ><code><img class='bookmark' src='../img/empty.gif'  />281</code>
<em class='pl6'></em>SELECT <span class='local' ID="aeb438cfc-7891-4643-bdc6-3f9ce01b3e6b"  >ROWID</span><span class='local' >, </span><span class='local' ID="ad272ea64-4867-44ed-8df7-d97569705324"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a3c85be9f-4205-4875-b75d-6d23989c498b"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />282</code>
<em class='pl6'></em>FROM <span class='local' ID="a45d3b3fd-ae09-4629-a9a2-ea7e3619ec1d"  >deleted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />283</code>
<div class='unselectedDiv3' ID='a3a39e7fe-3fa2-4248-9298-3d0f50062b3c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3a39e7fe-3fa2-4248-9298-3d0f50062b3c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />284</code>
<em class='pl4'></em>OPEN <span class='local' ID="a16fff98a-425f-4b47-af96-2a01f84964b0"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />285</code>
<div class='unselectedDiv3' ID='ad9aabb80-16bb-4e8b-9b70-d7a09398cbe8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad9aabb80-16bb-4e8b-9b70-d7a09398cbe8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />286</code>
<em class='pl4'></em>FETCH <span class='local' ID="a9f61d410-7f34-4982-959e-04ca4a22e6d2"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />287</code>
<em class='pl5'></em> INTO <span class='local' ID="a526f8161-1f36-442c-b16f-e501001d159f"  >@old$0</span><span class='local' >, </span><span class='local' ID="a1cf9fc98-2d33-4f8e-9f7d-715344414194"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="ae076d9c6-ca71-44d7-bdf3-f0fec162d056"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />288</code>
<div class='unselectedDiv3' ID='a2aa3fc1b-d67c-4150-a05c-04da2fbd52a7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2aa3fc1b-d67c-4150-a05c-04da2fbd52a7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />289</code>
<em class='pl4'></em>WHILE <span class='local' ID="ab08ff038-3d69-417d-abb3-6f330c3b6a3e"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='aa3496ee2-605f-431b-85e1-861c9419ce8d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa3496ee2-605f-431b-85e1-861c9419ce8d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />290</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a443982b3-18e3-4f58-8cec-179f8180dbf8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a443982b3-18e3-4f58-8cec-179f8180dbf8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />291</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />292</code>
<div class='unselectedDiv6' ID='a150fe082-fdd3-4ad5-bcb4-bcf977bc3d0f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a150fe082-fdd3-4ad5-bcb4-bcf977bc3d0f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />293</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />294</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a940f71ab-3333-4425-8dd9-f3a85f30cf56' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a940f71ab-3333-4425-8dd9-f3a85f30cf56"); '  ><code><img class='bookmark' src='../img/empty.gif'  />295</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />296</code>
<div class='unselectedDiv8' ID='a3164d4fc-0bcd-4ead-88e9-dbb3f3f233af' onclick='refl("a2da31d17-cde6-4ba7-bda6-be32f94bc8db||ee0737e6-8db0-4569-b8f5-b5c07c33edc7||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a3164d4fc-0bcd-4ead-88e9-dbb3f3f233af"); '  ><code><img class='bookmark' src='../img/empty.gif'  />297</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a47484bf9-0209-4ffa-bb98-d568f90c6dd3' onclick='refl("a9a731abd-f6f2-4718-a5cb-e0509e360892||cf897848-18ed-4254-a324-29cf38616bc7||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a47484bf9-0209-4ffa-bb98-d568f90c6dd3"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />298</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a2e56cfe3-e132-46b3-a671-15612205ee5d"  >@v_user_name</span><span class='local' > </span><span class='local' ID="aecdfd9ee-1325-4362-9ba2-6abd537035b9"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ac5c23b1d-4a19-4998-9b08-41706efa94c3' onclick='refl("a181003c0-deb7-4d94-9264-bf03e4cb151f||dec80d85-de59-45d1-b972-58d571adbf65||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"ac5c23b1d-4a19-4998-9b08-41706efa94c3"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />299</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a667dc825-8e1b-4d25-a696-389a69851172"  >@log_str</span><span class='local' > </span><span class='local' ID="ade41aa14-8eae-4ec2-9ee3-b5b1cc582cac"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />300</code>
<div class='unselectedDiv8' ID='a4faf547f-c602-4d0d-9451-78f5c0a757a0' onclick='refl("a573b6c93-bec6-4316-b42d-a3313c5766d4||0d42c71b-9a8f-4795-afeb-1fc99a06dbc2||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a4faf547f-c602-4d0d-9451-78f5c0a757a0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />301</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="aeea48a63-fd42-490b-a1e0-c380a0946650"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a3e7c2f68-282f-40c0-8adc-623c344e8518"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />302</code>
<div class='unselectedDiv8' ID='af3bcba7e-7089-4c2e-adad-c580e2605817' onclick='refl("ae71f007c-73ce-423a-8aee-74ee594b79a9||c979a4d1-e4b0-4702-b377-6870da260f7c||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"af3bcba7e-7089-4c2e-adad-c580e2605817"); '  ><code><img class='bookmark' src='../img/empty.gif'  />303</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a252ca4c1-8ca1-4976-bda1-11804170eeb9"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />304</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />305</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />306</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="abcacbc69-ef9c-44a1-b9d8-32ae3a52b8c5"  >ISNULL(CAST(<span class='local' ID="a639fbc2d-ea55-4a6c-8d84-ed3515844a85"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a5b606ee2-37f9-47f8-a7e4-20e26edcfa8b"  >varchar(<span class='local' ID="a9243c78e-2519-4cba-a47b-48520c0c401d"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />307</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />308</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />309</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />310</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a9edb6ae1-0987-4c67-9c0f-0ba3acf1b4b2"  >ISNULL(CAST(<span class='local' ID="a25f8ac97-cd73-49c7-82c1-e088dbc4437e"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a92a2df01-6538-42ed-95b1-b1a752eaf8da"  >varchar(<span class='local' ID="a7f2b2468-b070-4868-ab88-810e7f413c0f"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />311</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />312</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />313</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />314</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ab53ee8c8-89f7-492b-82d0-7f0bac8eef49"  >ISNULL(CAST(<span class='local' ID="af6115eea-f817-49e2-86a8-5d9065c26995"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="af2f20b69-aaad-43ea-91d6-f73b1fbd8fe3"  >varchar(<span class='local' ID="aa6e03668-2a72-408a-a2a3-aedf08505105"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />315</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />316</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />317</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />318</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ae85cdfea-9851-4e69-a814-4c826ce45764"  >ISNULL(CAST(<span class='local' ID="a1b8ab819-6ba1-4770-987c-3c90e1e046dd"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a2552625f-b4da-42c4-b54c-f38dfc580144"  >varchar(<span class='local' ID="aafa6082c-b3d6-4ec1-b77d-1131fa4bbe2c"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />319</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />320</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />321</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />322</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa2910945-81c6-4cd6-9314-63bab785f301"  >ISNULL(<span class='local' ID="a9b7c2cd5-ccbf-4b29-8356-9f90fc8a93de"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />323</code>
<div class='unselectedDiv8' ID='aec91ceb4-c73a-4975-9ed4-adad23be847c' onclick='refl("a7bb4e8dc-6efa-4af5-bbba-d8a3ff18c7ef||80209ecf-9c2a-4cda-979e-5de396f1cf92||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"aec91ceb4-c73a-4975-9ed4-adad23be847c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />324</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="ad3c34914-01fd-44ac-8b50-cc138f7776ff"  >HR</span>.<span class='local' ID="a238ceee0-1d78-4134-ae5f-457938f26b68"  >MY_LOGS</span>(<span class='local' ID="afa312d25-d1c1-4fcc-8afd-d41dfb66db72"  >ID</span><span class='local' >, </span><span class='local' ID="a7b88dd20-5374-4814-a6bf-8860b31b8c23"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />325</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="aca6b6b35-c62e-4d4b-aa3b-6624ca92a857"  >HR</span>.<span class='local' ID="ac8b36f0d-8780-4580-8f28-0564fbe0d0eb"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="af6f1a561-de97-4b34-8b76-622a5115f8a4"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />326</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />327</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />328</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />329</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />330</code>
<div class='unselectedDiv6' ID='acd6d635e-2517-46c0-9e45-86dc174f6442' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acd6d635e-2517-46c0-9e45-86dc174f6442"); '  ><code><img class='bookmark' src='../img/empty.gif'  />331</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />332</code>
<em class='pl6'></em>DELETE <span class='local' ID="ada64a6d4-a122-44d2-aaa3-e3e1b9a121c4"  >HR</span>.<span class='local' ID="a99e67d82-1b8e-4eae-83b5-15814ff6dba1"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />333</code>
<em class='pl6'></em>  WHERE <span class='local' ID="afbc07e63-39b4-45b3-ae27-06d958cd8f4c"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="aab011f0d-7c74-422c-8978-c7ba4daf8cb3"  >@old$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />334</code>
<div class='unselectedDiv6' ID='a76cf018d-0fe4-42c6-8f1e-9171244d37f7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a76cf018d-0fe4-42c6-8f1e-9171244d37f7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />335</code>
<em class='pl6'></em>FETCH <span class='local' ID="a68deab95-290e-403a-84f9-5791e60155a9"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />336</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a5558d443-f425-4afd-acf9-ea3d45ecde53"  >@old$0</span><span class='local' >, </span><span class='local' ID="a28631c31-7fa7-4cf9-a850-5e6fe91d82b9"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="aa954e44e-71e8-40d4-b0a9-7ea6528e67bc"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />337</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />338</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />339</code>
<div class='unselectedDiv3' ID='a0cf22e05-018e-4a16-8936-a9b6d324abab' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0cf22e05-018e-4a16-8936-a9b6d324abab"); '  ><code><img class='bookmark' src='../img/empty.gif'  />340</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a8d98ebc6-3eec-4482-83a2-a35ca3717467"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />341</code>
<div class='unselectedDiv3' ID='a63ee881c-3eba-4ccb-8248-d31fda4c0ae1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a63ee881c-3eba-4ccb-8248-d31fda4c0ae1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />342</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a1f2b732a-bc15-4344-af3f-cbc271ff4f26"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />343</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />344</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />345</code>
GO</body></html>