<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a8a97a67f-eef0-411c-8588-4235b9641222' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a8a97a67f-eef0-411c-8588-4235b9641222"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="af90c4f34-7036-4f4c-a2b2-d0bab520b9c7"  >HR</span>.<span class='local' ID="a9e430e4a-8f3c-4ac5-b85b-828bc0846ccf"  >AFTER_INS_LOG$AfterInsert</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a2aa3e506-0567-40ed-98ce-44644a6753bf"  >HR</span>.<span class='local' ID="acc66b84c-6fd5-4547-b41b-59861f234568"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > AFTER</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='ab7edd351-feac-4a7f-ac3c-3bd0276c67ac' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"ab7edd351-feac-4a7f-ac3c-3bd0276c67ac"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='ade0b6187-1f9e-4079-befe-ff22a7d5eba9' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"ade0b6187-1f9e-4079-befe-ff22a7d5eba9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='add26220d-e7b3-4452-8f54-39f1e9a8daad' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"add26220d-e7b3-4452-8f54-39f1e9a8daad"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a89498c21-1897-4ccb-9fd2-5f1b09b740ff' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a89498c21-1897-4ccb-9fd2-5f1b09b740ff"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="ae303a5b5-d457-4f2e-924e-6227616d1c9a"  >@new$0</span><span class='local' > </span><span class='local' ID="a235e4dc0-eadd-4067-a57c-9c84442a2621"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ac4245c5f-803b-4485-9bf5-b2446b5544db' onclick='oc("ac4245c5f-803b-4485-9bf5-b2446b5544db")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a2043f40a-be45-494f-b392-0fe33aa5763a"  >@old$LOG_INFO</span><span class='local' > </span><span class='local' ID="abd89fe7f-4cc3-435a-8b95-e8f815d037ee"  >varchar(100)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<div class='unselectedDiv3' ID='a21e89e7d-44b7-43e1-a8cd-c032d4d6f501' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a21e89e7d-44b7-43e1-a8cd-c032d4d6f501"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ab8a26826-cdf0-4230-a766-623394f71074' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"ab8a26826-cdf0-4230-a766-623394f71074"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em> <span class='local' ID="a11cdbbc5-15c8-4bf1-8776-d9dda4f6d8f5"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='afc87f273-35db-4c58-bc55-2de43714897d' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"afc87f273-35db-4c58-bc55-2de43714897d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl6'></em>SELECT <span class='local' ID="ad6e7535d-189b-4af6-8838-4e703563f2ac"  >ROWID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl6'></em>FROM <span class='local' ID="aeb5945d4-ac3a-48df-9836-d616d73e7a79"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<div class='unselectedDiv3' ID='ab463161c-1b86-46a2-973d-5edbda7efd7f' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"ab463161c-1b86-46a2-973d-5edbda7efd7f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl4'></em>OPEN <span class='local' ID="a0ddf2ebd-f478-442f-89f1-51f1c4786b83"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<div class='unselectedDiv3' ID='ad677e7b2-af74-488f-b090-aff8480f080a' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"ad677e7b2-af74-488f-b090-aff8480f080a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em>FETCH <span class='local' ID="a6f4ce1cc-4177-49a8-a7c1-8f83150c9721"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl5'></em> INTO <span class='local' ID="a93d240bd-6c0c-4c14-bf6e-e8e549c7d681"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<div class='unselectedDiv3' ID='a8402feff-7355-4e0e-aa41-b45ac77596f7' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a8402feff-7355-4e0e-aa41-b45ac77596f7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em>WHILE <span class='local' ID="afbde388e-489b-49bd-963c-61996ec634e7"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ac83b17eb-3021-4daf-b10f-aef69909feb3' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"ac83b17eb-3021-4daf-b10f-aef69909feb3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a6e1604f4-a1a1-468b-82cb-c4aaab58cc30' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a6e1604f4-a1a1-468b-82cb-c4aaab58cc30"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv6' ID='a4360376e-3997-4843-bc1c-4e902151ad51' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a4360376e-3997-4843-bc1c-4e902151ad51"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='ae8c039e6-9234-47f9-b9a1-1fe64c85d6d5' onclick='refl("a89149f86-3d5e-42bc-ad97-d06ea06e47ac||7c6b80ff-b7ae-491b-9cea-2a7aea23d0bb");oc(event,"ae8c039e6-9234-47f9-b9a1-1fe64c85d6d5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl6'></em><em class='pl'></em>UPDATE <span class='local' ID="a94c95bcb-89b3-446f-9fe9-9ee691f74b46"  >HR</span>.<span class='local' ID="afab7468d-e388-43e8-ae2e-263b7545d501"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl6'></em><em class='pl'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em><em class='pl2'></em>   <span class='local' ID="a7c65b9dc-c190-4d2f-883d-072f75e91a71"  >LOG_INFO</span><span class='local' > = </span><span class='local' ID="a564f2c88-387e-4906-9f32-ed8eb5aff509"  >ISNULL(<span class='local' ID="afabbbeac-5fc1-438f-88f2-fdab4fefaeb4"  >@old$LOG_INFO</span><span class='local' >, </span>'')</span> + 'inserted'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em>  WHERE <span class='local' ID="afc6b96a5-27f7-4e39-a832-1c3af2052252"  >MY_LOGS</span>.<span class='local' ID="aef0eb0d0-e0be-4a01-836c-78db20fecd40"  >LOG_INFO</span><span class='local' > </span>LIKE<span class='local' > </span><span class='local' ID="a84bf68bd-216e-48ef-b063-7c69ba7d2287"  >@old$LOG_INFO</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv6' ID='a911f1056-0761-4922-9efd-8978e397a2d9' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a911f1056-0761-4922-9efd-8978e397a2d9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em>FETCH <span class='local' ID="a39bd62e8-cefc-48cc-891c-e60df63547e2"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a41c3dd25-20a9-4e86-aa7c-dcf44151dbfe"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<div class='unselectedDiv3' ID='a262e5810-420e-4297-af04-7cbcf720871c' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a262e5810-420e-4297-af04-7cbcf720871c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a6b31ecc8-4381-414a-96a0-a6a506eb32c2"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<div class='unselectedDiv3' ID='a051df675-1dfa-4f8b-8a9b-bf61cf3d635d' onclick='refl("afb11efa7-ccb7-402c-b079-b89b4c43bc41");oc(event,"a051df675-1dfa-4f8b-8a9b-bf61cf3d635d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a1bf547d7-fb7f-4a16-a054-78cb29092d24"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
GO</body></html>