<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
	<head >
		<Meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible">
		</Meta>
		<Meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
		</Meta>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js">
		</script>
		<script type="text/javascript" src="js/messages.js">
		</script>
		<link media="all" rel="stylesheet" type="text/css" href="css/messages.css">
		</link>
	</head>
	<body STYLE="width:100%;" onload="javascript:init();reloadSavedRequisites();" scroll="no" onresize="buttonStatusReset();init();">
		<table width="100%" height="10px" cellpadding="0" cellspacing="0">
			<tr valign="middle">
				<td align="center">
					<table width="52px" height="9px" cellpadding="0" cellspacing="0" style="cursor:pointer; background-repeat: no-repeat" onmouseover="this.style.backgroundImage='url(img/expander_button.gif)';" onmouseout="this.style.backgroundImage='none';" onclick="this.style.backgroundImage='none';Expand()">
						<tr valign="middle">
							<td id="expander_td" name="expander_td" style="cursor:pointer; background-repeat: no-repeat; background-position:center; background-image: url('img/expander_arrow_down.gif')">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div id="mainDiv" STYLE="height:100%;width:100%;">
			<div class="panel">
				<ul class="add-nav">
					<li >
						<span class="selectedTab" id="errors" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(1);">
							<img style="vertical-align:middle;" src="img/error.gif" width="14" height="14">
							</img>
							<span id="espan">
Errors (1)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="warnings" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(2);">
							<img src="img/warning.gif" width="14" height="14">
							</img>
							<span id="wspan">
Warnings (19)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="infos" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(3);">
							<img src="img/info.gif" width="14" height="14">
							</img>
							<span id="ispan">
Info (4)							</span>
						</span>
					</li>
				</ul>
				<span style="width:210px;height:14px;font-family:Arial;font-size:14px;float:left;padding:4px 0 0;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate by					<span class="categorySelect">
						<select style="font-family:Arial;font-size:14px;" id="selectCategory" onchange="GetCategoryLevel(this);" title="Minimum level of navigation between source code.">
							<option >
Errors							</option>
							<option >
Warnings							</option>
							<option >
Infos							</option>
						</select>
					</span>
				</span>
				<span style="top:8px; position:absolute;width:400px;font-family:Arial;font-size:14px;">
Total estimated manual conversion time:					<span style="color:firebrick;top:0px; position:absolute;" id="etime">
5 hr(s)					</span>
				</span>
			</div>
			<div id="innerDiv" style="HEIGHT: 194px; OVERFLOW-Y: auto">
				<div id="errorDiv" style="DISPLAY: block">
					<table dataSrc="#errorData" id="errorTable" class="selectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/error.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0004: SQL Server Migration Assistant for Oracle Error message: Unparsed SQL(1) Estimated manual conversion time: 1 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('f5fba4c2-5509-483c-831d-a14859961165',3);changeSelection(this);">
																<img src="img/function_error.gif">
																</img>
ADD_BANKS(1), Estimated manual conversion time: 1 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="warningDiv" style="DISPLAY: block">
					<table dataSrc="#warningData" id="warningTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0017: SQL Server Migration Assistant for Oracle Warning message: WITH READ ONLY(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('085d6a27-9950-4adc-ae6c-4779c7d30503',3);changeSelection(this);">
																<img src="img/view_warning.gif">
																</img>
EMP_DETAILS_VIEW(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0058: SQL Server Migration Assistant for Oracle Warning message: OUTPUT clause warning(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
2									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('cbf2baed-99d0-425f-bc41-ec46fe92cc56',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_NEW_DEPS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0356: SQL Server Migration Assistant for Oracle Warning message: Conversion from NUMBER datatype can cause data loss(15)									</span>
									<span dataFld="name" style="DISPLAY: none">
3									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('23d57060-dd9c-430b-b091-39e0047402a3',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('28218dd3-74f3-45f0-a54c-d1a3b0fb81f2',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('2f82cb34-0115-43dc-87b6-07f56851a499',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
PRODUCTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('35dbd026-7514-4c29-81f9-84f2abc63a2a',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
COUNTRIES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('70045db9-9eb1-4b78-8621-dd69a1d32552',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
BANKS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('874d3963-be0c-4fdc-b856-80f39362ac42',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
REGIONS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a8a257af-bdf6-402d-94eb-abdd9e927793',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
CLIENTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('e3bbd923-1504-4809-8f66-e2c21838b920',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_JOB_HISTORY(2)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('ea50a398-092f-40e2-9d19-a76bab46132d',3);changeSelection(this);">
																<img src="img/trigger_warning.gif">
																</img>
Triggers(6)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0452: SQL Server Migration Assistant for Oracle Warning message: Call to "xp_ora2ms_exec2_ex" from within UDF.(2) Estimated manual conversion time: 4 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('774d4fc3-3c2d-4005-8430-a125054582fb',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
CACLCX1X2(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('9a2b3399-9138-4809-9b9c-86e15ceaea74',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
FUNCTION_FOR_TEST(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="infoDiv" style="DISPLAY: block">
					<table dataSrc="#infoData" id="infoTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/info.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0429: SQL Server Migration Assistant for Oracle Info message: The unique index for ROWID column was added(4)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('23d57060-dd9c-430b-b091-39e0047402a3',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('28218dd3-74f3-45f0-a54c-d1a3b0fb81f2',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('d8766acc-6a7a-4126-8a3e-dd0ecf671544',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
EMPLOYEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('e53dfdac-6532-4bf2-80c2-314f627da368',3);changeSelection(this);">
																<img src="img/table_info.gif">
																</img>
MEN(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
