<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a6ab1b164-0e5f-4510-9afb-45a9f471a648' onclick='refl("af9525f3f-bade-4ee8-9159-ebc43e193cfc||e3f09a86-43c9-4c5e-b9c7-92f828a8209f");oc(event,"a6ab1b164-0e5f-4510-9afb-45a9f471a648"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="a151bc453-af3e-42ea-92d8-32d5f56b4cd6"  >HR</span>.<span class='local' ID="a3763dae4-39ef-439f-88b2-17b256500e28"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="a5f86ebc0-e779-4b4b-ba6d-49ecf0ce0903"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="a9958f2a3-a310-478b-9d56-5c8bc94105ff"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="aac73f72d-8a39-4080-b668-dd59ed7228e1"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="a13a9eeab-62af-42d4-a724-763a8bb51f6c"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="a5036d886-cbd1-4840-87e2-e5b58147c4a3"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="af8870b92-5d8f-4948-ae4b-705ffa5f79f0"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="acfe5b93c-0e3e-4fe4-976d-eca6eb22bfb4"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="abad62334-81b9-4ddc-827d-9b6062b1275f"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="ab28bebfe-b5d5-4bd7-bfc9-9e8c101513d5"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="ac3bf225f-8372-4dd4-b5b7-5aa3a182aefc"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="a5fcb1eec-b5c1-48a2-bee8-25062a735eb7"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="ad7d1b2d2-aa08-475c-b72c-32e56c68dc0e"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="af7f952a7-c2f7-4421-9c75-5a61aff16263"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="a8094b971-4963-438b-a5cf-6ef7e2ab273d"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="a88696ce8-e6d6-4288-af91-84a088bb4da3"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="a0ce163f3-54da-488b-8580-33debd0ac1de"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='ae5030dfa-8d02-47ae-ae73-e720544a03c2' onclick='refl("acfe76ee7-2b68-4788-9ed2-651fe42d4eda");oc(event,"ae5030dfa-8d02-47ae-ae73-e720544a03c2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="a2c53d07f-9710-4b65-9171-dbec8bc4d49c"  >e</span>.<span class='local' ID="a6b5423be-128b-4a8e-ac08-797a458c0f0f"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="a9b0557c6-9f65-4ddd-b706-e7c2d2522fb7"  >e</span>.<span class='local' ID="a605034f7-fa58-417e-b402-954ea006de61"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a628b3841-b703-45bd-a28d-9245de61970a"  >e</span>.<span class='local' ID="ab33721f0-5fb5-400d-8570-8d8cf261c2d1"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="a3f0a80fb-c445-47cb-b316-801d034feb7c"  >e</span>.<span class='local' ID="ae88c9773-cce7-4ce7-9d5b-8b3464e499f0"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="a4399695c-f27c-4f97-b035-b0ce811a640b"  >d</span>.<span class='local' ID="a479cc18d-6e43-42d0-b2eb-9af1f51a0f0c"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="aa787b3d0-0ed5-44d3-b363-94f0a4b2ec4f"  >l</span>.<span class='local' ID="a4ea04a2f-28e0-4f5d-93e8-fb8f58589690"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="ab3bf6461-6894-43ac-82f8-321d9d68026e"  >e</span>.<span class='local' ID="a3ce14049-eb16-4cfb-8c2f-84fb5abd29c7"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="a5873e5da-acf8-4d4c-a08f-c0b7dab3e865"  >e</span>.<span class='local' ID="a8cac04e4-02c8-4bab-8d75-7cc9024756e1"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="a180b968e-c08b-4a0d-956c-26534630ad4f"  >e</span>.<span class='local' ID="a8640b40e-9279-4e8a-ba20-2a06c779b270"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="ae39a6c85-2935-479e-bbdf-a62f3b48cde4"  >e</span>.<span class='local' ID="aba492cc0-c2b3-4d04-9695-cd6f1eda0fa9"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="a9bd9bf36-34f5-4a4c-8bfd-41e36cddba17"  >d</span>.<span class='local' ID="a8dacc2ea-3b5d-4c91-ae5b-5f669037705e"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="a24e422ec-7d70-483c-a727-8f1b9fedfe75"  >j</span>.<span class='local' ID="a8fc009e2-3721-448a-8e44-6bd11b014a0f"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="a56644a8c-fa91-4d5d-9465-e3fb64618ee3"  >l</span>.<span class='local' ID="a16c5fcf1-3302-4005-9135-dfee05330717"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="a1019ff6b-363f-46da-8130-d61bccf6484a"  >l</span>.<span class='local' ID="a813ddb59-7a09-4281-9bd4-741932d2ee0a"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="a2081ebe8-295e-4004-8122-97e09d8917d8"  >c</span>.<span class='local' ID="aa341f795-4755-4dbd-b670-e24ce9e1405f"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="a7daac6ac-f9e7-4ffa-bfec-d10481cb5d31"  >r</span>.<span class='local' ID="abea25102-e34b-4748-8aaf-f876f410e57b"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="afc40e07d-ae84-4e0c-a60e-7613dcdf3187"  >HR</span>.<span class='local' ID="a91b5cbb3-5c26-4040-bcca-d035eae799d3"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a48d8a6b3-44ae-4340-b725-85410e6b1ef3"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="a21afe65f-ec63-4fcc-ad28-8275838dfada"  >HR</span>.<span class='local' ID="a43fc0e9f-8a72-4c04-88ee-2e4538db518f"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="aacff3042-4bd4-450b-b8b7-7022bd342c85"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="ab48c04f8-93ea-4594-ab27-3f9b894e2212"  >HR</span>.<span class='local' ID="a024e5bf3-2951-45fc-8efe-4777d46ad5c4"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="ab3ad3d05-f890-4b16-ae12-5ad9470d2b53"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="af78a4bfa-6426-4a74-95a5-f4917bda4a83"  >HR</span>.<span class='local' ID="ac51e9bee-cac5-4aab-98af-bbc5fd265227"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="a3f04d735-d5ab-4cbb-9a45-983be0a59fa3"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="a33c53411-d251-451d-8b25-aeac2cdd354e"  >HR</span>.<span class='local' ID="a84cdb8f6-9c66-46e0-a537-81ee4bdaa759"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="a3b249be2-f29c-4d69-8a47-902665f8ae0e"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="a6b14e05b-09dd-43ad-a0c7-d34f020f1b17"  >HR</span>.<span class='local' ID="a620dd9da-5ed3-4b85-be18-ed4ec023e966"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="af57c3c78-883a-40d0-a00d-8cc34b5b66b8"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="ac8b9dd27-5f1f-4cd8-9643-acc1d8bc36c3"  >e</span>.<span class='local' ID="a5bd50178-4181-48e6-bfc4-2aac16b125f4"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a3f22a6be-b0e1-4550-bc31-7eed50ab9964"  >d</span>.<span class='local' ID="abb1f6c4a-da93-4aa3-874b-8ac263f50a85"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="afae8d789-3583-4984-8bb7-78c0b7e3c8ab"  >d</span>.<span class='local' ID="ae972186c-be85-4275-a5ec-57f1f1ed3596"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a6c6a939c-3a3b-49bf-994b-b3d154821450"  >l</span>.<span class='local' ID="aa027f963-928b-4de6-aed1-fb0a7b3bd38d"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="a30b3ed69-932d-4a22-b8fc-4bd4078bbbb9"  >l</span>.<span class='local' ID="a115e8d13-c431-44b2-ae92-12606ed4e434"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a8bcf6478-1173-48dd-8a0e-84cb6fcd4b1f"  >c</span>.<span class='local' ID="abab8b939-dd31-4917-88fe-abcb4bf88c12"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a334a6de1-2422-40cc-b13c-800fb6b81c21"  >c</span>.<span class='local' ID="a67e828ea-1cb2-43ac-94bb-315d98dcdd93"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a3401a59b-5e21-4e13-99e4-04a98dddaa85"  >r</span>.<span class='local' ID="af74fd7ad-7f5a-4e77-963f-7cb24c728bf8"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="a1037502e-f9ec-4aa2-8a99-59cacdf51363"  >j</span>.<span class='local' ID="aecdd0694-7394-4357-a4d0-02787a87e3bb"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a9ad0f967-b43b-4d19-8ec3-f9aca1fa5b46"  >e</span>.<span class='local' ID="a9e00a0cd-3f7f-4750-a2ff-eca59214e54d"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>