<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a8974b2f8-4630-489d-8bda-acf6c3062bda' onclick='oc("a8974b2f8-4630-489d-8bda-acf6c3062bda")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE TRIGGER <span class='local' ID="a433232de-7b75-4e52-a09c-5f90ef568cd0"  >hr</span>.<span class='local' ID="aebccc4eb-f0ea-4a2c-921c-1793a4d869ae"  >log_my_employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' >BEFORE </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' >UPDATE</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='local' >INSERT</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em><span class='local' >DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl'></em>ON <span class='local' ID="a76a02af4-abce-428d-8f21-3675f9d60009"  >hr</span>.<span class='local' ID="ad6bd9313-1c24-4254-828c-56b16e858aaa"  >my_emploees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em>FOR EACH ROW<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em>DECLARE<div class='unselectedDiv2' ID='a39eb971f-f309-4481-9785-54e76b0a0335' onclick='refl("a09d583eb-df86-46e9-93cd-a49307a4a6e7||d32b5938-923a-46f7-8c76-515149f2212f||60470ea0-0875-4844-b5b5-c115d3a487ac");oc(event,"a39eb971f-f309-4481-9785-54e76b0a0335"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl2'></em><span class='local' ID="a70f32e90-3cf1-4b8d-97bd-ff7c5421ec53"  >v_user_name</span><span class='local' > </span><span class='local' ID="a05cb7b80-d91c-4f8e-83b8-b6f49fa0dd72"  >varchar2(<span class='literal' ID="affa99e53-a12e-4675-b973-2081336a69ec"  >10</span>)</span>;<span class='commt' >/*пользователь соединения с бд*/</span></div><div class='unselectedDiv2' ID='ac0856047-285f-4f6c-b3ad-0f3abee6f4bd' onclick='refl("a675ff76c-0cf7-459c-b741-5ed633714203||3472ec39-72a6-412f-930b-efac1e6b8dd8||be6813de-fbfd-4476-9272-13d691824ed0");oc(event,"ac0856047-285f-4f6c-b3ad-0f3abee6f4bd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em><span class='local' ID="a7adc0dc9-e289-4ee2-9138-04f333f952ca"  >log_str</span><span class='local' > </span><span class='local' ID="a6369dd16-a191-47fa-a891-eb54c5cf16d9"  >varchar2(<span class='literal' ID="a6c9a932c-9dd0-4590-a79c-fe66b149c0b9"  >200</span>)</span>;<span class='commt' >/*текст протокола*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em>BEGIN <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<div class='unselectedDiv2' ID='a6c0850cd-512e-4d7d-9e16-64b6d6c97f89' onclick='refl("ad01dd76b-ff21-4c8a-9b41-ed5d97e45253||2631d63b-64b2-4fd8-9f96-039b9896c49b||d26f17f9-ff7e-4e67-954e-0300186fe79f");oc(event,"a6c0850cd-512e-4d7d-9e16-64b6d6c97f89"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl2'></em>SELECT <span class='local' ID="ac1797972-174d-4261-90b2-a4a99ac523ad"  >user</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl2'></em>INTO <span class='local' ID="a5c8ebafa-32df-4b12-8805-b00af2ad5def"  >v_user_name</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl2'></em>FROM <span class='local' ID="a476dce54-6861-493f-a176-d0cdc9730147"  >dual</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<div class='unselectedDiv2' ID='a07a45124-78d6-4cf3-aa42-8f1fc467ac76' onclick='refl("a353394b9-42bf-4b90-9b18-fe87cc4f9011||20f8c565-ac33-4a32-b680-e7fe73bb0aa0||88bfa65a-ac68-45f6-9bef-9e59a1f70eda");oc(event,"a07a45124-78d6-4cf3-aa42-8f1fc467ac76"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em><span class='local' ID="a47911d51-9974-4d48-8976-88b79228a5a9"  >log_str</span><span class='local' > := </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl3'></em><span class='literal' ID="a2cb8c6bc-b946-4e93-9aa4-f6b968f37e0f"  >'EMPLOYEES_ID='</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl3'></em><span class='local' ID="ae66735da-06c6-4105-a839-faca4aac8296"  >TO_CHAR(<span class='local' ID="aab2d7ecc-139b-4194-a5bc-42e1c66c9dad"  >:old</span>.<span class='local' ID="a08ac5120-c07a-406f-808d-a7e57e0d5dba"  >EMPLOYEES_ID</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl3'></em><span class='literal' ID="a984beecd-01e0-465f-8fa5-5d6ce3036d72"  >',EMPLOYEES_NAME='</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em><span class='local' ID="a4234bdb8-271f-4189-8d31-2ca1148d58df"  >TO_CHAR(<span class='local' ID="a08ef4953-4d21-4abf-aa0c-6d35ee85863b"  >:old</span>.<span class='local' ID="ac2bda338-ffe7-487c-abaa-b5eac3eb26d9"  >EMPLOYEES_NAME</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl3'></em><span class='literal' ID="a5f4139e2-7c82-4943-a8e6-05f170055b65"  >'--&gt;'</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl3'></em><span class='local' ID="a15c3a4b5-83c5-4969-83f8-ba47b2fab8f1"  >TO_CHAR(<span class='local' ID="a218bccf1-3823-454a-9a17-a85838e965c7"  >:new</span>.<span class='local' ID="a873515e8-e578-4982-99db-c217c66dafe3"  >EMPLOYEES_ID</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl3'></em><span class='literal' ID="a32625a2d-3040-40d2-856f-193ef9f82aeb"  >','</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl3'></em><span class='local' ID="a831fb634-2e0a-4912-9e26-7deae565fa46"  >TO_CHAR(<span class='local' ID="aa6b2b534-502b-439a-abec-e8c8c9e617cf"  >:new</span>.<span class='local' ID="a8d3e6d33-c87f-46c4-9423-b56b3929ff92"  >EMPLOYEES_ID</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl3'></em><span class='literal' ID="a8aeca184-fbe0-4fd0-9535-a08c6a27c6c7"  >' by '</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl3'></em><span class='local' ID="aba6b1150-0d7a-4c65-a82e-26175cafebad"  >v_user_name</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv2' ID='adfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6' onclick='refl("a954f0b1b-9da4-411c-adfa-c9bdb01f0412||37cc7006-2c07-4edf-b0dc-6c397b823e73||a2c7fb62-5d9b-48f4-9fb1-81a335ee8349");oc(event,"adfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em>INSERT INTO <span class='local' ID="a4967cdd9-8cc1-4b94-a7ed-9042dd6bd4b8"  >HR</span>.<span class='local' ID="a96ac90fe-c125-4917-8fa2-8e69d98b5f97"  >MY_LOGS</span>(<span class='local' ID="a6fd17e9d-0b6b-40c3-bc24-57458283cf3d"  >ID</span><span class='local' >, </span><span class='local' ID="ab9f7fab1-7b3a-42de-a631-8fa71b8840e3"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl3'></em>VALUES <span class='local' >(</span><span class='local' ID="a07d3297e-f2b2-45ad-873e-9522b25bbcfd"  >MY_LOGS_SEQUENCE</span>.<span class='local' ID="ab0990936-817c-40c4-a8ec-1a9e739ded21"  >nextval</span><span class='local' >, </span><span class='local' ID="a21889541-9159-4130-8eb6-219420d914e9"  >log_str</span><span class='local' >)</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl'></em>END;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
</body></html>