<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a2cb0a652-8a5d-40f4-b7c6-8805f47bd037' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2cb0a652-8a5d-40f4-b7c6-8805f47bd037"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="aba472ebd-e18d-4803-842b-f76038d806f9"  >HR</span>.<span class='local' ID="a9860488f-7f81-4651-bfec-60600fd6e620"  >InsteadOfUpdateOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="ae4144a0c-250a-4f80-b76d-d499e89cf27f"  >HR</span>.<span class='local' ID="a7c739d8a-156a-4ea8-9fa5-b9204ad05570"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > UPDATE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a51181ed1-e9fe-4f09-9b74-745d895768fc' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a51181ed1-e9fe-4f09-9b74-745d895768fc"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='af520035a-abe0-4271-a111-9b3a967ea2fa' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af520035a-abe0-4271-a111-9b3a967ea2fa"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a114330d7-a424-4e90-8330-f5ec95043296' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a114330d7-a424-4e90-8330-f5ec95043296"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a6bcdf583-2722-4d45-ac4f-ccd9fea880d7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6bcdf583-2722-4d45-ac4f-ccd9fea880d7"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a314fea1c-c4be-41af-97fd-f0db33842485"  >@new$0</span><span class='local' > </span><span class='local' ID="a0b0b1813-4346-4ccb-b5d8-159b5d332dcf"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a2978d34a-6813-4fa8-a40c-42141d2c17ac' onclick='oc("a2978d34a-6813-4fa8-a40c-42141d2c17ac")'  ><span ID="mes-14172539-7832-4ee4-b855-6ebae3af2e90"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl5'></em><span class='local' ID="af5a926c2-342b-4449-ae3c-b8a230d52b3d"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="aa0dfa0d0-2e39-4eb2-9609-1273ee349612"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a57ef93bb-f2f9-45e8-b3f3-e42bcc6c8d33' onclick='oc("a57ef93bb-f2f9-45e8-b3f3-e42bcc6c8d33")'  ><span ID="mes-b91121b3-f235-4a87-a483-35c05b145c75"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl5'></em><span class='local' ID="aea7cdec5-5561-4717-9c91-12ddd8050dff"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="aec45cb67-5754-45dc-a8f2-d8de16e96edc"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='abc289752-be8d-485d-b091-6450cdda1fdc' onclick='oc("abc289752-be8d-485d-b091-6450cdda1fdc")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl5'></em><span class='local' ID="a8ca5e86a-c4eb-4125-bc98-593774158850"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a686dac16-347b-4ce2-b4dc-466c21862bb7"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ac4365fb5-8865-44ad-8c86-65d4dca0143a' onclick='oc("ac4365fb5-8865-44ad-8c86-65d4dca0143a")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl5'></em><span class='local' ID="a63c8bdf2-dc3f-4b4a-aa41-9825d6d17c88"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="aacdd0354-8e8d-464e-986f-1090d3eed4dd"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a2cbeb0aa-f996-4a29-9266-178f78355e88' onclick='oc("a2cbeb0aa-f996-4a29-9266-178f78355e88")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em><span class='local' ID="af3e345c8-f93b-4289-91b5-cecf78552d72"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a3c3ea56b-50b9-4be6-9bf8-2cd81f687856"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab542a480-0c4f-42d4-810c-ac5fe8619370' onclick='oc("ab542a480-0c4f-42d4-810c-ac5fe8619370")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl5'></em><span class='local' ID="a3f909b71-8c61-4878-abb0-edd4adf8db36"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a600c0b39-4e55-47b8-a725-c5c35d88a6aa"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ae4c7e3ec-6893-4601-9a96-46da013c4471' onclick='oc("ae4c7e3ec-6893-4601-9a96-46da013c4471")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl5'></em><span class='local' ID="a76ede563-4078-4055-8096-dc7b87d9f999"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="a92d30344-84ac-4597-885d-d25e6cc8198a"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<div class='unselectedDiv3' ID='a1962db59-6c21-49f7-892c-06f2d17aff56' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1962db59-6c21-49f7-892c-06f2d17aff56"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a4fbfa3f0-d2bb-4364-81cd-0b0cd01dbc3e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4fbfa3f0-d2bb-4364-81cd-0b0cd01dbc3e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl5'></em> <span class='local' ID="a94714d30-bc79-4ee8-9f62-c5f0c910af31"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='ac091dfda-5365-4049-b892-87af09bd968e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ac091dfda-5365-4049-b892-87af09bd968e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a6ec2a1f6-0646-444c-8828-10c2608c8cc8"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="abc55ede9-9aa6-4959-8a31-f7194b2b4465"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ad5fae896-bee5-4936-98c9-b31265f1292a"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a1456ccf3-fd2d-4298-b7e5-3a7e84ddb048"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a3acb594e-814a-4e2a-a785-b9ecdab4b574"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ae43ce103-288e-4073-a76e-b2d6d14a1e72"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl6'></em>FROM <span class='local' ID="a6e1cd8b3-ebd7-494e-bf2e-9c1dc5db6c0b"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<div class='unselectedDiv3' ID='a8d0f8ee5-e948-4806-984a-e5e76172b89e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a8d0f8ee5-e948-4806-984a-e5e76172b89e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em>OPEN <span class='local' ID="a96fc6ce9-e292-4c7a-966a-df9a13ff033e"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<div class='unselectedDiv3' ID='a0282dc9f-1053-4390-85dd-7c26daff2f54' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0282dc9f-1053-4390-85dd-7c26daff2f54"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl4'></em>FETCH <span class='local' ID="a941fedc8-a219-4b37-9db6-5921c24b57ed"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl6'></em><span class='local' ID="ae5c289de-e5c0-4ab5-9f97-47de0d66a42f"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl6'></em><span class='local' ID="af4688d84-969a-4b68-a7da-8520a8d9496a"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl6'></em><span class='local' ID="a80c6998a-658a-4ff1-aeed-e479d6ba26cd"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl6'></em><span class='local' ID="a3b026e59-a219-43a1-a9c5-20f44dbbd257"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl6'></em><span class='local' ID="a64db1d3e-90d5-4ae0-8771-558d347a73da"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl6'></em><span class='local' ID="af75a72d9-0e64-48f1-90ca-9aaf743ca1ef"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<div class='unselectedDiv3' ID='aeafef308-b224-4db7-a85b-bf4589b2d3e4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aeafef308-b224-4db7-a85b-bf4589b2d3e4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl4'></em>WHILE <span class='local' ID="a7dc34ee7-28da-4ac1-a6ec-56094a7ea11a"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a0f640706-9250-4ffa-b764-a614f14e6dbf' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0f640706-9250-4ffa-b764-a614f14e6dbf"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a2deab1f9-dcd9-49b7-afd7-e6cdf2580f1c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2deab1f9-dcd9-49b7-afd7-e6cdf2580f1c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
<div class='unselectedDiv6' ID='a234e019d-71c8-486d-a950-db1449d8b4c1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a234e019d-71c8-486d-a950-db1449d8b4c1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;57</code>
<em class='pl6'></em>SELECT <span class='local' ID="af40039b6-9df1-4a53-8007-9325aeb11706"  >@old$EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a34615be6-8531-46e8-afbc-7fbb65a0f35b"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a583d11c5-a572-4f12-94c2-4a51665ee3c0"  >@old$EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a5687ced4-cad8-4224-9308-04c0eacbeb61"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;58</code>
<em class='pl6'></em>FROM <span class='local' ID="a6a153995-a469-4489-aa9c-89cde08c178c"  >deleted</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;59</code>
<em class='pl6'></em>WHERE <span class='local' ID="a18e3199a-0a25-4c20-9085-578080d579ad"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a54ccd2dd-1c23-45e7-92c7-eb87dcff808d"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;60</code>
<div class='unselectedDiv6' ID='ab63bf8ea-c719-46d4-b559-1ef5f3f761e9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab63bf8ea-c719-46d4-b559-1ef5f3f761e9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;61</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;62</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='aa620d69d-4ef8-4b77-8fb7-37bb594bee4f' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"aa620d69d-4ef8-4b77-8fb7-37bb594bee4f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;63</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;64</code>
<div class='unselectedDiv8' ID='a2b218bf2-cd83-49fc-8686-f8ea0b4068ec' onclick='refl("ae9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a2b218bf2-cd83-49fc-8686-f8ea0b4068ec"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;65</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a09d583eb-df86-46e9-93cd-a49307a4a6e7' onclick='refl("a39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a09d583eb-df86-46e9-93cd-a49307a4a6e7"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;66</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1f5f7c09-e728-497f-bbab-0d2b14d37222"  >@v_user_name</span><span class='local' > </span><span class='local' ID="a10947aa8-6806-4859-b8c8-d6ed30f3cf14"  >varchar(10)</span><span class='commt' >/*пользователь соединения с бд*/</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a675ff76c-0cf7-459c-b741-5ed633714203' onclick='refl("ac0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a675ff76c-0cf7-459c-b741-5ed633714203"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;67</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="abd7e1e09-377b-4104-973e-4911c04b127b"  >@log_str</span><span class='local' > </span><span class='local' ID="a1bad1ef6-67e9-4714-a08b-cff0f964fcaa"  >varchar(200)</span><span class='commt' >/*текст протокола*/</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;68</code>
<div class='unselectedDiv8' ID='ad01dd76b-ff21-4c8a-9b41-ed5d97e45253' onclick='refl("a21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"ad01dd76b-ff21-4c8a-9b41-ed5d97e45253"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;69</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a6123892a-8f1c-4cac-a57a-f59b0f75d98d"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a5c396d0f-6fa5-4555-b18e-8e8b314a9f21"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;70</code>
<div class='unselectedDiv8' ID='a353394b9-42bf-4b90-9b18-fe87cc4f9011' onclick='refl("aa61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a353394b9-42bf-4b90-9b18-fe87cc4f9011"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;71</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a3542efed-36cd-4fa8-8a51-7713c2f25189"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;72</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;73</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;74</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a3b565d09-0d44-4ab0-b88c-a4b583d14982"  >ISNULL(CAST(<span class='local' ID="ad09cc9b9-8f46-4d09-86f1-d060442f4b73"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a5c3ecc82-855f-4a52-ae31-4bb99b0a1666"  >varchar(<span class='local' ID="af1138204-b1f9-48d5-9b95-d06e3dc0b6a7"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;75</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;76</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;77</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;78</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a52fee55b-e420-4f12-9a88-8f0565035542"  >ISNULL(CAST(<span class='local' ID="a6863960d-8f32-4aad-9eef-6e801798933c"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="abb54d24b-cdd3-424e-8205-977bcdec8bfd"  >varchar(<span class='local' ID="a8e14e97f-5da9-4696-9e94-e6f5877aea36"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;79</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;80</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;81</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;82</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ad1d2c470-6acf-4154-90cf-ce5139c9c09e"  >ISNULL(CAST(<span class='local' ID="a70a65b84-e5dd-46e3-baee-cd5b59bf1f90"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ada7ef7e5-ba15-4d23-9de1-46dc1a28fcf9"  >varchar(<span class='local' ID="a6ec8554f-2681-4f2a-9c5e-90cbed9e547d"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;83</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;84</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;85</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;86</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a366fa0a7-f89e-4d54-a040-f6bb58d380f9"  >ISNULL(CAST(<span class='local' ID="ad97a9074-3ee1-4382-87c1-7de910c4d845"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a13b95ffe-48f1-4012-a9d1-b1b942a4ee91"  >varchar(<span class='local' ID="aa157bc73-d9ad-4a04-aeea-a6dac9142e17"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;87</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;88</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;89</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;90</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a3a25f3fb-c93f-4a00-b135-49a36f8a90e9"  >ISNULL(<span class='local' ID="a73877937-6522-4070-b02a-dc7a77948293"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;91</code>
<div class='unselectedDiv8' ID='a954f0b1b-9da4-411c-adfa-c9bdb01f0412' onclick='refl("ac408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a954f0b1b-9da4-411c-adfa-c9bdb01f0412"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;92</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="accec2c3b-f648-4039-81b4-1a4bb7959dc6"  >HR</span>.<span class='local' ID="a05deb925-ff29-4331-b7fc-715bd6c3d746"  >MY_LOGS</span>(<span class='local' ID="af097a496-4613-4ea9-95f0-054ce403a7b4"  >ID</span><span class='local' >, </span><span class='local' ID="ac8128145-f4ff-4aa9-86fc-da779eba6bdf"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;93</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a0b3481c7-e8f8-4c83-badd-f0d21b484d1b"  >HR</span>.<span class='local' ID="a896bdd1b-3c94-4223-9901-758cbffc88ad"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="adccd5d55-0622-4940-b2ee-0a38a67394b2"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;94</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;95</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;96</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;97</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;98</code>
<div class='unselectedDiv6' ID='ad8dd81ac-985a-47f7-8769-257eceff92b2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad8dd81ac-985a-47f7-8769-257eceff92b2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;99</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />100</code>
<em class='pl6'></em>UPDATE <span class='local' ID="a65d6b4af-77af-4fac-9926-268c48d06916"  >HR</span>.<span class='local' ID="a8c93b871-3155-42f2-8175-c073a35b8de9"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />101</code>
<em class='pl6'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />102</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ac3950d3e-8712-421f-a48f-c8f8edf618d2"  >EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a1bc2b378-f13b-4b48-bd1c-6f624e81762f"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />103</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a8a288f1c-1e6a-41b2-af7f-f4d81d46e1e6"  >EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="ac90ca4d2-559e-4623-aa25-f65690a919fc"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />104</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a3a5ec79d-5ed3-427d-8fbd-bcfaef268324"  >PHONE</span><span class='local' > = </span><span class='local' ID="a89e11a6f-8ebc-4934-8126-ce493dcf336e"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />105</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aa43eba7b-59a5-4d2e-97d2-8f41bf250e59"  >MAIL</span><span class='local' > = </span><span class='local' ID="a704a4a89-f4db-4701-af07-05baed458c32"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />106</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a8829b59f-2967-4a77-829a-bea7eadeba53"  >SALARY</span><span class='local' > = </span><span class='local' ID="a813a35ad-3fe2-4e80-bfb1-1db874490806"  >@new$SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />107</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a1616c8a9-4ce5-4f42-8e16-40c341be3a2a"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a5c583f40-8b2e-40b0-9bda-2cad3f1ee198"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />108</code>
<div class='unselectedDiv6' ID='afa6719d5-7020-48cc-a437-274fd6cd4495' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"afa6719d5-7020-48cc-a437-274fd6cd4495"); '  ><code><img class='bookmark' src='../img/empty.gif'  />109</code>
<em class='pl6'></em>FETCH <span class='local' ID="a7b15a540-b209-42e9-9168-83873ffd2036"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />110</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />111</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a4306a538-db2e-41f8-a9c2-fea0f761ee81"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />112</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a278a4b7f-05d2-49d4-a1ef-c74eaa98dbbb"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />113</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a30f9cff9-c3ad-447b-badb-4867ad9b7f4c"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />114</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a7e72014e-8946-4564-86b4-e629f6e2aa71"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />115</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a82f07906-230a-41cc-9065-6cc5cd1369a0"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />116</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ac24e86ed-250e-49d2-90f6-ec96a507c5f6"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />117</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />118</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />119</code>
<div class='unselectedDiv3' ID='a3ad78e40-fa3f-4df3-8c39-7fd2848f0b9a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3ad78e40-fa3f-4df3-8c39-7fd2848f0b9a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />120</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a70ff48f8-ee80-4c07-b338-a2fdcf6cebad"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />121</code>
<div class='unselectedDiv3' ID='adfdb8ee0-05c4-4090-b3c5-0ca168f7893b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"adfdb8ee0-05c4-4090-b3c5-0ca168f7893b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />122</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a17baaec9-e28c-487b-b3f1-d7f142f71398"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />123</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />124</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />125</code>
GO<div class='unselectedDiv1' ID='a5450f846-e8f3-429f-b323-eec357965a96' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5450f846-e8f3-429f-b323-eec357965a96"); '  ><code><img class='bookmark' src='../img/empty.gif'  />126</code>
CREATE TRIGGER <span class='local' ID="a84de546c-a6d1-40a0-9b4a-025e488dc082"  >HR</span>.<span class='local' ID="a1d7563d9-7458-42f2-afa3-ba7bef054925"  >InsteadOfInsertOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />127</code>
<em class='pl'></em>ON <span class='local' ID="a90e10b7a-658a-4b99-b452-b180e02056da"  >HR</span>.<span class='local' ID="ab86b0c77-a3e2-4ebd-8971-78afd4126f76"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />128</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />129</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a7338a32b-f068-4575-99e0-489a2b729ea1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7338a32b-f068-4575-99e0-489a2b729ea1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />130</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />131</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />132</code>
<div class='unselectedDiv3' ID='a685baeec-0c08-462c-a6f1-decd42ccc843' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a685baeec-0c08-462c-a6f1-decd42ccc843"); '  ><code><img class='bookmark' src='../img/empty.gif'  />133</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />134</code>
<div class='unselectedDiv3' ID='ab2299e8e-213e-43eb-8d98-bfa3bdb43d23' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab2299e8e-213e-43eb-8d98-bfa3bdb43d23"); '  ><code><img class='bookmark' src='../img/empty.gif'  />135</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />136</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a87e2cfcc-e24b-4d3a-bdf2-05d3feb6d7e4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a87e2cfcc-e24b-4d3a-bdf2-05d3feb6d7e4"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />137</code>
<em class='pl5'></em><span class='local' ID="afdc8eb30-72e7-4b07-8130-8ac9b8f4256c"  >@new$0</span><span class='local' > </span><span class='local' ID="ada83d2f0-c8ea-4c1f-902e-4ab7754ea5c5"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a6df49575-e52a-41bc-b967-d6916dcf87b3' onclick='oc("a6df49575-e52a-41bc-b967-d6916dcf87b3")'  ><span ID="mes-46b9080d-fff0-4e57-a325-520a067791d6"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />138</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />139</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />140</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />141</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />142</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />143</code>
<em class='pl5'></em><span class='local' ID="a5b31b0b9-6648-4143-97d0-dc4861989000"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="ae9f90f43-a8f2-4f4e-925b-f82973adfe83"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa750f35c-00ba-4607-b9bd-a7e85b45f585' onclick='oc("aa750f35c-00ba-4607-b9bd-a7e85b45f585")'  ><span ID="mes-7f1ab86e-55bc-4dd2-9492-57e258e162c1"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />144</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />145</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />146</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />147</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />148</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />149</code>
<em class='pl5'></em><span class='local' ID="a85b41d1d-dd53-4a07-ab22-2c76b6efa622"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a773e6a35-187c-47f8-bec9-51f5860f004f"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a16b38e34-1650-4f86-a828-e9090de888bd' onclick='oc("a16b38e34-1650-4f86-a828-e9090de888bd")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />150</code>
<em class='pl5'></em><span class='local' ID="aa3abadee-56b8-45a0-a696-559e78af866c"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="aa5354002-2014-4e81-965a-00dd857a67ee"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a2d05eaa5-2ac8-4614-b3fd-4d2d5362bd27' onclick='oc("a2d05eaa5-2ac8-4614-b3fd-4d2d5362bd27")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />151</code>
<em class='pl5'></em><span class='local' ID="a2b91d6f8-f961-4064-9eff-62be0ec62bde"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a028e91c1-18de-474c-a2db-a7715a830799"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a6273dcbc-5e58-4e72-a2f9-896855035705' onclick='oc("a6273dcbc-5e58-4e72-a2f9-896855035705")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />152</code>
<em class='pl5'></em><span class='local' ID="aa6134948-7989-46f0-904f-5973e7cc0811"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a05d7de07-0760-4a73-8b13-9435700e8f21"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a3d649107-b3a1-4dd4-b936-aa373dd147cd' onclick='oc("a3d649107-b3a1-4dd4-b936-aa373dd147cd")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />153</code>
<em class='pl5'></em><span class='local' ID="ae783f7f6-6c97-4ac4-b1c3-de3c2a14d577"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="af82256e9-4f33-40b8-bc40-8d140b764f13"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aea04c804-2e36-4c03-90e9-5f1d687ada5b' onclick='oc("aea04c804-2e36-4c03-90e9-5f1d687ada5b")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />154</code>
<em class='pl5'></em><span class='local' ID="a985dcbc0-fda6-4258-b976-1771bb89f44b"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="a5e7fee41-5fb5-426d-b75a-71e4c9fa6bdc"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />155</code>
<div class='unselectedDiv3' ID='ae352794c-0c81-4402-8602-39d4c8d64606' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae352794c-0c81-4402-8602-39d4c8d64606"); '  ><code><img class='bookmark' src='../img/empty.gif'  />156</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ab2815825-6efe-494e-a10f-12e780c33886' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab2815825-6efe-494e-a10f-12e780c33886"); '  ><code><img class='bookmark' src='../img/empty.gif'  />157</code>
<em class='pl5'></em> <span class='local' ID="a45f2bce5-93f6-4485-a515-d394d8ec96e6"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a165a327e-72e9-4ed0-808c-d9c9a8ef2a89' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a165a327e-72e9-4ed0-808c-d9c9a8ef2a89"); '  ><code><img class='bookmark' src='../img/empty.gif'  />158</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />159</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a2af56f1a-7516-4b32-8ed4-deb3feef48ec"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />160</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aa5fc4132-81a1-475d-926a-608480fb645e"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />161</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="abec52ce0-5cc9-49a6-bda6-b700e00dd1c7"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />162</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="afdf87a22-bb3a-437b-8294-8fc0c1e146a2"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />163</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a08ca2bf3-9259-4dec-985a-529b57191246"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />164</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aa9fc28d1-78b1-4add-9447-3d67369a575e"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />165</code>
<em class='pl6'></em>FROM <span class='local' ID="adb154d5d-b278-4dca-80de-d758cc8ed0df"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />166</code>
<div class='unselectedDiv3' ID='afc7421a4-5455-433f-a42b-c1083e3e25e1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"afc7421a4-5455-433f-a42b-c1083e3e25e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />167</code>
<em class='pl4'></em>OPEN <span class='local' ID="a4e2cdb54-af2c-4bca-801c-754aefb870a4"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />168</code>
<div class='unselectedDiv3' ID='aa5aa88bd-e4c2-43db-b725-51df2ca37c59' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa5aa88bd-e4c2-43db-b725-51df2ca37c59"); '  ><code><img class='bookmark' src='../img/empty.gif'  />169</code>
<em class='pl4'></em>FETCH <span class='local' ID="a1e6898bc-3719-4184-9382-0c0676022d42"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />170</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />171</code>
<em class='pl6'></em><span class='local' ID="a3b5b6ff4-f31c-4b94-94f7-bedeb616d6fa"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />172</code>
<em class='pl6'></em><span class='local' ID="aba217eb7-ba39-463e-985d-7f5f740272d5"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />173</code>
<em class='pl6'></em><span class='local' ID="abfc1dc6f-11aa-4a67-a334-d35aa8aa859c"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />174</code>
<em class='pl6'></em><span class='local' ID="ad1ddfd92-1f88-4cb5-8874-9f12d91450f8"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />175</code>
<em class='pl6'></em><span class='local' ID="a3141a12b-4b5b-4f91-bdad-5c2afac0ca82"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />176</code>
<em class='pl6'></em><span class='local' ID="a4cff0bf8-918a-4d80-aa58-7c35293b00a9"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />177</code>
<div class='unselectedDiv3' ID='a94b1a30c-1b3e-4d94-baf8-c8fb74282d30' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a94b1a30c-1b3e-4d94-baf8-c8fb74282d30"); '  ><code><img class='bookmark' src='../img/empty.gif'  />178</code>
<em class='pl4'></em>WHILE <span class='local' ID="ac43e3fc2-be10-4a9a-b381-f04a4bca5b65"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a067b0b73-df4e-4748-b013-5930be809b4f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a067b0b73-df4e-4748-b013-5930be809b4f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />179</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='ae50de374-4efc-4b8e-812f-fc9d10f25c7e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae50de374-4efc-4b8e-812f-fc9d10f25c7e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />180</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />181</code>
<div class='unselectedDiv6' ID='a79ac179d-86c6-4318-bfe9-d366de741328' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a79ac179d-86c6-4318-bfe9-d366de741328"); '  ><code><img class='bookmark' src='../img/empty.gif'  />182</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />183</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a6a0a7f2b-85a9-4142-8f1e-27c488e69c4d' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a6a0a7f2b-85a9-4142-8f1e-27c488e69c4d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />184</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />185</code>
<div class='unselectedDiv8' ID='aea5bf251-33b5-44e1-af8a-6a4c7f746a30' onclick='refl("a2b218bf2-cd83-49fc-8686-f8ea0b4068ec||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"aea5bf251-33b5-44e1-af8a-6a4c7f746a30"); '  ><code><img class='bookmark' src='../img/empty.gif'  />186</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='ad32b5938-923a-46f7-8c76-515149f2212f' onclick='refl("a09d583eb-df86-46e9-93cd-a49307a4a6e7||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"ad32b5938-923a-46f7-8c76-515149f2212f"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />187</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1fcfaa98-6bfa-4d5a-86ca-f8f793f00b5c"  >@v_user_name</span><span class='local' > </span><span class='local' ID="a1d7faf71-eb6b-4035-a565-2b5f52193d90"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a3472ec39-72a6-412f-930b-efac1e6b8dd8' onclick='refl("a675ff76c-0cf7-459c-b741-5ed633714203||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a3472ec39-72a6-412f-930b-efac1e6b8dd8"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />188</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a8bb8654e-895b-43b1-86f3-cb35b6c89eb0"  >@log_str</span><span class='local' > </span><span class='local' ID="a44f9b071-f755-4ab9-87bf-75b5cc04148b"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />189</code>
<div class='unselectedDiv8' ID='a2631d63b-64b2-4fd8-9f96-039b9896c49b' onclick='refl("ad01dd76b-ff21-4c8a-9b41-ed5d97e45253||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a2631d63b-64b2-4fd8-9f96-039b9896c49b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />190</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="ae5d8c47b-0a72-4afb-9f5e-a5d41409c420"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a052e6d20-958d-4e2e-9a0d-f33d7c4a042d"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />191</code>
<div class='unselectedDiv8' ID='a20f8c565-ac33-4a32-b680-e7fe73bb0aa0' onclick='refl("a353394b9-42bf-4b90-9b18-fe87cc4f9011||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a20f8c565-ac33-4a32-b680-e7fe73bb0aa0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />192</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="aa1432522-9f80-4be0-9fa5-6595078ba5ac"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />193</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />194</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />195</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ab8b618d4-7531-4b9a-af95-7ba4a8b6fe83"  >ISNULL(CAST(<span class='local' ID="a2a6e9e4c-d20b-415f-9b13-b81f6067e03b"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a61a309c7-000c-4865-ad25-15667f16d75e"  >varchar(<span class='local' ID="a019a7012-68a2-44e9-bb77-b4edb547117f"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />196</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />197</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />198</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />199</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a268c5ea9-d841-43e7-90c3-4d5ee963781f"  >ISNULL(CAST(<span class='local' ID="a9381488e-94cb-4f1e-9f60-0a180b5528be"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a3641a6af-0492-4ad0-9e39-ca65e849b24d"  >varchar(<span class='local' ID="a89fd6fcb-2e4b-4fa9-bbac-78a1889b624e"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />200</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />201</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />202</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />203</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a95d421ec-05d9-4493-8ea2-2a95302a4d4b"  >ISNULL(CAST(<span class='local' ID="a14892e8c-5f11-415f-a6f7-6d8861771071"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="af336626f-5fad-4376-8da0-3b685c6d263a"  >varchar(<span class='local' ID="a9f9dcf84-88b8-4a80-b94e-5bb5c2eef35d"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />204</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />205</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />206</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />207</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ab0b7b023-2462-47c4-8e10-053a46f4b826"  >ISNULL(CAST(<span class='local' ID="a76758f3d-5832-4a87-a297-14d8a280d23c"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a257a1226-e5d5-44ec-af0c-cbd5046d94d0"  >varchar(<span class='local' ID="aaf238719-846a-4d3f-a7be-0e75963a59a6"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />208</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />209</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />210</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />211</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ace11114d-3b7a-448f-b24c-984bfd0eb79a"  >ISNULL(<span class='local' ID="a961b79cc-33a4-4099-8d90-3887c5e9d5b9"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />212</code>
<div class='unselectedDiv8' ID='a37cc7006-2c07-4edf-b0dc-6c397b823e73' onclick='refl("a954f0b1b-9da4-411c-adfa-c9bdb01f0412||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a37cc7006-2c07-4edf-b0dc-6c397b823e73"); '  ><code><img class='bookmark' src='../img/empty.gif'  />213</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="ae9432471-b800-4e40-8e40-725f7f2a9865"  >HR</span>.<span class='local' ID="a7e6799d1-51e5-4cd1-9b6d-42d535266bfc"  >MY_LOGS</span>(<span class='local' ID="a758cb7ab-7714-4d3b-a391-05f2e1765b5e"  >ID</span><span class='local' >, </span><span class='local' ID="ac254e3a6-f04b-473f-919c-4bd62edd3fc5"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />214</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a52f5325c-6d07-456b-be09-943f729e2620"  >HR</span>.<span class='local' ID="ae606816a-065e-4828-99b9-ee353f01d279"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a3270d896-5433-4eca-ab4e-9914bf92608a"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />215</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />216</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />217</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />218</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />219</code>
<div class='unselectedDiv6' ID='a7d867e1f-bdcb-4e77-9c8c-2f758bf3928c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7d867e1f-bdcb-4e77-9c8c-2f758bf3928c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />220</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />221</code>
<em class='pl6'></em>INSERT <span class='local' ID="aeecc9e11-c25c-4d14-9e85-367b45b18d1c"  >HR</span>.<span class='local' ID="afe53625a-ac8a-48e7-9eb6-fe30edb87acd"  >MY_EMPLOEES</span>(<br><code><img class='bookmark' src='../img/empty.gif'  />222</code>
<em class='pl6'></em>   <span class='local' ID="a566ff460-2f63-468a-b732-202342b835c0"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />223</code>
<em class='pl6'></em>   <span class='local' ID="ac3b08f11-bc13-449b-acb3-f781ee1d89d1"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />224</code>
<em class='pl6'></em>   <span class='local' ID="a7ed9a31e-6ce6-484f-bb5e-205f13dfbe88"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />225</code>
<em class='pl6'></em>   <span class='local' ID="abeab92a3-a9ff-432d-8a7e-cc61d36cd385"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />226</code>
<em class='pl6'></em>   <span class='local' ID="a15846d24-21bc-40d7-90e6-9e0c948b0fd4"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />227</code>
<em class='pl6'></em>   <span class='local' ID="a868c7bad-56c4-45cb-8146-ca20504a0c34"  >SALARY</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />228</code>
<em class='pl6'></em>   VALUES (<br><code><img class='bookmark' src='../img/empty.gif'  />229</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a582f01db-14c4-4cd5-a6f5-cbb4e5e4e9a1"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />230</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aa9f86194-9070-4833-949d-c249c4367104"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />231</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="afebb6049-b3c4-4a8d-9598-46cd821a41d1"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />232</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a04d5526a-87a3-43b5-9357-29c5cc88855f"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />233</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a044bf2ec-c044-4fbf-a75b-609bb41ceeee"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />234</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aff89aee0-5b03-454b-a601-dde5e8290498"  >@new$SALARY</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />235</code>
<div class='unselectedDiv6' ID='a0a4bb924-e1ae-47a3-af03-4a23bb33bdd4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0a4bb924-e1ae-47a3-af03-4a23bb33bdd4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />236</code>
<em class='pl6'></em>FETCH <span class='local' ID="a97c1b90f-58c7-4eca-91b2-e42357207b8d"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />237</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />238</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a528b873f-42d5-433f-9102-5077657f758e"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />239</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a422a8806-2094-42a7-8b3c-c52d3dd1ff63"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />240</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a0034702f-11a1-4527-a4b1-9e14829ad321"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />241</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a5c2660f0-9324-40ae-935f-0720185354a7"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />242</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a8c3dced5-2a97-47e7-b9a6-23d8f94cdc50"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />243</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ab979eb5a-84a8-4194-96cf-bdfd5dd26267"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />244</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />245</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />246</code>
<div class='unselectedDiv3' ID='ac85b64fc-6cb7-4224-9803-c4861654b98f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ac85b64fc-6cb7-4224-9803-c4861654b98f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />247</code>
<em class='pl4'></em>CLOSE <span class='local' ID="ae24da1fd-e9dc-4de1-a6b5-da75ba6b7bd7"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />248</code>
<div class='unselectedDiv3' ID='a50194a7a-b617-40fc-98e3-660056b8dbd9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a50194a7a-b617-40fc-98e3-660056b8dbd9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />249</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="ad19d860f-a750-42e6-b4cc-03b6c4753aba"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />250</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />251</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />252</code>
GO<div class='unselectedDiv1' ID='a2c79f424-8bb5-4315-a3ee-ad2e19e121f9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2c79f424-8bb5-4315-a3ee-ad2e19e121f9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />253</code>
CREATE TRIGGER <span class='local' ID="ac89d7e06-2f82-49c1-91b2-ba9d4893d15c"  >HR</span>.<span class='local' ID="a24bd3eb4-11bd-44a6-9836-33adc0629fec"  >InsteadOfDeleteOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />254</code>
<em class='pl'></em>ON <span class='local' ID="aee5799be-e499-4e89-a254-913653c517c1"  >HR</span>.<span class='local' ID="a57e9644c-0a3b-4ffc-b58e-6080f5370ce4"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />255</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />256</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a1387e8fc-c827-4c5c-82d2-6f1c8d1cf994' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1387e8fc-c827-4c5c-82d2-6f1c8d1cf994"); '  ><code><img class='bookmark' src='../img/empty.gif'  />257</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />258</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />259</code>
<div class='unselectedDiv3' ID='a3a45f695-67fd-42bf-8bf1-00b75315cf13' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3a45f695-67fd-42bf-8bf1-00b75315cf13"); '  ><code><img class='bookmark' src='../img/empty.gif'  />260</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />261</code>
<div class='unselectedDiv3' ID='a5c08dc87-f779-4f26-98c9-a308e1cd5089' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5c08dc87-f779-4f26-98c9-a308e1cd5089"); '  ><code><img class='bookmark' src='../img/empty.gif'  />262</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />263</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='ad0c5753e-32cd-4e8e-8cd5-51a91d8c935e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad0c5753e-32cd-4e8e-8cd5-51a91d8c935e"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />264</code>
<em class='pl5'></em><span class='local' ID="a40a8475d-0d05-43ee-be17-dc3133388b3f"  >@old$0</span><span class='local' > </span><span class='local' ID="a32deb86a-1e0d-4795-af45-b5283e5805d2"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a72de5013-8e72-4f88-8c8a-225061dcc517' onclick='oc("a72de5013-8e72-4f88-8c8a-225061dcc517")'  ><span ID="mes-9c24523f-c877-4c08-8087-adea2432159e"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />265</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />266</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />267</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />268</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />269</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />270</code>
<em class='pl5'></em><span class='local' ID="ab11d4fac-f6ed-4d48-8bda-cf6037df33ed"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a642d6078-14a4-4c11-89f7-1213bf995e32"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab5aa3708-5f2c-478a-bf2e-60c407f3ce6c' onclick='oc("ab5aa3708-5f2c-478a-bf2e-60c407f3ce6c")'  ><span ID="mes-31d00794-67d4-49fb-8f0d-a0455ca44f91"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />271</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />272</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />273</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />274</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />275</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />276</code>
<em class='pl5'></em><span class='local' ID="a406bc3ec-90ed-4d1b-8822-43f11c218466"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="af602c8f2-703b-47fe-a76b-2744e3382f36"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ad23b3c47-0828-4f0f-858f-f32f0ade6dcd' onclick='oc("ad23b3c47-0828-4f0f-858f-f32f0ade6dcd")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />277</code>
<em class='pl5'></em><span class='local' ID="aaf854b99-0bba-4bec-8437-7cf2cd55cb38"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="ad1e50cdb-fc32-4137-8f12-d6fa85a79cfa"  >varchar(20)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />278</code>
<div class='unselectedDiv3' ID='a898eef43-1ba6-4d9d-90b9-a326b9c08bac' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a898eef43-1ba6-4d9d-90b9-a326b9c08bac"); '  ><code><img class='bookmark' src='../img/empty.gif'  />279</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ae0babc9f-2a30-4ea4-9c4f-19142e0729c0' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae0babc9f-2a30-4ea4-9c4f-19142e0729c0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />280</code>
<em class='pl5'></em> <span class='local' ID="a8b8b322e-9ec3-4e7b-b402-bde109813138"  >ForEachDeletedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='add965b34-e839-4fc0-aaf9-2dc9f5e491f9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"add965b34-e839-4fc0-aaf9-2dc9f5e491f9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />281</code>
<em class='pl6'></em>SELECT <span class='local' ID="ae47ea780-bd20-4e7e-83ca-b14970d8d04a"  >ROWID</span><span class='local' >, </span><span class='local' ID="a227d78cb-7f3a-482b-b14e-70876fb0e6b3"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a83b753e3-5aae-4b5a-9c42-60e45f8707f7"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />282</code>
<em class='pl6'></em>FROM <span class='local' ID="ad46c7508-d8ff-4ec2-ae32-def2fd4e521b"  >deleted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />283</code>
<div class='unselectedDiv3' ID='adc78a6f7-fc34-4a75-b894-9e803c2b934e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"adc78a6f7-fc34-4a75-b894-9e803c2b934e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />284</code>
<em class='pl4'></em>OPEN <span class='local' ID="a95f5fe6b-d02c-4841-9bf9-f697bdb1cdfc"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />285</code>
<div class='unselectedDiv3' ID='a7e3bee99-8a60-494c-ab05-a56e29bbf7d2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7e3bee99-8a60-494c-ab05-a56e29bbf7d2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />286</code>
<em class='pl4'></em>FETCH <span class='local' ID="a43070236-a0e5-401b-94e4-ac3c9a8e8311"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />287</code>
<em class='pl5'></em> INTO <span class='local' ID="ac5ca4df1-3c80-4601-a71c-9458257b24b2"  >@old$0</span><span class='local' >, </span><span class='local' ID="af42c60bd-6468-4c9d-a81b-97585aa03a93"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a269e3818-5be8-4e57-891b-5df65369615b"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />288</code>
<div class='unselectedDiv3' ID='a27f069e7-3162-4a83-8e90-f5206c00542e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a27f069e7-3162-4a83-8e90-f5206c00542e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />289</code>
<em class='pl4'></em>WHILE <span class='local' ID="ab897df79-6c29-4227-80d9-4f31b5b6d006"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ad3e378e1-79a9-436c-9207-ba2aace7b44f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad3e378e1-79a9-436c-9207-ba2aace7b44f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />290</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='aedff4568-0926-47f4-a91b-b9e5ea8108fe' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aedff4568-0926-47f4-a91b-b9e5ea8108fe"); '  ><code><img class='bookmark' src='../img/empty.gif'  />291</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />292</code>
<div class='unselectedDiv6' ID='a3bcec96c-ce6a-46b4-b4c2-557cb22d02de' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3bcec96c-ce6a-46b4-b4c2-557cb22d02de"); '  ><code><img class='bookmark' src='../img/empty.gif'  />293</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />294</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a45178291-62b4-452e-956c-98a0ac8de856' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a45178291-62b4-452e-956c-98a0ac8de856"); '  ><code><img class='bookmark' src='../img/empty.gif'  />295</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />296</code>
<div class='unselectedDiv8' ID='a4b295773-fee6-4e43-ad0b-160f03a48b62' onclick='refl("a2b218bf2-cd83-49fc-8686-f8ea0b4068ec||ea5bf251-33b5-44e1-af8a-6a4c7f746a30||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a4b295773-fee6-4e43-ad0b-160f03a48b62"); '  ><code><img class='bookmark' src='../img/empty.gif'  />297</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a60470ea0-0875-4844-b5b5-c115d3a487ac' onclick='refl("a09d583eb-df86-46e9-93cd-a49307a4a6e7||d32b5938-923a-46f7-8c76-515149f2212f||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a60470ea0-0875-4844-b5b5-c115d3a487ac"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />298</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa509016f-9b39-49bb-b460-ae73355eed83"  >@v_user_name</span><span class='local' > </span><span class='local' ID="ad9d857aa-dc63-413a-b116-e7f99f048a3f"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='abe6813de-fbfd-4476-9272-13d691824ed0' onclick='refl("a675ff76c-0cf7-459c-b741-5ed633714203||3472ec39-72a6-412f-930b-efac1e6b8dd8||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"abe6813de-fbfd-4476-9272-13d691824ed0"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />299</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a4bac69f7-783f-4dd6-bc0b-58c1d9a2c74b"  >@log_str</span><span class='local' > </span><span class='local' ID="a5b56413e-4cc0-4aec-99be-ff9c25da9ccb"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />300</code>
<div class='unselectedDiv8' ID='ad26f17f9-ff7e-4e67-954e-0300186fe79f' onclick='refl("ad01dd76b-ff21-4c8a-9b41-ed5d97e45253||2631d63b-64b2-4fd8-9f96-039b9896c49b||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"ad26f17f9-ff7e-4e67-954e-0300186fe79f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />301</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a32bb1e56-73e8-48f4-ad85-ebdaf2662649"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a3498a60a-daa3-4179-bd6f-a5fa3688dac8"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />302</code>
<div class='unselectedDiv8' ID='a88bfa65a-ac68-45f6-9bef-9e59a1f70eda' onclick='refl("a353394b9-42bf-4b90-9b18-fe87cc4f9011||20f8c565-ac33-4a32-b680-e7fe73bb0aa0||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a88bfa65a-ac68-45f6-9bef-9e59a1f70eda"); '  ><code><img class='bookmark' src='../img/empty.gif'  />303</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="af1a9ff44-fa97-402e-9821-be8bab66d54b"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />304</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />305</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />306</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a2adbe52e-b500-432f-a235-ecbae6896a13"  >ISNULL(CAST(<span class='local' ID="ae0357a59-bd17-4057-a4cc-908142c322fd"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a796d76b2-c438-4860-9220-dfc23c818140"  >varchar(<span class='local' ID="aab1ee9fd-2cce-4b56-916f-da766c01b1dc"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />307</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />308</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />309</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />310</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="af071aa0a-07cc-4bbf-bd32-4ab3c2bfd377"  >ISNULL(CAST(<span class='local' ID="a863f9736-6a32-426d-959a-753a26c949d8"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a6589f453-140a-46a2-bafd-c281a417f731"  >varchar(<span class='local' ID="a7f40b4ea-63ca-4781-8280-c4e4c74852f9"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />311</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />312</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />313</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />314</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="adb2fb145-41cc-4794-a459-c57b6efbef29"  >ISNULL(CAST(<span class='local' ID="a35ef065e-4268-49d8-892f-ae6907f9848b"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a5e02af75-8c07-4356-baf7-2d7f762fab1d"  >varchar(<span class='local' ID="a03015b7b-7859-4c27-84da-8ed8f891578a"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />315</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />316</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />317</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />318</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="adba7b6a0-f90c-43f8-95e0-5ed562790f66"  >ISNULL(CAST(<span class='local' ID="a2af88a91-c016-408b-8456-a0ae607f673b"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a233921fc-ea7b-4390-b7cc-71570ee9ff75"  >varchar(<span class='local' ID="a9e82f197-5f23-49ab-b4e8-d23e2df69920"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />319</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />320</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />321</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />322</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a198e8d07-51af-4867-a6b7-c80dbf55831b"  >ISNULL(<span class='local' ID="a09dfa371-bbbd-418c-bb9d-807e93005cc0"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />323</code>
<div class='unselectedDiv8' ID='aa2c7fb62-5d9b-48f4-9fb1-81a335ee8349' onclick='refl("a954f0b1b-9da4-411c-adfa-c9bdb01f0412||37cc7006-2c07-4edf-b0dc-6c397b823e73||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"aa2c7fb62-5d9b-48f4-9fb1-81a335ee8349"); '  ><code><img class='bookmark' src='../img/empty.gif'  />324</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a6dc53e2a-949e-40bf-9398-86539c9f186a"  >HR</span>.<span class='local' ID="a20403548-8d53-4b1c-90a5-9994af485858"  >MY_LOGS</span>(<span class='local' ID="a3c13d107-6e00-413d-a8df-ab0035c15dcb"  >ID</span><span class='local' >, </span><span class='local' ID="ab30e271a-8676-476b-ac94-ef294b19e795"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />325</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a5279d217-1f56-4bbb-8cc0-c6dd51456a2a"  >HR</span>.<span class='local' ID="a241517d8-7429-4778-9399-ee1348be981c"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="afabecaca-a595-47a4-8554-1689ff9a79ec"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />326</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />327</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />328</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />329</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />330</code>
<div class='unselectedDiv6' ID='a0bb845a0-10d5-4115-aa03-0a2f96d54b59' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0bb845a0-10d5-4115-aa03-0a2f96d54b59"); '  ><code><img class='bookmark' src='../img/empty.gif'  />331</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />332</code>
<em class='pl6'></em>DELETE <span class='local' ID="ae803bde2-8a40-4d77-96c9-38d8b6fd419e"  >HR</span>.<span class='local' ID="abe9207ce-f265-44df-be1c-8e6e279bcd42"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />333</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a45c53ea9-e409-404f-a9a4-52b0b79f20aa"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a569a9101-f775-4fdd-b6da-007a654f46cc"  >@old$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />334</code>
<div class='unselectedDiv6' ID='ac5e57c76-4495-4474-bcc9-34e44efdb5d0' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ac5e57c76-4495-4474-bcc9-34e44efdb5d0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />335</code>
<em class='pl6'></em>FETCH <span class='local' ID="ac413dfe4-43e2-4b69-9938-64779ba72344"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />336</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a5b09a303-f558-4fc9-bfc1-ed3ae3efe4ab"  >@old$0</span><span class='local' >, </span><span class='local' ID="afe14cddb-b02f-4ed4-bf12-eca7d1957c01"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="adfab219e-15b1-4e47-9224-de8e0d45d012"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />337</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />338</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />339</code>
<div class='unselectedDiv3' ID='af83f067c-4b01-4313-abc8-f3498f203ba9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af83f067c-4b01-4313-abc8-f3498f203ba9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />340</code>
<em class='pl4'></em>CLOSE <span class='local' ID="aca0b29d5-4d88-46a0-97c9-ddad3099d117"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />341</code>
<div class='unselectedDiv3' ID='a0ac9b3d6-b25b-4c61-8be8-20fe53da9434' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0ac9b3d6-b25b-4c61-8be8-20fe53da9434"); '  ><code><img class='bookmark' src='../img/empty.gif'  />342</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a692f8ba0-199e-4a36-848a-032e6d8c8fce"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />343</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />344</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />345</code>
GO</body></html>