<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='ae3f09a86-43c9-4c5e-b9c7-92f828a8209f' onclick='refl("a4de9160f-20eb-484c-a91d-cf01c625133e");oc(event,"ae3f09a86-43c9-4c5e-b9c7-92f828a8209f"); '  ><span ID="mes-14bdc09a-7ad2-4a6e-b645-ed61fbae8bfa"  ></span><err category = '1'/><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>VIEW <span class='local' ID="a9d5bb6c8-6c5a-4e12-b78b-c89709077f7a"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl2'></em><span class='local' ID="ada0a967b-3b66-4e3c-8580-9dd8076c9562"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em><span class='local' ID="a840407e9-2e91-4cb0-9524-848aae12ba06"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl2'></em><span class='local' ID="afd4dca38-cba5-48aa-8b14-786a6b475d4d"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl2'></em><span class='local' ID="a45ebab10-5594-4fb4-99d8-c25a3233a322"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em><span class='local' ID="a566af482-7932-4071-a012-7e0d02472ee4"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl2'></em><span class='local' ID="aeb6ad038-dbe1-4d4b-80ee-493794f45e99"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl2'></em><span class='local' ID="a4399ce33-4562-44a9-b0cd-51d576baa108"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em><span class='local' ID="a051db59b-c050-4167-b472-ae33800891ec"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl2'></em><span class='local' ID="a33d589c9-33c1-4e1a-83ee-65464ffc751c"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl2'></em><span class='local' ID="af6a4a20b-da7b-4fd9-8d40-a82df698f2a1"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl2'></em><span class='local' ID="a2d3a761a-4776-4617-9a46-236f89645584"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl2'></em><span class='local' ID="a8a3e5f6b-6b69-4763-a477-268d1d787f79"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl2'></em><span class='local' ID="a559dadfd-afb7-4d35-91ae-978791cd562a"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em><span class='local' ID="ab0a66f86-abab-4b8f-b344-a5a60812d4c4"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em><span class='local' ID="a5b7a0bcb-bd87-41de-bec9-2180d7cd59e3"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em><span class='local' ID="aa5d82394-346d-4a32-b127-cb6ab16c7d51"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>AS <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl3'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl4'></em><span class='local' ID="ad7ccd9ba-97b1-48f4-a64e-2c29b05fbeaa"  >e</span>.<span class='local' ID="ae9bf9e2d-6038-422e-ba0c-d5a415ad37c2"  >employee_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em><span class='local' ID="a7d775ecd-9fd5-4197-bb0a-457da21029f0"  >e</span>.<span class='local' ID="a4751072c-288f-4c92-bdb9-b1852a4a5c0f"  >job_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl4'></em><span class='local' ID="a55de77c6-c5e2-413c-8dbb-68db1ac7cb1c"  >e</span>.<span class='local' ID="ab3cc7424-4fd9-461d-9986-30357b2aa5c4"  >manager_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl4'></em><span class='local' ID="a125bb931-187a-43bc-aab8-8315ce985cd4"  >e</span>.<span class='local' ID="a8eb619ae-79dc-4a73-bda8-aa90cd9e85e1"  >department_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em><span class='local' ID="acd28c1d1-afe2-4928-bc83-c6a0e789682c"  >d</span>.<span class='local' ID="aeaa1658d-cf92-4398-8ff4-3844c18dcee6"  >location_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><span class='local' ID="ae5a5ae96-cebf-41ee-8f39-7611c81684e2"  >l</span>.<span class='local' ID="ab7de0107-d300-4ea8-8fe7-bf1dbf5aedd3"  >country_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl4'></em><span class='local' ID="a12e36dc7-8aaa-445e-a693-9a95578ed7af"  >e</span>.<span class='local' ID="a04d64d78-0e57-4ad0-8d56-2ae724d56da2"  >first_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl4'></em><span class='local' ID="a4b6abd88-1dfd-48d3-9e20-36dd1ed8d364"  >e</span>.<span class='local' ID="aa965ab5e-5ffe-49f0-99ce-879bbd3f60e1"  >last_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl4'></em><span class='local' ID="a20d854ae-e538-4093-a88e-7372c70e8be8"  >e</span>.<span class='local' ID="ac3ea079b-0927-4342-80ac-a871da757ffa"  >salary</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl4'></em><span class='local' ID="adc7fddf6-db7c-492f-8f51-01fb513e0da7"  >e</span>.<span class='local' ID="ac33a1efc-8bcc-4777-a403-8c90a43f37e1"  >commission_pct</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em><span class='local' ID="ab74ece7a-c25d-4f0d-8897-235de302a79b"  >d</span>.<span class='local' ID="abf9fd5a1-5815-49ff-9547-443cc2bf6c52"  >department_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl4'></em><span class='local' ID="a4b68cfd9-0781-4d4e-b343-ba4d00fb2d8b"  >j</span>.<span class='local' ID="a372a0ee3-ce07-4bfa-9e76-796ac449c748"  >job_title</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl4'></em><span class='local' ID="a8c4c849f-f1de-4f53-8b42-f343c4d7b108"  >l</span>.<span class='local' ID="aeb41d0b9-152f-4719-a00e-8dc3ba9eead8"  >city</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl4'></em><span class='local' ID="a3f1aa6d1-513e-415f-80ff-1e4e6ee7d3a2"  >l</span>.<span class='local' ID="a3aaf8f0d-3c33-41a4-a1bf-140760996e28"  >state_province</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl4'></em><span class='local' ID="a004adba6-290b-41e6-b0ac-c1a33295dd4e"  >c</span>.<span class='local' ID="a2801c407-0127-4cdc-8bd0-df9730e0dd4d"  >country_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl4'></em><span class='local' ID="a2e07a521-8eaf-478c-9caa-a2ef3af3b001"  >r</span>.<span class='local' ID="abcbf4dde-d594-44cc-88c6-1d269b549069"  >region_name</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl3'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl4'></em><span class='local' ID="aa47d118b-ca95-4f6b-9ba4-11a4df4584ec"  >employees</span><span class='local' > </span> <span class='local' ID="a26a217ae-1835-4c54-b3ff-daca4a5b82b6"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl4'></em><span class='local' ID="a93ceb83f-73b5-45a5-9683-2631862da6b2"  >departments</span><span class='local' > </span> <span class='local' ID="ae6e54db5-6ec4-49c7-a364-78d18ddb5fbe"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl4'></em><span class='local' ID="acde02c57-f867-4318-9071-37baaced03cb"  >jobs</span><span class='local' > </span> <span class='local' ID="ab1f22372-656c-45ee-8993-17373c321717"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl4'></em><span class='local' ID="a6a2e8ef3-c8e3-4696-b7a5-1db158616787"  >locations</span><span class='local' > </span> <span class='local' ID="a56fe6ac4-231b-4d95-af4b-ca0e98aaa0b2"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em><span class='local' ID="a72117638-93e4-43e0-9f87-1eca17297c15"  >countries</span><span class='local' > </span> <span class='local' ID="ab5053c5f-564e-4f3e-8830-2bfd8eb8e89d"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em><span class='local' ID="aecc202f4-e76b-4b9d-9ea5-a036785c61aa"  >regions</span><span class='local' > </span> <span class='local' ID="a58d2aef4-5bb7-4148-8d07-721cba1ea80c"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl3'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em><span class='local' ID="a0823c660-f424-47dc-ba26-bdcd41810f03"  >e</span>.<span class='local' ID="adcc57894-7d6e-479c-ba43-0db46e8739b3"  >department_id</span><span class='local' > </span><span class='delimiter' ID="a7e4a728f-1ef4-42c5-ac7c-7a006779a8e3"  >=</span><span class='local' > </span><span class='local' ID="a3d70a6d3-0219-46dc-8583-36cc27216e65"  >d</span>.<span class='local' ID="a1b0558b7-aa19-491e-8d21-898aa18501fe"  >department_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl4'></em><span class='local' ID="ae3a25bfb-e8d0-4622-ab47-464c2f8e1a41"  >d</span>.<span class='local' ID="ad04063c1-93f5-4c0c-a9c3-246d798bde68"  >location_id</span><span class='local' > </span><span class='delimiter' ID="a80d9e4bc-d213-4ad3-8a92-d2d245653cb0"  >=</span><span class='local' > </span><span class='local' ID="af931508e-0366-4f00-9222-ca26fc0820e6"  >l</span>.<span class='local' ID="ad77b3046-3ffe-4a1f-b672-873534875912"  >location_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl4'></em><span class='local' ID="a3303093a-11c9-4b87-9ed4-d402c4e269f1"  >l</span>.<span class='local' ID="a13054817-a53e-4304-a553-cd8379557e6e"  >country_id</span><span class='local' > </span><span class='delimiter' ID="aba137b5d-fd7f-4322-9229-066c818dad0e"  >=</span><span class='local' > </span><span class='local' ID="a30951ebd-4e92-4da4-82f1-b2aeb010e69f"  >c</span>.<span class='local' ID="ad99a36f2-cee9-467b-b18e-037cc3acfd75"  >country_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl4'></em><span class='local' ID="a0a66bd45-bffd-4171-82dc-7ac9b71e2f6b"  >c</span>.<span class='local' ID="a752e5461-3eef-4c50-bd55-c8e673321e98"  >region_id</span><span class='local' > </span><span class='delimiter' ID="ad2d04808-0656-4a99-811d-153d2333564b"  >=</span><span class='local' > </span><span class='local' ID="a2ba5acba-17c2-4525-8ef4-0bf8b6b3af01"  >r</span>.<span class='local' ID="a366f0eb2-dcf7-4797-b2b4-dc429e479acd"  >region_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl4'></em><span class='local' ID="ad5128aeb-dc48-4ed4-8394-080ccad09d96"  >j</span>.<span class='local' ID="aa468a652-5300-4a68-9dd0-588fda946e2b"  >job_id</span><span class='local' > </span><span class='delimiter' ID="aab071aeb-da6f-478d-9b12-7106026ff2f9"  >=</span><span class='local' > </span><span class='local' ID="a14fef3dd-5050-4dc7-bd66-18b8c6642618"  >e</span>.<span class='local' ID="ab1ffee5b-aea2-41ee-b771-1cc318da7efa"  >job_id</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl3'></em> WITH READ ONLY;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
</body></html>