<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a4de9160f-20eb-484c-a91d-cf01c625133e' onclick='refl("af9525f3f-bade-4ee8-9159-ebc43e193cfc||e3f09a86-43c9-4c5e-b9c7-92f828a8209f");oc(event,"a4de9160f-20eb-484c-a91d-cf01c625133e"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="adc6fc800-e249-4693-aeab-8485dcae3dc6"  >HR</span>.<span class='local' ID="adc251c85-a5f7-4f17-810f-48b28828a6eb"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="af0a33f39-696b-4197-9370-0bc92c9569b9"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="ae6c0a987-919e-477b-802d-1ac48f60efd5"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="a0d927f69-6966-45c2-b5cb-134ede389a24"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="a6130fd0d-6aa4-4b95-bbda-467015ea0a71"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="a1a7d242f-6f28-4ee3-b670-fcbf1c6cbd43"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="ae0a65ab3-99ba-4e8c-b73a-12a0001918f3"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="a4c3c82c7-4279-4231-81a4-1124f50c690f"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="a6dabe95c-67ce-4e47-babc-aa2d31368e75"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="a142b6b30-1353-46be-88e5-97f19091d9c6"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="a17246b99-cd88-41fb-aa66-fdbde71f7d90"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="aeedb462e-8113-43a6-b424-725c65974077"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="ad93190fd-f08f-40d3-ad2a-b47041985948"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="aa88f0c4c-6b54-469a-95a2-607d2488b577"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="a1787e2f5-b8c5-4b7a-a2ca-798db04ce639"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="a8fbc4218-ebd5-4169-a58c-3873e22e849b"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="a6691e3a8-4451-4d9e-9afb-a70ffb86af48"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='a43760096-0960-45a1-848f-800457b096f9' onclick='refl("acfe76ee7-2b68-4788-9ed2-651fe42d4eda");oc(event,"a43760096-0960-45a1-848f-800457b096f9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="af0efebf3-17d3-4a7a-99cb-bd134175199d"  >e</span>.<span class='local' ID="a724689a1-55df-4110-9210-3fbcc354717d"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="aea4abce1-2b7d-4135-87cf-2a5daf662e9f"  >e</span>.<span class='local' ID="aff017fa1-69f0-4413-acc9-ee21f033fc06"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a6bd86f13-0631-4e5f-ae5a-5908f33ef8c0"  >e</span>.<span class='local' ID="aad23a3d6-b905-4a6a-97f9-ed3dfbb5abd8"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="af5413d7f-3347-493f-8aa5-5bf890d28e97"  >e</span>.<span class='local' ID="a771d433c-0ec0-44a7-a296-6b905e34e92d"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="a7f2f7cfb-133d-4daf-98df-9c8ebad815d4"  >d</span>.<span class='local' ID="acb4f301b-7547-4ba8-848c-cd63b204af1f"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="ac1fa092d-8afb-4cde-92b6-195dd645a39c"  >l</span>.<span class='local' ID="a24fc505c-1c9e-4ee2-868f-4d6a629d45a8"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="a9f502beb-12a4-474c-9f17-9ee08ecf7ea1"  >e</span>.<span class='local' ID="a0d0d6031-87d1-4857-a690-b95b61a92948"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="a4f6fcfaa-6cc2-45de-88fb-69c2b94c45c8"  >e</span>.<span class='local' ID="a33403ca0-b73e-40e3-b1e6-645595bc9ca4"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="ac4d0c02a-d499-42e3-b30b-3c9077a5d3da"  >e</span>.<span class='local' ID="ade88d5ad-deea-4602-b8ad-a216ae687d27"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="a691cf1ee-9339-407f-921f-dfad9046b8e5"  >e</span>.<span class='local' ID="adac54e05-7eed-4cf3-b24c-a1f0b52ebd73"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="ad4d59010-84ee-4934-b527-84da8b499214"  >d</span>.<span class='local' ID="a43d65927-0175-44ef-a836-9f589e7371f5"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="a1365ceae-966d-4f19-bc40-097266335c70"  >j</span>.<span class='local' ID="a280ae209-b6ef-43f1-89fb-24b2fcbb429b"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="a3efd2dbc-37ac-41e6-826f-6f60d34b1bc0"  >l</span>.<span class='local' ID="aa6d823f6-1006-4301-bbab-a8338e2ea77c"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="a99571048-f2da-42e5-b136-dfe5edae7e5f"  >l</span>.<span class='local' ID="a9f5e37ef-9339-4267-8138-a5ae1aec6d18"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="a1878d3ba-2d36-438d-8a02-950a9e281555"  >c</span>.<span class='local' ID="aeb85c9c8-ee85-4fa9-8df2-4224e546bd06"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="aca231413-f98d-47ec-9f3a-8798fa08cb25"  >r</span>.<span class='local' ID="a1846712b-13b1-43cf-9c42-c5a0ac150a10"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="a72b4da76-4475-4d64-9403-9693e63bb952"  >HR</span>.<span class='local' ID="a6f6c1c94-a4f3-4b94-953c-1ee3199b5763"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a6009a5ff-c261-4d93-8017-5f2e719b0e1b"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="a272432f7-05da-40dc-bd5f-c074af97ee8a"  >HR</span>.<span class='local' ID="acc90804c-8269-4f43-bfb8-2c04ed738c20"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="aa04c036e-4338-4447-8b50-1bb85ad4b88a"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="a5634d313-03dd-4cff-98e8-e2e1adbe0aa9"  >HR</span>.<span class='local' ID="a4e20fa34-9750-4bcc-b60c-91c57bee9300"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="a108a964c-ac71-43f8-a0ee-085e709781cf"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="aa198f7a8-3474-4fbf-8937-da8b6f7e8cb2"  >HR</span>.<span class='local' ID="a07960ecd-aa6e-45a9-b93a-2dca412cf44e"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="a8f61c717-3c58-4887-b1ed-839405aa41c5"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="a86fc8aef-d492-4fef-9f4c-ed547f2283bf"  >HR</span>.<span class='local' ID="ac56d6315-4627-4403-9b40-bff47c33afe4"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="a57718ff0-cb42-45a0-b996-832eb58d50f3"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="a8ffa3209-5f76-481a-8f89-f8da955daef8"  >HR</span>.<span class='local' ID="a1f140984-eaa7-4ce6-ae7e-94ac91af7a5b"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="a638483a6-d354-4319-beb4-84bb5852d7f5"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="a8178ce8e-70bf-4ed0-9da6-15996c10b5ae"  >e</span>.<span class='local' ID="a9498e723-d3fa-4ff2-bc00-c63810b14544"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a4eb3426a-feb9-4e49-8ef7-5c2910719c3c"  >d</span>.<span class='local' ID="a11b3992d-0841-4681-bc89-1d7a5fef70ec"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="a11fee91e-256e-47fc-8560-d15c0a4a1f3b"  >d</span>.<span class='local' ID="af3d0971e-5410-498c-8420-8cb559919959"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="aab465bb4-7ad2-4012-ac2b-67d0bf876754"  >l</span>.<span class='local' ID="a428d39dc-e235-444d-9b84-0746b54766dc"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="a53bf61da-509b-4c61-868d-415ee7439291"  >l</span>.<span class='local' ID="a17ab1459-2995-4b44-bf1f-95ad818a455d"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a51a92054-a16f-428c-9ea5-2166e8e9127f"  >c</span>.<span class='local' ID="ab7451afa-0e9c-4c88-8878-ed2b2d161560"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a69aea12a-baea-47a2-8b1e-0cb0a8ab2628"  >c</span>.<span class='local' ID="a06edff40-4249-4337-ae35-6fd02713be03"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a70445480-25e2-4f66-8754-4e1423903aa5"  >r</span>.<span class='local' ID="ad5cae6ca-f13f-4057-b746-6518f6783082"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="a9b95a9ce-9e86-462c-978a-f4bc5d74f8b4"  >j</span>.<span class='local' ID="aa15ca6f0-0c3a-43a9-a2e1-55f09ae2c1e9"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a2d601fd3-58af-4e0b-ba55-8bef1e97fc62"  >e</span>.<span class='local' ID="a157ccc6c-698a-4ece-bdf4-d2ffd6f477ed"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>