<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a00da7593-7873-4b50-aa11-12a8ef6502c4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a00da7593-7873-4b50-aa11-12a8ef6502c4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a06ecc9d9-977c-4588-95bd-2ae4db6cca0e"  >HR</span>.<span class='local' ID="a09978623-1c37-4039-baa3-2b5fbb362b76"  >InsteadOfUpdateOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a029897f9-b500-42a1-8019-1d3eea6f38b4"  >HR</span>.<span class='local' ID="ac6800439-b26d-4c20-84ad-e0964d766441"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > UPDATE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='aa53043eb-7887-465a-be5b-284ecdae38c7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa53043eb-7887-465a-be5b-284ecdae38c7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a55acdbbe-e756-47ed-a8ae-4cb71b576170' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a55acdbbe-e756-47ed-a8ae-4cb71b576170"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='aea183e4e-d3c6-4e4c-8b60-d36900df762b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aea183e4e-d3c6-4e4c-8b60-d36900df762b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a663c5e46-45cd-4955-8102-b5f5bfb623f4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a663c5e46-45cd-4955-8102-b5f5bfb623f4"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a88d4d7b0-cba2-4c18-9bc5-16550b22dacf"  >@new$0</span><span class='local' > </span><span class='local' ID="aca922776-da33-4452-9223-050df136fd47"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a90e1aa40-2e5b-4fd5-87c6-3c5c688f72d6' onclick='oc("a90e1aa40-2e5b-4fd5-87c6-3c5c688f72d6")'  ><span ID="mes-ef241eeb-c04d-4bd0-b78d-cb35a78502ee"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl5'></em><span class='local' ID="a70a05d2d-13e6-41d7-b57c-b5de95b5c6ad"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a4f1de130-2273-42a2-8a91-ebfc8d814514"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab062f4aa-d5bd-46ff-8652-90324d531c93' onclick='oc("ab062f4aa-d5bd-46ff-8652-90324d531c93")'  ><span ID="mes-52afd195-b81d-4d22-b722-75c621c55024"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl5'></em><span class='local' ID="af837b36d-4f26-4bb8-871e-de9106809af1"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a12a53a1b-8dd9-4fc3-a115-bb613500a70f"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a6e966548-a96b-444e-b392-22bb0933aa31' onclick='oc("a6e966548-a96b-444e-b392-22bb0933aa31")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl5'></em><span class='local' ID="a81a7aaae-4726-44f8-b21a-93fc538b9564"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a3a4d1232-a041-4cfd-83e9-4be6d10d5244"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a5eb82c4b-7fc5-4f15-aa9a-7c8755f6b101' onclick='oc("a5eb82c4b-7fc5-4f15-aa9a-7c8755f6b101")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl5'></em><span class='local' ID="ab523fe9d-624e-45bc-b5bc-9b175ed432f2"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a9f49e1a4-3456-4084-9931-f3f678c2b316"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='afcaae16c-d264-4ea0-b373-33f1615764d7' onclick='oc("afcaae16c-d264-4ea0-b373-33f1615764d7")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em><span class='local' ID="af953aa4d-d58e-4035-ba34-d3115d8ed1f0"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a7c41138c-1650-4897-8a65-ad079814702f"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a57f64175-d48a-4be4-8b4f-bfe7da499eeb' onclick='oc("a57f64175-d48a-4be4-8b4f-bfe7da499eeb")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl5'></em><span class='local' ID="a9d62c7e3-1ae6-4157-8bc4-09242eee4fea"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a7a59649d-3008-4b26-ad77-44aa29b1fc21"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ad890b1bd-09a7-4719-a430-f9e375fba251' onclick='oc("ad890b1bd-09a7-4719-a430-f9e375fba251")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl5'></em><span class='local' ID="aa7465ee1-bb94-4c7c-a696-354ef94cffb3"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="a4f73858a-4028-45db-b7e5-eea96279b5e3"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<div class='unselectedDiv3' ID='a22835c06-a536-4c25-b844-18b4ebb1c89b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a22835c06-a536-4c25-b844-18b4ebb1c89b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a65d5c70b-f3f1-4d6c-96a9-d211a8736422' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a65d5c70b-f3f1-4d6c-96a9-d211a8736422"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl5'></em> <span class='local' ID="ae39b7b7c-5422-4564-8280-12ce9f77fd23"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a42eeb2de-3fa7-45ac-82e7-f9cbab28b249' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a42eeb2de-3fa7-45ac-82e7-f9cbab28b249"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a8dd4d574-66d3-444b-b4d6-98a0f50f865f"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a0c251ed5-2ca0-4d0f-ad3e-518ddb62b130"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ab501fc34-a172-4012-8ae2-49ce8073fefa"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aed9152c1-900c-4ecc-856c-d31c33b82114"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ae97174f9-3d0b-4676-a76f-72a01661dee3"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ad43f7e6a-067c-494a-a0fc-88e262c98f15"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl6'></em>FROM <span class='local' ID="add68995f-33e2-4ff2-984d-a2700eb8f9e4"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<div class='unselectedDiv3' ID='a84778f23-bf82-49f2-86a2-793bdfee6639' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a84778f23-bf82-49f2-86a2-793bdfee6639"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em>OPEN <span class='local' ID="a88261261-f3bb-4900-8db2-19dc2f30b833"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<div class='unselectedDiv3' ID='aabe274a6-6ea0-4cf6-8f47-79e47cf081e3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aabe274a6-6ea0-4cf6-8f47-79e47cf081e3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl4'></em>FETCH <span class='local' ID="ab98d9a00-e077-41fb-bbfb-68b477446931"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl6'></em><span class='local' ID="a6aa686ea-9db2-4433-8d05-995f43afa1d4"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl6'></em><span class='local' ID="a41bcbc09-d3c6-41a1-87a8-3df72aa49e37"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl6'></em><span class='local' ID="a3838d84f-743e-4abd-8e96-061f5f8498c7"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl6'></em><span class='local' ID="ade049190-e9ce-484d-8222-3f3667ad6c2e"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl6'></em><span class='local' ID="a36a6aedc-8b9b-4d25-8f86-434d8af8122b"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl6'></em><span class='local' ID="a7f8aa7d3-3309-43a2-8977-a0f0b30dd04c"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<div class='unselectedDiv3' ID='a7108f2c8-1a80-4175-9466-338e701ab2ae' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7108f2c8-1a80-4175-9466-338e701ab2ae"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl4'></em>WHILE <span class='local' ID="a729cc507-fce8-4961-a6da-f846c886328a"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ae96d9d7e-e13e-4b2f-9a17-c0211e1d606f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae96d9d7e-e13e-4b2f-9a17-c0211e1d606f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a87cdfbb3-f33a-4576-8361-ccdcb4054170' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a87cdfbb3-f33a-4576-8361-ccdcb4054170"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
<div class='unselectedDiv6' ID='acd9306ae-c5f4-4c77-8b83-19f9e124cfb6' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acd9306ae-c5f4-4c77-8b83-19f9e124cfb6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;57</code>
<em class='pl6'></em>SELECT <span class='local' ID="af4e0e600-cf70-4340-8afc-b0a5aeab395b"  >@old$EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a5149b38c-e38e-4081-86d2-e16a8cf76894"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="ad32aeae1-6fc4-482e-ada1-1c287073b06e"  >@old$EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="ab5909f0d-520a-40c6-bf49-19f65db87a65"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;58</code>
<em class='pl6'></em>FROM <span class='local' ID="a9dbf0e99-36d7-40e3-9557-65d7b8e9dce3"  >deleted</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;59</code>
<em class='pl6'></em>WHERE <span class='local' ID="ae6724a48-221f-4ac2-8d01-851dc1f5139a"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="aed328051-36f9-4580-a7a3-9ebbb2119130"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;60</code>
<div class='unselectedDiv6' ID='a79871ac5-6499-4eb5-a1f2-0d200f806cd6' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a79871ac5-6499-4eb5-a1f2-0d200f806cd6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;61</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;62</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='ad35fcedd-727f-48bb-933c-1046deb99229' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"ad35fcedd-727f-48bb-933c-1046deb99229"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;63</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;64</code>
<div class='unselectedDiv8' ID='a548995d6-81f4-46c2-931d-33b7a4439cf0' onclick='refl("ae9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a548995d6-81f4-46c2-931d-33b7a4439cf0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;65</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a7dfde169-08d5-4fde-b77b-b9465d7a535e' onclick='refl("a39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a7dfde169-08d5-4fde-b77b-b9465d7a535e"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;66</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa85b1d78-da0c-49a8-a6df-d1df5e9a739b"  >@v_user_name</span><span class='local' > </span><span class='local' ID="ad3b96003-cf8a-40fa-8e1b-7d77f3efd0a2"  >varchar(10)</span><span class='commt' >/*пользователь соединения с бд*/</span></span><span class='local' >, </span><span class='unselectedSpan' ID='af33c71f0-9563-4d81-968c-17738ee3aaf8' onclick='refl("ac0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"af33c71f0-9563-4d81-968c-17738ee3aaf8"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;67</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aeea098b8-1d63-4afc-bc35-709c4c575874"  >@log_str</span><span class='local' > </span><span class='local' ID="a5dd73052-499a-4c09-aa89-37634eb0eedf"  >varchar(200)</span><span class='commt' >/*текст протокола*/</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;68</code>
<div class='unselectedDiv8' ID='a1e41d250-0cff-4d47-8e95-9df5f974dbff' onclick='refl("a21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a1e41d250-0cff-4d47-8e95-9df5f974dbff"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;69</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a6cca1aa2-8f77-4f03-826f-96aa1253fa2e"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a47437be1-a854-4682-a58b-b1b6501c07ae"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;70</code>
<div class='unselectedDiv8' ID='a44094bf0-1800-4649-a9f3-25526d280d71' onclick='refl("aa61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a44094bf0-1800-4649-a9f3-25526d280d71"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;71</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="aa348ab0d-98c8-45ef-b6f0-f206956807c3"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;72</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;73</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;74</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a6c5781ee-7438-485f-a0a9-cb7bc5c5f211"  >ISNULL(CAST(<span class='local' ID="a128984a3-8686-498f-ada4-86fb0267dd46"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a908e8de6-5016-4649-bb3b-c12bd09c3a4e"  >varchar(<span class='local' ID="a33cbb330-48b2-4da3-85a6-b4fd6eb2af6f"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;75</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;76</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;77</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;78</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="af1288e7f-f503-4b0a-bb22-9cdf3024ee7b"  >ISNULL(CAST(<span class='local' ID="af1e7eacb-7c2f-45d7-bf5a-ff15555c16d6"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a96fb4c90-db2f-4b07-b71e-cdb08f8f13dd"  >varchar(<span class='local' ID="abbb750d7-ee65-4cd3-a527-edf925208346"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;79</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;80</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;81</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;82</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="af024c98a-766c-4775-94e9-b4cad3e8fc21"  >ISNULL(CAST(<span class='local' ID="ada59ed51-1620-4f9d-be88-224c873fdb5f"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a43d1c5a0-0349-44a8-a731-410d15e14a62"  >varchar(<span class='local' ID="a9dae8f74-d922-48e6-97e6-f47ca2b67e21"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;83</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;84</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;85</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;86</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="adde85f82-74da-425f-b9ba-c6a96f5a5d23"  >ISNULL(CAST(<span class='local' ID="a4cd82035-2424-406f-9dc7-e37d13b89d35"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ad463d30d-97b4-4d08-b0a6-8e301d2be618"  >varchar(<span class='local' ID="ac4ebdbdc-9cd2-4398-a2ba-aa9a4affaa6b"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;87</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;88</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;89</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;90</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aac9a8a2a-ea01-4e82-ab9a-3970d173034f"  >ISNULL(<span class='local' ID="a9fa25901-ede4-41e3-bb8d-7510afb3d516"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;91</code>
<div class='unselectedDiv8' ID='a3cbe134c-7148-467a-9805-d07b048abfbf' onclick='refl("ac408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a3cbe134c-7148-467a-9805-d07b048abfbf"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;92</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="aaf2dfed6-fa4c-4823-9168-dd81cdf93b5b"  >HR</span>.<span class='local' ID="a86f3deae-5779-496e-b276-4b123c1c7a77"  >MY_LOGS</span>(<span class='local' ID="aced9f7ef-2ff3-4e88-8bb9-95856520c644"  >ID</span><span class='local' >, </span><span class='local' ID="a49eb8fb6-7174-408f-854d-dd61d535cbe3"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;93</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a9c95e4f5-f640-4fd7-b59c-3054a3ee2b28"  >HR</span>.<span class='local' ID="a4c10d559-94f3-4e11-ad6a-9eaceeade481"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="afce1ed42-b9c4-4067-9080-6297ca84c270"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;94</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;95</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;96</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;97</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;98</code>
<div class='unselectedDiv6' ID='a2fe46fdc-f00d-4a6f-a5b3-920bd397d6f0' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2fe46fdc-f00d-4a6f-a5b3-920bd397d6f0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;99</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />100</code>
<em class='pl6'></em>UPDATE <span class='local' ID="ab29acd8e-a670-49e3-a71b-8a57f6cee682"  >HR</span>.<span class='local' ID="abc7c4092-0d8c-4fd9-b80f-f4109c58c125"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />101</code>
<em class='pl6'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />102</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a1f9a7e6c-47ba-4f97-98fc-4de594cfb34c"  >EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a958e018e-a08b-4354-95ee-388c6fe6b192"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />103</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ad2681baa-703e-4017-980b-bfe126f3a22d"  >EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a061c5b95-607d-46cb-b46a-9d2349d26387"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />104</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a29710d02-6d58-4040-bac2-a2101f2a98e3"  >PHONE</span><span class='local' > = </span><span class='local' ID="a39ca7d65-ffc8-4eec-8bed-5a18d01dba0e"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />105</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a02be242e-7156-44ff-9bb7-63bc3774b2ae"  >MAIL</span><span class='local' > = </span><span class='local' ID="ae754d0ee-d968-4194-8e9f-a7fbc9c71134"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />106</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ae59b2dff-b158-4919-a039-5540e137ed7c"  >SALARY</span><span class='local' > = </span><span class='local' ID="a7b334a7b-6407-491a-b168-7a62cc6e027d"  >@new$SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />107</code>
<em class='pl6'></em>  WHERE <span class='local' ID="ad2b7bd31-bcb9-494d-bddd-226746de65ce"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="abed2d797-908a-4044-808d-2b5319dd0b86"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />108</code>
<div class='unselectedDiv6' ID='abc03e0f7-b7b7-4093-bfca-adbf1aa6a9ee' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"abc03e0f7-b7b7-4093-bfca-adbf1aa6a9ee"); '  ><code><img class='bookmark' src='../img/empty.gif'  />109</code>
<em class='pl6'></em>FETCH <span class='local' ID="a8740fd3b-3c60-46e6-ab6b-1d6cfb391715"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />110</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />111</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="aaa940206-dfda-41dd-8590-6d62d544ca97"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />112</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a061aa8de-9198-46db-80f2-1fba38a83a3b"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />113</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="af80801de-24c9-4986-bf21-f144504929e5"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />114</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a78ff9b8b-3259-4723-a1a8-cf4c0df0f35a"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />115</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a8ee4124c-15fc-44cc-a3e7-e2d56fd5d446"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />116</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="af5dbbb1e-8eaa-4ad3-9b29-2be513476f29"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />117</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />118</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />119</code>
<div class='unselectedDiv3' ID='a1aab8ca2-d9cd-41a9-a4e0-f72274e7ff56' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1aab8ca2-d9cd-41a9-a4e0-f72274e7ff56"); '  ><code><img class='bookmark' src='../img/empty.gif'  />120</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a8b427a14-cbed-40d8-9180-70e691019eb7"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />121</code>
<div class='unselectedDiv3' ID='a599503ef-213b-4070-9f77-3a289f02fab3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a599503ef-213b-4070-9f77-3a289f02fab3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />122</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a81dd3364-a3f9-42c3-abec-af69fe8efffd"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />123</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />124</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />125</code>
GO<div class='unselectedDiv1' ID='ad6acc81d-ed20-4915-9e69-dd22345a90e4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad6acc81d-ed20-4915-9e69-dd22345a90e4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />126</code>
CREATE TRIGGER <span class='local' ID="abd70f9f7-e7b6-475e-94c7-d116e70d7c37"  >HR</span>.<span class='local' ID="aa2d77843-db3b-43eb-b7aa-bd16932b2372"  >InsteadOfInsertOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />127</code>
<em class='pl'></em>ON <span class='local' ID="ade286617-18e8-4e34-9669-7a16ed04b958"  >HR</span>.<span class='local' ID="a8c73eb00-a931-4d49-b24d-b3f8f975c26a"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />128</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />129</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a599aa86b-5d6e-4439-9bb1-982c82af5025' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a599aa86b-5d6e-4439-9bb1-982c82af5025"); '  ><code><img class='bookmark' src='../img/empty.gif'  />130</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />131</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />132</code>
<div class='unselectedDiv3' ID='a4563cf79-13d0-4c95-8d23-4726562b9a19' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4563cf79-13d0-4c95-8d23-4726562b9a19"); '  ><code><img class='bookmark' src='../img/empty.gif'  />133</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />134</code>
<div class='unselectedDiv3' ID='a7f9f73a1-b382-446e-b3aa-fecd08710b4c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7f9f73a1-b382-446e-b3aa-fecd08710b4c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />135</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />136</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='aa63c3adc-6af2-47e3-b099-749260b65618' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa63c3adc-6af2-47e3-b099-749260b65618"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />137</code>
<em class='pl5'></em><span class='local' ID="aa507ca8c-1687-4be2-8a26-56bf35ef0c4c"  >@new$0</span><span class='local' > </span><span class='local' ID="aae63edca-ccc8-4e46-8c7c-05d42b20cc65"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a4feea016-040a-453f-8f37-864ca4ffbc69' onclick='oc("a4feea016-040a-453f-8f37-864ca4ffbc69")'  ><span ID="mes-c215c213-ae9a-4ef9-87ed-b9e0c5650e2f"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />138</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />139</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />140</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />141</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />142</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />143</code>
<em class='pl5'></em><span class='local' ID="a4c5668b0-959a-40e3-8213-f5e32634e7a9"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a5743e1dc-1a1a-4902-9fed-d1e9c00201e6"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a75e7f907-1bd3-46a1-a364-96fed2d99b78' onclick='oc("a75e7f907-1bd3-46a1-a364-96fed2d99b78")'  ><span ID="mes-cfc2cd5a-9946-4e85-a0c3-e7d44f6348b0"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />144</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />145</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />146</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />147</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />148</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />149</code>
<em class='pl5'></em><span class='local' ID="a0d74fdbb-31d7-4865-ac2a-53f220da86e9"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a3d9e4dee-05e3-4d79-a625-27c24a654111"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aef885cd3-10ac-44b7-b5c9-556eec4ad503' onclick='oc("aef885cd3-10ac-44b7-b5c9-556eec4ad503")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />150</code>
<em class='pl5'></em><span class='local' ID="a7abf455f-8936-4cc1-9830-5fdd60701928"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a23f65a39-6b38-4ebc-9652-7402e64f5253"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa839814e-18e6-439c-b894-31857ec1aa1f' onclick='oc("aa839814e-18e6-439c-b894-31857ec1aa1f")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />151</code>
<em class='pl5'></em><span class='local' ID="ab1813094-0151-451c-97d0-cdd88f5585e4"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a7ffb4664-cb5d-48f2-a61b-505cb6849e59"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ae81c6b13-b215-4b25-a8f8-1dc84bea34f5' onclick='oc("ae81c6b13-b215-4b25-a8f8-1dc84bea34f5")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />152</code>
<em class='pl5'></em><span class='local' ID="a0a6737cb-8dbb-45e6-b735-899bcc34a0e0"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="abeea8aec-f51b-478e-a15b-c2dd137c660c"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a0d23f09e-1e5f-4a63-b2b0-01dd2bc45cc6' onclick='oc("a0d23f09e-1e5f-4a63-b2b0-01dd2bc45cc6")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />153</code>
<em class='pl5'></em><span class='local' ID="a0d38477b-6c6a-4cdc-9e92-64cea5ca267d"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a70801d44-76b2-467c-b1b6-6868b169d861"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='afacc2c10-1e05-4651-9a79-36c0e6985678' onclick='oc("afacc2c10-1e05-4651-9a79-36c0e6985678")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />154</code>
<em class='pl5'></em><span class='local' ID="ad4e0d39b-901f-4713-9ec4-4f09176cafd6"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="a1e17d072-1857-4a80-b455-4eafa77a2239"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />155</code>
<div class='unselectedDiv3' ID='a2c53b795-2261-4e63-af35-c13d70994beb' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2c53b795-2261-4e63-af35-c13d70994beb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />156</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='abf434609-d4bd-4390-b2d3-ff7b31f5a70e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"abf434609-d4bd-4390-b2d3-ff7b31f5a70e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />157</code>
<em class='pl5'></em> <span class='local' ID="a1fe32624-63e7-4b7b-9a7c-d754ca15b16b"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a7548bbaf-7f69-436e-9c76-6433a06f4658' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7548bbaf-7f69-436e-9c76-6433a06f4658"); '  ><code><img class='bookmark' src='../img/empty.gif'  />158</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />159</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a728f25fb-dfb0-4824-b102-381208342da0"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />160</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a1c123277-2d20-4a21-8be7-fc2ccf640eb8"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />161</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a89e91f77-38e9-44d1-9599-c1c478526ca1"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />162</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a15a09360-480d-4e32-adf5-7d46e1c877a2"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />163</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a990cf729-db7f-416c-b3cc-1d2414b6fbaa"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />164</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a49a0ba19-cb0b-4d88-b3d8-40f7b1697d64"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />165</code>
<em class='pl6'></em>FROM <span class='local' ID="a33b5fc95-eb57-4909-ae26-e39229bd8a1a"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />166</code>
<div class='unselectedDiv3' ID='a9bac79f7-172d-4b24-8cac-1697c99224fd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9bac79f7-172d-4b24-8cac-1697c99224fd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />167</code>
<em class='pl4'></em>OPEN <span class='local' ID="a3af7ee23-a257-4c42-be84-3cf0e62007e3"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />168</code>
<div class='unselectedDiv3' ID='a645ca9cf-c0d2-4761-84a5-3d653ee3c454' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a645ca9cf-c0d2-4761-84a5-3d653ee3c454"); '  ><code><img class='bookmark' src='../img/empty.gif'  />169</code>
<em class='pl4'></em>FETCH <span class='local' ID="a7fd3c7b8-5385-415a-8739-1914126a5231"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />170</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />171</code>
<em class='pl6'></em><span class='local' ID="aeea54414-8e98-45c9-b765-e49ac41e2521"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />172</code>
<em class='pl6'></em><span class='local' ID="af469ae53-6d21-4eeb-8b8e-f9245043f6d2"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />173</code>
<em class='pl6'></em><span class='local' ID="a37631534-1091-4dce-8835-c465bfee6eb1"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />174</code>
<em class='pl6'></em><span class='local' ID="ad62e62ce-ec24-4ef2-ba2d-dfe6a241ebc0"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />175</code>
<em class='pl6'></em><span class='local' ID="acbf39a09-1547-45e4-bf89-46b06a1689b3"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />176</code>
<em class='pl6'></em><span class='local' ID="a98827665-2b9d-4599-885e-d0872a0cb1cb"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />177</code>
<div class='unselectedDiv3' ID='a94b0ee20-fea2-46c4-9d35-58db982a00b8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a94b0ee20-fea2-46c4-9d35-58db982a00b8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />178</code>
<em class='pl4'></em>WHILE <span class='local' ID="a6a79e938-2d41-4f3f-b3b9-38d849c3cc15"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a86cfb567-5729-4c40-ae52-df476d1a8fe4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a86cfb567-5729-4c40-ae52-df476d1a8fe4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />179</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='aef40c901-5cdf-4863-bed8-bad97369134e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aef40c901-5cdf-4863-bed8-bad97369134e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />180</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />181</code>
<div class='unselectedDiv6' ID='a869e0f14-4cbd-4fea-a73b-ab6d3dfc77ad' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a869e0f14-4cbd-4fea-a73b-ab6d3dfc77ad"); '  ><code><img class='bookmark' src='../img/empty.gif'  />182</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />183</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a625de698-05b7-4c33-b8b0-6aa774be3e5f' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a625de698-05b7-4c33-b8b0-6aa774be3e5f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />184</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />185</code>
<div class='unselectedDiv8' ID='a65d4eace-9cba-499b-aab1-df6dcf9ab217' onclick='refl("a548995d6-81f4-46c2-931d-33b7a4439cf0||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a65d4eace-9cba-499b-aab1-df6dcf9ab217"); '  ><code><img class='bookmark' src='../img/empty.gif'  />186</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a357ef54d-db5e-49fd-9667-027f7ab70459' onclick='refl("a7dfde169-08d5-4fde-b77b-b9465d7a535e||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a357ef54d-db5e-49fd-9667-027f7ab70459"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />187</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ac57c467e-ab29-45ba-95d7-a159fe1bfcfe"  >@v_user_name</span><span class='local' > </span><span class='local' ID="ada8c1b7c-dd2e-4be1-a9d1-466dc2e77249"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='af9b18138-46b7-4176-8dc2-048d03ac1600' onclick='refl("af33c71f0-9563-4d81-968c-17738ee3aaf8||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"af9b18138-46b7-4176-8dc2-048d03ac1600"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />188</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a680aeef6-d090-436b-90f0-3ff8f6550d7d"  >@log_str</span><span class='local' > </span><span class='local' ID="a6530ce05-3849-42f3-913d-99953aae55c2"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />189</code>
<div class='unselectedDiv8' ID='a3e7dd568-b3bc-4ff0-b1ea-8d618286d9d0' onclick='refl("a1e41d250-0cff-4d47-8e95-9df5f974dbff||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a3e7dd568-b3bc-4ff0-b1ea-8d618286d9d0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />190</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a7005ab50-6272-4cef-a083-11b6be7f1862"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a7a40d931-9807-450d-bc32-3894ba01a5b8"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />191</code>
<div class='unselectedDiv8' ID='a45d30833-1747-4aeb-bec5-4a6b5f07ee29' onclick='refl("a44094bf0-1800-4649-a9f3-25526d280d71||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a45d30833-1747-4aeb-bec5-4a6b5f07ee29"); '  ><code><img class='bookmark' src='../img/empty.gif'  />192</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a651249a3-0366-4d8c-b096-ae70e82ded02"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />193</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />194</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />195</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a045a4802-bb4f-4bb6-8448-9920c816ff3e"  >ISNULL(CAST(<span class='local' ID="a9bb6f740-7f8d-4235-895d-4c4e78850506"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="af82a4aa3-9c4a-4c26-a37b-6a23bf888b9d"  >varchar(<span class='local' ID="a7321cf1b-0ffc-4cc5-9fc3-2fe7af187360"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />196</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />197</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />198</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />199</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a73d89202-bd48-4000-bd6a-2417c620ea97"  >ISNULL(CAST(<span class='local' ID="aa41b5ae8-4be6-44e3-aa05-1dfb4368a373"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a9d174fbe-8449-4216-9b45-f69fa94fedfd"  >varchar(<span class='local' ID="a92624673-4408-4234-89bb-1a0dfb144a5c"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />200</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />201</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />202</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />203</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ae9972a42-c97e-4617-9e50-ca894eae9e51"  >ISNULL(CAST(<span class='local' ID="a1cb0a065-97ef-46c5-9b5c-f1fb43978554"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a482d2e91-cd55-4790-bbd5-7248281a4c71"  >varchar(<span class='local' ID="ac176a075-4042-4606-a177-ddf693aa33f2"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />204</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />205</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />206</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />207</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1055a41a-fe5f-4de0-abe4-f39091054432"  >ISNULL(CAST(<span class='local' ID="a3229aa9f-c455-4d1d-925a-071f81b8bd02"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a45f6d87a-ef94-4a9a-ab9d-f1d54390c6c5"  >varchar(<span class='local' ID="a9d7e58ef-1c1f-454d-9349-4e0454039dec"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />208</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />209</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />210</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />211</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a06871c8e-957d-4960-958d-ff5d390c8509"  >ISNULL(<span class='local' ID="a1a74a7fe-f9f3-41d2-9d15-fc2c5e53bf10"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />212</code>
<div class='unselectedDiv8' ID='a39fe15d6-8ba2-457e-968a-fa5f2a479f23' onclick='refl("a3cbe134c-7148-467a-9805-d07b048abfbf||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a39fe15d6-8ba2-457e-968a-fa5f2a479f23"); '  ><code><img class='bookmark' src='../img/empty.gif'  />213</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a0f238d8d-aa50-481f-8883-866bbc562680"  >HR</span>.<span class='local' ID="af816b4c4-bb4e-4f1a-a334-840d938bb414"  >MY_LOGS</span>(<span class='local' ID="aa6c5393d-8d67-4cac-8803-37746888b3de"  >ID</span><span class='local' >, </span><span class='local' ID="af572e761-9a8c-43ab-804c-735fc352b55b"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />214</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a93d4d546-ecac-4b0b-a52c-fdb793d1f49a"  >HR</span>.<span class='local' ID="a4fa0180c-f4a9-4d01-962d-649eef115334"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a6e95b967-a61d-4c17-9233-f55ac3ab9a6b"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />215</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />216</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />217</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />218</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />219</code>
<div class='unselectedDiv6' ID='a46508ec1-b00e-46a7-829e-28417f61f8d8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a46508ec1-b00e-46a7-829e-28417f61f8d8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />220</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />221</code>
<em class='pl6'></em>INSERT <span class='local' ID="a1dadccac-08b3-4cf8-a378-680e264a0b55"  >HR</span>.<span class='local' ID="a9f8270ae-7d29-4b13-b59a-4715071df644"  >MY_EMPLOEES</span>(<br><code><img class='bookmark' src='../img/empty.gif'  />222</code>
<em class='pl6'></em>   <span class='local' ID="a5e49051f-43f6-4198-85f8-956f94b30cce"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />223</code>
<em class='pl6'></em>   <span class='local' ID="a4e9b509a-7d41-48f2-ab79-0674e3af454d"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />224</code>
<em class='pl6'></em>   <span class='local' ID="af3c5c0b0-d333-4180-90e0-0d947fe7d42e"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />225</code>
<em class='pl6'></em>   <span class='local' ID="a4073571f-068c-42ea-b7fc-99964eb7ad32"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />226</code>
<em class='pl6'></em>   <span class='local' ID="a6842eccb-f6ea-4275-89b3-8095d337e6df"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />227</code>
<em class='pl6'></em>   <span class='local' ID="a9784f509-9c71-480f-8508-87e8efc1e5b9"  >SALARY</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />228</code>
<em class='pl6'></em>   VALUES (<br><code><img class='bookmark' src='../img/empty.gif'  />229</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="af2569633-8f39-4857-ab70-b46f85201215"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />230</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ae6c55ecb-6c7d-40f3-8f95-8f946faa7813"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />231</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a10cf8457-e2bc-4685-aff4-88ffe709e4c3"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />232</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ac3b14528-a077-41c7-8ff5-e2a1e03fc235"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />233</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ad060073d-7ef1-470b-93c3-e02a2c5557e4"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />234</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aca0d0394-1171-4d90-abe8-db3cda934f39"  >@new$SALARY</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />235</code>
<div class='unselectedDiv6' ID='a87ee98ab-6f9e-4214-9b7d-dac10bf9cccf' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a87ee98ab-6f9e-4214-9b7d-dac10bf9cccf"); '  ><code><img class='bookmark' src='../img/empty.gif'  />236</code>
<em class='pl6'></em>FETCH <span class='local' ID="ad74dde49-fbde-4f6f-8723-b025b203c167"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />237</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />238</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a777e1481-8754-4839-aedd-6c4c8d7b2961"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />239</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a50817cc5-f281-4282-a18a-3e1058780411"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />240</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a6e0a212b-b299-4901-bc30-24b1e3a8e43e"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />241</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="aa9b39f78-e30c-4a55-86e8-36c2146590a7"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />242</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a4b80e419-0bca-414a-9a15-e2ba78a915a7"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />243</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a445262ae-32ba-48ef-af93-2b5b2e52da52"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />244</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />245</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />246</code>
<div class='unselectedDiv3' ID='a0769303c-1eaa-4c20-b1c4-7d4472b7b1da' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0769303c-1eaa-4c20-b1c4-7d4472b7b1da"); '  ><code><img class='bookmark' src='../img/empty.gif'  />247</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a8e8b1b14-e186-4306-a29f-3e0cddb0a073"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />248</code>
<div class='unselectedDiv3' ID='a5c4fcac2-eb6a-425f-b167-e99f14478882' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5c4fcac2-eb6a-425f-b167-e99f14478882"); '  ><code><img class='bookmark' src='../img/empty.gif'  />249</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a937352da-b0f6-4e53-8c17-9b81b59155bd"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />250</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />251</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />252</code>
GO<div class='unselectedDiv1' ID='a1ba58b1f-316d-4687-8142-9582ec8ac2c0' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1ba58b1f-316d-4687-8142-9582ec8ac2c0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />253</code>
CREATE TRIGGER <span class='local' ID="a2c7aa1ad-434a-4f9f-bfe5-4435b6333126"  >HR</span>.<span class='local' ID="aaa868319-c16e-410b-9d16-7be7f3315b76"  >InsteadOfDeleteOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />254</code>
<em class='pl'></em>ON <span class='local' ID="ada1d580e-e451-44f4-a329-d02585588f75"  >HR</span>.<span class='local' ID="a45400d78-6826-46de-8b9c-1c12effbf930"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />255</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />256</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='ae869f9f2-ffa6-4e7b-be6a-8d3774bb8b48' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae869f9f2-ffa6-4e7b-be6a-8d3774bb8b48"); '  ><code><img class='bookmark' src='../img/empty.gif'  />257</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />258</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />259</code>
<div class='unselectedDiv3' ID='a9605d908-ce1f-4668-bc1c-a4191edfbb50' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9605d908-ce1f-4668-bc1c-a4191edfbb50"); '  ><code><img class='bookmark' src='../img/empty.gif'  />260</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />261</code>
<div class='unselectedDiv3' ID='aa2f21cd2-8d39-49d5-a095-4c6f0e4c2ae8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa2f21cd2-8d39-49d5-a095-4c6f0e4c2ae8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />262</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />263</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a1d747276-7700-4c5a-a756-2f72c41598f5' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1d747276-7700-4c5a-a756-2f72c41598f5"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />264</code>
<em class='pl5'></em><span class='local' ID="ac4bda1e3-8043-4573-a7bc-0ea3eded71ce"  >@old$0</span><span class='local' > </span><span class='local' ID="a1cf1e250-960c-45a1-b7a9-23c855e913a9"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a05cfd1de-8c95-45d5-a2a3-42ff8c7c9d1e' onclick='oc("a05cfd1de-8c95-45d5-a2a3-42ff8c7c9d1e")'  ><span ID="mes-dc0280cd-bac3-481e-979c-bb11ee059280"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />265</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />266</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />267</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />268</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />269</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />270</code>
<em class='pl5'></em><span class='local' ID="a5c65cae5-e133-436c-a20b-fc08e33c711a"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="aa54f16ac-6f14-4469-99f4-25678b99f28e"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a0e74e25a-1cec-41ab-9e0b-6d5c7d459a72' onclick='oc("a0e74e25a-1cec-41ab-9e0b-6d5c7d459a72")'  ><span ID="mes-8360aa14-dcbb-48cf-a2e2-31765ac7f630"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />271</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />272</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />273</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />274</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />275</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />276</code>
<em class='pl5'></em><span class='local' ID="a43b890ab-3a88-4110-b951-abee34fbc80d"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="ae00a7f17-e5e2-4c4b-a149-5c032af29868"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a05db819c-e575-4673-a4d2-3dd1811df5f3' onclick='oc("a05db819c-e575-4673-a4d2-3dd1811df5f3")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />277</code>
<em class='pl5'></em><span class='local' ID="a6c6ff9b6-94d0-4564-8ed7-40e032540afd"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a808f25e0-26fc-450d-b513-12115923ee58"  >varchar(20)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />278</code>
<div class='unselectedDiv3' ID='aa9af7142-fb7c-4b8a-b748-31808908f8b1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa9af7142-fb7c-4b8a-b748-31808908f8b1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />279</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a3fa280f0-7c70-4a3a-8a2b-951ff667ed5e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3fa280f0-7c70-4a3a-8a2b-951ff667ed5e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />280</code>
<em class='pl5'></em> <span class='local' ID="a51b1e4a1-defd-4ca0-8c18-611b7e1635b7"  >ForEachDeletedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a7a4724a4-9ee1-4b13-8453-aceed14c7351' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7a4724a4-9ee1-4b13-8453-aceed14c7351"); '  ><code><img class='bookmark' src='../img/empty.gif'  />281</code>
<em class='pl6'></em>SELECT <span class='local' ID="a9910aaa7-0a68-4657-a8c5-982b3735e9ad"  >ROWID</span><span class='local' >, </span><span class='local' ID="a26a5c7d9-7ece-444f-93bd-42aa32664ff9"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a4a17f238-925a-411d-9daf-4e6df09c78e0"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />282</code>
<em class='pl6'></em>FROM <span class='local' ID="a2e670483-5c00-4b39-b352-dd526804326f"  >deleted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />283</code>
<div class='unselectedDiv3' ID='a25dd9bb0-fae4-447a-9291-0b8c1f4b30b1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a25dd9bb0-fae4-447a-9291-0b8c1f4b30b1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />284</code>
<em class='pl4'></em>OPEN <span class='local' ID="a7c7c61bd-131c-4fbf-887b-4e63c927c83d"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />285</code>
<div class='unselectedDiv3' ID='a8ab1f28f-2f11-4445-a7ed-3dec476bc699' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a8ab1f28f-2f11-4445-a7ed-3dec476bc699"); '  ><code><img class='bookmark' src='../img/empty.gif'  />286</code>
<em class='pl4'></em>FETCH <span class='local' ID="a1a87edcb-d478-476c-87a6-45c2ca4cac1a"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />287</code>
<em class='pl5'></em> INTO <span class='local' ID="a8d47010a-0bab-4f9c-95b5-aae763e58774"  >@old$0</span><span class='local' >, </span><span class='local' ID="af0d7d308-bfb5-4b67-a129-1f1d7ec999b9"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="ac798447e-869c-4246-a471-a85d911b6e91"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />288</code>
<div class='unselectedDiv3' ID='a1e65f5a8-4ac9-457c-94e3-f3204876c658' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1e65f5a8-4ac9-457c-94e3-f3204876c658"); '  ><code><img class='bookmark' src='../img/empty.gif'  />289</code>
<em class='pl4'></em>WHILE <span class='local' ID="aed054bad-fca9-4f39-85f2-0a3f88f12ba0"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a2b00b843-f427-4ac8-94b5-32127008d0af' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2b00b843-f427-4ac8-94b5-32127008d0af"); '  ><code><img class='bookmark' src='../img/empty.gif'  />290</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='aa1ef6f7d-c855-4fc3-bae5-63fd9f689928' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa1ef6f7d-c855-4fc3-bae5-63fd9f689928"); '  ><code><img class='bookmark' src='../img/empty.gif'  />291</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />292</code>
<div class='unselectedDiv6' ID='ab0aacd49-3e05-47fc-93d1-961ca5c85472' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab0aacd49-3e05-47fc-93d1-961ca5c85472"); '  ><code><img class='bookmark' src='../img/empty.gif'  />293</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />294</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='ad3c03a6d-ffcc-48b3-88fc-995297d99b81' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"ad3c03a6d-ffcc-48b3-88fc-995297d99b81"); '  ><code><img class='bookmark' src='../img/empty.gif'  />295</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />296</code>
<div class='unselectedDiv8' ID='ae672fb56-087e-40b6-b46a-09c89434a4b0' onclick='refl("a548995d6-81f4-46c2-931d-33b7a4439cf0||65d4eace-9cba-499b-aab1-df6dcf9ab217||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"ae672fb56-087e-40b6-b46a-09c89434a4b0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />297</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a037cddbc-e089-46a1-bb88-8b028cdff417' onclick='refl("a7dfde169-08d5-4fde-b77b-b9465d7a535e||357ef54d-db5e-49fd-9667-027f7ab70459||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a037cddbc-e089-46a1-bb88-8b028cdff417"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />298</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aead11fd8-7b58-42c2-8fcc-c67d689d9d52"  >@v_user_name</span><span class='local' > </span><span class='local' ID="ad6fa4b6a-d6dd-4f42-b68b-975e7d608b7c"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a4a110c01-6e96-4d07-8bcd-9704fd20fd3b' onclick='refl("af33c71f0-9563-4d81-968c-17738ee3aaf8||f9b18138-46b7-4176-8dc2-048d03ac1600||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a4a110c01-6e96-4d07-8bcd-9704fd20fd3b"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />299</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a81485e87-b5fb-404b-b7e4-bb5858483c61"  >@log_str</span><span class='local' > </span><span class='local' ID="ac5d47b43-03ee-4908-95cd-8d5b33c0c35a"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />300</code>
<div class='unselectedDiv8' ID='aa8887025-788c-4e5c-bf5c-488ce2ea3f36' onclick='refl("a1e41d250-0cff-4d47-8e95-9df5f974dbff||3e7dd568-b3bc-4ff0-b1ea-8d618286d9d0||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"aa8887025-788c-4e5c-bf5c-488ce2ea3f36"); '  ><code><img class='bookmark' src='../img/empty.gif'  />301</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="ab4f77f04-5c38-45f6-88b8-0396307c225a"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="add3be10b-5e46-4ff1-8595-496cbf0926f4"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />302</code>
<div class='unselectedDiv8' ID='aa0c41375-85c3-4517-bc04-0d44a954941d' onclick='refl("a44094bf0-1800-4649-a9f3-25526d280d71||45d30833-1747-4aeb-bec5-4a6b5f07ee29||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"aa0c41375-85c3-4517-bc04-0d44a954941d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />303</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="ab9c4d114-e7d0-43bf-a4db-e54fa02886e5"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />304</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />305</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />306</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1cc4c020-27c5-43e1-be94-f79bcc1bb4d7"  >ISNULL(CAST(<span class='local' ID="acbf881cf-83cc-4392-b186-286728771279"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a2012fbab-7cc2-4644-9d4b-59cecb8106cc"  >varchar(<span class='local' ID="a764c308c-c234-4f1f-9c75-3cc1efdf53f2"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />307</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />308</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />309</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />310</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="af4413677-5abc-4bcc-9808-1980b8514d2b"  >ISNULL(CAST(<span class='local' ID="a348c8bbc-bfc4-4006-bfee-6e1eeb66fb48"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="ac4c39c8d-e12b-4b04-812d-bfb92aa413be"  >varchar(<span class='local' ID="aa2c9236b-99e2-4bc2-a5be-ef278fa4e45c"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />311</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />312</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />313</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />314</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ae9ad1d38-c78b-499c-a65c-4400430dc60d"  >ISNULL(CAST(<span class='local' ID="a55cc7266-126a-43db-88c8-0cd2915cc5c7"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a7a11789f-1e58-45ce-bd30-9945d7eb56d1"  >varchar(<span class='local' ID="a83d8075e-b460-4f67-bb86-00d6ea71bc1c"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />315</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />316</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />317</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />318</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a202cc362-ad0b-415a-8ceb-8c0d63d97e13"  >ISNULL(CAST(<span class='local' ID="a45162bd1-70e5-4fd4-8c11-7db30d4ffd89"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ac111f943-1639-47b3-8872-c432d72d9dc5"  >varchar(<span class='local' ID="a8001ccb9-36d7-4ef3-a256-041a7414d961"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />319</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />320</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />321</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />322</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ab0d185af-5def-46a0-b7b0-1b2a0b558f07"  >ISNULL(<span class='local' ID="ac959efb7-6a9a-4cb1-b820-f5c95ecbbf85"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />323</code>
<div class='unselectedDiv8' ID='a95124480-fd47-479d-b28a-59ae5ca71f11' onclick='refl("a3cbe134c-7148-467a-9805-d07b048abfbf||39fe15d6-8ba2-457e-968a-fa5f2a479f23||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a95124480-fd47-479d-b28a-59ae5ca71f11"); '  ><code><img class='bookmark' src='../img/empty.gif'  />324</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a6e8f2299-93a5-47c1-ab71-35c7a0f22a54"  >HR</span>.<span class='local' ID="a5815b7da-6c8d-43b6-b5e0-75fc24523432"  >MY_LOGS</span>(<span class='local' ID="a65caa465-a47d-492f-8e3a-736309877975"  >ID</span><span class='local' >, </span><span class='local' ID="abb8eb42e-ac61-4e87-a572-4cba1fc921df"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />325</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a6ae38208-bd22-4d7b-9f3e-07ebd5aa14a9"  >HR</span>.<span class='local' ID="a3efbef88-e001-437b-a48c-10e4aba396a4"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="abd2bc4f1-989c-429d-94ac-7bc7038880f8"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />326</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />327</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />328</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />329</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />330</code>
<div class='unselectedDiv6' ID='a3e83a7ca-fe78-4c43-8c49-771956981b2b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3e83a7ca-fe78-4c43-8c49-771956981b2b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />331</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />332</code>
<em class='pl6'></em>DELETE <span class='local' ID="aabdc9ea2-64c8-4bd0-b5ae-25d50642e57a"  >HR</span>.<span class='local' ID="a746908ac-6e05-4d28-b9b4-834960df6b1d"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />333</code>
<em class='pl6'></em>  WHERE <span class='local' ID="ab39d0e2d-4d21-4e56-9e39-09d023e912b8"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a76601d71-24eb-4e88-95a7-03a3e21f7422"  >@old$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />334</code>
<div class='unselectedDiv6' ID='aab2fd253-e5dc-42ae-be2d-3151b4163ca9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aab2fd253-e5dc-42ae-be2d-3151b4163ca9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />335</code>
<em class='pl6'></em>FETCH <span class='local' ID="a2c7abadc-7517-4b18-b5bf-a6919b91bb97"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />336</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="ad4321981-4648-40e4-b540-fdaf88d63c53"  >@old$0</span><span class='local' >, </span><span class='local' ID="a7076f2ef-c841-47c6-903f-7eaea48fce1a"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a4839e99d-ca05-4b07-9803-117e7fe41e8d"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />337</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />338</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />339</code>
<div class='unselectedDiv3' ID='a106868c8-7bd1-4936-8e94-92c04a124e6b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a106868c8-7bd1-4936-8e94-92c04a124e6b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />340</code>
<em class='pl4'></em>CLOSE <span class='local' ID="ac41c01ed-093b-4673-a7df-c3223927df76"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />341</code>
<div class='unselectedDiv3' ID='a5c39a817-73a2-4929-8419-00e29bb00365' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5c39a817-73a2-4929-8419-00e29bb00365"); '  ><code><img class='bookmark' src='../img/empty.gif'  />342</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a6213622f-d70f-422c-87c4-bb9240abcd9e"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />343</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />344</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />345</code>
GO</body></html>