<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a12a50131-70e7-46b9-b1ce-244c214fcd0f' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a12a50131-70e7-46b9-b1ce-244c214fcd0f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a76a7fb5a-f048-4beb-83ee-b69b6d95ddf8"  >HR</span>.<span class='local' ID="a90e04e60-7333-42bf-8fe1-d81dabfba374"  >AFTER_INS_LOG$AfterInsert</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="aba38d782-3ad2-462a-b8a6-81f23ac6b05d"  >HR</span>.<span class='local' ID="acfc0fb70-b9e6-49d4-98f0-384a8f6ea746"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > AFTER</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='adf9a4ce1-c9b6-447e-a391-400387c2df8e' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"adf9a4ce1-c9b6-447e-a391-400387c2df8e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a74655832-17c3-43a0-aeaa-66a4071f00e1' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a74655832-17c3-43a0-aeaa-66a4071f00e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a0cc59656-ba0d-4188-b550-63b9531577e1' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a0cc59656-ba0d-4188-b550-63b9531577e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='ad45d4932-2ede-4409-ae2d-f5a69dd23229' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"ad45d4932-2ede-4409-ae2d-f5a69dd23229"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a24de97b3-bedb-41e2-8461-3a89248ef71e"  >@new$0</span><span class='local' > </span><span class='local' ID="a6a80a3a9-da03-4419-9a3d-c8110761486d"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a68f6f7af-072b-438e-bfda-f0a929797601' onclick='oc("a68f6f7af-072b-438e-bfda-f0a929797601")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a9a8f4d3a-b10a-4f00-8636-d5f622baf2ce"  >@old$LOG_INFO</span><span class='local' > </span><span class='local' ID="a19a256ac-d24a-4ddd-bace-6083ead07e50"  >varchar(100)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<div class='unselectedDiv3' ID='ab1ecc099-8617-4ace-a005-1ebc70f00107' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"ab1ecc099-8617-4ace-a005-1ebc70f00107"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ae4b4d202-129e-4165-b664-6cfd075617e1' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"ae4b4d202-129e-4165-b664-6cfd075617e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em> <span class='local' ID="accff4731-02c9-470b-92ba-e37da3ba20f2"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a63c64f35-6151-486b-9bfa-24eed98b3cc7' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a63c64f35-6151-486b-9bfa-24eed98b3cc7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl6'></em>SELECT <span class='local' ID="a1a76efbf-1208-4d4c-a871-a326104efbc0"  >ROWID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl6'></em>FROM <span class='local' ID="ae35ccff4-e5b5-4628-a214-fafaa6f9dbb4"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<div class='unselectedDiv3' ID='ae06dd92d-d1ef-4263-a6c3-ec21a20d962e' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"ae06dd92d-d1ef-4263-a6c3-ec21a20d962e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl4'></em>OPEN <span class='local' ID="aa9ef1b00-f819-4f3f-97c4-1946ab3059d2"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<div class='unselectedDiv3' ID='a2588c867-80a8-4005-aedc-4b1ccd658039' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a2588c867-80a8-4005-aedc-4b1ccd658039"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em>FETCH <span class='local' ID="a22f23755-0282-4667-a2ee-5087342d01aa"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl5'></em> INTO <span class='local' ID="a0a77a993-fb76-4596-b7e5-0b0b5190854f"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<div class='unselectedDiv3' ID='acf551df6-1c1a-4431-b28f-f42e4b302eca' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"acf551df6-1c1a-4431-b28f-f42e4b302eca"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em>WHILE <span class='local' ID="a05b56b01-2045-4a99-84e2-2fc5ed04b4e0"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ae89b5607-8f8d-4faf-b35e-2d4789577fa2' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"ae89b5607-8f8d-4faf-b35e-2d4789577fa2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a15bb8641-a682-41d4-9974-03d343add10b' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a15bb8641-a682-41d4-9974-03d343add10b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv6' ID='a4d8e9b9f-5ea4-4bbf-adae-22f42e4a4bfd' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a4d8e9b9f-5ea4-4bbf-adae-22f42e4a4bfd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a24858847-e5e6-4d39-b383-a5ac1a4c2799' onclick='refl("aee845247-ddab-4c36-9318-0dff63811d7c||d14d7b97-823f-46dd-814b-229672b736c5");oc(event,"a24858847-e5e6-4d39-b383-a5ac1a4c2799"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl6'></em><em class='pl'></em>UPDATE <span class='local' ID="a22fe94c6-a667-498c-8645-b44fb907354f"  >HR</span>.<span class='local' ID="ac2c8e9e9-6d72-4091-99eb-47a99069cfe6"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl6'></em><em class='pl'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em><em class='pl2'></em>   <span class='local' ID="a2b8f61b9-090f-4b87-93eb-c5501ee0ff81"  >LOG_INFO</span><span class='local' > = </span><span class='local' ID="a337a4683-3907-4ce7-8ebf-2314e3700673"  >ISNULL(<span class='local' ID="afa2dcac1-6b8a-4b32-8b49-a01dd87f69fc"  >@old$LOG_INFO</span><span class='local' >, </span>'')</span> + 'inserted'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em>  WHERE <span class='local' ID="a9a73a7be-510a-4284-af86-9295485a404e"  >MY_LOGS</span>.<span class='local' ID="aff482b17-1022-426d-a789-e0db33333cd3"  >LOG_INFO</span><span class='local' > </span>LIKE<span class='local' > </span><span class='local' ID="aaae44fec-ddfa-4725-987b-276e8ff8b63b"  >@old$LOG_INFO</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv6' ID='ad0391a9d-2f93-40c2-8924-c39ceb56e052' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"ad0391a9d-2f93-40c2-8924-c39ceb56e052"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em>FETCH <span class='local' ID="a61c2643d-ce21-4cee-bc33-b17ba4bfb41a"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="aac0892bb-4766-400e-9513-b6eaf5fa7b9a"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<div class='unselectedDiv3' ID='a012b13e9-d1f7-4fd9-b328-e84cccef2f46' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a012b13e9-d1f7-4fd9-b328-e84cccef2f46"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a5027ffb1-5e18-4339-8b45-687b071aeb28"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<div class='unselectedDiv3' ID='a82ea93ac-8c5e-4601-9fd5-d6d2812b8da2' onclick='refl("af764e850-e2bd-4d5d-8435-f62266a799f6");oc(event,"a82ea93ac-8c5e-4601-9fd5-d6d2812b8da2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="ae2ec6eb3-f940-4d9f-8e69-1178d634fcb5"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
GO</body></html>