<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a7ec69f97-28b8-42e1-8f1b-d256cbceb92c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7ec69f97-28b8-42e1-8f1b-d256cbceb92c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a5867f824-c35a-4e3e-8c32-3dede6befd4f"  >HR</span>.<span class='local' ID="a81dfff84-2d24-4207-b242-0f7586890a1e"  >InsteadOfUpdateOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="abe05bf99-86e4-446c-80d9-231ecd3c136f"  >HR</span>.<span class='local' ID="afc10823a-4f46-4705-9553-bca8d7adfe01"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > UPDATE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='abcce65be-8167-42e7-bc51-e6533bce64c8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"abcce65be-8167-42e7-bc51-e6533bce64c8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='affa3c203-ceb2-4774-9822-400acd49a481' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"affa3c203-ceb2-4774-9822-400acd49a481"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a6c1dd1c5-2e08-4afc-a4de-f979760e1ebc' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6c1dd1c5-2e08-4afc-a4de-f979760e1ebc"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='ae6922dae-92bc-4ccb-bd50-e181775f81a9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae6922dae-92bc-4ccb-bd50-e181775f81a9"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="ae0ac8316-6635-4de7-b2f1-470cd82c7361"  >@new$0</span><span class='local' > </span><span class='local' ID="a35e754db-199b-42b9-8a68-bd2b341a76a9"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab1cf64fe-979a-46d6-979f-09a457ae733f' onclick='oc("ab1cf64fe-979a-46d6-979f-09a457ae733f")'  ><span ID="mes-2dd0eead-6e12-4dd5-82fe-911de432995d"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl5'></em><span class='local' ID="a000c3732-3d29-443f-a20d-d640236ae3ff"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="ac67f5353-a6d4-4b74-a751-695689a01bce"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a99e7af97-83f0-4572-8c12-e07c2b0d5751' onclick='oc("a99e7af97-83f0-4572-8c12-e07c2b0d5751")'  ><span ID="mes-e27e5e2c-4003-4fce-8123-af3ad723288d"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl5'></em><span class='local' ID="a5df1cefd-0061-490c-a332-a30e246c1508"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="ab6334252-ab00-4ea4-a6c2-c6e9f08e2ebe"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a347e5ec1-1ea4-4414-a6de-1b9d151b381f' onclick='oc("a347e5ec1-1ea4-4414-a6de-1b9d151b381f")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl5'></em><span class='local' ID="a0a3c7873-72e2-4f7d-9e04-2bfa6d5c931c"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="abb75705b-3f86-4cae-9857-54d4c2df9638"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a6570f929-d904-4d45-8307-78df4c0730c6' onclick='oc("a6570f929-d904-4d45-8307-78df4c0730c6")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl5'></em><span class='local' ID="a66465061-cb1b-4d99-84dd-eb2349b0c52e"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="ace35f0ab-34b4-4b11-94a2-1b732f929318"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='abd8a554f-0a2b-42eb-be0a-76de6a447ff5' onclick='oc("abd8a554f-0a2b-42eb-be0a-76de6a447ff5")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em><span class='local' ID="aac14ceba-e3b8-4d23-8a78-51b00a42dd77"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="addbe497d-2b5e-4f39-8aea-5b7273bfb3cf"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='af7d09ea7-b866-4742-8c86-444d1492707e' onclick='oc("af7d09ea7-b866-4742-8c86-444d1492707e")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl5'></em><span class='local' ID="a433aeead-57fc-4c54-8fb1-295cd8eec5c8"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a0d9bd18f-10dc-4981-9bdb-93b2ebacd292"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a920617d5-13cc-47a4-b8d6-51cbd3eec9b5' onclick='oc("a920617d5-13cc-47a4-b8d6-51cbd3eec9b5")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl5'></em><span class='local' ID="a551527a1-703b-4fac-b08a-a1920c9da56a"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="a9c8be016-c9c2-4fae-aa00-d5581ae66f72"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<div class='unselectedDiv3' ID='a6ed6932f-88a9-4113-8c0d-00e47ebf31e3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6ed6932f-88a9-4113-8c0d-00e47ebf31e3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a8f1c2aae-a663-4365-b328-676f7dbaa791' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a8f1c2aae-a663-4365-b328-676f7dbaa791"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl5'></em> <span class='local' ID="a78c2569a-06a2-4451-aa57-cb4a64327727"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a3ec17645-8eb5-4d03-bb88-4beeeb525e51' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3ec17645-8eb5-4d03-bb88-4beeeb525e51"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ae37b1099-0753-4765-8ce8-5f00ac9dff31"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a5891b81b-0c06-4d2f-9ce9-24e375be2bd3"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a30f4552a-e980-4185-a8e8-8d7aa96571e6"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a5684b92c-33fa-42c2-b890-3c201a060564"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="ab4720f96-883e-4879-b8dd-be02fa71a7cd"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a499349fc-38a8-4aba-8429-9a33e4ef6f21"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl6'></em>FROM <span class='local' ID="addbe701e-9ff0-4427-88cc-c92339c69c20"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<div class='unselectedDiv3' ID='ae9bb246c-0bbd-4ddd-b366-0ae44f9b8126' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae9bb246c-0bbd-4ddd-b366-0ae44f9b8126"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em>OPEN <span class='local' ID="a53bc5c97-8211-45c6-b1bc-f54bc243d0b0"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<div class='unselectedDiv3' ID='aa43c6f05-c3a2-456d-8d1e-f4535f6a48ce' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa43c6f05-c3a2-456d-8d1e-f4535f6a48ce"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl4'></em>FETCH <span class='local' ID="a57d92697-1dbe-4ac4-ab78-64913632cd38"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl6'></em><span class='local' ID="a017c9560-dfd9-4fd6-9671-6084fd03621f"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl6'></em><span class='local' ID="a916d7b26-ded3-4acd-aaa9-707f6949714f"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl6'></em><span class='local' ID="a6d640692-14fc-49fa-b794-0b13461ba790"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl6'></em><span class='local' ID="af2575a2d-fd84-494e-998f-f4c4c5d99852"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl6'></em><span class='local' ID="a9a705403-130e-49f7-8159-ef5f009bee2e"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl6'></em><span class='local' ID="a01961403-ed03-44f1-bda5-da335ac3dc22"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<div class='unselectedDiv3' ID='a76b77e6e-97fc-486a-ae3f-554d7e8460de' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a76b77e6e-97fc-486a-ae3f-554d7e8460de"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl4'></em>WHILE <span class='local' ID="a096c4fa7-b7e3-4039-a31d-3ab148ed8460"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a12d6f23a-f296-4800-957d-05a2658db8e2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a12d6f23a-f296-4800-957d-05a2658db8e2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a1e0905d6-f776-4721-8f42-905a13d68888' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1e0905d6-f776-4721-8f42-905a13d68888"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
<div class='unselectedDiv6' ID='aea121d01-f162-45b6-9e9d-2fec315d2984' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aea121d01-f162-45b6-9e9d-2fec315d2984"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;57</code>
<em class='pl6'></em>SELECT <span class='local' ID="a27658161-9181-4755-bc29-d34bb1927cff"  >@old$EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="ab147ce84-facc-4476-9459-61d1cd509d86"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a3b0383de-773d-45ee-a419-d85f05047e11"  >@old$EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a921e28c2-262f-4c98-bec4-d5ca1c43da9e"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;58</code>
<em class='pl6'></em>FROM <span class='local' ID="a3170c8b4-e8e9-4b6b-8234-682a931e3a28"  >deleted</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;59</code>
<em class='pl6'></em>WHERE <span class='local' ID="a3a22701f-f591-45b2-9367-e7faf4a941be"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="afab853a7-8ecc-4481-9001-bb495862829a"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;60</code>
<div class='unselectedDiv6' ID='a2876c5d0-aa1b-4f37-9ad4-3048d5603ab4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2876c5d0-aa1b-4f37-9ad4-3048d5603ab4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;61</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;62</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a2c5901b2-aa96-4e4d-ba62-29c962eba16f' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a2c5901b2-aa96-4e4d-ba62-29c962eba16f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;63</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;64</code>
<div class='unselectedDiv8' ID='a41cf9974-6c19-466f-8325-88e14159bab5' onclick='refl("ae9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a41cf9974-6c19-466f-8325-88e14159bab5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;65</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a0e013787-db36-425e-b601-057b890d993e' onclick='refl("a39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a0e013787-db36-425e-b601-057b890d993e"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;66</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="acca679ab-c39e-4f7c-8807-9433a968bfab"  >@v_user_name</span><span class='local' > </span><span class='local' ID="aabd6c9d7-b326-45b7-8914-59220e49511f"  >varchar(10)</span><span class='commt' >/*пользователь соединения с бд*/</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa487b959-1b87-4de7-b54b-93a16e2ef1ec' onclick='refl("ac0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"aa487b959-1b87-4de7-b54b-93a16e2ef1ec"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;67</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1c74275f-023a-495a-9e2f-a067567d9f9f"  >@log_str</span><span class='local' > </span><span class='local' ID="a097640b6-5e71-4650-95df-12490d770f67"  >varchar(200)</span><span class='commt' >/*текст протокола*/</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;68</code>
<div class='unselectedDiv8' ID='a9c40f7f9-b6f1-465b-bf3c-7d93ff87565f' onclick='refl("a21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a9c40f7f9-b6f1-465b-bf3c-7d93ff87565f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;69</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="afe078cd3-fd0d-4f2a-a7af-68b45d14c368"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="aea2711c9-3edb-45ef-8a53-78bb9fb82daa"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;70</code>
<div class='unselectedDiv8' ID='a8e6decf2-0391-4b94-be0e-f676e5c7aea7' onclick='refl("aa61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a8e6decf2-0391-4b94-be0e-f676e5c7aea7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;71</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="a3cefd1fa-46bf-488c-99a9-fe87f243dfcb"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;72</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;73</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;74</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a2b0bfbd2-1a8b-426b-bf79-d8ce481261a8"  >ISNULL(CAST(<span class='local' ID="a8052a47e-2130-405e-9d7e-b70da7d9476a"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a96831685-18d8-4cd9-ace4-4d53d3a2f7c1"  >varchar(<span class='local' ID="a32b911df-cfbf-4fca-9983-2a23f1ee7beb"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;75</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;76</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;77</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;78</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a48c23026-3738-4cd9-a0f0-08ac6dcb2108"  >ISNULL(CAST(<span class='local' ID="a9af85f54-9201-4361-afae-f6e2069303d0"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a3b258b48-c8e9-4da2-b15e-f06f8af4229c"  >varchar(<span class='local' ID="a57b01382-5f54-4918-ae1f-fc9706ff772d"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;79</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;80</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;81</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;82</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a46f77d2f-3d17-4718-84df-e9a3dcd9ff8c"  >ISNULL(CAST(<span class='local' ID="a2a82ab06-b2e3-4424-ab42-e487ced29d47"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ac6a82fdc-5e3f-4581-8843-549f0a456f9c"  >varchar(<span class='local' ID="abfdfb753-6d69-4fd2-8bed-0e93c7d56005"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;83</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;84</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;85</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;86</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a570ef2e1-55e3-4f17-8246-c9791a2e12f1"  >ISNULL(CAST(<span class='local' ID="a3a7d2af6-ba4b-4dc7-974d-56f2555ee743"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a538b1273-3978-4383-8677-2f529be59808"  >varchar(<span class='local' ID="a65bff67d-9baa-4bb7-9286-fb3bac7be471"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;87</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;88</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;89</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;90</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa7b7d3f0-18cc-4a3b-82aa-a2d89b82914b"  >ISNULL(<span class='local' ID="a8d92882f-b131-4e8b-89de-5dea383513cc"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;91</code>
<div class='unselectedDiv8' ID='a2dbb9365-8c3b-4da8-acca-5ae2321e43db' onclick='refl("ac408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a2dbb9365-8c3b-4da8-acca-5ae2321e43db"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;92</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a3c742cf8-3447-459b-990a-4febfb0a398d"  >HR</span>.<span class='local' ID="a057497c8-815d-4607-bc83-17338742f525"  >MY_LOGS</span>(<span class='local' ID="a0ee5c86e-697f-44aa-9ed5-7d6fd4714917"  >ID</span><span class='local' >, </span><span class='local' ID="a952d6141-dc79-4550-99dc-7dbe5b1c9caa"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;93</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a698f0fea-802d-47c4-831e-e010379f3f32"  >HR</span>.<span class='local' ID="a759041b6-1489-4597-a743-da94b0fabe96"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a82c9a132-a40d-4062-8c69-204ee7e93b4d"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;94</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;95</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;96</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;97</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;98</code>
<div class='unselectedDiv6' ID='a029d658d-f07f-4539-95d8-aa4c925923ff' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a029d658d-f07f-4539-95d8-aa4c925923ff"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;99</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />100</code>
<em class='pl6'></em>UPDATE <span class='local' ID="ad0e76119-1e96-4173-9ac3-0d653693cdcf"  >HR</span>.<span class='local' ID="a4d3a301e-bc85-4a67-a153-f6f675dc4bae"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />101</code>
<em class='pl6'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />102</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a651c1fa1-7c89-4d96-aa91-3d93cd02e465"  >EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a9c9b95c7-65b7-4af5-a2c9-3ca340361633"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />103</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a939031f9-14f5-4d2d-9621-5dc02a0dc550"  >EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="ac128ca95-f2f2-4054-acb7-6f34e0c00a64"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />104</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ad5d5e526-db5f-4861-9dad-d0ac63728de3"  >PHONE</span><span class='local' > = </span><span class='local' ID="aa7907869-6e5f-45db-acda-805598de7814"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />105</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a6d361c91-d9b5-4656-a508-a8dd5c9b484f"  >MAIL</span><span class='local' > = </span><span class='local' ID="a9030e617-927a-4f84-b86d-a3d7a6d3744b"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />106</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a15486d02-4344-4193-971f-daf88c7f80d6"  >SALARY</span><span class='local' > = </span><span class='local' ID="a090b6637-df67-4d37-806e-cb7a88cf213c"  >@new$SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />107</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a9140b67f-86a9-465c-9f86-eefd01847276"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="ada67b107-b02a-4399-8d22-d13193e48657"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />108</code>
<div class='unselectedDiv6' ID='a10d34abf-0e1c-4a1d-aaf5-0ae205939cf2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a10d34abf-0e1c-4a1d-aaf5-0ae205939cf2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />109</code>
<em class='pl6'></em>FETCH <span class='local' ID="a8cde0b88-7346-47ce-8479-7084d73db887"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />110</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />111</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a5cca9d95-f300-4a8b-a0e9-466146cf2387"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />112</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a3beb8b7b-40c8-45b8-bde7-085993067669"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />113</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a6180857e-0859-4027-8c58-4bcaa1297314"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />114</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a092962d9-47fc-4931-aa4f-d191a09ede6c"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />115</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="aba59a591-d5bc-4202-b490-32f155c6a9d7"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />116</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a74e2efdc-1bcd-4b7b-b6a6-73f306c86091"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />117</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />118</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />119</code>
<div class='unselectedDiv3' ID='a38abbc2b-5979-4849-9ec2-973d3902098a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a38abbc2b-5979-4849-9ec2-973d3902098a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />120</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a8c81ffe8-30c0-4176-baba-3cc79e6af210"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />121</code>
<div class='unselectedDiv3' ID='a210bd8fa-ff68-43a7-8289-1581ddf66f77' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a210bd8fa-ff68-43a7-8289-1581ddf66f77"); '  ><code><img class='bookmark' src='../img/empty.gif'  />122</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="ae7449177-a19a-48ff-9db3-79b20aeca655"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />123</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />124</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />125</code>
GO<div class='unselectedDiv1' ID='a79497358-13d2-42e8-b62f-cd6b46602a46' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a79497358-13d2-42e8-b62f-cd6b46602a46"); '  ><code><img class='bookmark' src='../img/empty.gif'  />126</code>
CREATE TRIGGER <span class='local' ID="a0fd955f4-e894-4666-af21-10a87b616009"  >HR</span>.<span class='local' ID="a379f960d-bfc5-4074-9847-a6d820c1940c"  >InsteadOfInsertOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />127</code>
<em class='pl'></em>ON <span class='local' ID="a64af8377-6567-4cfe-93dc-7f5927773f4b"  >HR</span>.<span class='local' ID="a989cec62-3265-41a8-a326-8f7b23ff6e2b"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />128</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />129</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a7caf378c-b586-4227-ab16-540d554a979e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7caf378c-b586-4227-ab16-540d554a979e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />130</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />131</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />132</code>
<div class='unselectedDiv3' ID='adf361935-8fd3-44e1-8450-f06a2d546183' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"adf361935-8fd3-44e1-8450-f06a2d546183"); '  ><code><img class='bookmark' src='../img/empty.gif'  />133</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />134</code>
<div class='unselectedDiv3' ID='ad1781451-e612-411c-9e11-71773d3d9723' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad1781451-e612-411c-9e11-71773d3d9723"); '  ><code><img class='bookmark' src='../img/empty.gif'  />135</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />136</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a22b7ef1c-d879-483b-8dd8-6e773e6571f3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a22b7ef1c-d879-483b-8dd8-6e773e6571f3"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />137</code>
<em class='pl5'></em><span class='local' ID="a8c9f83c8-85f0-4542-b0ce-70624181894f"  >@new$0</span><span class='local' > </span><span class='local' ID="ab209b0da-83c5-4be8-a909-12ed734f7f3c"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a2a8b2ea1-be92-4fc5-8ab6-55a251ef5b3f' onclick='oc("a2a8b2ea1-be92-4fc5-8ab6-55a251ef5b3f")'  ><span ID="mes-dc12aeec-7cc0-40ca-9f50-5112d75fa75b"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />138</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />139</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />140</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />141</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />142</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />143</code>
<em class='pl5'></em><span class='local' ID="a6137b892-f76c-472f-a06a-57fa8beb6bcd"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a80a538a7-b5a2-4451-a2f4-e3ead25ca8e4"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a73cbe367-84bc-4748-b22d-4c0291d5d67c' onclick='oc("a73cbe367-84bc-4748-b22d-4c0291d5d67c")'  ><span ID="mes-67086e0e-0903-420c-bff2-7596b17f74af"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />144</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />145</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />146</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />147</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />148</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />149</code>
<em class='pl5'></em><span class='local' ID="abd1cdf1b-90c5-494b-a9ea-7d8db37e3ab5"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="af1333d1c-b6ad-4c5d-b41d-1df57b8fbcee"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a08baa617-7799-4f67-968b-55d508eacfb6' onclick='oc("a08baa617-7799-4f67-968b-55d508eacfb6")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />150</code>
<em class='pl5'></em><span class='local' ID="a202199bd-5c58-46b9-b4d2-580e4effd266"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="ae9a1c8b7-356d-43be-ade5-8728303b1907"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a0f09a1df-3d96-430f-b359-b1eb6be8a3aa' onclick='oc("a0f09a1df-3d96-430f-b359-b1eb6be8a3aa")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />151</code>
<em class='pl5'></em><span class='local' ID="a36f57e6f-113d-4332-bc4b-16837bfb7a8f"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a4db214b4-05da-41ef-980f-2c811cea2e7c"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a1a00d282-008f-4b7b-acb2-28d45d8d8d6b' onclick='oc("a1a00d282-008f-4b7b-acb2-28d45d8d8d6b")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />152</code>
<em class='pl5'></em><span class='local' ID="ab53d43e8-657f-49d8-a686-adc4dee11f66"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a280b7813-57ea-4c7c-be82-fe18cd3c9b1a"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a69815681-34f9-495d-8ba9-0e3f654d69e1' onclick='oc("a69815681-34f9-495d-8ba9-0e3f654d69e1")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />153</code>
<em class='pl5'></em><span class='local' ID="a8624566c-3379-4430-9a18-54213b1f9f11"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a98e63cb6-a70e-4fbf-a327-1411ca1e7298"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa71b795d-1520-441d-8f5b-438f48fad93a' onclick='oc("aa71b795d-1520-441d-8f5b-438f48fad93a")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />154</code>
<em class='pl5'></em><span class='local' ID="a7e0c3dc1-fa43-4f4a-9ccd-ec5043741f02"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="abf01d99f-93da-430f-94c5-cc318eca9b6e"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />155</code>
<div class='unselectedDiv3' ID='a25ff68db-0cdf-433b-846d-87837c4d8687' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a25ff68db-0cdf-433b-846d-87837c4d8687"); '  ><code><img class='bookmark' src='../img/empty.gif'  />156</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a678b9d10-0459-4937-b099-dd56222f64d9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a678b9d10-0459-4937-b099-dd56222f64d9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />157</code>
<em class='pl5'></em> <span class='local' ID="a4dfeed06-780c-41c4-b105-1a96af941819"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='ac7dcf1ad-4ad8-4a7b-8918-93f3af5570dd' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ac7dcf1ad-4ad8-4a7b-8918-93f3af5570dd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />158</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />159</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="af60cbc56-0f31-4a0e-b806-ec050d682025"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />160</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a8e062498-27ea-4e82-9f5b-1eca669f4dcf"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />161</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="abd8aec59-5a86-45af-8056-cd62d53327b3"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />162</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a1e26669c-6d66-46d2-b655-bf8016ece949"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />163</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a80f8a547-bed9-466a-951d-226cbf5aef50"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />164</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a531243ce-1b1e-45c1-8647-51d7dc5a1a18"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />165</code>
<em class='pl6'></em>FROM <span class='local' ID="a8d967365-77a3-4454-bbe8-71f526b38c89"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />166</code>
<div class='unselectedDiv3' ID='a744da059-1aaf-4915-b1b0-65d426119742' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a744da059-1aaf-4915-b1b0-65d426119742"); '  ><code><img class='bookmark' src='../img/empty.gif'  />167</code>
<em class='pl4'></em>OPEN <span class='local' ID="af94150b9-6b63-4513-b222-9a4a2f63bfc1"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />168</code>
<div class='unselectedDiv3' ID='a2350d2cd-bab1-4635-be9a-cd7f4add76ac' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2350d2cd-bab1-4635-be9a-cd7f4add76ac"); '  ><code><img class='bookmark' src='../img/empty.gif'  />169</code>
<em class='pl4'></em>FETCH <span class='local' ID="aa933d162-5679-48d9-a34e-49a54df22d54"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />170</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />171</code>
<em class='pl6'></em><span class='local' ID="a147ba263-2684-4977-a0d9-5ca1f3e3edbf"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />172</code>
<em class='pl6'></em><span class='local' ID="aec45f77d-cc53-437c-bbfc-5872d9ef857e"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />173</code>
<em class='pl6'></em><span class='local' ID="a1efa58e2-a43e-4eae-a883-89e3b3e7152c"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />174</code>
<em class='pl6'></em><span class='local' ID="a27abc5ee-ccb5-44f0-9d9a-d42198df4132"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />175</code>
<em class='pl6'></em><span class='local' ID="ab0c72c94-b1f7-4ac5-944d-b24c93a8f8a5"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />176</code>
<em class='pl6'></em><span class='local' ID="a0d67ef05-f0cb-4b5d-9edc-7720652d61f3"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />177</code>
<div class='unselectedDiv3' ID='a08e703bd-2c93-469f-9e5c-67805dc703a2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a08e703bd-2c93-469f-9e5c-67805dc703a2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />178</code>
<em class='pl4'></em>WHILE <span class='local' ID="aef82ca45-be9a-4fcc-9b0b-2bf43811c7fe"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a08c42403-2139-4cab-af4b-b086d2188821' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a08c42403-2139-4cab-af4b-b086d2188821"); '  ><code><img class='bookmark' src='../img/empty.gif'  />179</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='af5529370-4867-485c-ac07-4a39f92d9f67' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af5529370-4867-485c-ac07-4a39f92d9f67"); '  ><code><img class='bookmark' src='../img/empty.gif'  />180</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />181</code>
<div class='unselectedDiv6' ID='a002a5b78-fb54-49a6-8f6a-03bb017d44c9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a002a5b78-fb54-49a6-8f6a-03bb017d44c9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />182</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />183</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a5d103166-f81b-4d0e-b97c-6fca44ba8abe' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a5d103166-f81b-4d0e-b97c-6fca44ba8abe"); '  ><code><img class='bookmark' src='../img/empty.gif'  />184</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />185</code>
<div class='unselectedDiv8' ID='aaed08006-422c-4e8f-9431-f2d5febec0a9' onclick='refl("a41cf9974-6c19-466f-8325-88e14159bab5||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"aaed08006-422c-4e8f-9431-f2d5febec0a9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />186</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a4644d4b1-24c1-4c5a-9f6a-c8b588565129' onclick='refl("a0e013787-db36-425e-b601-057b890d993e||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a4644d4b1-24c1-4c5a-9f6a-c8b588565129"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />187</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="acfbd606d-d215-4f42-a607-87674fd8b426"  >@v_user_name</span><span class='local' > </span><span class='local' ID="aee6c4eda-4742-4dc7-9e2f-3f767c50f299"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a455465b4-bf49-4129-94b0-d9de85a41256' onclick='refl("aa487b959-1b87-4de7-b54b-93a16e2ef1ec||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a455465b4-bf49-4129-94b0-d9de85a41256"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />188</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aaca50fe1-5afa-4556-a296-32e357c5405c"  >@log_str</span><span class='local' > </span><span class='local' ID="adcd94045-3cf7-428d-a53d-eccd48808475"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />189</code>
<div class='unselectedDiv8' ID='a496d9a2b-b728-4264-962e-675f0f1c6cd9' onclick='refl("a9c40f7f9-b6f1-465b-bf3c-7d93ff87565f||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a496d9a2b-b728-4264-962e-675f0f1c6cd9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />190</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="ac893e41e-3233-4800-854f-cc0a6eacfb6c"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="aa4450f06-0644-4894-9756-d7f768d9ec04"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />191</code>
<div class='unselectedDiv8' ID='a47e980a3-525a-4b76-857c-beb5262d93fb' onclick='refl("a8e6decf2-0391-4b94-be0e-f676e5c7aea7||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a47e980a3-525a-4b76-857c-beb5262d93fb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />192</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="af1529a45-0d80-44d8-8586-cef68bbb2cfe"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />193</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />194</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />195</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a67d8b3b8-9e1f-4ad3-bbea-6cc039a0f643"  >ISNULL(CAST(<span class='local' ID="acf98365f-a1b5-45cf-b510-12a75cf727ee"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a87caf407-c946-48ae-8835-954ade9d7048"  >varchar(<span class='local' ID="ad042a27d-5214-4c5f-8031-0196ae7aa9a5"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />196</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />197</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />198</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />199</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aaa5ce84c-2594-4c61-987e-c58f47bb7656"  >ISNULL(CAST(<span class='local' ID="afdb372a7-898c-4c2b-b643-134f475b46de"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a1572bf3c-bf30-4e32-a43f-893bdd3f6984"  >varchar(<span class='local' ID="a7969c203-de8f-42a0-8ce2-df700d5bc2d4"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />200</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />201</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />202</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />203</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ad439bb0b-ae50-4d56-86d0-a8e30805c622"  >ISNULL(CAST(<span class='local' ID="afe7e10e7-4dcb-4f2a-8f79-35a0fbb22a03"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a21e98e40-6488-4172-8ac3-3ca1b04a5273"  >varchar(<span class='local' ID="aba5fab07-8178-44f2-8ceb-5552f63e3435"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />204</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />205</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />206</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />207</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ad61d390c-bc5d-4b6d-a1fa-c50de1e294d8"  >ISNULL(CAST(<span class='local' ID="a24405058-6f41-4f77-983d-f1e2f1570401"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a191853cf-573f-4e63-a170-7781f584630e"  >varchar(<span class='local' ID="a0a64b5f1-435f-49f8-9937-ca0a35154c17"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />208</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />209</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />210</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />211</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a84846db4-1a49-4dc0-888e-0bf92e74d58d"  >ISNULL(<span class='local' ID="a3d92c63b-5f7c-43b2-86dc-d89bed0677af"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />212</code>
<div class='unselectedDiv8' ID='a3ce7b20f-caf1-462b-a5d8-139e55d2a2c0' onclick='refl("a2dbb9365-8c3b-4da8-acca-5ae2321e43db||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a3ce7b20f-caf1-462b-a5d8-139e55d2a2c0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />213</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a2afdf268-65a6-42e7-9c1e-00978f25804c"  >HR</span>.<span class='local' ID="af6b16487-988e-4d1a-920f-554392206c0e"  >MY_LOGS</span>(<span class='local' ID="a40f4898f-845e-40f7-ae3b-ff2df691875e"  >ID</span><span class='local' >, </span><span class='local' ID="afeef0e80-e1ee-41cf-a639-647a8e774b0a"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />214</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="afbf7f85e-c9f6-4e1a-ab9a-e3d4559d37d3"  >HR</span>.<span class='local' ID="a1648dd25-dc1a-44f6-aeb9-268271f22944"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="acdb1efa4-6f83-4997-b0ff-cfd73650a202"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />215</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />216</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />217</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />218</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />219</code>
<div class='unselectedDiv6' ID='a8525a547-ecd6-4a20-8dce-563a6a1e0c1c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a8525a547-ecd6-4a20-8dce-563a6a1e0c1c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />220</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />221</code>
<em class='pl6'></em>INSERT <span class='local' ID="a5615ea00-a0cf-43fa-88cb-5069a44f10c0"  >HR</span>.<span class='local' ID="a42adbd2d-0bce-4495-abca-183f48b70588"  >MY_EMPLOEES</span>(<br><code><img class='bookmark' src='../img/empty.gif'  />222</code>
<em class='pl6'></em>   <span class='local' ID="af66cc7ca-b99c-4152-b6ce-082ae3f751ac"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />223</code>
<em class='pl6'></em>   <span class='local' ID="ae73dccaf-c5a6-46be-ba38-15e2f77cae59"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />224</code>
<em class='pl6'></em>   <span class='local' ID="a90f3f471-d464-4ab0-ae57-a91917b852d1"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />225</code>
<em class='pl6'></em>   <span class='local' ID="a5b072366-77ba-41e3-9ee7-1f659b0e6f8f"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />226</code>
<em class='pl6'></em>   <span class='local' ID="a10e5a584-2707-4a59-a2a9-aa7cb6fb386a"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />227</code>
<em class='pl6'></em>   <span class='local' ID="af8417caf-16cd-4893-9974-ebd798eeb8d5"  >SALARY</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />228</code>
<em class='pl6'></em>   VALUES (<br><code><img class='bookmark' src='../img/empty.gif'  />229</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="abf5943a2-2134-461c-9360-214dac76a457"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />230</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a94c0a525-2724-46d3-9652-f197a8fad40e"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />231</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a16cb56e8-0927-4848-8e8d-a89c39b5e3f9"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />232</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ae5e69283-4024-40fb-a15f-74049e7e57d9"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />233</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="aebc89ae8-f003-473a-9b3c-08973f8f9945"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />234</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="af079908c-f26e-4e2d-991b-2eb27aced578"  >@new$SALARY</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />235</code>
<div class='unselectedDiv6' ID='a2f5feac3-49ad-400b-971f-62b76dcababa' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2f5feac3-49ad-400b-971f-62b76dcababa"); '  ><code><img class='bookmark' src='../img/empty.gif'  />236</code>
<em class='pl6'></em>FETCH <span class='local' ID="aae2a96f8-8a1b-4937-81c2-1f5799fa2c1c"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />237</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />238</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a8146ef99-67bc-4241-9f34-743c70aacdb3"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />239</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a529357c9-9da5-4ea7-94b6-dcdb3bed6d50"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />240</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a2923e12c-c5a6-46db-99e6-69d0ee50e6c4"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />241</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a875a5f23-8029-4c82-b2d2-50f1f1fc1349"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />242</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a283fc8b7-7bac-4aa7-bb49-692b173a9f61"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />243</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a20d56f68-3aa0-4de8-ab05-c4b2f70b1317"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />244</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />245</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />246</code>
<div class='unselectedDiv3' ID='aad3b9427-827d-425d-b823-29f0c4efc6a5' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aad3b9427-827d-425d-b823-29f0c4efc6a5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />247</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a8fef51c9-cf4b-49a4-8d1d-e0f3ce4672c3"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />248</code>
<div class='unselectedDiv3' ID='afa6db724-e89e-41fc-937d-0c04ea5cbcc2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"afa6db724-e89e-41fc-937d-0c04ea5cbcc2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />249</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a05869038-c455-48b5-ad22-8892ef023378"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />250</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />251</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />252</code>
GO<div class='unselectedDiv1' ID='a70063d7e-8d5e-464c-87b8-8325ad4e6a00' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a70063d7e-8d5e-464c-87b8-8325ad4e6a00"); '  ><code><img class='bookmark' src='../img/empty.gif'  />253</code>
CREATE TRIGGER <span class='local' ID="a6a61a277-bb47-4487-b7e8-d99d92a71e78"  >HR</span>.<span class='local' ID="a49fce660-229f-43cc-864b-8e1411485746"  >InsteadOfDeleteOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />254</code>
<em class='pl'></em>ON <span class='local' ID="ade675e30-d524-468a-8be4-a433b43cec0e"  >HR</span>.<span class='local' ID="a7ef71671-8ab0-46d6-ae4a-137888b61f61"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />255</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />256</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='ae3ddbcf0-1a6f-4b41-8bce-fb6b462f228b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae3ddbcf0-1a6f-4b41-8bce-fb6b462f228b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />257</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />258</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />259</code>
<div class='unselectedDiv3' ID='a5c451b76-629a-4630-bba9-b2e265678079' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5c451b76-629a-4630-bba9-b2e265678079"); '  ><code><img class='bookmark' src='../img/empty.gif'  />260</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />261</code>
<div class='unselectedDiv3' ID='acee4580a-a23a-45d7-96be-18b7c6feb8f1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acee4580a-a23a-45d7-96be-18b7c6feb8f1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />262</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />263</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='acae8d5ef-ed90-4741-9002-409f34b2339a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acae8d5ef-ed90-4741-9002-409f34b2339a"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />264</code>
<em class='pl5'></em><span class='local' ID="af6f4ddf2-35e9-4a5a-a5bf-730078c2c2fb"  >@old$0</span><span class='local' > </span><span class='local' ID="a886c190f-5a5d-4d3d-afee-51724b261952"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a203f0ea7-75ea-4773-9a67-69a0def3ebde' onclick='oc("a203f0ea7-75ea-4773-9a67-69a0def3ebde")'  ><span ID="mes-e6e537fa-7e51-445a-8cec-68eda748ebe8"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />265</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />266</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />267</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />268</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />269</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />270</code>
<em class='pl5'></em><span class='local' ID="ae8d60a2a-fd10-4f5c-84c1-5347b5ccf58b"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="abd44903a-7a4c-4bdf-b4f5-d0fe27ade73d"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a5ef0d90e-7cdb-49d7-a956-d07c3da1a489' onclick='oc("a5ef0d90e-7cdb-49d7-a956-d07c3da1a489")'  ><span ID="mes-c84bc067-fde0-46b8-bec7-d1fd00e19b1a"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />271</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />272</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />273</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />274</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />275</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />276</code>
<em class='pl5'></em><span class='local' ID="a2a3d85bb-0e15-4ae6-86c7-b71685584390"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="adb4ff8c0-9c69-494c-8a50-e9f0c0390de7"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aaecd83cb-aec7-43bd-8fc4-dd976765a5ce' onclick='oc("aaecd83cb-aec7-43bd-8fc4-dd976765a5ce")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />277</code>
<em class='pl5'></em><span class='local' ID="a9d8b5517-0469-4728-b44c-fb7119d0941d"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a4962c34f-bbd7-4194-af1f-a84c4a870f67"  >varchar(20)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />278</code>
<div class='unselectedDiv3' ID='a8da303e6-ee73-4e5d-8e37-18359406b7d7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a8da303e6-ee73-4e5d-8e37-18359406b7d7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />279</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ad99ae510-9fbb-4bd5-9de0-90211237b1e1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad99ae510-9fbb-4bd5-9de0-90211237b1e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />280</code>
<em class='pl5'></em> <span class='local' ID="afba39b30-045d-47bd-9c66-70cd980ce2d2"  >ForEachDeletedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='af4edc33b-232b-4222-9626-87479bf33eb0' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af4edc33b-232b-4222-9626-87479bf33eb0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />281</code>
<em class='pl6'></em>SELECT <span class='local' ID="a6eadd0e0-6fa7-482b-b31e-11df59a7a608"  >ROWID</span><span class='local' >, </span><span class='local' ID="acb2450c5-260c-4079-896a-e5c0a1165d1d"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a99032b3f-8978-40c8-aa3c-be9ae62c876e"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />282</code>
<em class='pl6'></em>FROM <span class='local' ID="ae7682876-3890-4cc8-949b-e5193313ad79"  >deleted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />283</code>
<div class='unselectedDiv3' ID='a56753c99-5b4c-4491-952e-067c6388c18b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a56753c99-5b4c-4491-952e-067c6388c18b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />284</code>
<em class='pl4'></em>OPEN <span class='local' ID="a4a0aa39e-aa1b-486f-9dec-5f79cc2ff79b"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />285</code>
<div class='unselectedDiv3' ID='ac3fc678a-88ad-437e-91f6-28dc74ac2611' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ac3fc678a-88ad-437e-91f6-28dc74ac2611"); '  ><code><img class='bookmark' src='../img/empty.gif'  />286</code>
<em class='pl4'></em>FETCH <span class='local' ID="a319668b4-435b-4b5b-9fd6-dc1f68ec9b25"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />287</code>
<em class='pl5'></em> INTO <span class='local' ID="a4c37523b-2a3b-4736-b387-e10afe97f335"  >@old$0</span><span class='local' >, </span><span class='local' ID="a0f61e92c-a6a1-42db-967a-7d78dfc863d6"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a032efcf6-68d7-4d37-8ab4-755e4a0c2a9c"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />288</code>
<div class='unselectedDiv3' ID='ad137000e-63e4-4c4a-ac07-d1db76c92cc1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad137000e-63e4-4c4a-ac07-d1db76c92cc1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />289</code>
<em class='pl4'></em>WHILE <span class='local' ID="a8cc314b1-1247-473b-a9dd-574241657cdc"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a3b927e1d-95d5-4a6c-a12b-245fa37df570' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a3b927e1d-95d5-4a6c-a12b-245fa37df570"); '  ><code><img class='bookmark' src='../img/empty.gif'  />290</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a7019fb96-fab6-45e4-b649-ce41e9388417' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7019fb96-fab6-45e4-b649-ce41e9388417"); '  ><code><img class='bookmark' src='../img/empty.gif'  />291</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />292</code>
<div class='unselectedDiv6' ID='a2d32965c-cdbe-4f40-9e70-552eaa4b27e1' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2d32965c-cdbe-4f40-9e70-552eaa4b27e1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />293</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />294</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a9e605a82-5b4f-43d1-a4aa-3756a3c37250' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a9e605a82-5b4f-43d1-a4aa-3756a3c37250"); '  ><code><img class='bookmark' src='../img/empty.gif'  />295</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />296</code>
<div class='unselectedDiv8' ID='a5895a672-5df6-4af3-82b8-abaadb11685a' onclick='refl("a41cf9974-6c19-466f-8325-88e14159bab5||aed08006-422c-4e8f-9431-f2d5febec0a9||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a5895a672-5df6-4af3-82b8-abaadb11685a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />297</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='ab22048e4-8032-4721-b31c-28e9b1421eb3' onclick='refl("a0e013787-db36-425e-b601-057b890d993e||4644d4b1-24c1-4c5a-9f6a-c8b588565129||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"ab22048e4-8032-4721-b31c-28e9b1421eb3"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />298</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aebfcec74-2246-4d30-a939-a68462098ec6"  >@v_user_name</span><span class='local' > </span><span class='local' ID="aa7d77882-ba63-477e-9b29-811a3a2a5cec"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a4eeea322-d7ed-41b5-b1e0-9a45b43f8e79' onclick='refl("aa487b959-1b87-4de7-b54b-93a16e2ef1ec||455465b4-bf49-4129-94b0-d9de85a41256||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a4eeea322-d7ed-41b5-b1e0-9a45b43f8e79"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />299</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1b26a135-037e-4c41-a163-304db3a9b03b"  >@log_str</span><span class='local' > </span><span class='local' ID="ab35c740f-f90e-4fd2-8414-43dca9f35e61"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />300</code>
<div class='unselectedDiv8' ID='ab64d8f94-4595-471c-bef5-e35a08e455e5' onclick='refl("a9c40f7f9-b6f1-465b-bf3c-7d93ff87565f||496d9a2b-b728-4264-962e-675f0f1c6cd9||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"ab64d8f94-4595-471c-bef5-e35a08e455e5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />301</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a850d41e4-790a-46d2-a847-046f55cef235"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a39e0b37b-daa3-42cb-9d0d-13666634ac52"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />302</code>
<div class='unselectedDiv8' ID='a3b241645-5ab9-4845-b66e-593c34c8cfe7' onclick='refl("a8e6decf2-0391-4b94-be0e-f676e5c7aea7||47e980a3-525a-4b76-857c-beb5262d93fb||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a3b241645-5ab9-4845-b66e-593c34c8cfe7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />303</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="acd823fa8-f911-4a9c-91d3-9f75f889eb7b"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />304</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />305</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />306</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a35055de9-1227-4fbe-8689-8dfec9ad3009"  >ISNULL(CAST(<span class='local' ID="adff29005-5c04-4bf8-ad8f-d18c6b4853a0"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ab562919a-be74-4b5e-81e5-e7021c0e7db0"  >varchar(<span class='local' ID="a2b62a5d0-050e-4466-803c-b18ac7453e7f"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />307</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />308</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />309</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />310</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a7092774b-48fb-435c-aefb-753d268e5e01"  >ISNULL(CAST(<span class='local' ID="a959cb92f-ccd7-4ce1-9654-ebc3fdc036c3"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="aa52b697e-837f-44e1-b347-defdb4a306da"  >varchar(<span class='local' ID="a8370381b-3819-4817-b848-5092d04e70e3"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />311</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />312</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />313</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />314</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="acd44ae7f-171f-481e-971c-af3b0e050838"  >ISNULL(CAST(<span class='local' ID="a5aaf0e47-e3d7-4c55-baf9-684c61fdfb50"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="aaf5438b4-420f-450d-bcc9-90763dbe6cb2"  >varchar(<span class='local' ID="a53b0d33b-a14d-493a-b0f4-8b20ee3383f2"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />315</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />316</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />317</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />318</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a790279f2-112b-4d85-9f22-c02bb1466003"  >ISNULL(CAST(<span class='local' ID="ab9422229-d774-4ae4-b496-e5858f75d59c"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a00b16c82-89f0-4698-8f73-3bffa7375676"  >varchar(<span class='local' ID="a0f1649a0-f6dd-4bbd-aaa6-1b85ef57c1ff"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />319</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />320</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />321</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />322</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a652603fe-31b6-4be7-b980-db4e8eb9798b"  >ISNULL(<span class='local' ID="a9351f893-214a-4508-b1dd-5f1d796a5df0"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />323</code>
<div class='unselectedDiv8' ID='a87cc25fb-1d65-422e-bb0a-1032dd5ead72' onclick='refl("a2dbb9365-8c3b-4da8-acca-5ae2321e43db||3ce7b20f-caf1-462b-a5d8-139e55d2a2c0||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a87cc25fb-1d65-422e-bb0a-1032dd5ead72"); '  ><code><img class='bookmark' src='../img/empty.gif'  />324</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a633db2a3-d137-4c5f-8691-57e97dac73a5"  >HR</span>.<span class='local' ID="ac1a93a38-4872-4455-b0d7-940bfc9d3ec1"  >MY_LOGS</span>(<span class='local' ID="a9d53c0f3-81f1-4840-85ef-3c37de11e771"  >ID</span><span class='local' >, </span><span class='local' ID="ab85970b2-ec45-4bd8-bca4-24affd7450ed"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />325</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="aa79880ee-d0b4-4280-8179-8361d832025c"  >HR</span>.<span class='local' ID="a99cc686d-7d32-4b27-a6f9-9642112f83f2"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="aa29dcd0e-8d08-47e5-b8f3-592792d36c62"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />326</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />327</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />328</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />329</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />330</code>
<div class='unselectedDiv6' ID='ab4835103-6f69-48e0-b268-0465718706b0' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab4835103-6f69-48e0-b268-0465718706b0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />331</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />332</code>
<em class='pl6'></em>DELETE <span class='local' ID="a0ab771e8-e7a2-4cba-9dec-f0062d813e0a"  >HR</span>.<span class='local' ID="afe11f00a-0dc6-4872-a676-03e68c856622"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />333</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a4e187735-019f-4514-819d-f1881529a18a"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a354da44c-3a8f-400a-af28-47196ac8623e"  >@old$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />334</code>
<div class='unselectedDiv6' ID='a38bedb11-c8de-42d1-9c9f-47163d57d1aa' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a38bedb11-c8de-42d1-9c9f-47163d57d1aa"); '  ><code><img class='bookmark' src='../img/empty.gif'  />335</code>
<em class='pl6'></em>FETCH <span class='local' ID="ae185c132-bb11-4b81-a1e2-7d0b5bdce5be"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />336</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="aa602b186-d3c3-4c21-862d-1e8cc17f9c01"  >@old$0</span><span class='local' >, </span><span class='local' ID="ac9a7040c-5c51-4083-aa4f-46dcff6cb2c2"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a2ed1c94c-3e3f-443f-9c47-e762b20ddd27"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />337</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />338</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />339</code>
<div class='unselectedDiv3' ID='a4074ce8c-ab43-42fb-b28e-68bde82ba43c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4074ce8c-ab43-42fb-b28e-68bde82ba43c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />340</code>
<em class='pl4'></em>CLOSE <span class='local' ID="ac001fa34-47bf-415c-8cf5-811d1c1eb992"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />341</code>
<div class='unselectedDiv3' ID='a76ef36fe-d39f-43ee-9448-64f2f30927b6' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a76ef36fe-d39f-43ee-9448-64f2f30927b6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />342</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="ae7003a54-9b43-495a-a1bb-77f4e2dee3e2"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />343</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />344</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />345</code>
GO</body></html>