<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a7d608666-0688-4bef-b124-89f9b7a143af' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a7d608666-0688-4bef-b124-89f9b7a143af"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a1406a29f-79ba-40a8-97cf-5090020fd534"  >HR</span>.<span class='local' ID="a6c7c1d34-05f5-4afd-9658-e107f2f2e742"  >AFTER_INS_LOG$AfterInsert</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a879fa195-cfaa-4b1b-98ae-9842bd6228c3"  >HR</span>.<span class='local' ID="a5d5567c3-4b29-4abf-8619-f013c8b84999"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > AFTER</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='ac328621a-843e-403d-bd9c-5ec559ea4998' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"ac328621a-843e-403d-bd9c-5ec559ea4998"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a6db32934-447b-4d68-91ea-018f8345749d' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a6db32934-447b-4d68-91ea-018f8345749d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a83eabbe1-2394-4132-9d93-3dcf8a366f39' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a83eabbe1-2394-4132-9d93-3dcf8a366f39"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a7a7c1b05-0ca1-4a93-8672-fa1e75365305' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a7a7c1b05-0ca1-4a93-8672-fa1e75365305"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="aa55cb26e-5f90-41b4-88ef-925365a7451e"  >@new$0</span><span class='local' > </span><span class='local' ID="a75966ad5-1693-4432-9b67-1f4456ae882e"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a626c4eb1-10ba-4747-9f5e-45e6464e40d1' onclick='oc("a626c4eb1-10ba-4747-9f5e-45e6464e40d1")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="ae99281b1-4636-45f5-9194-ebe58d8f8843"  >@old$LOG_INFO</span><span class='local' > </span><span class='local' ID="a80af29f1-ba6d-4dd7-b0f4-755cdc8eb7f9"  >varchar(100)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<div class='unselectedDiv3' ID='a10925f80-3ec2-478d-b43c-0a579b43a475' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a10925f80-3ec2-478d-b43c-0a579b43a475"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='afd605bbb-8706-44e5-8e7b-fbfeab094e0f' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"afd605bbb-8706-44e5-8e7b-fbfeab094e0f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em> <span class='local' ID="af3f399f0-9d9b-42c7-b255-a612da16ff34"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='ac5716398-1402-4ece-9a1e-d412bd962c1a' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"ac5716398-1402-4ece-9a1e-d412bd962c1a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl6'></em>SELECT <span class='local' ID="ae03fd9a5-c131-49e5-93a4-1b5db66d87a0"  >ROWID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl6'></em>FROM <span class='local' ID="a4418785d-f6e4-49c2-8a37-154f4ec5360c"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<div class='unselectedDiv3' ID='a4ff48c0c-0738-419b-95fd-ae3b4ffb116a' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a4ff48c0c-0738-419b-95fd-ae3b4ffb116a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl4'></em>OPEN <span class='local' ID="aa76cc661-906e-4784-b9ef-e22296728583"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<div class='unselectedDiv3' ID='aef19f75e-fc06-4e32-bc6d-667f794f1f51' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"aef19f75e-fc06-4e32-bc6d-667f794f1f51"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em>FETCH <span class='local' ID="af483adec-b40c-4ed4-b62b-ed5c6ee33c17"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl5'></em> INTO <span class='local' ID="aada551d8-d41a-4e9d-aebe-5c5a9eee5d87"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<div class='unselectedDiv3' ID='afddc1f8f-5665-4740-8a68-27abb1c1c3a4' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"afddc1f8f-5665-4740-8a68-27abb1c1c3a4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em>WHILE <span class='local' ID="ab3e41be6-6e1c-4e0e-ab7e-9efde75a60aa"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ad6914148-0741-4378-9f46-77883807e1df' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"ad6914148-0741-4378-9f46-77883807e1df"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a0456bc12-0c63-49af-a63c-a42744686d1f' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a0456bc12-0c63-49af-a63c-a42744686d1f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv6' ID='a125c90ca-4759-4826-b8ae-51bccab2469b' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a125c90ca-4759-4826-b8ae-51bccab2469b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a12fd678d-77d5-43f2-a281-ac18291286a3' onclick='refl("a47e8887e-4fc9-4332-a379-bb48bccd7bf5||0ecaad90-2b6b-4acf-9564-80b192b330fc");oc(event,"a12fd678d-77d5-43f2-a281-ac18291286a3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl6'></em><em class='pl'></em>UPDATE <span class='local' ID="ac561a274-d636-4023-bc41-fbb54b46ec11"  >HR</span>.<span class='local' ID="a3067e554-ec0a-471f-848a-0d5cf4c931f6"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl6'></em><em class='pl'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em><em class='pl2'></em>   <span class='local' ID="a26eeb0ef-5aa0-4c8b-aa47-c446c998054b"  >LOG_INFO</span><span class='local' > = </span><span class='local' ID="a7703563e-5276-4ac9-9626-280615476657"  >ISNULL(<span class='local' ID="a766eeb7c-a8f2-4e67-a00f-4370384f2440"  >@old$LOG_INFO</span><span class='local' >, </span>'')</span> + 'inserted'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em>  WHERE <span class='local' ID="a2540403c-e2e1-4a71-bb32-9234f17bcd06"  >MY_LOGS</span>.<span class='local' ID="ab7caebb3-5d96-477b-8897-b8610280359e"  >LOG_INFO</span><span class='local' > </span>LIKE<span class='local' > </span><span class='local' ID="a3e5379da-714f-4461-b355-6f056f9d01e0"  >@old$LOG_INFO</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv6' ID='a0b4b82c3-1a30-4553-96b0-9ffb805c304a' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a0b4b82c3-1a30-4553-96b0-9ffb805c304a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em>FETCH <span class='local' ID="a57af1aed-34e4-4e58-8f09-f3675109392e"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a50720a09-a7f5-4ec1-bde5-5b9a5ac0bdc2"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<div class='unselectedDiv3' ID='aa614a771-3a0f-4bfd-8730-e2631af692b5' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"aa614a771-3a0f-4bfd-8730-e2631af692b5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a0333135f-b7b9-4e76-bdb4-9efaf72df64a"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<div class='unselectedDiv3' ID='a88a16108-786b-4b95-85a3-3f75e955bf1e' onclick='refl("a31ca8641-7cec-4976-abc2-84f8cac99db4");oc(event,"a88a16108-786b-4b95-85a3-3f75e955bf1e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="af87bf8fa-496c-4cde-8a22-fc7af1aae416"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
GO</body></html>