<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a4f5cebb9-7e63-4d88-bcb5-83bd86282e84' onclick='oc("a4f5cebb9-7e63-4d88-bcb5-83bd86282e84")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE TRIGGER <span class='local' ID="aa0b2bff8-91d2-4236-9b1d-4c06cee71900"  >hr</span>.<span class='local' ID="a6b7053c0-d8db-4018-8b59-fbf103a58359"  >log_men</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' >BEFORE </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' >UPDATE</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='local' >INSERT</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em><span class='local' >DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl'></em>ON <span class='local' ID="a841d8656-0819-47c5-acb1-ecf81c01a48e"  >hr</span>.<span class='local' ID="a945acbe3-c43c-47c6-9a4f-8d236a171ed2"  >men</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em>FOR EACH ROW<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em>DECLARE<div class='unselectedDiv2' ID='ad950ee50-b3c8-4b32-b0a4-f481c65fd8fe' onclick='refl("a6a95287a-1c36-46d2-a286-082479ba6119||7875d621-5de2-4057-b575-d50d0af46c4f||09568859-f41d-4b88-8a7f-db9a47080219");oc(event,"ad950ee50-b3c8-4b32-b0a4-f481c65fd8fe"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl2'></em><span class='local' ID="a495356bb-8087-4750-b4ef-56856c391111"  >v_user_name</span><span class='local' > </span><span class='local' ID="a0bdd8c84-10a9-4067-bcb8-c5aa26840ffd"  >varchar2(<span class='literal' ID="a0477897c-634d-45b2-9a07-272d4c20708d"  >10</span>)</span>;<span class='commt' >/*пользователь соединения с бд*/</span></div><div class='unselectedDiv2' ID='acbef8d98-69e0-4db6-9cb7-9946ef5bfdd3' onclick='refl("a42bb40b7-69c8-4f70-830a-0a88499289a4||720d5a4d-514c-4c6d-b830-65dcf9e01b10||34cc045f-b89f-4342-b4f0-21b634e14aae");oc(event,"acbef8d98-69e0-4db6-9cb7-9946ef5bfdd3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em><span class='local' ID="a01ea7509-15c0-495b-ac2e-3e1e3f788628"  >log_str</span><span class='local' > </span><span class='local' ID="afd60687b-78bf-4024-a5dd-3a03b9010a48"  >varchar2(<span class='literal' ID="ad32e721d-9020-4f36-811a-dc1373b8a893"  >200</span>)</span>;<span class='commt' >/*текст протокола*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em>BEGIN <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<div class='unselectedDiv2' ID='af5fdfe56-7392-4d5d-b027-fd58270c92ec' onclick='refl("a66aedbb8-626e-4153-9b62-974ca08d0323||53587d5a-1b7c-4174-99d7-e660892c44a7||14a6629f-1fac-4f7a-b44d-378084d3e6c0");oc(event,"af5fdfe56-7392-4d5d-b027-fd58270c92ec"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl2'></em>SELECT <span class='local' ID="a621cec96-8e59-4e8f-b534-5ae3d184c821"  >user</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl2'></em>INTO <span class='local' ID="a92a81bda-4da3-4739-8cff-22c856d10c54"  >v_user_name</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl2'></em>FROM <span class='local' ID="ab35ec02b-0a5d-4902-a0c6-af6774a86cd3"  >dual</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<div class='unselectedDiv2' ID='a44ed456f-cc65-40a1-91c6-74724f7aa657' onclick='refl("aafc485e5-5b52-48b4-a396-762e77b14f92||85a761e7-3e41-4f84-aa6c-2680838ff9ab||40a92c64-447f-4cb8-bcd4-85655ed3837c");oc(event,"a44ed456f-cc65-40a1-91c6-74724f7aa657"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em><span class='local' ID="a5379d6e8-665f-4c53-b2e8-c8baf94f8f8e"  >log_str</span><span class='local' > := </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl3'></em><span class='literal' ID="a3cf3a9b7-96e4-4b1e-8e63-6771131664da"  >'ID='</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl3'></em><span class='local' ID="a5df39479-d156-4668-895b-a8c4c4cf55b6"  >TO_CHAR(<span class='local' ID="aa63656b2-2ba2-47a7-98a8-351f240b4ec3"  >:old</span>.<span class='local' ID="a44d6d1fd-34ab-41c9-9114-23f82dae61b3"  >ID</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl3'></em><span class='literal' ID="a856716c4-cd56-4e49-85e6-de4251cd2c65"  >',L_NAME='</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em><span class='local' ID="a983ad4af-8089-4502-b074-beaee5530140"  >TO_CHAR(<span class='local' ID="a420e62ad-a1cf-4313-bba1-cfad4546422a"  >:old</span>.<span class='local' ID="a85877c6a-b8d1-4d02-8a6c-9af3dacefb40"  >L_NAME</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl3'></em><span class='literal' ID="a16d9b397-0d7d-4112-9213-ffed1d48f5f5"  >'--&gt;'</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl3'></em><span class='local' ID="a03a67ca1-a2d2-46c2-a2fc-4dc98c357e02"  >TO_CHAR(<span class='local' ID="ab0b108a4-55b9-4fd6-a743-051cf9026347"  >:new</span>.<span class='local' ID="a337c414a-0392-435e-a283-5254545353cc"  >ID</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl3'></em><span class='literal' ID="a61e6a2bf-e748-4103-a4a3-299f7ce1f8b2"  >','</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl3'></em><span class='local' ID="a1796a962-11e0-4d30-9b68-6dd9fede1f87"  >TO_CHAR(<span class='local' ID="a09ebfcc3-3466-4857-aa8e-0aa829e51a3b"  >:new</span>.<span class='local' ID="a73f53c16-51da-4f00-958d-73c89f73a5c8"  >L_NAME</span>)</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl3'></em><span class='literal' ID="a9b19c644-513a-4ff4-88c4-8458df7970e8"  >' by '</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl3'></em> || <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl3'></em><span class='local' ID="a9eb38075-d958-42c1-b032-252d0d430ea2"  >v_user_name</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv2' ID='af0c00ab7-cf65-4ec5-a245-66730c4ea6fa' onclick='refl("ae55a4385-5bc9-4563-99b6-f35643c5a2d1||f5492005-72cd-42fe-81c0-ee848c050d2f||c8230ccf-d7ad-4e1e-a798-617b1e087288");oc(event,"af0c00ab7-cf65-4ec5-a245-66730c4ea6fa"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em>INSERT INTO <span class='local' ID="ac558d69c-e86d-400d-8a5d-771d50bc0f43"  >HR</span>.<span class='local' ID="a56ba09a0-69bf-4d64-a9be-046025613447"  >MY_LOGS</span>(<span class='local' ID="a274957f1-c266-4e96-bbb0-8ba0ebcdd8d0"  >ID</span><span class='local' >, </span><span class='local' ID="a7e6809c3-b8db-40d0-b9da-d3caed4cc304"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl3'></em>VALUES <span class='local' >(</span><span class='local' ID="abc4c77a9-c90b-46f4-adcd-609d15a2a43e"  >MY_LOGS_SEQUENCE</span>.<span class='local' ID="aca0be5b2-64c1-427c-9c9b-dd6665284838"  >nextval</span><span class='local' >, </span><span class='local' ID="a7ffd8c19-0d2b-4713-bb3d-9c64ee2c6130"  >log_str</span><span class='local' >)</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl'></em>END;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
</body></html>