<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a5b819dd5-d0d0-4276-9cf5-666700f0b783' onclick='oc("a5b819dd5-d0d0-4276-9cf5-666700f0b783")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE TRIGGER <span class='local' ID="a0830d9f5-c66c-440d-a854-df3b00bffe02"  >secure_employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' >BEFORE </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' >INSERT</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='local' >UPDATE</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em><span class='local' >DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl'></em>ON <span class='local' ID="a3840d521-6477-45fa-8ca8-6aa84b9a743c"  >employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em>BEGIN <div class='unselectedDiv2' ID='a0532b2cf-7a40-42ae-af8e-81599167a168' onclick='refl("a4b0edf5d-de8e-464f-abe3-49f30dc5d008||50d9183f-44e1-4f06-a565-c6ef15bc2e71||ec9dde03-4dd2-4b33-b52a-7a97b085334c");oc(event,"a0532b2cf-7a40-42ae-af8e-81599167a168"); '  ><div class='unselectedDiv3' ID='aa77351d9-37f2-45d2-8d22-4cf06a042ada' onclick='refl("a4b0edf5d-de8e-464f-abe3-49f30dc5d008||50d9183f-44e1-4f06-a565-c6ef15bc2e71||ec9dde03-4dd2-4b33-b52a-7a97b085334c");oc(event,"aa77351d9-37f2-45d2-8d22-4cf06a042ada"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl2'></em><span class='local' ID="afc721e27-6fc6-45c6-bc57-5a43d504afdc"  >secure_dml</span>;</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em>END<span class='local' > secure_employees</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<div class='unselectedDiv1' ID='ae461bd64-256a-49c2-ad6f-e0ac2dffa799' onclick='oc("ae461bd64-256a-49c2-ad6f-e0ac2dffa799")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
CREATE OR REPLACE TRIGGER <span class='local' ID="a262f629b-8b8e-4fdc-ba79-aa0396898977"  >update_job_history</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' >AFTER </span><span class='local' >UPDATE</span> OF  <span class='local' ID="a7a13a0b8-ac88-4334-99fd-f8f291d832e7"  >job_id</span><span class='local' >, </span><span class='local' ID="aabf1da47-2a2e-482a-9efc-173fc329f092"  >department_id</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em>ON <span class='local' ID="a6ff31daa-8994-4157-8ee8-7fb38022e9a1"  >employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em>FOR EACH ROW<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em>BEGIN <div class='unselectedDiv2' ID='a08c9a698-10eb-466f-ba57-d78a8fc22cc9' onclick='refl("a0cc83b67-fb4b-4fef-b65f-ea146153c691");oc(event,"a08c9a698-10eb-466f-ba57-d78a8fc22cc9"); '  ><div class='unselectedDiv3' ID='a3eba2d20-4126-48aa-b96c-f4823a085c2f' onclick='refl("a0cc83b67-fb4b-4fef-b65f-ea146153c691||b32971c9-95f9-4650-9326-035664746ab1||89235dd7-dc07-4125-8d67-32fa351bc28b");oc(event,"a3eba2d20-4126-48aa-b96c-f4823a085c2f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em><span class='local' ID="ac5173ed1-5830-4eac-a90c-b1e5dc7de6bd"  >add_job_history(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl3'></em><span class='local' ID="ab3a917df-dc31-4e8e-9221-33d6ebdc0150"  >:old</span>.<span class='local' ID="ace878096-bc62-44f9-bc7a-f0fdeb93c9f2"  >employee_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl3'></em><span class='local' ID="a6e569dd2-aed2-4bf5-b8ad-932b0cc63488"  >:old</span>.<span class='local' ID="a849bc3d7-675f-4301-b30f-023d957dfba9"  >hire_date</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl3'></em><span class='local' ID="ac827e867-d84d-4a9c-ad15-3094329b05a6"  >sysdate</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl3'></em><span class='local' ID="a63154a06-c243-4ba9-929d-77e8b338a309"  >:old</span>.<span class='local' ID="aa252e673-de06-4f30-9bc7-b832753a810d"  >job_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl3'></em><span class='local' ID="adb2e8e85-0f19-42d0-96b2-9ae6aa2971e2"  >:old</span>.<span class='local' ID="adaad02e3-eda4-4ecb-8a16-8f56c311b8f0"  >department_id</span>)</span>;</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em>END;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</body></html>