<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a1d9d5577-b7cc-4b69-8364-8a2fdbc1eef7' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a1d9d5577-b7cc-4b69-8364-8a2fdbc1eef7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a3440f4f2-1a88-4445-9af9-eea1dd7aae7f"  >HR</span>.<span class='local' ID="a8483165b-29cf-4cee-a946-7001b1a6a2b8"  >AFTER_INS_LOG$AfterInsert</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a3c7d984e-183e-4118-a993-747b625c2f3d"  >HR</span>.<span class='local' ID="ae9bc0e72-470c-4043-ad94-22ce2e21da1d"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > AFTER</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a5aece87c-46cb-443c-bb0a-dd71467c6a00' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a5aece87c-46cb-443c-bb0a-dd71467c6a00"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a6647d9c9-addd-46b7-8a3f-9e6a0fe859dc' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a6647d9c9-addd-46b7-8a3f-9e6a0fe859dc"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='abc14597b-14ed-4f31-8d5b-026e5745b19d' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"abc14597b-14ed-4f31-8d5b-026e5745b19d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='ad86d8262-6ad5-469c-bb4f-818ad45e0c30' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"ad86d8262-6ad5-469c-bb4f-818ad45e0c30"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="ae681a0b6-bd25-4acc-b4d9-e8f2000d7348"  >@new$0</span><span class='local' > </span><span class='local' ID="aaad7bfe6-e55b-47b3-9d4d-41ebffecc995"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a77c10f3c-411c-413b-aec1-36382df8b8dc' onclick='oc("a77c10f3c-411c-413b-aec1-36382df8b8dc")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a860a5d20-19f1-423a-9005-e458650b8ee6"  >@old$LOG_INFO</span><span class='local' > </span><span class='local' ID="a7e7f65db-9aca-419d-a78d-5dd20c811348"  >varchar(100)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<div class='unselectedDiv3' ID='ad4722c23-1866-4f90-8e4d-09aaaa749549' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"ad4722c23-1866-4f90-8e4d-09aaaa749549"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a99fabc16-e639-40a2-8a6b-e1b9bb2a0496' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a99fabc16-e639-40a2-8a6b-e1b9bb2a0496"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em> <span class='local' ID="a61ac2ddb-7593-48d7-8b82-360182917efc"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a6e6f8f28-59ab-46d3-bd68-294b7600dfdd' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a6e6f8f28-59ab-46d3-bd68-294b7600dfdd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl6'></em>SELECT <span class='local' ID="af03d4eee-2849-4e1f-9f26-6da1338d350d"  >ROWID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl6'></em>FROM <span class='local' ID="af19ffad4-7b02-49f9-9680-369cbcfb3f4c"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<div class='unselectedDiv3' ID='ad7a1af9a-4ba6-43a6-90a0-a84f9f8a7910' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"ad7a1af9a-4ba6-43a6-90a0-a84f9f8a7910"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl4'></em>OPEN <span class='local' ID="af1d4939d-264b-4e42-8a09-4cfb6219120c"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<div class='unselectedDiv3' ID='a2521c149-23ae-41f3-83bc-7d48ef411885' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a2521c149-23ae-41f3-83bc-7d48ef411885"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em>FETCH <span class='local' ID="a61e4b5d3-94bd-4122-8179-a0c2ecef3e46"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl5'></em> INTO <span class='local' ID="a78df40c1-655a-4566-af0e-ba0eaf93ecf4"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<div class='unselectedDiv3' ID='a55e2c487-ccb1-4ffb-98e1-d589a3d6cca6' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a55e2c487-ccb1-4ffb-98e1-d589a3d6cca6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em>WHILE <span class='local' ID="a9ee44b4c-3a11-45d3-8966-713ca2169d59"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='abb6c80e2-fd9b-41ba-bc37-dbc1f22ff09d' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"abb6c80e2-fd9b-41ba-bc37-dbc1f22ff09d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='acce76a48-cb54-4b4a-8a2b-8fe2660cdceb' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"acce76a48-cb54-4b4a-8a2b-8fe2660cdceb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv6' ID='ac543df31-d6f0-4d36-b1b8-aa81700a710b' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"ac543df31-d6f0-4d36-b1b8-aa81700a710b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a5220c60a-cd8d-45a4-98a9-771d2f4059e4' onclick='refl("a55453f95-7e5a-421b-bfdc-821d72475996||31466d21-3e49-4390-9bbc-053991fe9a2c");oc(event,"a5220c60a-cd8d-45a4-98a9-771d2f4059e4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl6'></em><em class='pl'></em>UPDATE <span class='local' ID="a3638f1bf-5aa1-4891-a520-d32a732b7ee9"  >HR</span>.<span class='local' ID="a3a29fa8e-5ea1-4a15-a6cb-a793834bd02f"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl6'></em><em class='pl'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em><em class='pl2'></em>   <span class='local' ID="ace51c07b-f04e-4714-9590-7646573a03dd"  >LOG_INFO</span><span class='local' > = </span><span class='local' ID="a5d8e86f7-652b-4962-b6b0-0742bdaa700b"  >ISNULL(<span class='local' ID="a6a6a204f-69e7-4a2a-b015-be2326c70181"  >@old$LOG_INFO</span><span class='local' >, </span>'')</span> + 'inserted'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em>  WHERE <span class='local' ID="a3750aa77-0b31-4d6e-baff-0150fdec6a7e"  >MY_LOGS</span>.<span class='local' ID="a81f788b1-8e62-4447-83ed-3c1b6b817e98"  >LOG_INFO</span><span class='local' > </span>LIKE<span class='local' > </span><span class='local' ID="a10c04802-e824-4752-85b5-88c4f64d2de1"  >@old$LOG_INFO</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv6' ID='a8a05e9fc-8c5c-4936-bd94-b0998a610922' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"a8a05e9fc-8c5c-4936-bd94-b0998a610922"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em>FETCH <span class='local' ID="ae66425ab-d13c-43a2-8505-7dc2440b089c"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a72e8a1d4-56e9-44dc-be5b-383adc8f4f88"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<div class='unselectedDiv3' ID='adf7b3b70-fb2a-4b41-ac67-27469e4f28d8' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"adf7b3b70-fb2a-4b41-ac67-27469e4f28d8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a445bd4e9-71b1-46bf-abfc-d17042bfedcc"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<div class='unselectedDiv3' ID='abda3497e-c5f6-4606-9066-e0d22d82b4fd' onclick='refl("a87572bce-cd4d-4b55-b5e1-41a048dcd2ac");oc(event,"abda3497e-c5f6-4606-9066-e0d22d82b4fd"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a5bc3c84a-3fee-49b4-9029-c9f2219affc6"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
GO</body></html>