<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a4b8c2484-827e-46d4-93c1-e35db0825807' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4b8c2484-827e-46d4-93c1-e35db0825807"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a54ad0914-8139-43c0-8763-cd31e45bb9f7"  >HR</span>.<span class='local' ID="a01a0825a-1d96-43d3-bc48-7198da2bebf3"  >InsteadOfUpdateOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="a6b054019-9ee5-4bd5-aec6-f03247d287ec"  >HR</span>.<span class='local' ID="a71dc7d1d-64c4-4589-a9ea-c1c7102c2ac2"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > UPDATE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a6adb9da9-73bc-45e6-a710-e5b05e63da48' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6adb9da9-73bc-45e6-a710-e5b05e63da48"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='afa257211-8dd7-49fe-96a5-86aa75df2f50' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"afa257211-8dd7-49fe-96a5-86aa75df2f50"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a4fa44a61-e461-409b-9631-d8a6e478c287' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4fa44a61-e461-409b-9631-d8a6e478c287"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='ad4cb1ccd-40ee-41a6-983d-a41ba8341408' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad4cb1ccd-40ee-41a6-983d-a41ba8341408"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a4b4ed1c8-64ff-42b4-a6bd-54f14eccdfda"  >@new$0</span><span class='local' > </span><span class='local' ID="afde933e3-44c9-44b5-9a88-fa1c21b16017"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab9fe99d8-5b26-4f51-868c-8902a9fabd87' onclick='oc("ab9fe99d8-5b26-4f51-868c-8902a9fabd87")'  ><span ID="mes-8bf608c7-5e27-4489-b6e5-b189d2e209d2"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl5'></em><span class='local' ID="a06e2636a-71ee-4326-a269-158824e53cd1"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a46160626-a91f-4bcb-b1af-068cafb12b30"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab7165285-db55-4488-bcdf-e5937090d7a9' onclick='oc("ab7165285-db55-4488-bcdf-e5937090d7a9")'  ><span ID="mes-ed401198-5496-46cc-a8a1-215c93ba9da4"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl5'></em><span class='local' ID="ad31dddd7-cb41-404d-98ae-2a791fa80210"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a3eb620ee-97ef-498b-8e5c-1106bd43d118"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a4ac33522-fcb7-466c-af32-3b81a76a8515' onclick='oc("a4ac33522-fcb7-466c-af32-3b81a76a8515")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl5'></em><span class='local' ID="ad90b0acf-4a77-4129-b218-d8adb72fd2ca"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a125cf99f-b388-4a86-a56b-187f3388225c"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab79f1adf-8e8e-494a-831d-daf28c35b5a4' onclick='oc("ab79f1adf-8e8e-494a-831d-daf28c35b5a4")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl5'></em><span class='local' ID="a92599ada-0093-4619-8dbd-643ca178d034"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="abcaf3349-049a-4ea4-aad1-0eb6dedf45b7"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a523605e6-524d-47e9-9901-be18831603cf' onclick='oc("a523605e6-524d-47e9-9901-be18831603cf")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em><span class='local' ID="a20073674-d547-482e-b5c2-6f4fff0123e6"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a2d5a504c-831c-48d0-9a48-88d4ad9912c6"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a29763c23-5b66-4d0c-abb6-973807203bfd' onclick='oc("a29763c23-5b66-4d0c-abb6-973807203bfd")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl5'></em><span class='local' ID="ac91e96bd-3d73-4f4c-83bb-f28bb9175651"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a8495b534-ed0a-4b0a-8aa3-5881394431fb"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a676b10be-99c8-4f54-adde-96a4ddfab5dc' onclick='oc("a676b10be-99c8-4f54-adde-96a4ddfab5dc")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl5'></em><span class='local' ID="a2a6a5007-766d-4c29-baf1-f691ab74f1a8"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="aa1420cf8-776f-41c7-b19f-3bf3060000ce"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<div class='unselectedDiv3' ID='a23e9f693-eda8-4f35-a996-9cfedb1e4a1c' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a23e9f693-eda8-4f35-a996-9cfedb1e4a1c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a6b15afed-0d08-435f-8f40-a633fd9f9f3b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6b15afed-0d08-435f-8f40-a633fd9f9f3b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl5'></em> <span class='local' ID="ad7a6b1f6-419b-42dc-99d8-4a06a610b80e"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a7f0105eb-4589-4911-a0b8-9d055e69d032' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7f0105eb-4589-4911-a0b8-9d055e69d032"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a24911bff-2d8e-42c2-b586-f29441dad2de"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="adff5efee-74a5-4a57-8bf0-72cae497f863"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a00680faa-b839-45f9-ab1c-da453496dbd1"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a6a347cfb-278c-4225-a31c-6d4d808ad39c"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a7c4766f6-f70a-4634-8172-a17ca4c7a1f7"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="aba9b1295-262e-4e55-97b5-f4cab2e7b48a"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl6'></em>FROM <span class='local' ID="a624cadec-2bd8-4300-8b55-5b79bf7d8f4c"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<div class='unselectedDiv3' ID='aa93060d1-6110-4136-88d5-64b1de69ae26' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa93060d1-6110-4136-88d5-64b1de69ae26"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em>OPEN <span class='local' ID="a46de40ca-8322-496d-92ae-c4e4c9630d41"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<div class='unselectedDiv3' ID='a355d5740-8e95-4732-a823-175c1c1665e8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a355d5740-8e95-4732-a823-175c1c1665e8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl4'></em>FETCH <span class='local' ID="a5b6374da-ad7c-490f-8a9e-347aa40367b5"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl6'></em><span class='local' ID="ada60a509-8f0b-4a69-a1b0-8d0edf6bc37b"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl6'></em><span class='local' ID="a3965692d-0d57-427d-a2a6-b29fdb85c545"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl6'></em><span class='local' ID="ac9f5f0e9-389e-4507-a3c7-52b604a89824"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl6'></em><span class='local' ID="a8228e71e-405b-4596-90bd-0e71ed113b8d"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl6'></em><span class='local' ID="a9791a1d4-7464-46fe-9087-8894fd865df2"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl6'></em><span class='local' ID="ac9291960-0051-4e11-bd26-d4331b19b1a2"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<div class='unselectedDiv3' ID='a744e86d1-0f6e-44d3-ad31-ac3fc01b617b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a744e86d1-0f6e-44d3-ad31-ac3fc01b617b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl4'></em>WHILE <span class='local' ID="a758c1ff6-9fa3-4810-912c-1e8c6a530871"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='acb50607f-62ba-48ae-8713-bf1670385264' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"acb50607f-62ba-48ae-8713-bf1670385264"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='aca99d140-6d0b-47ef-9969-379b39e06032' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aca99d140-6d0b-47ef-9969-379b39e06032"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
<div class='unselectedDiv6' ID='a0142c2d1-0767-4bfe-a630-3b2c551ba09e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0142c2d1-0767-4bfe-a630-3b2c551ba09e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;57</code>
<em class='pl6'></em>SELECT <span class='local' ID="ad5861c11-187f-4d40-96f1-eeab33b7889c"  >@old$EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="a179f61dc-4869-49eb-9fb6-1d5168ac331c"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a0785da2e-5c50-4552-a908-a59d7710a497"  >@old$EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="a5bac556b-3bc4-4300-b5b2-0d84b17cb181"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;58</code>
<em class='pl6'></em>FROM <span class='local' ID="ae725a787-1ca1-4005-858b-fba8fed3ebba"  >deleted</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;59</code>
<em class='pl6'></em>WHERE <span class='local' ID="ad9d98013-efcf-42b5-9e41-4a5a4c619ff6"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a5d666bd9-fd43-4e40-b861-e2ed122ca37d"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;60</code>
<div class='unselectedDiv6' ID='a5606ea38-16fd-4ead-b450-b4c1caac0b59' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5606ea38-16fd-4ead-b450-b4c1caac0b59"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;61</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;62</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a769f8c1a-0361-4b56-a977-82a1007daf0f' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a769f8c1a-0361-4b56-a977-82a1007daf0f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;63</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;64</code>
<div class='unselectedDiv8' ID='a0508d468-4ae4-47b3-9020-8118f24a9249' onclick='refl("ae9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a0508d468-4ae4-47b3-9020-8118f24a9249"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;65</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='affbafe13-2520-47cd-beed-6ab945407cbb' onclick='refl("a39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"affbafe13-2520-47cd-beed-6ab945407cbb"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;66</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a3e5116ed-c5bb-4773-b4b4-ac68a644c4c6"  >@v_user_name</span><span class='local' > </span><span class='local' ID="af0e1f776-013e-424c-8457-19a6fb1a2558"  >varchar(10)</span><span class='commt' >/*пользователь соединения с бд*/</span></span><span class='local' >, </span><span class='unselectedSpan' ID='ab093e8eb-346d-4427-b26a-6f215e7f5244' onclick='refl("ac0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"ab093e8eb-346d-4427-b26a-6f215e7f5244"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;67</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a5faf84d7-2db3-4296-b677-7529df761267"  >@log_str</span><span class='local' > </span><span class='local' ID="a53c0d0e8-ea8a-4e53-b387-214fa9c397e3"  >varchar(200)</span><span class='commt' >/*текст протокола*/</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;68</code>
<div class='unselectedDiv8' ID='a1a2e23da-99cb-48e9-a544-d54a37f8978b' onclick='refl("a21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a1a2e23da-99cb-48e9-a544-d54a37f8978b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;69</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a3c5ac91a-80c0-4683-ba58-32f302420c1c"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a284e1223-84e6-4e1b-bfc2-b12ae2f0a58a"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;70</code>
<div class='unselectedDiv8' ID='a6908e7a7-56bf-4954-b57d-f70477525f97' onclick='refl("aa61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"a6908e7a7-56bf-4954-b57d-f70477525f97"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;71</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="afdd864f6-10b2-42fe-a1fb-9a433842a994"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;72</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;73</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;74</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a71c71582-e35f-40ef-9d78-da516591e987"  >ISNULL(CAST(<span class='local' ID="a4e36c77c-8b3d-4ccc-bad9-e90e58414291"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a8fffe02c-05df-4520-9c02-01e197e1d684"  >varchar(<span class='local' ID="add09bd5f-f095-4f20-9b3f-3ef1a767c1d0"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;75</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;76</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;77</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;78</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1585e140-32ea-4fdb-b138-70b6cc65c046"  >ISNULL(CAST(<span class='local' ID="a41ce728b-555a-4b06-977a-d51765fc3155"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="a6611afc0-741a-470c-8880-5d17a732c8c4"  >varchar(<span class='local' ID="adf241bfa-39f6-4dca-86a3-e8eb97bec5a3"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;79</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;80</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;81</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;82</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="abcaf4c1a-9969-4e64-bb4c-0e2cb733f573"  >ISNULL(CAST(<span class='local' ID="a5366f64e-5536-48a3-bbeb-0025a0a62448"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a1fe92669-a061-4055-9347-8ccb404fa007"  >varchar(<span class='local' ID="aced21dc5-8aa6-47d0-b456-81dad0e8a79b"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;83</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;84</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;85</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;86</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1b9815cf-87ad-4bdb-87f7-2fab3b9ec855"  >ISNULL(CAST(<span class='local' ID="a06ca001e-422e-4355-b6b8-5f8c4955877f"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="ae8480e78-e001-43fe-b134-578cccd1e1f5"  >varchar(<span class='local' ID="a7893e290-3139-4596-9f1d-ed4060190a42"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;87</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;88</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;89</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;90</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="ad98935a8-6173-49fa-9746-8ccbdda87938"  >ISNULL(<span class='local' ID="abc8d0743-a850-402e-97aa-f47f696de6ec"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;91</code>
<div class='unselectedDiv8' ID='a79026f26-ccd9-4365-bd72-7f1f5e42fe30' onclick='refl("ac408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a79026f26-ccd9-4365-bd72-7f1f5e42fe30"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;92</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="a1b6d442c-fdd3-41a3-9304-9a6c4597a90d"  >HR</span>.<span class='local' ID="ae0e758db-16c3-4273-ad6f-8d53072e8a31"  >MY_LOGS</span>(<span class='local' ID="a0021a64c-8278-458b-8a87-03d297ada86f"  >ID</span><span class='local' >, </span><span class='local' ID="ac12eb34a-cb9a-4e3d-ad45-ac27c3495df2"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;93</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a7c452e1a-8b75-42f4-a164-1c75d4ff1ef1"  >HR</span>.<span class='local' ID="a024121c9-be63-46d9-a440-e8bc3c933d6e"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a18cfff2a-1821-45ca-9085-6053025eae40"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;94</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;95</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;96</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;97</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;98</code>
<div class='unselectedDiv6' ID='a4470ab00-cecd-4be7-a4ba-059f010cccb6' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4470ab00-cecd-4be7-a4ba-059f010cccb6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;99</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />100</code>
<em class='pl6'></em>UPDATE <span class='local' ID="a2ef8e2d5-3b5c-4d94-8414-be5535ccd800"  >HR</span>.<span class='local' ID="a9e8bc842-d154-4ec4-bf7f-1e6054ea2442"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />101</code>
<em class='pl6'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />102</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a94f41937-83a3-4c26-95f0-07a3f5b440a1"  >EMPLOYEES_ID</span><span class='local' > = </span><span class='local' ID="aa2037129-4bea-4180-892e-7b4d2c38f347"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />103</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="af38afa75-2b4e-4a5f-b3cb-47497dce5825"  >EMPLOYEES_NAME</span><span class='local' > = </span><span class='local' ID="aee2547f7-49ef-48d8-885a-bef6a660ddb1"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />104</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a77057b27-537f-4d82-9a13-87d42c6b255d"  >PHONE</span><span class='local' > = </span><span class='local' ID="acd8ca79c-9dd9-47bf-afea-7baffce337c2"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />105</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a24db5a14-e3ff-4a2e-98f9-0d5d49b6e54a"  >MAIL</span><span class='local' > = </span><span class='local' ID="a3e8eabf6-8c96-4a42-8bcc-aac2bc42304c"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />106</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="ab045910a-7c29-40e3-a8dd-f44a8eede853"  >SALARY</span><span class='local' > = </span><span class='local' ID="a87d23fb1-76db-47aa-8f56-4d9aca78f7ea"  >@new$SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />107</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a47dab2e5-b77e-484e-99a5-58f6732c3caa"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a2a88ca3c-91ed-40b7-9847-500ffd7f6d76"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />108</code>
<div class='unselectedDiv6' ID='ae93cf22c-947a-4826-86b2-b5efef06e6df' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae93cf22c-947a-4826-86b2-b5efef06e6df"); '  ><code><img class='bookmark' src='../img/empty.gif'  />109</code>
<em class='pl6'></em>FETCH <span class='local' ID="a70d8f685-caff-4ab3-ae5c-9fe6bc838e84"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />110</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />111</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a9b3ae079-6807-456b-b5d0-b7b22f3d9191"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />112</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a9d22d4a6-00f4-4238-960b-9e7918e28074"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />113</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a90d3fab2-65a9-4b9c-95f1-3965c06ac4c8"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />114</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ab3b51a7c-a68d-4a78-b2b2-32909ae3c7d1"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />115</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a37b904a0-bc95-4e10-94b8-c1d6094eaabd"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />116</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="acad44934-d7ef-42b6-a9d9-69a7571b71f1"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />117</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />118</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />119</code>
<div class='unselectedDiv3' ID='a7e864a5c-875e-4b92-ac00-f15501ef8b0e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a7e864a5c-875e-4b92-ac00-f15501ef8b0e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />120</code>
<em class='pl4'></em>CLOSE <span class='local' ID="a4d2ed0ce-ae63-4907-8feb-78ac00b47030"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />121</code>
<div class='unselectedDiv3' ID='a1e11729f-b1b2-4ca9-ad51-24801767b3b7' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a1e11729f-b1b2-4ca9-ad51-24801767b3b7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />122</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a668f11f9-6cda-4c5e-95cd-d99e0633c78e"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />123</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />124</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />125</code>
GO<div class='unselectedDiv1' ID='a9e11408e-2df3-400d-a4f0-4ead6584a5fb' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9e11408e-2df3-400d-a4f0-4ead6584a5fb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />126</code>
CREATE TRIGGER <span class='local' ID="a7f223053-8e76-4b86-8c27-641a2d5c2a43"  >HR</span>.<span class='local' ID="a54438cc0-5c5c-4568-b3fe-180857e922c9"  >InsteadOfInsertOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />127</code>
<em class='pl'></em>ON <span class='local' ID="a8f58158f-3b22-407d-b7a3-b4ce02396f6e"  >HR</span>.<span class='local' ID="a621d0ced-ae03-46f2-97c9-75f47e3c9302"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />128</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />129</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a9099c344-1264-4f16-87e4-62719c919e80' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9099c344-1264-4f16-87e4-62719c919e80"); '  ><code><img class='bookmark' src='../img/empty.gif'  />130</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />131</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />132</code>
<div class='unselectedDiv3' ID='accb33d15-4ef5-4e5e-8279-d305669f3ca9' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"accb33d15-4ef5-4e5e-8279-d305669f3ca9"); '  ><code><img class='bookmark' src='../img/empty.gif'  />133</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />134</code>
<div class='unselectedDiv3' ID='ab9a7d28a-b450-4452-b50d-15fc01a6099e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab9a7d28a-b450-4452-b50d-15fc01a6099e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />135</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />136</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='aa4318058-0cae-4ba1-b2df-155bb00a3781' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa4318058-0cae-4ba1-b2df-155bb00a3781"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />137</code>
<em class='pl5'></em><span class='local' ID="a45a6ae67-fc0b-4312-8193-4c9b1ea58178"  >@new$0</span><span class='local' > </span><span class='local' ID="af69b963b-78e9-4883-ba44-c3458de3e638"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a5279830b-3f1c-4f58-8b36-1401fbd810c7' onclick='oc("a5279830b-3f1c-4f58-8b36-1401fbd810c7")'  ><span ID="mes-0f2c3b3a-3033-4980-8dd3-bf8abd83ecf9"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />138</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />139</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />140</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />141</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />142</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />143</code>
<em class='pl5'></em><span class='local' ID="aaf7fc43e-0cd6-4713-abbe-2b5a0d307b33"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a20eeb4cb-2cf2-455e-85d1-11863d927011"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa4033c7f-a933-4ddb-b217-edbc94bfab77' onclick='oc("aa4033c7f-a933-4ddb-b217-edbc94bfab77")'  ><span ID="mes-13182afc-6948-4d14-8a11-1b7d0a83066a"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />144</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />145</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />146</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />147</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />148</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />149</code>
<em class='pl5'></em><span class='local' ID="adf1f41de-9091-4141-b5a3-a90ef67cc2a1"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a89208738-421b-44be-8170-9f237efbacb4"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a74f5195c-10e9-4294-9d3d-50ba264c61cd' onclick='oc("a74f5195c-10e9-4294-9d3d-50ba264c61cd")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />150</code>
<em class='pl5'></em><span class='local' ID="a35358d74-697b-4b25-a803-c4e220d09d8e"  >@new$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a80eb40ad-1e8e-4969-9b55-706daf232743"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='af405ba6b-f3fd-4e92-ace5-639f473da0ee' onclick='oc("af405ba6b-f3fd-4e92-ace5-639f473da0ee")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />151</code>
<em class='pl5'></em><span class='local' ID="a3c01ff0c-21fc-44bb-8b20-3361b49963d8"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="aa3bf9b9e-bdcf-4f48-bcb7-dd840d256fd1"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='aa4a8f978-ba98-4779-b6d1-8d03b341c604' onclick='oc("aa4a8f978-ba98-4779-b6d1-8d03b341c604")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />152</code>
<em class='pl5'></em><span class='local' ID="abbd225c0-5601-44e0-bb79-2bae33941047"  >@new$PHONE</span><span class='local' > </span><span class='local' ID="a7b58b853-c9a5-422a-98b0-9bd86b75b85f"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='af4c88614-ea27-45e0-bcb0-6aa24def2e18' onclick='oc("af4c88614-ea27-45e0-bcb0-6aa24def2e18")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />153</code>
<em class='pl5'></em><span class='local' ID="af47d7778-348b-4ad1-bc3f-03b627ba876b"  >@new$MAIL</span><span class='local' > </span><span class='local' ID="a80469639-d253-45fd-b361-3ef49adccc2a"  >varchar(20)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a0d180ec4-ccc0-4dd4-8256-bc8ebe5aa44b' onclick='oc("a0d180ec4-ccc0-4dd4-8256-bc8ebe5aa44b")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />154</code>
<em class='pl5'></em><span class='local' ID="ac7fcd38b-a607-43db-8bdd-47d2c425638d"  >@new$SALARY</span><span class='local' > </span><span class='local' ID="afae08144-79d9-4b23-bb0b-563f0a7e2480"  >float(53)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />155</code>
<div class='unselectedDiv3' ID='a81c5067e-e5a8-4341-8750-4bf4fbc17e3b' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a81c5067e-e5a8-4341-8750-4bf4fbc17e3b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />156</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a10a26bb2-2383-4c3b-8401-83c8ecd20b67' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a10a26bb2-2383-4c3b-8401-83c8ecd20b67"); '  ><code><img class='bookmark' src='../img/empty.gif'  />157</code>
<em class='pl5'></em> <span class='local' ID="a39f18f32-3773-442f-95ad-27554a86331f"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='ab7633619-64cc-477d-8f51-a90a7660ef70' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ab7633619-64cc-477d-8f51-a90a7660ef70"); '  ><code><img class='bookmark' src='../img/empty.gif'  />158</code>
<em class='pl6'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />159</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a1fd9d065-54ef-41f4-a4df-d17f2ca06fee"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />160</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a3a638038-5843-47b4-807b-d3e3e6adbd3e"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />161</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a5ca172cf-4bae-49e3-a421-6376fb32b2bc"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />162</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a436de8f2-b9ef-4e8d-b1a7-f772e4b4c316"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />163</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="a7e3e17ea-bad6-4f92-a3f7-16ae69c39225"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />164</code>
<em class='pl6'></em><em class='pl'></em><span class='local' ID="af5876621-27b6-42b3-a2b9-103896d59258"  >SALARY</span><br><code><img class='bookmark' src='../img/empty.gif'  />165</code>
<em class='pl6'></em>FROM <span class='local' ID="a641fb0d8-c7b8-4c17-aca5-2aa35320d3f2"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />166</code>
<div class='unselectedDiv3' ID='aa1d9f019-3188-4d71-abf0-e5613930c55d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa1d9f019-3188-4d71-abf0-e5613930c55d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />167</code>
<em class='pl4'></em>OPEN <span class='local' ID="a8beb5f83-5ad9-4b3f-8d5f-8bd725bc353c"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />168</code>
<div class='unselectedDiv3' ID='ada4c1acb-9ea6-492d-9bfa-901a36b3fe3e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ada4c1acb-9ea6-492d-9bfa-901a36b3fe3e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />169</code>
<em class='pl4'></em>FETCH <span class='local' ID="a990e09c7-1c76-450c-909d-a0133dd49f30"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />170</code>
<em class='pl5'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />171</code>
<em class='pl6'></em><span class='local' ID="a8dc612da-c9f1-46d4-ac11-7381846d43a0"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />172</code>
<em class='pl6'></em><span class='local' ID="a4bf8c041-cd04-4459-8187-93a6e0c5a57e"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />173</code>
<em class='pl6'></em><span class='local' ID="a750db300-a17c-4455-af1f-ee21751717b1"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />174</code>
<em class='pl6'></em><span class='local' ID="a576490fe-5884-4c27-95fa-6a720e2f8f9e"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />175</code>
<em class='pl6'></em><span class='local' ID="a7a75a536-5647-43a7-b3a8-0b17c2948da4"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />176</code>
<em class='pl6'></em><span class='local' ID="a722059d0-7ced-46c1-9304-216faff7c16b"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />177</code>
<div class='unselectedDiv3' ID='aa50ab20c-e91e-4241-a4b3-d4a1012e94e8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa50ab20c-e91e-4241-a4b3-d4a1012e94e8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />178</code>
<em class='pl4'></em>WHILE <span class='local' ID="adda5c432-dd80-4b94-a3eb-238eb7921d5f"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a063d3585-ab83-46a5-a1d2-1315b647b479' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a063d3585-ab83-46a5-a1d2-1315b647b479"); '  ><code><img class='bookmark' src='../img/empty.gif'  />179</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='ad86f60e6-72a0-4e8f-920a-fb2a59b1c128' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ad86f60e6-72a0-4e8f-920a-fb2a59b1c128"); '  ><code><img class='bookmark' src='../img/empty.gif'  />180</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />181</code>
<div class='unselectedDiv6' ID='a49daef36-1071-4bdb-b450-f020451963c3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a49daef36-1071-4bdb-b450-f020451963c3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />182</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />183</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a7cb8b460-04d8-43cf-88d0-16c6da7d9434' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a7cb8b460-04d8-43cf-88d0-16c6da7d9434"); '  ><code><img class='bookmark' src='../img/empty.gif'  />184</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />185</code>
<div class='unselectedDiv8' ID='afb83032b-8340-484b-9deb-95c63548408d' onclick='refl("a0508d468-4ae4-47b3-9020-8118f24a9249||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"afb83032b-8340-484b-9deb-95c63548408d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />186</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='aa205e738-e60c-476a-9cff-f3a1551fade9' onclick='refl("affbafe13-2520-47cd-beed-6ab945407cbb||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"aa205e738-e60c-476a-9cff-f3a1551fade9"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />187</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a21491089-ced1-44e0-84f9-50708d632614"  >@v_user_name</span><span class='local' > </span><span class='local' ID="a73f70fd5-b1a5-49bf-99f5-61f31846f4e5"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a0665502e-2755-4287-87e3-00223ecac2f9' onclick='refl("ab093e8eb-346d-4427-b26a-6f215e7f5244||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a0665502e-2755-4287-87e3-00223ecac2f9"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />188</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a315ff3f8-5962-4491-87ff-907b1c5e9810"  >@log_str</span><span class='local' > </span><span class='local' ID="aad749c26-31ec-42b9-954e-257492a64749"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />189</code>
<div class='unselectedDiv8' ID='a6f7c06df-1f5f-4d24-bea9-83a2bb9c105a' onclick='refl("a1a2e23da-99cb-48e9-a544-d54a37f8978b||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"a6f7c06df-1f5f-4d24-bea9-83a2bb9c105a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />190</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a812bb204-b860-4c23-b4e3-d91a15ce35ed"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a1687c811-7321-441b-9000-f4b5b93771eb"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />191</code>
<div class='unselectedDiv8' ID='adcb4cbe5-6d1e-4ced-8297-6e725db559ac' onclick='refl("a6908e7a7-56bf-4954-b57d-f70477525f97||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"adcb4cbe5-6d1e-4ced-8297-6e725db559ac"); '  ><code><img class='bookmark' src='../img/empty.gif'  />192</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="ac7cc2c49-ac01-4989-81e3-7f1d9ce9305c"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />193</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />194</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />195</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a44e9429a-b946-499c-89fe-d61bf9659bff"  >ISNULL(CAST(<span class='local' ID="a7115b825-1198-4da2-bc5f-c671db4b4cac"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="aef285178-6806-4060-ac66-477dada2a129"  >varchar(<span class='local' ID="af583f64b-74d8-4e73-ade5-e871f2df5755"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />196</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />197</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />198</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />199</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a9a4deb0f-a3aa-4736-ac27-56300751b407"  >ISNULL(CAST(<span class='local' ID="abd75afae-c40b-436f-addd-47f1af2ca1e8"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="acea2ec14-59d5-4ada-9759-e3eaa1c5b409"  >varchar(<span class='local' ID="a0bc4254f-368e-4f24-a1c7-1338ae958a95"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />200</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />201</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />202</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />203</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a64d704ff-7e33-47c2-98f6-dad77d07b93d"  >ISNULL(CAST(<span class='local' ID="a734186af-91de-4439-a6b4-f3fc545c3e67"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a00ec5716-bc7e-41d5-8dc1-b4128e686ff7"  >varchar(<span class='local' ID="af42ec2c6-1cb4-40cc-b00a-8ef4b7345cf1"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />204</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />205</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />206</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />207</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa72b5a41-0c1a-4b22-9f47-4ab84050600f"  >ISNULL(CAST(<span class='local' ID="a3ca8f322-43c8-4c95-ba33-0944d9dae8f4"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a629f7b85-5ebf-40bb-b417-37415f3df3b1"  >varchar(<span class='local' ID="a78af9ba9-4d44-42fb-82a6-0cc553e95869"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />208</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />209</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />210</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />211</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a1ffb0c8b-0087-45bc-b109-774b16283dd0"  >ISNULL(<span class='local' ID="ac1cc9779-36a7-4c37-8042-64823bf97e0d"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />212</code>
<div class='unselectedDiv8' ID='a93f4cdd4-54c4-454f-81d4-a92ce73839b7' onclick='refl("a79026f26-ccd9-4365-bd72-7f1f5e42fe30||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a93f4cdd4-54c4-454f-81d4-a92ce73839b7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />213</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="ab07a03fd-d5c0-4c86-ba8d-22a73950a7d9"  >HR</span>.<span class='local' ID="a75d89b50-d4ad-43bf-b90e-9e580e2664cd"  >MY_LOGS</span>(<span class='local' ID="ae05d1e5b-e80a-4ab7-8a25-1955a9b7ece0"  >ID</span><span class='local' >, </span><span class='local' ID="a1662907c-fd59-45ed-80bf-be47ed17fdc0"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />214</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a18441f2d-949b-4121-8ca1-b498eba54d49"  >HR</span>.<span class='local' ID="ae1c0c076-2b44-4d13-bdb2-46ef75973441"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a81a29c1e-9165-4062-9415-f61730bbe835"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />215</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />216</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />217</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />218</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />219</code>
<div class='unselectedDiv6' ID='a4775ebf0-4ebb-4ace-8033-74c8d21f1d48' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a4775ebf0-4ebb-4ace-8033-74c8d21f1d48"); '  ><code><img class='bookmark' src='../img/empty.gif'  />220</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />221</code>
<em class='pl6'></em>INSERT <span class='local' ID="a7137baa0-2ef5-4d5d-ac99-b2e1d696b648"  >HR</span>.<span class='local' ID="aff4dcb0c-a3e3-46c5-a763-e6ff1f6363a8"  >MY_EMPLOEES</span>(<br><code><img class='bookmark' src='../img/empty.gif'  />222</code>
<em class='pl6'></em>   <span class='local' ID="a74d21212-17fc-4507-a8fa-c24b0bbc8410"  >ROWID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />223</code>
<em class='pl6'></em>   <span class='local' ID="a09e74fa8-0f0b-4d4c-8ba4-f60dfd31209a"  >EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />224</code>
<em class='pl6'></em>   <span class='local' ID="a8c75ff11-1ec6-4ef3-84f8-d646afcda0da"  >EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />225</code>
<em class='pl6'></em>   <span class='local' ID="ac758ef47-9d7f-4063-94b8-60dcc573ae5f"  >PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />226</code>
<em class='pl6'></em>   <span class='local' ID="a317db0a7-2de8-4fcc-af52-53c5d27868c2"  >MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />227</code>
<em class='pl6'></em>   <span class='local' ID="aa148fc1c-3bca-4641-bfb0-1f033a8343da"  >SALARY</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />228</code>
<em class='pl6'></em>   VALUES (<br><code><img class='bookmark' src='../img/empty.gif'  />229</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a7e034ab7-0197-4cfe-9551-8860a9023884"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />230</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a1c91ea65-043d-40b0-97f8-3c409029ce47"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />231</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a3579c4c9-0b6a-4140-9afb-cb130f88fc06"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />232</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a7ba31119-6e09-41b6-9739-a390e8b7db37"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />233</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a61edaaba-c07a-47df-b908-6fb858830fbc"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />234</code>
<em class='pl6'></em><em class='pl'></em>   <span class='local' ID="a98797db0-4784-4d00-a2cf-c2909292e94e"  >@new$SALARY</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />235</code>
<div class='unselectedDiv6' ID='a141277f3-750c-45f2-b3c5-968850b04972' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a141277f3-750c-45f2-b3c5-968850b04972"); '  ><code><img class='bookmark' src='../img/empty.gif'  />236</code>
<em class='pl6'></em>FETCH <span class='local' ID="a60058b48-4845-45d5-8632-589b5ca1e7f6"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />237</code>
<em class='pl6'></em><em class='pl'></em> INTO <br><code><img class='bookmark' src='../img/empty.gif'  />238</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a4b21fa91-7c38-47f4-8bd2-53482ca0e31d"  >@new$0</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />239</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a8c3b4de6-f018-4032-af80-595e945aaab2"  >@new$EMPLOYEES_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />240</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a70d98ca3-e31c-46ca-8da6-fe3c2d3a33a7"  >@new$EMPLOYEES_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />241</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a3ae0e7aa-7016-4959-93df-5ec7913ad75d"  >@new$PHONE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />242</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="ace2aa30d-0acc-466c-b593-1b5939f6e150"  >@new$MAIL</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />243</code>
<em class='pl6'></em><em class='pl2'></em><span class='local' ID="a9f6f2472-aa09-451a-86ae-472163b7cbad"  >@new$SALARY</span></div><code><img class='bookmark' src='../img/empty.gif'  />244</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />245</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />246</code>
<div class='unselectedDiv3' ID='ae000fc84-b195-44c3-bcc4-5ed3c76f534d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae000fc84-b195-44c3-bcc4-5ed3c76f534d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />247</code>
<em class='pl4'></em>CLOSE <span class='local' ID="ac6938eae-235b-4eb7-b481-c19ed905c02a"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />248</code>
<div class='unselectedDiv3' ID='a063c8557-3442-43ae-ba57-24ec0fe0426e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a063c8557-3442-43ae-ba57-24ec0fe0426e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />249</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a67784280-67bb-4b18-9aba-a0e6d39c11d7"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />250</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />251</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />252</code>
GO<div class='unselectedDiv1' ID='ae69d1a0a-8309-42fb-bf39-103ae67600a4' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae69d1a0a-8309-42fb-bf39-103ae67600a4"); '  ><code><img class='bookmark' src='../img/empty.gif'  />253</code>
CREATE TRIGGER <span class='local' ID="a36eff23e-1f3d-43a2-a40f-f09e35fad01c"  >HR</span>.<span class='local' ID="a23d204e4-d7bc-46e1-8435-3b6a50c7c552"  >InsteadOfDeleteOn$MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />254</code>
<em class='pl'></em>ON <span class='local' ID="a430788ca-d268-4b90-b5a7-d66569085a5b"  >HR</span>.<span class='local' ID="ac644658e-c6cb-416f-86a6-33756132f45f"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />255</code>
<em class='pl'></em><span class='local' > INSTEAD OF</span><span class='local' > DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />256</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='a0c992d62-4c82-4739-9049-a38b60cad33a' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0c992d62-4c82-4739-9049-a38b60cad33a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />257</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />258</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />259</code>
<div class='unselectedDiv3' ID='a39f7fad4-caef-4cd8-a48d-6e542ca49cab' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a39f7fad4-caef-4cd8-a48d-6e542ca49cab"); '  ><code><img class='bookmark' src='../img/empty.gif'  />260</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />261</code>
<div class='unselectedDiv3' ID='aedcde795-af3b-4b87-bf75-21f1740ca0b8' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aedcde795-af3b-4b87-bf75-21f1740ca0b8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />262</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />263</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a5dd2b106-d9f1-4e77-a311-530723d8333e' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a5dd2b106-d9f1-4e77-a311-530723d8333e"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />264</code>
<em class='pl5'></em><span class='local' ID="a19128487-8a6c-440d-9aab-6d23a45b3e72"  >@old$0</span><span class='local' > </span><span class='local' ID="a928342a5-78e8-44a7-bad1-cee307787904"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a8aa1a75a-b1e4-4b56-b024-567ce6012189' onclick='oc("a8aa1a75a-b1e4-4b56-b024-567ce6012189")'  ><span ID="mes-37eb0ee3-1b24-455b-8684-d4d5da136733"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />265</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />266</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />267</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />268</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />269</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />270</code>
<em class='pl5'></em><span class='local' ID="ada0a8e24-be30-4de2-ad04-739d8be00744"  >@new$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a9062d5a5-07a9-4fab-ba8d-11afa7022410"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a33d67b37-08d9-4d67-b6e6-21feba9965e8' onclick='oc("a33d67b37-08d9-4d67-b6e6-21feba9965e8")'  ><span ID="mes-67d63a6b-25ed-4e3d-938b-146304a5a65a"  ></span><err category = '1'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />271</code>
<em class='pl5'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />272</code>
<em class='pl5'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />273</code>
<em class='pl5'></em>*   O2SS0356: Conversion from NUMBER datatype can cause data loss.<br><code><img class='bookmark' src='../img/empty.gif'  />274</code>
<em class='pl5'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />275</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />276</code>
<em class='pl5'></em><span class='local' ID="ac4862e1f-6cc3-4b06-a54f-d3aa6847940e"  >@old$EMPLOYEES_ID</span><span class='local' > </span><span class='local' ID="a82646858-fd99-46e4-85c5-e63dfb272fb3"  >float(53)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a1b4640f2-9988-4889-8133-c1d4b838cf43' onclick='oc("a1b4640f2-9988-4889-8133-c1d4b838cf43")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />277</code>
<em class='pl5'></em><span class='local' ID="a120b41fc-f15e-49c5-b76e-74be81387e87"  >@old$EMPLOYEES_NAME</span><span class='local' > </span><span class='local' ID="a87477c13-ce36-4f9c-85ff-97b102bf5286"  >varchar(20)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />278</code>
<div class='unselectedDiv3' ID='af7ddad0f-82c7-4d8d-a738-c7f415e8ccd3' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"af7ddad0f-82c7-4d8d-a738-c7f415e8ccd3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />279</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='a21aab57a-fdcd-44d0-a072-8c81ad778495' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a21aab57a-fdcd-44d0-a072-8c81ad778495"); '  ><code><img class='bookmark' src='../img/empty.gif'  />280</code>
<em class='pl5'></em> <span class='local' ID="aeea9aa2e-794f-4289-b658-7f15a137ea36"  >ForEachDeletedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='aadfbbc26-0617-4061-8e52-c8c71c2f9b15' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aadfbbc26-0617-4061-8e52-c8c71c2f9b15"); '  ><code><img class='bookmark' src='../img/empty.gif'  />281</code>
<em class='pl6'></em>SELECT <span class='local' ID="ad06fd163-84cd-4f16-aa98-1c56c60205ef"  >ROWID</span><span class='local' >, </span><span class='local' ID="a8baea8ea-a9dd-41fb-88ad-0de467154243"  >EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="aa8070f73-8e80-40f8-b3c0-ddc06990a5bd"  >EMPLOYEES_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />282</code>
<em class='pl6'></em>FROM <span class='local' ID="af28771fa-0ef2-409e-ae00-04c54184a674"  >deleted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />283</code>
<div class='unselectedDiv3' ID='aa534386b-4948-4ecc-b9c8-fb73a2e51bb2' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"aa534386b-4948-4ecc-b9c8-fb73a2e51bb2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />284</code>
<em class='pl4'></em>OPEN <span class='local' ID="aea135772-0086-4e47-84d3-59fa7a97cf57"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />285</code>
<div class='unselectedDiv3' ID='ae720cf11-60a9-4ae5-98fc-025618bc7471' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"ae720cf11-60a9-4ae5-98fc-025618bc7471"); '  ><code><img class='bookmark' src='../img/empty.gif'  />286</code>
<em class='pl4'></em>FETCH <span class='local' ID="aae7e0cd0-de12-4ca9-a56e-584523cf7ac4"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />287</code>
<em class='pl5'></em> INTO <span class='local' ID="a1fedc0a3-772f-41cb-839a-8d8ffb2b5918"  >@old$0</span><span class='local' >, </span><span class='local' ID="a4527b5bf-9148-4537-9a80-64157561b65e"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a7c5a754b-cd1b-48a6-b91a-f768481bd17f"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />288</code>
<div class='unselectedDiv3' ID='a43089eff-777f-4b08-b9d1-a9098217b350' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a43089eff-777f-4b08-b9d1-a9098217b350"); '  ><code><img class='bookmark' src='../img/empty.gif'  />289</code>
<em class='pl4'></em>WHILE <span class='local' ID="a4ac0454a-5eb7-44e8-a375-85bf20fc9595"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='a6498150b-dac3-4baf-96ef-f9e479159f22' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a6498150b-dac3-4baf-96ef-f9e479159f22"); '  ><code><img class='bookmark' src='../img/empty.gif'  />290</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='a95a8b6d3-8b1c-4354-bd43-d9c6d0befaeb' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a95a8b6d3-8b1c-4354-bd43-d9c6d0befaeb"); '  ><code><img class='bookmark' src='../img/empty.gif'  />291</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />292</code>
<div class='unselectedDiv6' ID='a58d775b3-5ac0-476a-bab2-d1af8911a07f' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a58d775b3-5ac0-476a-bab2-d1af8911a07f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />293</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />294</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a6f741206-8f43-4173-b37e-f366a8f5b512' onclick='refl("a7450c600-7bbe-428c-9bd2-90eb8482d2b7");oc(event,"a6f741206-8f43-4173-b37e-f366a8f5b512"); '  ><code><img class='bookmark' src='../img/empty.gif'  />295</code>
<em class='pl6'></em><em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />296</code>
<div class='unselectedDiv8' ID='a0478d7b9-3ce2-435a-8f36-fe3f6858c325' onclick='refl("a0508d468-4ae4-47b3-9020-8118f24a9249||fb83032b-8340-484b-9deb-95c63548408d||e9f9e936-512d-45ba-86ad-3285ebd37df1");oc(event,"a0478d7b9-3ce2-435a-8f36-fe3f6858c325"); '  ><code><img class='bookmark' src='../img/empty.gif'  />297</code>
<em class='pl6'></em><em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a67540e08-ce9f-488c-8766-2451e7a81252' onclick='refl("affbafe13-2520-47cd-beed-6ab945407cbb||a205e738-e60c-476a-9cff-f3a1551fade9||39eb971f-f309-4481-9785-54e76b0a0335");oc(event,"a67540e08-ce9f-488c-8766-2451e7a81252"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />298</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a92cbe91b-05ce-41bb-8a82-11d190d7cd7c"  >@v_user_name</span><span class='local' > </span><span class='local' ID="a36fe766e-ea58-43b8-8807-2ef3f9fa3d0f"  >varchar(10)</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a5b433286-62f3-495f-86e2-da7e1224eb05' onclick='refl("ab093e8eb-346d-4427-b26a-6f215e7f5244||0665502e-2755-4287-87e3-00223ecac2f9||c0856047-285f-4f6c-b3ad-0f3abee6f4bd");oc(event,"a5b433286-62f3-495f-86e2-da7e1224eb05"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />299</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="adec0df51-e881-484d-b3c0-a738b1ab4e3f"  >@log_str</span><span class='local' > </span><span class='local' ID="a26458e42-7f92-491c-aefd-ab09854c2c58"  >varchar(200)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />300</code>
<div class='unselectedDiv8' ID='ae884cdc8-5be8-4db7-9cfd-5fbcac963a89' onclick='refl("a1a2e23da-99cb-48e9-a544-d54a37f8978b||6f7c06df-1f5f-4d24-bea9-83a2bb9c105a||21274942-8fbd-49b6-b5dc-84b5a6a2c5c7||6c0850cd-512e-4d7d-9e16-64b6d6c97f89");oc(event,"ae884cdc8-5be8-4db7-9cfd-5fbcac963a89"); '  ><code><img class='bookmark' src='../img/empty.gif'  />301</code>
<em class='pl6'></em><em class='pl2'></em>SELECT <span class='local' ID="a55cba649-e2aa-4c34-a595-9b6d44387e35"  >@v_user_name</span><span class='local' > = </span><span class='local' ID="a357e0261-8dab-4bcb-8e73-0f4263b272d0"  >session_user</span></div><code><img class='bookmark' src='../img/empty.gif'  />302</code>
<div class='unselectedDiv8' ID='ae5135599-8869-4e88-96e1-36d7321d7655' onclick='refl("a6908e7a7-56bf-4954-b57d-f70477525f97||dcb4cbe5-6d1e-4ced-8297-6e725db559ac||a61b276c-f1ec-41b2-a357-faad5318d07e||07a45124-78d6-4cf3-aa42-8f1fc467ac76");oc(event,"ae5135599-8869-4e88-96e1-36d7321d7655"); '  ><code><img class='bookmark' src='../img/empty.gif'  />303</code>
<em class='pl6'></em><em class='pl2'></em>SET <span class='local' ID="afdbbff19-b698-4127-b433-4dc4e590616d"  >@log_str</span><span class='local' > = </span><br><code><img class='bookmark' src='../img/empty.gif'  />304</code>
<em class='pl6'></em><em class='pl3'></em>'EMPLOYEES_ID='<br><code><img class='bookmark' src='../img/empty.gif'  />305</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />306</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="aa680e297-be50-452d-96bf-af02eae81e5f"  >ISNULL(CAST(<span class='local' ID="ad11897de-6c07-42ce-bcd1-77a2dd1a3083"  >@old$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a0f0419d2-3a9b-4b48-920c-f21f6da0a899"  >varchar(<span class='local' ID="afe66cf17-9cc6-40d4-bce7-d4bbfa8ce11e"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />307</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />308</code>
<em class='pl6'></em><em class='pl3'></em>',EMPLOYEES_NAME='<br><code><img class='bookmark' src='../img/empty.gif'  />309</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />310</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a52770204-eca5-438f-93f8-1a3757896afc"  >ISNULL(CAST(<span class='local' ID="a46d779d9-9ba3-497c-8434-b47fb116972b"  >@old$EMPLOYEES_NAME</span><span class='local' > AS </span><span class='local' ID="ab7119684-15f8-4e45-a102-3051bc629d7b"  >varchar(<span class='local' ID="abdf7ea91-04cb-4213-a334-249fc12ff0ca"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />311</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />312</code>
<em class='pl6'></em><em class='pl3'></em>'--&gt;'<br><code><img class='bookmark' src='../img/empty.gif'  />313</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />314</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="af3364a1c-6813-40b1-ad51-cbea43318264"  >ISNULL(CAST(<span class='local' ID="a14c66696-46ef-4080-bf78-35b00dd13f03"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a73e4072e-c1a9-4843-8372-9e905b8d11c3"  >varchar(<span class='local' ID="ad9604047-2c1d-43a5-8c37-a7b86480c5c5"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />315</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />316</code>
<em class='pl6'></em><em class='pl3'></em>','<br><code><img class='bookmark' src='../img/empty.gif'  />317</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />318</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a46a2bdd5-158b-4450-800c-d7d12064b32b"  >ISNULL(CAST(<span class='local' ID="a3bdbbdec-903b-4ec0-9e70-548c46d0dddf"  >@new$EMPLOYEES_ID</span><span class='local' > AS </span><span class='local' ID="a0a844a9e-813d-400e-b00a-1a556fa84cfa"  >varchar(<span class='local' ID="a24d9df29-7d5d-4417-af11-c3581053cd5a"  >max</span>)</span>)<span class='local' >, </span>'')</span><br><code><img class='bookmark' src='../img/empty.gif'  />319</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />320</code>
<em class='pl6'></em><em class='pl3'></em>' by '<br><code><img class='bookmark' src='../img/empty.gif'  />321</code>
<em class='pl6'></em><em class='pl3'></em> + <br><code><img class='bookmark' src='../img/empty.gif'  />322</code>
<em class='pl6'></em><em class='pl3'></em><span class='local' ID="a2f05d111-f4c6-416f-bed3-2d416a6db859"  >ISNULL(<span class='local' ID="aeceb4c46-01ec-4359-9763-e4c286d76953"  >@v_user_name</span><span class='local' >, </span>'')</span></div><code><img class='bookmark' src='../img/empty.gif'  />323</code>
<div class='unselectedDiv8' ID='a98f79605-af5d-4c85-8a8f-d26c614faf83' onclick='refl("a79026f26-ccd9-4365-bd72-7f1f5e42fe30||93f4cdd4-54c4-454f-81d4-a92ce73839b7||c408beba-29b2-4fd9-9c29-4954ed57d869||dfd8ced4-6ca6-45ab-b9de-c0e5c21bb6c6");oc(event,"a98f79605-af5d-4c85-8a8f-d26c614faf83"); '  ><code><img class='bookmark' src='../img/empty.gif'  />324</code>
<em class='pl6'></em><em class='pl2'></em>INSERT <span class='local' ID="aa2dea145-eded-402d-a506-cfd5bdcebcb6"  >HR</span>.<span class='local' ID="a7865d346-d744-4e9a-b15b-3d42e5791c2c"  >MY_LOGS</span>(<span class='local' ID="ad724c774-b842-4e9e-b1c4-0eac4664219a"  >ID</span><span class='local' >, </span><span class='local' ID="a8da33ca4-d093-44fc-a375-46cab6acb3e1"  >LOG_INFO</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />325</code>
<em class='pl6'></em><em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="ac77a89c1-b8f4-4d50-a5b4-9d26e56d65eb"  >HR</span>.<span class='local' ID="a2487f7e8-679a-4da3-88f2-8a8435482ba7"  >MY_LOGS_SEQUENCE</span><span class='local' >, </span><span class='local' ID="ac0ca0e05-25fc-4c11-8f89-87ccbc7008b9"  >@log_str</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />326</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />327</code>
<em class='pl6'></em><em class='pl'></em>END</div><code><img class='bookmark' src='../img/empty.gif'  />328</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />329</code>
<em class='pl6'></em><span class='commt' >/* row-level triggers implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />330</code>
<div class='unselectedDiv6' ID='a9d51ffa4-10d1-43b9-8230-3434ef013d2d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9d51ffa4-10d1-43b9-8230-3434ef013d2d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />331</code>
<em class='pl6'></em><span class='commt' >/* DML-operation emulation*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />332</code>
<em class='pl6'></em>DELETE <span class='local' ID="ab8e432da-466c-442d-ab68-e21fd0cfa30e"  >HR</span>.<span class='local' ID="ab42b464c-8c65-4da4-b951-277b20282639"  >MY_EMPLOEES</span><br><code><img class='bookmark' src='../img/empty.gif'  />333</code>
<em class='pl6'></em>  WHERE <span class='local' ID="a79646d74-70a6-4a4f-9b2f-99af0bb7fdb9"  >ROWID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a8513a194-634d-40f0-b6c1-186258cce82c"  >@old$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />334</code>
<div class='unselectedDiv6' ID='a2d50489c-0f92-494d-8156-1f3f2857dd32' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a2d50489c-0f92-494d-8156-1f3f2857dd32"); '  ><code><img class='bookmark' src='../img/empty.gif'  />335</code>
<em class='pl6'></em>FETCH <span class='local' ID="a86454b4d-d5da-475b-8121-07bd72ec2691"  >ForEachDeletedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />336</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a53c0e1cc-a126-4074-b654-9567af3ee9e2"  >@old$0</span><span class='local' >, </span><span class='local' ID="a19ef98cb-f86c-4a00-9835-8816f5a703b6"  >@old$EMPLOYEES_ID</span><span class='local' >, </span><span class='local' ID="a94866cc9-d255-49b4-8bc0-78aa9de3e854"  >@old$EMPLOYEES_NAME</span></div><code><img class='bookmark' src='../img/empty.gif'  />337</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />338</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />339</code>
<div class='unselectedDiv3' ID='a9553d673-fcc9-4286-a83f-cf0cac2c830d' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a9553d673-fcc9-4286-a83f-cf0cac2c830d"); '  ><code><img class='bookmark' src='../img/empty.gif'  />340</code>
<em class='pl4'></em>CLOSE <span class='local' ID="afec7fe40-8ed3-4b94-b3f3-16e1c1046c78"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />341</code>
<div class='unselectedDiv3' ID='a0256488e-5fd3-4380-8c18-e6132169ea00' onclick='refl("a171f5260-2452-4b8f-bfa0-a6a173782f22");oc(event,"a0256488e-5fd3-4380-8c18-e6132169ea00"); '  ><code><img class='bookmark' src='../img/empty.gif'  />342</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a83672320-e3a1-46b0-96c2-56f739e4e536"  >ForEachDeletedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />343</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />344</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />345</code>
GO</body></html>