<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><err category = '0'/><div class='convErr' ID='aec24b59f-c9bc-419d-9cad-8d62310ca556' onclick='refl("aa20654bf-e622-4d68-b187-1185b535e2b0");oc(event,"aec24b59f-c9bc-419d-9cad-8d62310ca556"); '  ><span ID="mes-45d8d8c7-5228-4794-9f2e-dbf86eadb212"  ></span><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/* SSMA error: Unparsed SQL:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
  <span class='local' > CREATE OR REPLACE FUNCTION<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em> ADD_BANKS<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
BANKS_NAME IN VARCHAR2,<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
BANKS_INFO IN VARCHAR2,<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
INSERTED.BANKS_ID OUT NUMBER<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
IS<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
BANKS_ID INTEGER ;=0;<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
INSERT.INTO HR.BANKS (BANKS_ID, BANKS_NAME, BANKS_INFO) VALUES(HR.BANKS_ID.NEXTVAL, 'ALFA', 'KHARKOV')<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
RETURNING ID INTO BANKS_ID;<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
BANKS.BANKS_ID := BANKS_ID;<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
END;</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
*/</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
</body></html>