<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><err category = '0'/><span class='errMessage' ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/* <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA error messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0004: Unparsed SQL (Parse error at line 6, column 9.  Encountered: .) [CREATE OR REPLACE FUNCTION<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl2'></em>ADD_BANKS<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*   (<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
*   BANKS_NAME IN VARCHAR2,<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
*   BANKS_INFO IN VARCHAR2,<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
*   INSERTED.BANKS_ID OUT NUMBER<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
*   )<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
*   IS<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
*   BANKS_ID INTEGER ;=0;<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
*   BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
*   INSERT.INTO HR.BANKS (BANKS_ID, BANKS_NAME, BANKS_INFO) VALUES(HR.BANKS_ID.NEXTVAL, 'ALFA', 'KHARKOV')<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
*   RETURNING ID INTO BANKS_ID;<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
*   BANKS.BANKS_ID := BANKS_ID;<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
*   END;] cannot be converted.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<div class='unselectedDiv1' ID='aa20654bf-e622-4d68-b187-1185b535e2b0' onclick='refl("aec24b59f-c9bc-419d-9cad-8d62310ca556");oc(event,"aa20654bf-e622-4d68-b187-1185b535e2b0"); '  ></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
GO*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span></body></html>