<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='ad905e450-1626-4694-8fe4-878e1973252b' onclick='refl("a41f795a1-373e-4a7f-a584-f23577defccf||6d0ac640-7566-48ae-9829-c90bd644fab1");oc(event,"ad905e450-1626-4694-8fe4-878e1973252b"); '  ><div class='unselectedDiv2' ID='af4303632-e85f-4e5e-b338-8c49a3d98951' onclick='refl("a20e0fb9e-c4c3-445d-9e40-20501431781e");oc(event,"af4303632-e85f-4e5e-b338-8c49a3d98951"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE PROCEDURE <span class='local' ID="a0f7948ca-6bc0-444f-903d-c7ce41da09e7"  >HR</span>.<span class='local' ID="afbbaa5d7-f2e8-45a3-a94a-5fad65f1fb3e"  >ADD_NEW_DEPS</span><span class='local' > </span> <span class='unselectedSpan' ID='a392c11b0-f66c-47c3-a79e-939e24683571' onclick='refl("a52a6f763-5619-4f4a-992b-ec3525fd7246");oc(event,"a392c11b0-f66c-47c3-a79e-939e24683571"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' ID="a6d195612-59a1-4601-8c0a-5481d2459fc2"  >@NAME_DEP</span><span class='local' > </span><span class='local' ID="a81364278-7740-462a-84fe-b89f5aa9009d"  >varchar(<span class='local' ID="abb55ff3f-b35b-4c34-99e3-86989584bd02"  >max</span>)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
AS <div class='unselectedDiv3' ID='a43bc2d1e-e310-441e-92a0-8a9fbdaf6da5' onclick='oc("a43bc2d1e-e310-441e-92a0-8a9fbdaf6da5")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<div class='unselectedDiv4' ID='a287279e3-626c-44eb-8d76-0854e178a36a' onclick='refl("a77c625b4-818f-439e-b0fc-4508dca69ac6");oc(event,"a287279e3-626c-44eb-8d76-0854e178a36a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a2baca6ed-1133-4bab-91a2-73f8d1a94272' onclick='refl("a10f41353-0170-4fca-a49f-ae0dab9fa2f3");oc(event,"a2baca6ed-1133-4bab-91a2-73f8d1a94272"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl3'></em><span class='local' ID="aac33a81b-9772-416e-bbed-03d16065d27c"  >@ID_VALUE</span><span class='local' > </span><span class='local' ID="a15e44afe-fefe-4200-9a3e-4821a829ff47"  >int</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv4' ID='acd0d701c-55da-4800-bb05-23a549e182b7' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"acd0d701c-55da-4800-bb05-23a549e182b7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em>DECLARE<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl3'></em><span class='local' ID="a71c9357b-d2f8-4cf4-a0b5-f1062e96850e"  >@temp_table</span> TABLE<span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl4'></em>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a2f71bdad-263d-404d-9840-a2cce8272154"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="a258218a8-d32c-4114-be29-8bedac6e167f"  >int</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl4'></em>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<div class='unselectedDiv4' ID='aac7e98d0-867a-46ae-9348-a269a0f721d2' onclick='refl("a706ffccd-f92e-4137-9a93-5b620ecd2de6||0b38fd56-0db4-40ca-bbd8-217758d58227");oc(event,"aac7e98d0-867a-46ae-9348-a269a0f721d2"); '  ><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em>*   O2SS0058: OUTPUT clauses might return different results in SQL Server when using triggers.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl2'></em>INSERT <span class='local' ID="a71b0991d-18d2-4d7c-a781-04faef2243f6"  >HR</span>.<span class='local' ID="ac39b1c96-3905-48db-beb6-978df449cd03"  >DEPS</span>(<span class='local' ID="a15d2969b-78ba-44da-9c3c-59ba7a9c3db8"  >ID</span><span class='local' >, </span><span class='local' ID="adbed3fc3-6924-46ec-b72c-036926c24b55"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl2'></em>   OUTPUT <span class='local' ID="ac5492057-84da-4983-8d84-9b8ccb95805a"  >INSERTED</span>.<span class='local' ID="a047aa2cb-1bc6-4c95-8d63-8d2a51a43b6b"  >ID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em>   INTO <span class='local' ID="a7f3e7a9f-c593-4cd9-9215-3faf5e2585f5"  >@temp_table</span>(<span class='local' ID="adca8656d-cb26-4e3d-8273-c144dd17487e"  >ID_VALUE</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a6221307f-cf44-4b48-8e6f-c0a442433e70"  >HR</span>.<span class='local' ID="ad2d6dca6-775d-46ef-a57f-5479f6df5b25"  >MY_EMPLOEES_SEQUENCE</span><span class='local' >, </span><span class='local' ID="aa419a308-ceef-48d1-8e70-3f5365294372"  >@NAME_DEP</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<div class='unselectedDiv4' ID='a53ea526f-c6c7-4b5a-a26b-b113fe8394bf' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"a53ea526f-c6c7-4b5a-a26b-b113fe8394bf"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em>SELECT <span class='local' ID="a95aa9a79-71f7-4359-bcf6-5414c356eecc"  >@ID_VALUE</span><span class='local' > = </span>NULL</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv4' ID='aa146fce0-a4af-4647-b8c2-b2cb082887d7' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"aa146fce0-a4af-4647-b8c2-b2cb082887d7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em>SELECT <span class='local' ID="a501dc2b6-9e4b-44cd-92f7-f02cb2552739"  >@ID_VALUE</span><span class='local' > = </span><span class='local' ID="a7076533d-ccd0-4d78-b79a-b228b6a74274"  >ID_VALUE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em>FROM <span class='local' ID="a43e08af3-c404-4beb-9154-6f854efa840c"  >@temp_table</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
GO</body></html>