<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a829ca98a-885c-4609-b8fd-c4a8f9b07297' onclick='refl("a41f795a1-373e-4a7f-a584-f23577defccf||6d0ac640-7566-48ae-9829-c90bd644fab1");oc(event,"a829ca98a-885c-4609-b8fd-c4a8f9b07297"); '  ><div class='unselectedDiv2' ID='afc768f2c-db39-4a7f-a75c-2dd009c090c5' onclick='refl("a20e0fb9e-c4c3-445d-9e40-20501431781e");oc(event,"afc768f2c-db39-4a7f-a75c-2dd009c090c5"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE PROCEDURE <span class='local' ID="a0b915937-cff6-4af7-bc95-baf7d605c4c0"  >HR</span>.<span class='local' ID="adbb4bb62-4068-4fc0-8368-ff0e9bdcc1e1"  >ADD_NEW_DEPS</span><span class='local' > </span> <span class='unselectedSpan' ID='aa4df206d-759c-44ca-9e6d-adb2676b89d2' onclick='refl("a52a6f763-5619-4f4a-992b-ec3525fd7246");oc(event,"aa4df206d-759c-44ca-9e6d-adb2676b89d2"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' ID="aa442e260-2913-4ef3-8ef4-09d6a7ab9ac2"  >@NAME_DEP</span><span class='local' > </span><span class='local' ID="a08c30a5a-4bda-4296-94ec-07678effc438"  >varchar(<span class='local' ID="ac9b76ed7-c018-4cf5-97fd-fbba0ace1b46"  >max</span>)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
AS <div class='unselectedDiv3' ID='ad70349e9-cdd3-49dd-b79b-c82d221ad5ae' onclick='oc("ad70349e9-cdd3-49dd-b79b-c82d221ad5ae")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<div class='unselectedDiv4' ID='a3ef7dfcf-d25c-4527-b54b-88dd50263053' onclick='refl("a77c625b4-818f-439e-b0fc-4508dca69ac6");oc(event,"a3ef7dfcf-d25c-4527-b54b-88dd50263053"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a4406269a-efb3-4fd8-9fc6-e0e9c1108e47' onclick='refl("a10f41353-0170-4fca-a49f-ae0dab9fa2f3");oc(event,"a4406269a-efb3-4fd8-9fc6-e0e9c1108e47"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl3'></em><span class='local' ID="a3b60da7a-054b-460d-94c5-b75c30549129"  >@ID_VALUE</span><span class='local' > </span><span class='local' ID="adf15ca8c-fe16-4387-9fd2-1f170d2bfa1a"  >int</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv4' ID='acfade944-40df-4a63-b4bb-0cf77b2b9726' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"acfade944-40df-4a63-b4bb-0cf77b2b9726"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em>DECLARE<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl3'></em><span class='local' ID="ac42940d8-1d32-4431-aa9b-ff53a4d4ee87"  >@temp_table</span> TABLE<span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl4'></em>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a7ab64fa4-688a-4bc7-83a9-e9b0ec51e72a"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="a1ab84e77-8c7c-4615-91f8-3a146e6011c0"  >int</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl4'></em>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<div class='unselectedDiv4' ID='a9433569d-919e-4b72-bec1-9ec1b417aa86' onclick='refl("a706ffccd-f92e-4137-9a93-5b620ecd2de6||0b38fd56-0db4-40ca-bbd8-217758d58227");oc(event,"a9433569d-919e-4b72-bec1-9ec1b417aa86"); '  ><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em>*   O2SS0058: OUTPUT clauses might return different results in SQL Server when using triggers.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl2'></em>INSERT <span class='local' ID="a5075878d-e1eb-45e1-bf1a-0438c1c69d83"  >HR</span>.<span class='local' ID="adc5f4453-e2ed-4fd7-966f-14574d46e89e"  >DEPS</span>(<span class='local' ID="aa5cedfef-dedb-434f-b7e0-aeee183ef87e"  >ID</span><span class='local' >, </span><span class='local' ID="a43631309-01cb-4ff0-b95e-539ab22c2879"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl2'></em>   OUTPUT <span class='local' ID="addefeacf-7988-4081-9d7a-a80abfaf6f3a"  >INSERTED</span>.<span class='local' ID="ab2e76e8e-b221-4c57-a27e-c3e80c2283aa"  >ID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em>   INTO <span class='local' ID="acfdded7d-cc99-4393-9383-c0bc2328ab8a"  >@temp_table</span>(<span class='local' ID="a3fbf609d-d399-4250-970d-67ee203651f9"  >ID_VALUE</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a80e2bd25-7065-4665-a0c7-bb6a6af3c893"  >HR</span>.<span class='local' ID="a6c10456a-4d63-4322-a76f-784c645ab5d5"  >MY_EMPLOEES_SEQUENCE</span><span class='local' >, </span><span class='local' ID="a41ea5bc5-c637-4244-89cb-817750abc0af"  >@NAME_DEP</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<div class='unselectedDiv4' ID='a38e44986-5996-4233-85fb-f150a5271143' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"a38e44986-5996-4233-85fb-f150a5271143"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em>SELECT <span class='local' ID="a057f2b95-23e5-49aa-9489-d2e694e47dc0"  >@ID_VALUE</span><span class='local' > = </span>NULL</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv4' ID='afebe4800-deec-4b79-90b3-794a59bae47f' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"afebe4800-deec-4b79-90b3-794a59bae47f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em>SELECT <span class='local' ID="a1725a27a-82e0-49f7-b8cf-9723b5ea6774"  >@ID_VALUE</span><span class='local' > = </span><span class='local' ID="a0fc6419f-4af6-4247-a2c0-c66654bc9344"  >ID_VALUE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em>FROM <span class='local' ID="a800ab9b5-a8d9-4896-b93e-a243e17bb9b0"  >@temp_table</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
GO</body></html>