<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='ac45c465f-c018-48a5-9253-a68b7356813b' onclick='refl("af9525f3f-bade-4ee8-9159-ebc43e193cfc||e3f09a86-43c9-4c5e-b9c7-92f828a8209f");oc(event,"ac45c465f-c018-48a5-9253-a68b7356813b"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="a3771eef9-11a6-44ed-9dd3-94bc4caecf98"  >HR</span>.<span class='local' ID="ae9cb054d-fa45-4e58-8acf-71f07bce544c"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="a931778e1-7f51-4a8c-a8d3-1423e099abe6"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="aa9bceae5-0b0e-4366-8c7d-f4bc52c07918"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="ad4b2e137-0fb8-44ac-8993-0e71add44998"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="a516fd0ef-e964-4538-8dcf-3236a7776dc9"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="a1ccdf5ff-fcc7-4a47-9f73-c0af9153e29b"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="aafd93ceb-7d87-49ee-a200-c3f1495874ce"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="a12b85a6a-2c42-4ce3-a240-e1861774dd04"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="a381d875c-6f26-4eda-a3d0-7e0857dca4c5"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="a84f9f59b-a82e-4e12-b55e-ad557e86b2f1"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="a32826965-485b-42a7-8889-2fb5c653a8ce"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="ab6a27880-875e-4984-abf9-71ce3d41d819"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="a203db295-774e-40cd-9b3a-edc28f69e9dd"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="af8256b09-4736-4aad-8e0d-1b98bd948a70"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="af1024dad-fe6d-465d-b86b-ab966eed5e44"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="a0e465bc1-5ec9-4370-ba82-519221826c79"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="af1c4731f-6dd9-41a1-8c9f-0684ca9caa65"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='a5a4b09d9-0ca3-4276-80af-9c4b3f01feb7' onclick='refl("acfe76ee7-2b68-4788-9ed2-651fe42d4eda");oc(event,"a5a4b09d9-0ca3-4276-80af-9c4b3f01feb7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="a1a1e5967-b61d-44a8-8a41-310c311eae25"  >e</span>.<span class='local' ID="a4704c301-e67c-4d23-a2d8-ad25a481a0b6"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="a4b9181b8-4b03-4466-9de4-4144f90a7187"  >e</span>.<span class='local' ID="a997e698e-5eaa-42a4-b3a7-b0bce1df7378"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a596d552c-1e56-46b3-ab2b-4a6178a188ed"  >e</span>.<span class='local' ID="a9d5faf61-467b-4506-97fc-ffc176519eaa"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="a139f5565-c16f-4bd8-86a2-14a924cc5e0d"  >e</span>.<span class='local' ID="a08f79755-be7c-47ec-a97a-eceac71cc2ee"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="a7960784f-631d-41eb-b834-88fa353efe12"  >d</span>.<span class='local' ID="a57771b04-d02d-47b6-9ba7-335b6a9e00ba"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="a2079750d-4ce9-411c-aed0-94b3fdf8e834"  >l</span>.<span class='local' ID="aa6eb6ecd-3040-48af-80ad-5961b3ddee08"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="aecf3df1d-88df-42e8-a27d-f6ec9445c0e8"  >e</span>.<span class='local' ID="a70d13cc0-1bc5-45ca-84bb-e2788190c65d"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="afcc3cf2a-0f46-4a34-96d3-173c9da45c14"  >e</span>.<span class='local' ID="a56305faa-f281-4da7-a0f1-64c341879d8e"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="a2e585aa7-df79-4e4b-9c11-6da136bb41fa"  >e</span>.<span class='local' ID="a1efcacec-7f82-473c-afa9-ef41917a1e7f"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="ae944c4a7-0afb-42c2-9390-f277d537609c"  >e</span>.<span class='local' ID="a0e5ad663-c1e9-4578-a7c9-dc9d2ffdb36f"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="a7539dd09-46ff-4f07-98ea-30401e2d5fd4"  >d</span>.<span class='local' ID="ab2fc9ff7-7239-4a72-9e5c-2a87218d4df6"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="a21ca8ebc-7ee1-4ffd-8426-fb2d68d43f4c"  >j</span>.<span class='local' ID="accbda7c4-e8f0-42c2-aaec-e3d8ad7dd7d0"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="a0bf29696-09e5-4680-8e76-5ac85bd4c770"  >l</span>.<span class='local' ID="a667d31fb-84f7-48d6-88d2-2508522afcd8"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="add2a2562-5c3c-4429-9aca-5689c7a76251"  >l</span>.<span class='local' ID="a9240f4e8-f9f3-451a-a036-da173f83e393"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="af9559895-2b94-4a6e-9ad7-6cea8cbce5d9"  >c</span>.<span class='local' ID="a08ca3941-d56b-4d2a-afde-ea112604d2ae"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="a4c684781-6ccb-4e17-af91-3b835c1c1fa6"  >r</span>.<span class='local' ID="adad6e2e3-4f5f-4c61-8b82-72e7cb5928fb"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="a4b20afc2-d0c6-42b6-850b-71474c2ed4be"  >HR</span>.<span class='local' ID="a23329417-78d9-4e24-aef2-5078674319f6"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a3cb2e919-7ce2-4ba7-bbba-c3d8693b7a7b"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="afebc7070-5b7f-4d9c-8715-cb659470a141"  >HR</span>.<span class='local' ID="ac829b2d5-d582-49e4-b6e1-1ef11c19a590"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="a57543395-bb14-46ed-877a-dd8b50d08cb5"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="a671cc8a0-45d0-4589-868d-ef9ddaed6e51"  >HR</span>.<span class='local' ID="aa6698b8f-e045-4fb7-89ad-a2213c77c5d0"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="a0782a405-dba6-4ab0-8833-cef685732d8e"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="a453df136-21cf-4f27-ae03-ab71a998eb33"  >HR</span>.<span class='local' ID="a205d0397-95a8-406a-839b-a3016a25a6e3"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="a00d3ea56-ae97-4014-b167-2fcf0122c1f8"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="a742b9854-abb6-4913-baaa-bf8cdc729e91"  >HR</span>.<span class='local' ID="ac87b62f5-ece1-4a00-aa9e-5dacd88ddf2e"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="aa6ba0c95-8c16-4cc5-9ee9-808f0fd46835"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="a756a8e37-9a91-4d10-ad22-9963e98d4636"  >HR</span>.<span class='local' ID="a328bf45f-6593-4b5a-a571-2f413fb95032"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="a823a21dc-716d-4907-8505-320f66862a39"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="a4c13e504-1935-4a73-b471-f5b80b1163c5"  >e</span>.<span class='local' ID="a0f305899-b40f-4085-a016-c4bfd895482c"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a0821f0c9-fbea-4180-a4f6-3373df6624f8"  >d</span>.<span class='local' ID="a7bbc76f9-f799-4113-941a-36d6a9cc6293"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="ae96aac70-4bd3-44bb-b2bb-3dfab76fd6c8"  >d</span>.<span class='local' ID="a9dbc697e-0758-4f86-a2c7-e540d1e0800d"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a142c6fce-bccd-441c-b26a-14695682d853"  >l</span>.<span class='local' ID="a46aa1af7-6ebb-47c5-8a6c-c9a9e6845318"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="a3f3a8896-791b-4d07-8dad-bf80e5dac8de"  >l</span>.<span class='local' ID="a92854f76-3ce0-4f7e-bf75-9ca717678ca1"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="adef8bac4-bf3a-40d6-a21d-9cd0480056bd"  >c</span>.<span class='local' ID="a5bd27385-7e71-453f-973e-8a6cc2df4eb3"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a0d7ded9f-f679-4542-ab76-21453776d0fd"  >c</span>.<span class='local' ID="a827cea3c-f6c9-47ac-90d9-7732bfde41c0"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a58e3e78d-a73d-48e9-ab93-3c9af5c68e2b"  >r</span>.<span class='local' ID="ae39b1aee-6691-48c3-8435-0b693f5cdda6"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="aac7952c9-e5ff-4f44-ab4a-3d7181662ea6"  >j</span>.<span class='local' ID="a3f477018-0145-4536-8ff9-53bfdfafb1f9"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a8888a953-af93-4ac6-8661-579dbb78469d"  >e</span>.<span class='local' ID="a391dcea3-a1c4-4cc0-bb50-9c05e5169867"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>