<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a99c5d118-1b06-4f11-a87e-caa722958570' onclick='refl("a41f795a1-373e-4a7f-a584-f23577defccf||6d0ac640-7566-48ae-9829-c90bd644fab1");oc(event,"a99c5d118-1b06-4f11-a87e-caa722958570"); '  ><div class='unselectedDiv2' ID='af93162e8-f925-4cc8-992a-60231dad4d6e' onclick='refl("a20e0fb9e-c4c3-445d-9e40-20501431781e");oc(event,"af93162e8-f925-4cc8-992a-60231dad4d6e"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE PROCEDURE <span class='local' ID="a9db70eb7-8fc6-4698-bad9-4c7e66e253dd"  >HR</span>.<span class='local' ID="a56e16095-41ba-4d36-a71d-5b59c7958583"  >ADD_NEW_DEPS</span><span class='local' > </span> <span class='unselectedSpan' ID='a09d7ccfa-11c7-4f65-9af1-9bec9a938817' onclick='refl("a52a6f763-5619-4f4a-992b-ec3525fd7246");oc(event,"a09d7ccfa-11c7-4f65-9af1-9bec9a938817"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' ID="a2b93ad8a-92c8-4d7e-972e-3f61671f19bd"  >@NAME_DEP</span><span class='local' > </span><span class='local' ID="a5f3be7a2-7f27-4f87-871c-5cd63215cfec"  >varchar(<span class='local' ID="a1cc544e2-da29-4b3e-9f1f-6d25f9617962"  >max</span>)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
AS <div class='unselectedDiv3' ID='aec33e42a-f61c-4666-b822-5bca1f87bcba' onclick='oc("aec33e42a-f61c-4666-b822-5bca1f87bcba")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<div class='unselectedDiv4' ID='a8b1acf23-56f2-49a0-ab65-2cc82674856c' onclick='refl("a77c625b4-818f-439e-b0fc-4508dca69ac6");oc(event,"a8b1acf23-56f2-49a0-ab65-2cc82674856c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em>DECLARE<span class='unselectedSpan' ID='a1b0af499-16e1-4621-90eb-14b497c0beca' onclick='refl("a10f41353-0170-4fca-a49f-ae0dab9fa2f3");oc(event,"a1b0af499-16e1-4621-90eb-14b497c0beca"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl3'></em><span class='local' ID="a2dfc1b76-7949-4b95-87e4-0179271789c1"  >@ID_VALUE</span><span class='local' > </span><span class='local' ID="a8426dabe-2a28-4f6c-a77c-3089f21f9351"  >int</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv4' ID='ae50b81f7-852e-4189-9f08-f65279251aa0' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"ae50b81f7-852e-4189-9f08-f65279251aa0"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em>DECLARE<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl3'></em><span class='local' ID="a8e38bb48-dc50-41fa-b092-0c6966d8960d"  >@temp_table</span> TABLE<span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl4'></em>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="af867533a-feac-4282-a3c8-48ca086300ee"  >ID_VALUE</span><span class='local' > </span><span class='local' ID="a7a7f466f-e167-4732-abaa-a9ee8635576f"  >int</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl4'></em>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<div class='unselectedDiv4' ID='ad07171ae-7e00-492d-a7c8-c61cddb1c3d8' onclick='refl("a706ffccd-f92e-4137-9a93-5b620ecd2de6||0b38fd56-0db4-40ca-bbd8-217758d58227");oc(event,"ad07171ae-7e00-492d-a7c8-c61cddb1c3d8"); '  ><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em>/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em>*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em>*   O2SS0058: OUTPUT clauses might return different results in SQL Server when using triggers.<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl2'></em><span class='commt' >/*INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl2'></em>INSERT <span class='local' ID="aadb49e2b-3ef8-4cf2-805e-3ea8f59f3fd6"  >HR</span>.<span class='local' ID="a8bf8b8ef-c72b-4ad0-9320-836c3ddf1e9c"  >DEPS</span>(<span class='local' ID="ad8673fe2-d55a-47f2-b68a-64018803bb62"  >ID</span><span class='local' >, </span><span class='local' ID="a01d1596c-7788-4c19-bf0d-8c95d7da5969"  >NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl2'></em>   OUTPUT <span class='local' ID="a1c012e95-2582-4deb-adb0-5ae616bb90e9"  >INSERTED</span>.<span class='local' ID="ae724f27a-b7e1-41a5-95de-8e68f36420c8"  >ID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl3'></em>   INTO <span class='local' ID="aa86de396-c08e-4294-b95e-5a08f7341644"  >@temp_table</span>(<span class='local' ID="acdb5fef8-f111-45d7-b1a9-474879249a9d"  >ID_VALUE</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl2'></em>   VALUES (NEXT VALUE FOR <span class='local' ID="a24bab14d-3efe-4fd7-920c-d141097fa354"  >HR</span>.<span class='local' ID="a5276b2dd-589f-4591-99b0-59b25fb730a0"  >MY_EMPLOEES_SEQUENCE</span><span class='local' >, </span><span class='local' ID="afe6fb89b-65ad-4a2d-9ab3-d51d9b872eed"  >@NAME_DEP</span>)</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<div class='unselectedDiv4' ID='a0f7f9117-962d-49bc-880e-cd4a861d5c8a' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"a0f7f9117-962d-49bc-880e-cd4a861d5c8a"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em>SELECT <span class='local' ID="a9d2e93d7-00d1-42ec-ac0c-0ab325f9f964"  >@ID_VALUE</span><span class='local' > = </span>NULL</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv4' ID='aa6ae8f12-a69b-43e1-8f53-6d2b4664252c' onclick='refl("ad2aa3947-4d86-440d-a204-70a97913576a");oc(event,"aa6ae8f12-a69b-43e1-8f53-6d2b4664252c"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em>SELECT <span class='local' ID="af05f71c6-5ab3-499b-9235-aa06c5c787ba"  >@ID_VALUE</span><span class='local' > = </span><span class='local' ID="a4d5fa34a-7aa0-4e6e-85cf-be22fbfc64e8"  >ID_VALUE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em>FROM <span class='local' ID="ad2ade427-f288-4a5e-9405-2be777ea24cf"  >@temp_table</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
GO</body></html>