<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
	<head >
		<Meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible">
		</Meta>
		<Meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
		</Meta>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js">
		</script>
		<script type="text/javascript" src="js/messages.js">
		</script>
		<link media="all" rel="stylesheet" type="text/css" href="css/messages.css">
		</link>
	</head>
	<body STYLE="width:100%;" onload="javascript:init();reloadSavedRequisites();" scroll="no" onresize="buttonStatusReset();init();">
		<table width="100%" height="10px" cellpadding="0" cellspacing="0">
			<tr valign="middle">
				<td align="center">
					<table width="52px" height="9px" cellpadding="0" cellspacing="0" style="cursor:pointer; background-repeat: no-repeat" onmouseover="this.style.backgroundImage='url(img/expander_button.gif)';" onmouseout="this.style.backgroundImage='none';" onclick="this.style.backgroundImage='none';Expand()">
						<tr valign="middle">
							<td id="expander_td" name="expander_td" style="cursor:pointer; background-repeat: no-repeat; background-position:center; background-image: url('img/expander_arrow_down.gif')">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div id="mainDiv" STYLE="height:100%;width:100%;">
			<div class="panel">
				<ul class="add-nav">
					<li >
						<span class="selectedTab" id="errors" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(1);">
							<img style="vertical-align:middle;" src="img/error.gif" width="14" height="14">
							</img>
							<span id="espan">
Errors (1)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="warnings" onmouseenter="f2(this);" onmouseleave="f3(this);" onclick="changeButton(2);">
							<img src="img/warning.gif" width="14" height="14">
							</img>
							<span id="wspan">
Warnings (19)							</span>
						</span>
					</li>
					<li >
						<span class="unSelectedTab" id="infos" disabled="disabled" style="color:gray;">
							<img src="img/info.gif" width="14" height="14">
							</img>
							<span id="ispan">
Info							</span>
						</span>
					</li>
				</ul>
				<span style="width:210px;height:14px;font-family:Arial;font-size:14px;float:left;padding:4px 0 0;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate by					<span class="categorySelect">
						<select style="font-family:Arial;font-size:14px;" id="selectCategory" onchange="GetCategoryLevel(this);" title="Minimum level of navigation between source code.">
							<option >
Errors							</option>
							<option >
Warnings							</option>
							<option >
Infos							</option>
						</select>
					</span>
				</span>
				<span style="top:8px; position:absolute;width:400px;font-family:Arial;font-size:14px;">
Total estimated manual conversion time:					<span style="color:firebrick;top:0px; position:absolute;" id="etime">
5 hr(s)					</span>
				</span>
			</div>
			<div id="innerDiv" style="HEIGHT: 194px; OVERFLOW-Y: auto">
				<div id="errorDiv" style="DISPLAY: block">
					<table dataSrc="#errorData" id="errorTable" class="selectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/error.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0004: SQL Server Migration Assistant for Oracle Error message: Unparsed SQL(1) Estimated manual conversion time: 1 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a9cf1e03-68f3-4468-b915-499a967f05f8',3);changeSelection(this);">
																<img src="img/function_error.gif">
																</img>
ADD_BANKS(1), Estimated manual conversion time: 1 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="warningDiv" style="DISPLAY: block">
					<table dataSrc="#warningData" id="warningTable" class="unSelectedTable">
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0017: SQL Server Migration Assistant for Oracle Warning message: WITH READ ONLY(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
1									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('59290722-110d-4bf4-9921-38162c40ed82',3);changeSelection(this);">
																<img src="img/view_warning.gif">
																</img>
EMP_DETAILS_VIEW(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0058: SQL Server Migration Assistant for Oracle Warning message: OUTPUT clause warning(1)									</span>
									<span dataFld="name" style="DISPLAY: none">
2									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('7991f28c-97d7-4e35-8104-35b19eef6992',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_NEW_DEPS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0356: SQL Server Migration Assistant for Oracle Warning message: Conversion from NUMBER datatype can cause data loss(15)									</span>
									<span dataFld="name" style="DISPLAY: none">
3									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('21ad69bd-e734-47f6-9c12-ef7a4a7ac07d',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_EMPLOEES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('2235c7c4-ddb4-4963-af89-b76f55f2d760',3);changeSelection(this);">
																<img src="img/procedure_warning.gif">
																</img>
ADD_JOB_HISTORY(2)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('2f084a6f-28a8-4c3e-9ba4-615390d8e321',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
BANKS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('a104db7a-b906-4378-af77-3f00ccd0edf7',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
REGIONS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('b17bd3ca-2d0d-4f4b-b0f9-444c3ed52124',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
CLIENTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('b3186556-411b-4537-8ab7-80cdd6d6e446',3);changeSelection(this);">
																<img src="img/trigger_warning.gif">
																</img>
Triggers(6)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('c72b694f-7c79-415d-a0b2-843c0c0b5081',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
MY_LOGS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('e106ef6c-02f7-4623-b920-04857df33d2a',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
COUNTRIES(1)															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('f1e5f6cf-5623-4b6f-81b4-2d16e7275af5',3);changeSelection(this);">
																<img src="img/table_warning.gif">
																</img>
PRODUCTS(1)															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody >
							<tr >
								<td >
&nbsp;									<img onclick="toggle(this)" class="tableMinusIcons" src="img/nolines_plus.gif">
									</img>
									<img class="tableIcons" src="img/warning.gif">
									</img>
&nbsp;									<span dataFld="description">
O2SS0452: SQL Server Migration Assistant for Oracle Warning message: Call to "xp_ora2ms_exec2_ex" from within UDF.(2) Estimated manual conversion time: 4 hr(s)									</span>
									<span dataFld="name" style="DISPLAY: none">
4									</span>
									<table style="DISPLAY: none">
										<tbody >
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('c03bcd38-b083-4bde-8cc1-fbf523dd14d2',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
FUNCTION_FOR_TEST(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
											<tr >
												<td >
													<div >
														<div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
															<a onclick="pathTo('c7954cb1-5e90-4858-a814-e7fc48c1d66b',3);changeSelection(this);">
																<img src="img/function_warning.gif">
																</img>
CACLCX1X2(1), Estimated manual conversion time: 2 hr(s) 															</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="infoDiv" style="DISPLAY: block">
					<table dataSrc="#infoData" id="infoTable" class="unSelectedTable">
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
