<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a43bf9f61-cf1f-4ae9-bc82-7bbcb3506e02' onclick='refl("af9525f3f-bade-4ee8-9159-ebc43e193cfc||e3f09a86-43c9-4c5e-b9c7-92f828a8209f");oc(event,"a43bf9f61-cf1f-4ae9-bc82-7bbcb3506e02"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="ad83a8ec3-5576-463c-beb6-8f7d52c1369a"  >HR</span>.<span class='local' ID="a97b355d6-8e15-465d-b179-2a2f650ed275"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="ab8dfd8cc-1ef2-48d4-a97b-4a13953d5c36"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="a80aecef2-44b8-4747-a461-c2f736652d02"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="a2178263e-d2b3-44d4-bda4-6049d1db4746"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="a9c78b318-c3b4-4427-9069-a06f30806bed"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="a6075ff9b-4612-40e5-ac26-2f567c345413"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="af419cdc9-1392-4953-8978-05b1c5425d4e"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="a4cb38a01-d510-4f28-86f8-30a9e2c6dbbb"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="a4a474281-10e3-4d52-b32f-71f21b32ea97"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="ae7f6784b-3eee-4f5e-8255-9ba826109681"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="a82025ef5-7dbc-4c6b-9785-552c67a668f4"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="a0b2925cf-aac9-487d-ac84-3e86cdd71ec8"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="ae27de9a5-2f7f-4e39-8c2e-d4f00fc3810c"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="a7b8f4254-e583-4939-9cf7-f0c4580deb84"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="ae959967c-9f5f-4333-8b61-827590ade292"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="ac54d8847-f544-4482-baa3-d0bce1c66a1f"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="a58c702ec-75ef-43e7-a6d4-4af61a1ec9a9"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='ae0b27d08-6790-48e2-9a7a-8199069c20f7' onclick='refl("acfe76ee7-2b68-4788-9ed2-651fe42d4eda");oc(event,"ae0b27d08-6790-48e2-9a7a-8199069c20f7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="a5e6f6055-07c4-4a31-b9e6-51867cf68eec"  >e</span>.<span class='local' ID="a36e537c9-9876-4374-aa86-bcb3055d21f9"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="a0f3d4386-498c-4d73-8403-9ee81d100a6a"  >e</span>.<span class='local' ID="acaa78c70-6351-415c-a19d-6e27f5ffe192"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a713bc0f4-a926-42f6-ba30-66f9a676d765"  >e</span>.<span class='local' ID="a3e2db4ae-7135-44e2-9a4e-9095645e2bc2"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="a25e8efdf-030a-4f3c-8c8a-b7339e7f0e81"  >e</span>.<span class='local' ID="a8568987b-c26b-4136-a9ec-dff2cd10e478"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="a47f72ff0-5588-41c1-b047-c3a67991472f"  >d</span>.<span class='local' ID="a14759707-2db2-4dea-8919-33b47a47c2bb"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="ac7543df5-d125-4d75-ab18-44db3cf9f36b"  >l</span>.<span class='local' ID="af31311c6-a342-48e7-8ed2-e09b6db80e32"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="a5208000e-add4-481c-b3ad-2c87c4ace171"  >e</span>.<span class='local' ID="a6d870e35-b599-4472-a22f-a2e6752db824"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="a6acd6d5f-78d6-4a48-881d-746ffe8528b7"  >e</span>.<span class='local' ID="a33ce38b8-1d55-4a38-8362-87d801c010c2"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="ac939f8b9-faeb-44d4-893f-e6f82722c20a"  >e</span>.<span class='local' ID="ae1f7cd51-a34a-430b-8102-de293ccec144"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="ac4f44d84-3d95-44a5-82c1-574803835913"  >e</span>.<span class='local' ID="a4f6ef5da-a4ab-409c-8f42-d9d9037ffaac"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="a125abf4c-c532-4be5-88cd-c093d6ff630e"  >d</span>.<span class='local' ID="a4725d9bb-d6a1-4de2-acbd-d5f19660b127"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="ae474c9f1-3630-48c3-b3bc-12619bdb5be5"  >j</span>.<span class='local' ID="a7abf6641-b3de-462d-a429-1cbd0757b1fa"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="a86f0a025-681f-4791-bae9-87e2af667ea7"  >l</span>.<span class='local' ID="a1783c04b-9298-4b2e-8314-cfdb2926ce9f"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="ae39654ff-0220-45eb-9b48-07807c685d68"  >l</span>.<span class='local' ID="ac39d2969-fb86-405e-a455-d6a00f9445c2"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="ae2904483-0a07-40bf-88bb-2c90735399b8"  >c</span>.<span class='local' ID="aabac8639-c6a7-4796-90bb-fa85097864b8"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="a45faea8c-e695-4128-b63b-2d9f7eb96cce"  >r</span>.<span class='local' ID="a421fd587-dcf5-49ce-8360-25394047d4ce"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="a1cb7ee5d-4369-445c-b54b-4a52db936ffa"  >HR</span>.<span class='local' ID="a76a0a451-ceab-4d1f-b452-0080b27a079c"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a89ec54cd-2447-4a8a-b1be-2fc20c924416"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="aacc1dfcb-eb0b-47f6-b17a-73c8a2c93e16"  >HR</span>.<span class='local' ID="aed3996fc-2c0c-4796-9171-1dfadb7813e4"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="ab2f8fe95-1768-4cf4-9708-32f4fc519088"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="aac85d181-b6e9-47f1-bd27-a93424c03800"  >HR</span>.<span class='local' ID="a83d9463c-84ab-42db-9413-6db3ee11077b"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="a3ef54487-be32-4bb5-b46c-3f2a1318e55d"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="a11c549c2-52ee-45e1-a455-84c128814566"  >HR</span>.<span class='local' ID="a8d6bc09e-9c3f-4524-bb21-72d6120feee7"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="abd746169-35e0-48ff-8b39-36143ddbd636"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="a6dff9bcf-c79b-411a-a672-0c97c73a9861"  >HR</span>.<span class='local' ID="a55ac16ff-c32d-4643-8e0e-eb565788d45e"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="a981054b3-6835-46b9-8b7d-dce089ecbdc2"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="acbed1318-9da6-4a65-91f8-cde5a2382780"  >HR</span>.<span class='local' ID="a75b9ec2f-d153-4666-8fb2-7302889537a2"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="aac741934-1b98-4998-aeaf-a1e232b5552d"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="aa0859272-6331-48a6-a764-f0baf7a392ec"  >e</span>.<span class='local' ID="a6edc294b-e02c-4b92-8a69-2ec60dace858"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a2ec8ecae-5cd6-4b9d-820c-9c47d8688283"  >d</span>.<span class='local' ID="a5072a410-caa8-4277-a704-4d3d11d44b6a"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="a02a240f9-7854-4e96-b72e-23de445700e1"  >d</span>.<span class='local' ID="a9c713597-740f-45aa-9e43-b7041113767f"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="ad660ce52-2d2e-49dc-8cf8-ff41b4c328fd"  >l</span>.<span class='local' ID="a74379580-11fa-48ef-98de-5c03efe59e49"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="a892e994c-5e8e-491e-8117-0952cbd0d3b9"  >l</span>.<span class='local' ID="a77e5676c-96ee-4e30-b653-6b351213e428"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a5421a8e1-029f-40f8-bee1-a90ec4c9da53"  >c</span>.<span class='local' ID="a67957947-99ee-43ca-a54f-1f86d647c68e"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a366ac50d-7cb6-4e77-b738-1a5272ef7c59"  >c</span>.<span class='local' ID="a764f3e76-f3b7-44b9-a585-12eead27f4e4"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="afb6b5f87-697e-4d8e-a5a6-04ebd9d7077c"  >r</span>.<span class='local' ID="af8e9d39a-52e1-4f90-8c07-ec2113dd3f05"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="a9c736eee-9f5d-49bd-9126-6239d28bc8fc"  >j</span>.<span class='local' ID="a664fdfa9-02cf-469c-bc10-16433a8c95c2"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="ae968724a-fed8-4725-81b8-fcfce0bad2d5"  >e</span>.<span class='local' ID="a6546b25d-3561-4620-b931-e16d461bec5d"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>