<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a2eeeff82-1752-4dca-b644-9220d26f547f' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a2eeeff82-1752-4dca-b644-9220d26f547f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE TRIGGER <span class='local' ID="a3d4bd6b7-3f33-48ad-b05b-3ac06c65fc9b"  >HR</span>.<span class='local' ID="a136f84a7-9ad1-4ac5-8d02-489a1cd01a03"  >AFTER_INS_LOG$AfterInsert</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>ON <span class='local' ID="afa5a8d57-8b64-416d-8780-9c0dc206b368"  >HR</span>.<span class='local' ID="affbfcab7-de13-4e85-a971-802ee5f7854a"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' > AFTER</span><span class='local' > INSERT</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em>AS <div class='unselectedDiv2' ID='adcaf2040-85cc-4c6f-8533-2481b2732374' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"adcaf2040-85cc-4c6f-8533-2481b2732374"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl3'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.3.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl3'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<div class='unselectedDiv3' ID='a59a94572-5d31-4d0f-9a66-bd8b4219d8ca' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a59a94572-5d31-4d0f-9a66-bd8b4219d8ca"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl4'></em>SET <span class='local' > NOCOUNT</span><span class='local' > </span><span class='local' > ON</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<div class='unselectedDiv3' ID='a6d0713e1-1ad4-469d-83ed-85a1edf32ee1' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a6d0713e1-1ad4-469d-83ed-85a1edf32ee1"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl4'></em><span class='commt' >/* column variables declaration*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl4'></em>DECLARE<span class='unselectedSpan' ID='a2c93d83e-877c-49cd-b199-315665aa7d11' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a2c93d83e-877c-49cd-b199-315665aa7d11"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl5'></em><span class='local' ID="a7966e600-fc68-4e74-932d-83db0120fb6a"  >@new$0</span><span class='local' > </span><span class='local' ID="a116e866d-be47-4ebc-8a0d-c23280855eb9"  >uniqueidentifier</span></span><span class='local' >, </span><span class='unselectedSpan' ID='a931c02f2-579c-44d6-b7a7-572b3732eb0e' onclick='oc("a931c02f2-579c-44d6-b7a7-572b3732eb0e")'  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl5'></em><span class='local' ID="a2fb8b011-2ea0-484a-93ab-431421e7f640"  >@old$LOG_INFO</span><span class='local' > </span><span class='local' ID="abf0edfac-33ca-48f3-8a57-b8d6bbb571bf"  >varchar(100)</span></span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<div class='unselectedDiv3' ID='aa09706b6-16b0-4c55-9ac4-f40434e86fc3' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"aa09706b6-16b0-4c55-9ac4-f40434e86fc3"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl4'></em>DECLARE<div class='unselectedDiv4' ID='ae4a60720-cdc6-463c-8fa8-e08d2a9d8e47' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"ae4a60720-cdc6-463c-8fa8-e08d2a9d8e47"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl5'></em> <span class='local' ID="a201179ff-e8ed-4dfd-836b-6dbe063519db"  >ForEachInsertedRowTriggerCursor</span> CURSOR <span class='local' >LOCAL FORWARD_ONLY READ_ONLY </span>FOR <div class='unselectedDiv5' ID='a516605a3-9313-4bd1-82ce-dcea4eef848f' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a516605a3-9313-4bd1-82ce-dcea4eef848f"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl6'></em>SELECT <span class='local' ID="aeb9a4d56-2986-4d40-98e6-49ab5d7cbb9b"  >ROWID</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl6'></em>FROM <span class='local' ID="aeaa6b7b4-53ef-43af-ab4f-4cf233ab6d11"  >inserted</span></div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<div class='unselectedDiv3' ID='a4f13d227-c0e4-45b0-8499-aad05ce907cf' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a4f13d227-c0e4-45b0-8499-aad05ce907cf"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl4'></em>OPEN <span class='local' ID="ae27542db-31ce-484c-8747-29a9c53b075a"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<div class='unselectedDiv3' ID='adabb7434-389f-4aea-a07e-7a2d506d0c3b' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"adabb7434-389f-4aea-a07e-7a2d506d0c3b"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em>FETCH <span class='local' ID="a27548ead-b908-4042-84fb-30032980f93d"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl5'></em> INTO <span class='local' ID="a93e4950e-a4ab-4daf-afde-e37a8fccad2e"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<div class='unselectedDiv3' ID='a553e4213-0356-4960-b595-86d1d5e9f649' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a553e4213-0356-4960-b595-86d1d5e9f649"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em>WHILE <span class='local' ID="aeeabb9ac-911f-48d7-b4be-c2c83c16d269"  >@@fetch_status</span><span class='local' > </span>=<span class='local' > </span>0<div class='unselectedDiv4' ID='ae1e2a0a6-6ed0-41ab-9560-8a073bf04e16' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"ae1e2a0a6-6ed0-41ab-9560-8a073bf04e16"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><div class='unselectedDiv5' ID='af3db67ba-4408-4825-bbf3-0656c90a8342' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"af3db67ba-4408-4825-bbf3-0656c90a8342"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl5'></em>BEGIN<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<div class='unselectedDiv6' ID='a8fe20915-ffc4-407d-92eb-10f9a8f43b66' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a8fe20915-ffc4-407d-92eb-10f9a8f43b66"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: begin*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl6'></em>BEGIN<div class='unselectedDiv7' ID='a7df8d174-dafb-424b-8d47-73c2f531f1f6' onclick='refl("a164f30ba-d874-4d4f-b7a7-b45105c16fd4||ea1686f7-871c-4194-8233-040dbae6c1b9");oc(event,"a7df8d174-dafb-424b-8d47-73c2f531f1f6"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl6'></em><em class='pl'></em>UPDATE <span class='local' ID="a295f400d-89ef-431e-967d-f7ccfd1db3ca"  >HR</span>.<span class='local' ID="ae6a73901-5c6f-4655-b2cd-65bb25e75cc8"  >MY_LOGS</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl6'></em><em class='pl'></em>   SET <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl6'></em><em class='pl2'></em>   <span class='local' ID="a79c28333-0306-4471-8b02-b2e0e19cbb33"  >LOG_INFO</span><span class='local' > = </span><span class='local' ID="a2bfa9639-76d4-4065-b549-6f119cbe3acc"  >ISNULL(<span class='local' ID="aa686f5d7-ac50-4dbc-a03c-793123c1b945"  >@old$LOG_INFO</span><span class='local' >, </span>'')</span> + 'inserted'<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl6'></em><em class='pl'></em>  WHERE <span class='local' ID="a3a7d768f-8a4f-44cc-9ded-feea4dfdfbe9"  >MY_LOGS</span>.<span class='local' ID="a860eb712-7515-4a51-91fa-a2aa10732343"  >LOG_INFO</span><span class='local' > </span>LIKE<span class='local' > </span><span class='local' ID="aa3b5e006-e7fd-4312-869d-c98120eaa980"  >@old$LOG_INFO</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl6'></em>END<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl6'></em><span class='commt' >/* trigger implementation: end*/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<div class='unselectedDiv6' ID='a14735852-8d5e-4ffc-8c0c-d5e5a7111c51' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a14735852-8d5e-4ffc-8c0c-d5e5a7111c51"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl6'></em>FETCH <span class='local' ID="a17311f62-c099-42f2-b55a-472b17e4f6d4"  >ForEachInsertedRowTriggerCursor</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl6'></em><em class='pl'></em> INTO <span class='local' ID="a19f637c4-fc92-446c-9e3d-0fb630fd1471"  >@new$0</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl5'></em>END</div></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<div class='unselectedDiv3' ID='a383ac0f7-fc40-4b2a-89ce-2b1044fb4eec' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a383ac0f7-fc40-4b2a-89ce-2b1044fb4eec"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em>CLOSE <span class='local' ID="afacda26e-ec64-4501-8870-30f780bb4321"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<div class='unselectedDiv3' ID='a7006c0f7-5591-4893-a052-0a35a74c01ad' onclick='refl("af3b75dc8-bf84-4a7d-b14b-c30002db1d19");oc(event,"a7006c0f7-5591-4893-a052-0a35a74c01ad"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em>DEALLOCATE <span class='local' ID="a0cbafca2-e18b-4cb6-9a0d-e6b09e0a2507"  >ForEachInsertedRowTriggerCursor</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl3'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
GO</body></html>